a„ om ose uu ’ aaa

eapite XVI. intelligimus, observationes, Marte circa ι versante, proximas
1111 bas.

1. ennemase. 17. Febr. hora10. visus init planeta in 1501201011,
cum lat. 5111140 160.

Π. duno 1586. 27. Dec. mane h. 4. 11 29042010 111, lat. 2046 0),0 b.

111. Et anuo 1587. d. l.Jan. mane b. 7. 80 11 1040 3600 2, lat. 20 540 5.
119.]11.1111111120510,0,οὲ,111. 30 60 511.

lv. Anno 1588. (1111111. mane b. 6. 300 interd et Certi 310 270.
Declinatio (ς 51111 30 160110. Quare d in 250 310 op, lat. 10 460 4300 5.,
d. 5. Des: maue 5. 6. mter d 111110 450 170, declinatio austrina 20 50,
ergo d iu 90 19οΙ,0 2, lat 10 53010 5. Non sunt auteur bae obser-
vationes confirmatae per fixas sequentes.

V. Auno 1590. d. 6011. cnjus diei mane 544501511111111 estd
in altitudine 12οΙ,0 1 canda Leonis et corde Hydrae, cum declinatione sua:
sed quod neutra lixarum a Marte in longitudinem recta porrigeretur, accidit
nt ascensiones rectae utrinque et per declinationem exstructae, 60111111-
parent: quod facile fieri potest, si minimum aliquid declinationi desit: cui
1110111111111111111111111,1111Μ111111111111111111111111. quae ·
11 eadem longitudine est, distantia omni in latum abeunte, ut scilicet de
latitudine Martis binc certius scirent, qnam ex (11111111111100). Sed retenta
declinatione 60 140 11 distantia a corde Hydrae 340 33010, suerit¹ ejus
ascensio recta 1680 56010. Itaque locus 170 16010 ψ, lat. 10 1801, b.
lixamm tabella retractionis exhibet in hac altitudine 40 ; Solis retractio
maJorem agbibet3 et Virgo ardua surgit: itaque 1111111130111 (per Solares
miraetionaa) plusculis ultra in consequentia est projiciendus, uude per retrac-
tionem erat sublatus. Parallaxis exigua admodum 1111, parum igitur detraxit
1111111111511. Fuerit iu 170 200 πρ.

vl, Anno 1600. ellestram h. 801, post 111111.1120012οΙ,011. Lat. ’
11111. 111116. Martii h. 81, in 29⁰ 111 a, tat. 3⁰ 191, b.

Respondent autem tempora Martem iu.eundem ecoentrici locum resti- .
tuentia sic invicem:

Et distantiis Solis
cnm locis risis a'l'erra ax

5111111 Et Solia cap. XXX.
1505. 17. Febr. 11. p-m. 10. 0 150 111111 00 220 wi< 00170 (αδ)
1587. 5111. ,, „ „ 0. 31 2. 8. 30 2 111111 ,ὅ 08300 (aa)
1508. 231111. ,, ,, „ 0. 201, 2. 3510 210. 55. 8 >2¹ 00355 (aa)
1500. 10. Oct· . „ 1 8. 35 20. 13. 30 111) 20. 50. to '2' 09300 (αλ)
1000. torna ,‚ ,‚ „ 01701, 20. 10. 30 eb 26. 31. 36 1( 00007 (ay)

8101101111 observationum ad tempora debita ratio baec est. Cum
anuo 1587 (111111 Martis sintin decremento, nt et in blagino etin obser-
vatione ipsa trium dierum apparet, usurpavi diurnos sic: 17. 1016. 16. 15.
15. 14.14. 13. 13. 13. 12. 12.

Auno 1588. (1. 101111. observatio minus babet meridiano Magini
1119111111. 11111330. Et nostrum momentum est intermedium
ergo usurpabimus etiam intermediam differentiam 360.

Auno 1590. deserta 111 observatio et per se male habita, 11 apparuit,
sed men diurnus iu Magiuo per plures dies constans est 370.

Jaru ad rem: ac etsi multos hactenus modos docui vel inquirendi vel
comprobandi loci ecoentrici et 1111111111, sequar tamen bic rursum alium,
ee qnod alt commodissimus. Sint autem loca Terrae 111, 1, 7 'nempe

 

