476 10 Commentario. 10 motibus 1101111

00011110 11110000100100,’0000100011010001 00(ε 1⁰) 01 ungulum lu 1111131110 000 cusent-

000 30”;11110100110 10101000 01 01000101 marginalem 000 (000 1⁰) = ²³¹¹ dss δὲ’-Ξ,-

= 22,ος 55¹ 3⁸⁴⁴ =l- 2210 = ὅθ’ 0,(100. 11000 quantitas triplicets (quis eussulm 100μο

30 assumtus 100101) 11120 180 1,0”. 1001 0110101110 101100100000101111101111 10 0011111101,
quse inscribitur 30, 01 marginem 08 (0111110 scrupulis proportionelibus 01000) 2000, quse
111111 1120400 1,0” exhibent 101. d = 20180 boon.

10) p. 220. 1) Ρο01111 1101001111 Mortis C e Sole Β = 0, 0010111000 ’101110 1 e 0010
Β·-· 0, 0111 ΔΒεΟΒ :³:5=1:1.btte....

Deinde 01101010 ΔΙ) (= ¹l, ΔΒ) = 1, 011110 (⁷- CB) = 00303. ..

ergo 000. cei> = ῇέῇ,

ζ CBD: cel) = 720 330.
’ 1111010000 Λο110;11Ἲ,·,ΔᾸ11011ε1100-111οε000. cum m me
CB verget in 170 Ω, 11000 CA verget 101· 1701- 30οτ0·220,0 e. 220 ψ, 11000
4· 170- 300 -· 0· 120, 0. 0. 120 00. ,
’ 2) 1001111110 proportione ΔΒ : css = 8 2 ll = 1 s 0370 01 posits BD = 1, d

cn = 010, 0120 σοι. 000 = 2¹:5³ A cnn = 6⁸⁰ 10, [nce = 100· - 101· ss

= 420 100. Locus Solle B·'·'’s c risus 10 170 x, ergo loeus ’101100 1 1101 ,10 10· 110
-1--420100 = 11· 200 100 0. 0. 1010 10 00 Υ, sivein 10· 170-420100 = 0· 100000,
10 4000 ᾖ, neque roro in 2100000, quem locum obtinebit 0001100001 020100 01012010.
10000800001110110100000100·220-)-’720),0-· 0οἰ pp
000111110- - 3· 120- 72000 = 300 Υ ..
101110 --0· 1-000 = 0011..
qusrto — -0Ι 00-000 :wau
010011100110 1000 1101110 eo. quem Keplerus exhibet. in 0· 200 - 000 = 100 ὲ, ,
41) p. 210. Keplerus ponit ζ CBE = 00 7¹, quem in 1100110 cup. Vlll. possessi
= 00 3¹. 11010110 posteriori 000 quontitate prodit 010. BOA: &ig-9923
1101 = 40 21⁴ 00 (100
..— (111οε00 00
[esc = 1. 41. 01.
11100110 eutem [ORE = 00 70. prodit Ξ gild = 640 230 000
[nnc = 1. 13. 20.
Ergo, quemquem 0000100010070010100000010 typographico, 01 0001001010θοοωοΜ
rotondum 10”. 01000 1001011001010, cum 00 30 - 40 210 100 000 1111000111 1012010Ἰ
’1011001000 dubium Keplcri manuscripts, quus exhibent Ac = 1304. 11100 prodit 001ς
40 210 5001011ηο0100 0 60 70 relinquit 1110 = 10 42’ 10”.
42) p. 230. 10 editione 11011010. 1582. psg. 361: „Cum dismetsr longitudinm

, mediorum ot dismstsr mutuorum sectionum epioycli et eccentrici dismetro sectionis 0000001·

001001 01 eclipticas et sic etiem ipsi eclipticus quum proxime semper sequidistent, 1110 pso
une simplici latitudine 000011 possunt. que sc. plenum epicycli‚ quod ln nodis unitur seipsos
inclinsre locist diemetrum 111101, queo 00000 per utrumque limitem 100110 perellels 101
snper dismetrum linese per nodos ductse parallelum.

10 10011 intermediis diameter 0111100 sursum respicit, 001 100001110οο10 suminus w
verse ponitur. 11100 11111011οο0 001010 planetarum computentur 1001001 11 positus spicyciom
in limitibus, et postmodum per scrupula proportionalis ed elios situs 0000010101 munda
distentius rel majores rel minores 0 limitibus rel eb ecliptics 1111001100101.0

De 11000101 ,110πο110000, quem poulo post effert Keplerue‚ diximus Vol. 1, p· 1·
Keplerus spectet conclusionem Rhnetici. ubi, praemisse latitudinis planctuum duaipdsrs
refert: ‚apud Copernicum nihil prius, nihil antiquius quicquum esse, qusm 00100111 1011111·Ι
011111101110 110.

10) p. 234. Petrum Apisnum (11ίο1100110). 001. 00110101 11110111 s 1110
Ingolstsdiee 1001000000 professorem 00 0. 1021 (1 1002) ejusque opus inscriptum: 11000·
0010100ιο 0000010001 (lngolst. 1540) 000 000 100010ομ00οἰωο pluribus dicunt 110111οΜ
(1101· 1111, p. 010) 01 Dolumbrus (11101. 1011011. du moyen ege p. 300). 10011100·
Kepleri 00100 proponens. sddit: ,11000 quidem 0010100001 1101111001 ope 111101101οΜ ‘⁸
plenetolsbiorum orbiculssiorom sd quodvis tempus slus 011001010οη00, eclipses prsediesrs 140
utut ingeniose 0000ςί1110 000 1010010 solertis 01110011, 01 propterss leudem 001111 bem

 

