atam 1111. aar

merorum· potuit aemulari Foris uero speculatores 111-,1111111 eeceutri
circuitum dispositi, distantiae mquam genuinae, profligarunt meas causarum
physicarum ex cap XLV accersitas copias, earumque jugum 1111111111·
resumta libertate Jamque pamm abfuit, quin hostis fugitivus ease cnm'
rebellibus suis conjungeret meque in desperationem adigeret: nisi raptim nova
1111111111 physicarum subsidia, tusis 11 palantibus veteribus, submisissem3

otiique 1111 captivus proripuisset, omni diligentia edoctus, vestigiis ipeie
,11111 urere interposita inhaesissem. Utramque rem, ut gesta estordine, nar-

memreutrbus aliquot capitibus '
Atque ut de primo dicam initio, prins plurium eccentri locorum di·

ae quo sit plenior tides rei Sit igitur nobis animus ex· .
1111111 didi 1111 eirea anomaliam mediam 90· 11 270·. ’

11111589 d 6.Maji h. tlt, (111111111111111(11111111111187)
1127·7“·“”·1, μ, 1111111 0⁰ 6·Ι,·. bor.‚ quo ternpore colligitur 11111 Θ
1111125·48·Ι,·ὅ,1111111111111111Τ1111101361,1111111111111111
Martis 7· 26·0· 36·, 11 propterea locus 11111 ricus 15· 32· 13· nt.

‘Sed hypothesis nostra vicaria cap. XVI. non assequebatur verum seu ob-
servatum Martis locum 11 1111 acrouychio rutra 2·[,·, 11 ita in 111 1111111
negotio uon liceat fidere computationi anomaliae coaequat 11. Quare methodo
cap. xxvmxxvuuryer xtur. adjungam aliam observationem, liberiore
111111 methodo. Verum utsupra quoque cap. Xll. monui, non saepius bie
hocloco est observatus. Duabus igitur observationibus oportet nos esee ‘
coutentes. Associatur enim huic jam positae altera 11 anub 1594
1. 2811111. cujus diei maneh. 7¹h colligitur longitudo media (ς 7· 26· 13· 39··,
paucis minutis priorem superans. Tunc itaque Marsrn altitudine 8· 111 9·
observatus est a Spica Virginis 50· 34· distare. Oumig rtur steterit proxime
eclipticam, in 1111111111 igitur iuter Spicam‚ ejus locum eclipticum et
Martem, datur basis 50·34·,1111111 inter Spicam et eclipticam t⁰ 59¹,

· nempe latitudo Spicae. Ergo latus reliquum est 50· 32· 18·. 0111111111
111181111118·11·ι.,(1111111111118·43·18·,11111111111111111
ab 1111111121· 50· 20·.

Ι1111111 11111 111 (1 declinare 21· 41¹. Ergo prae se tulit ali-
quantulam septentrionalem latitudinem, scilieet 9· 20·. Habuit autem ct
sequenti 4. Jan. 1595 adhue borealem latitudinem 3¹. Quo confirmatur
nostra observatio. Etsi vero assumseris hanc justam latitudinem Martis, .
111 alterabitur ejus locus eclipticus sensibiliter; nt 11111 1111111111 ejus
locum 8⁰ 43· ,a Et quia fuit Mars prope Solem, valde igitur altus a Terra,

etin drallaxi multo minori quam Sol, quam negligemus. At non itidem

et refectionem possumus negligere: quam jam removebo. Fuit 'enim locus

Θ 16· 47· 10· A, (11111111117111198232, eujus att. 288· 12·, qnare

oriebatur 306⁰, 37· 1111111111, 11 1111129· s, cujus angulus inter eclipti-
cam 11 horizontem 26·, complementum 64·. Et quia retractio altitudinis
ex tabella fixarum retractionis exhibetur 6· 30·, ex Solaribue 11¹ in alti-
tudine siderie 872⁰, latitudini igitur debentur 5· 51·, 111 9· 53··. Lati-

1111411113113·29· sept: 1110· 33· aust. Et retractio longitudinis 2· 39·

vel Ι ΙΙ

Sequar autem ex duobu's hisce retract tronum modulis illum, qui per
latitudines comprobatur, in hunc modum. In priore observatione tuit lati-
tudo 6¹}, borealis risa. Et quia Mars Terrae propinquus, et angulus ad

Θ10·.17·, ed Terram 28· 41·, 1111 igitur latitudo requirit inclinationem

 

