Ι humasset-sert.

’ ra as 1331. 1. 33. 33
3333131333 · 1. aur. 1. 33. so

suam· 33. si -13333 rs. 13. so. 113311. soiius tempore.
Lat. 38. 37 - 03120 15. 33. Physica temporis aequatiosnbt.‚

80, dim, as, 33 - W l'ro Praga t hic add.

-e--t--a— .—---

1133331113) 33. 21 11. 7. 23 Ρ33333 appar.
ρ) 313 uarum 31. 33. 33
>cO 31. 0- 33000 Uterque calculus proximum observationi tenet.
Rosia 17. 23 - 123300

usn cu. 1. 1. 33 5⁰¹¹. -,- Tuto

Quantitas quanta inerit, neglexi annotare. 333 sperabam posse 33 33 indicium 3331 ex
helluationibus. h'am in principio declinabat umbra ab inira ad ortum 1501,ος in 333 33
saeuum 320 331 300. 33313313313313 33 13333 momenta: ο

1133313110 3οΩ 1. 30 ᾖ
Genuum umbrae 3. Ν 3133*
’ Distentis 10. 0 133. 28112 2717 - 133. 73330

3333311133.333133133.33 Μ313133.3137-5 73. 37 11313133. 122118

Aug. 3331133113 cum ecliptica 38. 25 ·— 92717 ’83 7 - 138718

- verticalis 3133 33 311 umbram 33333133, 131113 versus occasum, fine versus ortum.
33133333 lucliuationes *68⁰ 2⁵⁴ 82
113333 3133311333-38. 30 32. 0

3313311331. cum 3133331133 2ῑῖἶ -50,“(13-31-112.
Erat 3333 1313313 semidd 32’ 110 331 10 2’ 110. ·

111113 latera triangulorum.
Lat. 23’ 220. 1333. bb‘ 130. testamentariae. 1333. 38’ 31033130370.
13 1. 50 1. 31 1. 31 1. 17 1.13
11 12 10 10 8 8

Vides autem omnino vitium esse in bis inclinationibus. Nam et latitudini,
initialis 3 33311 333311 313113 differentia et horarius prodit nimius. 1

Cogitabam pulchra quaedam 31 artificiosa problemata texere, quae datis qua.
1333 praecipuarum pharium inclinationibus, terminorum sc. tam ‘durationis quam
morae. insuperque rel diametro 3331 horario, reliqua omnia sumerent demonstranda, .
Sed deprehendi lubricum esse negotium observandi inclinationes in Luna exacte et
minimo ex 333313 magnam ruinam sequi. Praetereaque stultum est, semidiametrum
umbrae 313113 permittere aleae tam periculosae exque minimis colligere maxima,
cum 33 333313 hahere certiori ria. Ῥεχθεν de τε 3313313νέ333, postquam plurimum
temporis 3331333333113111. 1

Alia 131133 certiore 313 33 quantitate defectus visi deque latitudine 3 vera
in medio eclipsis ratiocinabimur. Cum enim detur horarius ex hypothesi 333, semi.
diametrorumqus summa 3 331331, 31 duratio ex observatione: facile datur et arcus

hermanarici reolus in viam 1. summa aeramentum 33 11¹⁴. 1331113333.
83. 331, 20. 21. Digiti 33313 miuus 8.
Diam.) 31. 12. 113311 dim. durat obserrqtae 1. 29⁴ 33
horarie debentur 10. 0 „ 085960

W

113133131111333331113111333, quarn computamus, eoque nodus 11 antecedens
hae 3133 331333333333 331. 813333 adjutoris 'mei durationem sequerer, adhuc major
fieret latitudo. — Sed inquiratur baec latitudo etiam per alias pheses. Nam
h,11.38‘deiecitdimidium. ruit ergo centrum 3 13 circumferentia circuli umbrae,
et 3331 eausa 1311 annotatum h. 11. 19’, sc. post ll‘, de circumferentia Lunae
’1333331333 dimidium, tunc igitur plus dimidio fuit in umbra Cum igitur ab h. 11. 38’
uque in h 12. 28¹, quando inedium, supersint 50‘, quibus debentur 3311333313)
,0 25‘ 50οζ ot umbrae semidiameter sit sfi‘ 35¹¹, binc latitudo ut prius in
ms„ 930333 38’ 130, 33111331 aestimatio cornu lucidi peccat excessu ex causis
333313. 8133133111. 13. 29‘ et sio b. 1. 1‘ post medium censeretur abesse triens

 

