,sae uum

Problema')

Data quantitate 61 1666 66166 eclipsis septentrionalis etunius australis,
utriusque vel pene totalis vel pene nullius, nt sit 16616 securior aestimatio,
utriusque circa apsidas oppositas, et siquidem utraque ab eadem plaga no-
dorum fuerit, etiam nodorum locis datis, 6616 denique angulo latitudinis 61
diametris Lunae apparentibus, invenire semidiametrum' umbrae,

Data sit eclipsis 6 septentrionalis 6. 1620, 66616 quae sequitur

26. Junii, Sole in 41451 m, quantitate 21 2011, anomalia eccentri existente
circiter 151, 6666 16 141571 3011 ee, semidiametro) 1414411. Et quia
¹centrum umbrae abest auodo per 1011213011, angulo existente 51181,
erit latitudinis arcus inter centra 561 3111. Adde 6616616621 2011, con·
· ¹ficietur summa semidiametrorum 5815111. Igitur ablata semidiametro
6 141 4411, relinquitur semidiameter umbrae uno loco, eirca sc. apogaeum
»66 441 711. .

Data 611 altera eclipsis austr. a. 1620. 66616, quae sequitur 20. necor.
86166291213411 ,6, quantitate digitorum 1011,, qui in anomalia ecccutri
1691 6666 perigacum, Lunae semidiametro existente 1614311, liunt 291 4311,
6666 existente in 5⁰ 351 5, qui 666 absita centro umbrae per 61 321 2611,
manento angulo priori, dat iuter centra 361 2711. 061 si addatur defectui
291431, 6661161616 summa semidiametrorum 1161 1011. Unde 66666616
semidiametro 6 1614311, relinquitur scmid. umbrae circa perigacum 4912711.
Adde hanc prius inventae 441 711, summa 931 3411 dimidiata 6616666116

long. media semidiametrum umbrae 461 47.

Quodsi nodus 'utrinque 111 fieret anterior manente angulo, latitudo
utraque esset 11 minor, sic et utraque semidiameter umbrae, et summa
161166216666161666,61666166661666 1¹ minor, sc. 451 4711.

116 61 aestimatio· peccasset vel utrobique vel altrobique et ei sumna

peccati esset 2‘nimia, res per correctionem recideret eodem, manente nodo.

Problema.

Datis iisdem ut iu antecedenti, eccentricitatem Lunae arguere; assumta
parallaxi et diametro Solis, et 616166116666 Τ666.

Sit enim utsupra semidiameter umbrae rn prima 441 711, 16 secunda
4912711. Α66616116ι6661616661ιιιι60,1016151101 6161513311. summae
erunt illic 591 711,616 651 01 Η166 661616 parallaxis Θ, 1111611, 616
11211, relinquit 11116 581711, 6166315811. Ergo distabat Luna 6111666
illic 5914000, 616 53740001) Necdum distabat illic longissime, 616666-
vissime. Nam ut 96593 sinus compl. auom. 151, 61 9815361666 compl
6666. 169166 semicirculum, iu summa 194746 ad 200000,116 differentia
distantiarum 540000 ad totalem 553500· Quodsi summa distantiarum
11288000 valet 194746, 16 66 dimensione 553500 valebit eooentrioitsteu
duplicem 9550, simplex 'igitur esset 4775.

Quodsi' 1u delectu primo peccatum esset aestimando, remissisque scrupub'
detraheretur de 66166621 2011, 61 ι6616111 501 vicissim 16 6616616 66-
66666 6661166166 611 defectus non 66116 maguus, ut si luisset nou 11,,666
·J„; 666 1011, 666 1011, dig. 6161666629 4311, 66630 reeompe-
gaes umbra proveniret tenuior, perigaea crassior, manentibus latitudinibus:
paulo igitur altior fieret 6 inapogaeo, paulo humilior in perigae03 taudem-
qno emortuom-,boo pecto cqnflarstnr 6141.

 

