616 cumn· 1111111111..

Rursum, si ponamus dodrantem exacto finisse in umbra, quo uapore boro-
logium tardissimum sonuit h. 7. rel paolo post: risus vere est moon· in umbra
etiam cum idem sonaret b. 8, Ergo hujus horologii b. 8. aut paulo port medinm
eclipsis incidit: tardius vero, si corrigatur. nam ex sequentibus adiicienda sont
10¹ indicio horologii. Fuit igitur medinm iterum paulo post 8. 10'. Tertio: tres
ieti digiti emerserant per 111, principium igitur >emersionio b. 8. 56⁴ comet&
medium ergo 118. 111 ut prius fere

ln fine eclipsis, oum notatum eit azimuth ) 5111111111 correctione initio
stabilita 11121111111111111 ammoth 55 181, Et 1111181111 11111πῖ1158..- ··“
cum lat. 0⁰ 23¹ sept. si nullam commutationem esset passa, abfuisset per boc
czimuthurn a meridiano ³2⁰ 111 in aequatore, habens reram altitudinem 2¹2· ³1¹.
Per parallaxin igitur habuit altitudinem ιιι boc arimutbo minorem. circiter 21' 30⁴.
non vero 2300‘. Fieri potest, ut connixerit bic hypotenusa mea· od qnod pro
clivis est, claudendo sc. seu complicando instrumento. Situs ipse instrumenti super
fenestra minus impeditus erat ad acimutba, qnam ad altitudines capiendas Si
18111111111111·88111111111111118111111,811111111111118118 fuitqueb.9.55¹:'
rel secundum altitudinem) majorem paulo plus: esto 118581811111111111111
ctiam altitudines et asimnthe antecedentia: postulantia omnio ut circiter lt

· addentur horologiis. lta emersio est unius circiter borne, quantum et Romanu

ille observavit. Confirmatur entem hino differentia meridd Romae et lincii 111

circiter Calculus 'l'ychonis‚ cnlaeq.tsrnp. 8181111811

Θ 8818, 58 Ω. )88. 89. 1οΜ ..... 1. 18. 88. 88. 0. 8. 11. 80. 1111181881
811181. Horatios 81, 7
Semid. umbrae 18. 8

,, o 1111- 11111

1111111“1“1.“11“- 11. 111
111111, 11 -11111

se. 111. 111. 11. 11-’11111
81111111. dim. 888 88818 88888

1111111Π ..... rouo

1111111 dimidio 1. 1. sa. 11 ’1118
Mora dimidie „ 0. 10. 87 88188

Cum igitur medinm UrwibglgieTgtdotsr 11785181 1111111, at 11. 8. 81 1111111111, il

erit Lincii 11. 8. 181, itaque bic calculus Tychonls insequitur obtsrrattonem 8111181ς11
etium emersio 71 prolixior oboerrota.

Calculo meo sic, ex ultima restitutione, qnae nonnihil ¹differt 111 eo. qnod ln Buba
secutur snm.

111111111- 1, 11111 1111. ο11....111111-1 1.11.11-11,1.11.11

Qu es 111111 11111111

“”“1”““.“1.111 ³ 1111111111
(of—usosmtoaevvruetutoeeffi -1-111111 1111111

8,·811 18.88.88.7-1.18..888818..811.88

6111, 11. oso ³⁵· ¹² ¹⁶ ³⁰ “os 11
ὶιοιιί111111111111111111111111111 88100 )88. 811. 8·111 Corr. 88. 8
maximae post 181 tetdo 8818. 87 mo 5'3‘ 55..-

111111111 'Mo ’‘s-oe osenna
„ Θ 1. 0 Horar. 87. 28 sis„

11. 1 „Q 111111 111

81111111. Θ ¹5.) 81. bi ltaqmnt 88 tt 87
„ 1111111118. 88 „ll-³] 111111·
,, ) ld. 18 1111181111 88. 18 81111118. 8

1111171177- 11. 111 'iffi
1111111111- -m 111 scoto 111. omn. 111 oo
1111 1- 11111 ’Μ
11111111 .11-“”’,ο1 111, . rosso 8111111118 ⁸⁸
Sodurationisdd 8 letto 88188 mut. 818

 

