Notas 1122212 ' 723

11211 uuio eonem ε· 112 e 222. 211 rc = 22 422. coenum sepiem 11.
soluens „ratione prosthaphaeretiea“‚ singulari insuper utitur compendio in multiplicatione et
2³23}an 5004- - 42130 (0000- 3002-4-15οὲἇ2354500000- 12720000 -— 254530 =

Divisio absolvitur „logistica sexagenaria& hac radone:

1222422 ss 30, 2222241226
’fusio 21122

1, >< re. re: 12222 2>< 221 22 2222 222 522142)
15000 4300 -120430- - 20 250 4300 20320300 -202501300 :6⁶ 5300
‚Q Ξ 11. = 1522
21122·
’ ‘t ><221222ε c 212
81 5312 - 82 21⁴¹ τ.. 3212
1 -3-2- : ¹11
2520
⁶ 122
22 22- -2.-.22 21242.

id)p 551. 112 lectores hunc etqui sequuntur calculos facilins comprehendant, haec
addenda 2211115211 2121221521222112121211113) proposuimus huc qnoque referenda sunt

Diurnus Q: 570 50 multiplicatus ru 11213 prodit 70 300 400, ·idem sn tii 230
multiplicatus (Keplerus utitur logaritlrmis ex Tab. liud· p. 2sq) 215152212121121410 2000,
indeque elicitur locus Solis add. 25. iunii 130 32 Θ. Item' 111 Luna numeri maxima ex
parte dosuisti sunt 2 Tabulis Rud. (noudum quidem tum temporis, quo Kepierus haec oom-
putarit, sd calcem perductis, sed ad snum usum praeparatis) cum ex tabulis motuum Lunae
(1101212111551111511111120102). 122211111703035040οε1007012111-
putatur per legarithmos(p. 2), numeri 17. 300 222. itidem iogarishmi sunt 2 tabulap. 33,
11112221), summs 4· 30 300 340 prodit addita ,2252212120250 sd ⁴· 30 480 30, snb·
tractisque 310 4000 2210 400 pro diebus 10 22 5211213170, quibus superantur 7 rosciu-
tiones Lunae diebus 203 etc. 111112 ,subtractis 100120 50⁶⁶p1071ev01„ prodit locus Ω.
„Calculus ex 1125211οο 512 22 11 sequentibus eclipsibus utitur tabulis, ques Progymn. Pars 1.
continet ln computatione Lunae prims columna exhibet longitudinem Lunae s Sole. secunda
anomaliam, tertia motum latitudinis.

14) p. 552. 1211. Rutilius (Riittelius) Stuttgmtiensis ,3235212222221111222121110 multa
per literas egit cnm Keplero ab anno 161311 a. 1025, 1111112122 conjunctum inisse Ruti-
2111111111 Keplero significant 12152, quibus unamquamque epistolarum inscripsit: ,1112112111
Herm 3251122210. In literis Rutilii, ques exhibet Vol. xi. lies. Petropol„ pauca deprehen· '
dimus, quse notstn digua suut; pleraque pertinent ad eclipses, ¹querum observationes 111112·
quique collectas transmisit Keplerc (Riegeri Herbipolensis, Krabbii etc), deinde sd Kepleri
opera, quibus colligendis frustra opernm lusumsit Rutilius (a. tota: des Herru Schwsgexs
Optioam hsnn ich nit behommens daun ich unseru bibliopolis etiiche mal memorialia geu
Frsukinrt geben, sis haben aber ihrer Sap uach und als ioh an Strsssburg isst in allen .
Buohliideu nsohgeiragt. nnd 1112 5252111121 52111121. Auno 162³: [insere Buchhindler ksnien
niohts sls Pisileug esini eiu etc.) ’152212 natale sibi expetens aKeplero nstnm se scribit
'Rutilinsd 11. 022. 1570 stuttgartiae.

Quaecunque inspeximus Rutilii epistolas. omnes 1121 exhibent anixnnrn hilarem. ssepins
12222 excitatum jocis Kepleri3 quales passim occurrunt inter res serias, qnae per literas cnm
⁰ suricis egit. Unum proponimus pro ceteris. Keplerus certiorem iecisse 11122111 Rutilium
anno 1013 12 inito noso matrimonio sicut de studiis' ru theon'is ceterorum planetsrnm abso·
luta 2522211 Martis. Ad haec respoudit Rutilius: Ad labores Veneris vitusche ioh dem
Herm Suhrrsger 1121 dinem halt 11251 detur. es 112112 nit siel Kromnos bediirlen‚ ilenn
112 personae femineae faciliores exoratu und sn compesciren. als siri Martiales sein, so 11121
· 112111οῆ55122111111111112121111111221111 11252121121,121112111 unnsnehr so 1121
12152 gelerut. ein solehs allein ru serrichten, 11211 111 eiu amicabile und aspectabile sidus 112,
2211221125 521 Nacht.

Quom snpra 11212 Keplerus„ 02222112110 referunt scriptores rernm Danitarnxn medi·
einsn professum esse in scsdemia Harniensi Mortuus est 1121111222 1570 2111111111 2221113321.

15) p. 015. Hauc eclipsin Kapisrns his, exparte iisdem quibus supra serbis, describit
w& §mygdonem addens 1122111,1.122.1122.1010, quarum psrtem exhibuimus

400

 

