370 Da Motibus Stellae Μ

advocabimus’ ru consilium: sufficit enim nobis mediocris ejus cognitio. 100-
0001100· autem lonqinedo media Martia 001 mane diei 29. Oct h. 5. (quru-
· 10111000, cam 100000 aaa adsere aenm)l 290 10 130. lym· am,
0000010000109013·Π,1101000 a 00101023020010000110 131100·
, 130 520. 801 caroea 150 10111, et 1100110100οε 01000 aa 0011013010 010·-
“ 01100121,οΘ Quare latitudo 10 360 210 0000100101ιο,Ι queam aa
100311010ρο acti iis 110000 00 duodecima· 00 quartam, 10100110 teanum
10301100.10000130100000130000109051010,101.7013’100.,
duodecima 0120580101. 001301,’00010., 0010100000· 000101 lausqi-
tado proportionaliter 120 tarwanam uero 00001000 110 fuit dte
29.001.,οκ11030.10001000010001.11100ηο0 nonfuit 00010051αή00
dimidiam 2·,·,1 01 dee 30 0000100011·οη 1201801910, 01 quidem 0000
160900031010,·000101 meaa 1597· cn 120 16· ee Pria 0010010 morte
100 latitudine 0100 anam qoeaat efficere· 00 1003110ιᾶ100. Quare aut 000100
ast 10000. Sittium per priam 01 quintam captores, 10 0011000 30000110οι,
caiae latitudo 011103οἋ1 00111· en 120 90 eu. Et Mara erut 00100·
tutior, iroa 001 maqis ia coraequeatio, 0011100100 120 16· prasina aar
300100010101000001100011000. Quaretatiratoeomproaator a 00110 0000-
putata.- 010101 enim etipsa proaime 0000 irater-media, 01001 quiderm Nan
10100· 10 30·,·1 Martiam 01 qaiatae 5⁰ 1201,· 1010000110 12’, inter 11000
0301001100210100001102000110.Α

Sit igitur Mars‘ rn 120 160 eu Anno 1597. d 30. 001. maneb. 5.
inuenitur locus Solis 16⁰ 380 80 til. Distantia 98820. Longitudo media
1· 29012· 100. Aphelinm 1· 280 57· 1000. Anomaliae mediae comple-
mentum 890 ·15’; coaequatae 78013· 2300, locuseccentrious 10013· 17011.
Quare binc elicitur distantia 153753. At quia per 20 60 profundius al>-
sumus ab aphelio quam prius, addemus bis 210, particularum summam,
uni gradui 10111000;210-1-210 et decimam pesenacum et alias ¹2
particulas, ut pro lineam plano eclipticae efficiatur linea' rn plano orbitat
Martis Prodit 151272, prius 151100, differentia 128.

Quodsi 30 adimas loco Martis, et fueritin 120 130 Θ, quod stante
nostra observatione fien‘ potest, praesertim si et hora alia luerit, jam con·
ciliata erit liaeo differentia.

Secundo idem probabo in partibus aphelio propioribus. Auno 1589
d. 5..Apr h. 11. 330 visusestdiu 70310 100· 111, 101. 1028· 130 bor.
meridiano proximus, itaque m nulla variatione 1000100000Ιί.001113110010031-
1010 0001107· 90160 800, et est aphelium 101· 28051· 80·. Ergo ano-⁰

, maiia media 700 550 00, cui respondet per vicariam anomalia 0000300010
610 17· 350. ltaque locus eccentricus in 0080 130111. Locus Solis
250 520 1300 Υ. Distantia ejus aTerra 100500. 1030100 ad Terram '
, 110 380 2700, ad planetam 70 220 270, 0030 distantia Martis a Sole 1
Rursus autem, ne sic fidamus loco eccentrico propter errorem 2 vel 30 ’
quem vicaria committit hoc eccentrici loco, adsciscamus sociam ex
15911 19 Feb cum maoch. 5·,1 &videretur distare ab australi
28011·(000000000010010092301,·11[;)00000101.1000.0026 1

que <5 cadit m 70 2101,· ,t circiter. Com autem is locus ecoeutricus “-
cliuet ab aequatore per 210 390 1000, Martis declinatio visa est 20050· 300.. 0
ltaque latitudo 18· 100. Unde corrigitur longitudo, quae 11170 31010 l.
Est vero longitudo mediat· 8⁰ 21· 170, correspondet conquata 59032 380,
01 locus eccentrieus 28051·...,“. 803000301001310001000380130 200

'3 .

 

