Caput. VIII.

Μαι Tychonie Bra-loe obser-vacarum et computata-w- oppoeitionum Mau-tic m linea inedie· ”totus Solio,
ejusque examm-
· Igitur tabula, de qua supra, fuit. ista.-

planetae <5 motus in suo eccentrioo e certis observa-tionibus acu-onychas per annos 20 (ab 1580‘ usque 1600) sedulo per
nostra instruxn-enta. habitis respectu variat-um dispositionum, uti in subjecta. tabula. patet, accurata restitutio-

1 Pmoun-io

Long- obe. ¹Latitud0 vera. Long- 0138- 'aequin ”mra—

ποορ- circuli <3 ὲ obs. resp- eclipticas
Ι

Tempus sequa-le ὀ· Differentia Aspog. ό Supput-

0 0 ι ‘a ἓ ο ι

6- 5ο- 1ο Π {TW e. 4-5-Ἶῖ-
- 16 15- 51- 30 qb: 4. 6- ο Β 16- 46- 10

ο a ιι 0

0 Ι 11

- 25- 21- 4ο Ι 27- 58- 50 ἰ e. 5ο- 4ο
- 25- 22- 17 Ι 28- 38

10
20
36
10

16. 51- 26
- 25- 22- 55 ξ 28- - 25 21- ο- 41
25- 23- 32 ² 28. - 10 25- 4- 5ο
25- 24- 1ο Ι 28. - 55 3- 54- 33

ἔ 28- - 47 26- 40. 23

- 35¹ 21- o- 50 532 4- 32. 1ο,Β 21. 1ο- 26
- 22· 25- - V Ξ - - 12 Β 25- 1ο- 2ο
- 34 3. - - - 45 Β 3- 58- 10
- 25 2ο- - ⁸ · - . ο M 26. 32- ο
- 13 12- - ⁵ . - o M 12- 43- ⁴5

- 22 17- . - . 15 Β 1²0*- 56- 15

25. 24-

25- 25. 5 28- - 4ο 12- 34- 36

ωωωεὸαὸιὸσὲωωω
,ἐιόὀιόώέώόὀό

13- 13- 35 2- 84- - - 0 Β 2- 28- 0

- 25. 29- 28- - . 32- 20

45 28- - . 19- 57

⁴⁸ ἐ
2ο
- 25. 27- 35 ι 28- - - 17- 57- 14.ἶ
5 .
.- 1

19- 9- 40 . . . - 50 Β 8- 18- 0 - 26- 30-

⁸) P- notat-observationem Patavi-nam a Magino habi-tam eom &en-io ’Saseeride Brahdi discipulo-
N. observa-tionem nostram (id est, Bra-hei) Uranibu-rgi habitam- ³⁶)

 

