722 ’ · ¹⁰ fflrrfflm

41) p. 500. cum „Tabulam parsllsctleam“ in Optics omiserimus, 00, quae Knpltsu
ex ills desumit, lem icrmulis tripcncmetricis supplenda censemus.

Assumts distantia neutrorum Lunee et Solis = 000 4000 00 00ωο iuter ecliptica· st
0100014000 per centra = 40 00, prodit in triangulo spheericu rectaugulo 40400 oppositum ungule
40 0ος h. e. sinus latitudinis Lunae = siu. 40 00 >< rin. 000 400ος

Let Lunae = 20 440ος Latus sd angulum 40 00 siu:

ng. longitudinis nunu = gfff 4⁹05

Long. Lunae = 000 050ος
Deinde sin. parali. latitudinis = siu. 500 >< siu. 700 4ος
Persii. 400 = 52‘ 3800;
Tang. pereil. longitudinis: teng. 50οΧ cos. 700 4ος
Parall. long. = 400 50ος
stu. „longitudinis parali. iu cecesum“ = sin. 420 040 >< sin. 400 00ος
prodit 420 5800.
Similiter in sequentibu! prodit:
sin. 404. Lunae = sin. 400 2800 >< sin. 400 000 = sin. 70 0000 etc.

12) p. 041. Lcos fixarum ad annum 4500 computat Ksprsruss'lysionis ..7011010104
, selectarum 0400000000 ad annum completum 4000, quse exstet in rrogym L p. 274 ης.
(od. 011οἐ114002), 000 non ex eiusdem tabulis Asc. Rectsmm et 0004400410οω deripuisse
(15. . sqq..

peniculus autem Kepleri his illmusodus est: dautcr iu 40100 0 spissrtco 404000 wer
(Lunae distantis elixa), 010 40 170 (compl. decl. fixae) et 74 4400 (compl. (ieelim uui
Lunae); iiiuc 000. srcus sequuturis inter circulos declinationum line 04 Lucus

- 000. 440520- 000. 040 40 1700 >< 000. 740440

...ιιι-..η ——--—-—-— —-..--..-

sin. 00ο r 10Η >< sn. w ss‘
-000100 - 000000

—i ,ψη-

004400
= 070115 = cos. 400 40.
Ksplerns huuc 00400400 absolvit „compendio prosthapliaeretioc‘* usus, quam compuncti 00140·
nem diximus exemplisque illustravimus Vol. Π, p. 400, 022.
Fixee 000. 00040 = 4100 70 2000

nunu ose. soon :We-ei? 0 00οοιο aec· aes s p 00) sc
40 0)) 000. 00040 450. 0. 04

Diti. 4. 40 = 20900.
10400 40 04 2011)) differentia tab. = 070 500 = 04200, quare 10 lp eugendus pes Q

= 00 400, erpo cum 1000 00 2000 cooritur 40 50 400 440. m
Deinde iu Tych. st. (p. 00) deprehendes declinationem 10 ψ
= 440 00 ig& diff. 400 = 00 0400, hine sd 00 400 = 40470ος
“1“οἶ’0“.”00“0000. 1⁰ 5⁴ tc tp.
10. 10 (400410).
Dill'. 40 80 200.

Ex Tabula, quam adjecit Keplerus libro suo „Epitcmo“ inscripto, prodit cup-lu, μ
meridianus cum 40 50 400 tp eclipticas 40014, 000 80 700, sire per caleulum trigouometrifl
tic: dantur iu triangulo sphaerico rectanpulo iscus oppositum 00040 = 4540 00 400 (200 040 wi
eique ediscens angulus acutus = 200 040 0000, ergo: 004. eng. verticalis tum ecliptica =
ecs. 4540 00 400 >< tg. 200 040 000ος ungulus quaesitus = 000 00 200.

Jam in 0410 mauguin sphaerico recteugulc detis ungulo 00040 000 80 2500 04 lain
opposito 40 00 2000, computatur artus eclipticas (diff. longitudinis) icrmula: sin. x ε.- tp.
40 00 2000 >< 004. 000 80 2000 = tg. 40040 4800. (Lotus 4080 2000 dicit Keplerus ,40011
1000001000, 04 calculum absolvit secundum praeceptum iu Epitcme, uros multiplicationem
4040.) „Locus Lunae in ecliptica“ = 1050400 tp -100404000 = 200 000 1400 il.
Eadem qua supra ratione procedit posteriore momente (noete seq. p. m. lc 2. 5004140010
0 01000050οὲίοοᾞ 201200οἐ32044 prodiit5 ο40140οῗ314οἰἓ4101οψ 0414ῖῷΣ 40 200 400 indeque lutus Lm·
ς 0 u - rr ...- 4 ΙΙ ο ·

 

