570 cellah· ltsupstu tenu

Oiroa ipsum medium 11111111 distantiaiterata Nam 1. 2. 5⁷¹1. 1111111 111

280 90, potius 280 110 1111111111 11 praecedentes 11 sequentes. Et 1. 15. 30 teis
280110, igitur ipsa 1. 15. 0 luerit 280 12¹1, Hic jam prius quaerenda perallnis long.
1111. (1 111ο 11 11111

Η. 18. 228. 82308 ·- 10710

Q- 1111 ..... sier
Asc. obl. hor. 308. 25 23. 3111,
Latus aequat. 11. 31 ·- 21307 to‘ffil,
⁸ 1111111111. 31. 8-57911 - 18817 89016ιὴ ..... 8

02300 “· 10710111111111. 28. 3¹1,— sewu- ‘to-tls

unu-0·-

88. 39 - 28
2830

mne-l
8. 81 - 228382

102000 - lom
712832 112718
2. 18 88. 30
Cum igitur centrum) distiterit a corde per 280 2901500, diametro ) 'lycio
nica, fuerit vcro versus occasum et cor 11 projectior per 20180οι locus ejus risus esset
220 160 ΠΡ. Aufer hinc distantiam dictam uno minuto diminutam propter obliquitatem,
prodit 210 17¹ lt locus stellae, tribus saltem sut quatuor minutis minus quam prius.
111 confirmatur nobis long. lixarum promotior per 1101
Eodem momento 11111 inter eundem limbum Lunae et spicam 10 250 110 3000. Ao·
ier semid. ) Tychcnicam, erit inter centrum et spicum 250 210 1500. Sed lat. spicae
111 10 59011111, 1111111111111) 330 c, restet 10 260, 11 quam 201111 sunt dete
1111111 distantia, 11111111 250 22ος 111 1111 11 locum J) risum 220 160 Q, 111111·
git locus spicas 180 80 2. Sed Tycho collocat illam in 180 50. 111111111111111 st
1111111111 promotior, sed non teuto quanto spica. Scilicet in medio unum 1111111111
margo cernitur, quaro instrumenti pinnacidia in aliquam partem coeli dirigi consents·
nsum est, non in merum limbum, ut ita comparatus cum coelo 111111 Lunae margo
cerni possit. Hoc pacto illic plus subtrahetur, hic plus addetur, ut medium inter 3 et
11, 11. 7111111. Certo i 'tur fixae liic 70 c. inveniuntur ab aequinoctio promotiores.
Ex iisdem 111111111101) 1 fixis licet etiam pronunciare de horario 2). Nam lycho-
111111113101800, meus 3201100. Etenim nocte antecedenti 1. 13. 270, quando) in
Nonagesimc 1111, longitudinis parsllsxi carens, margo occidentalis risus est dictares
1111111 11011111 ¹12'. Hac vero nocte h. ll. 100 idem margo 11 eadem 11111111
1111128010. 811 horis 251301 promota 1111 per 110 1011. Er uni horae veniunt
33021005 1111 aufer horarium Θ 20 2700, restant 300 5700. Ecquis est 11 descendenti
semicirculo, principio igitur hujus temperis minor 1111 horarius, medio 111111, 1111111
1. 3¹1. diei antecedentis; fine vero, sc. durante ipsa eclipsi, jam 8111 major. Recte igi·
tur majorem uterque exhibet quem 310. Melior vero meus, quia, quem diximus tem
31111 accommodari sc. 310, 11 111 11111 ipso articulo oppositionis. 1111211 ente,

non igitur celerrimus. Dstur enirn intelligi, si 1 11111111 25 horis in rigore 111 op
positionali cucurrisset, plus omnino promoturam 111111.

Xlll. Eclipsis Lunae anno 1590. 61161110.

Haec eclipsis Uraniburgi non est visa, nam) prius occidit, quam ds ea quic·
quam deliberetur. Oritur autem Θ iu 230110 Θ Ursniburgi 1. 15. 380, et J, quippe
adhuc paulo ante ὃ Θ, oceidit etiam aliquot scrupulis maturius, cum etiam perellui
deii iatur in occidentem plus quarn 1 refractione attollitur.

Vicissim de eadem eclipsi scribit sic Maestlinus libello 11 Eclipsibus 11111961
97. edito: ,Nos hic Tubingas Θ 111111 supra horizontem smugcnte vidimus ) at mc
allqsct digitis tam deficiente· 2⁰c. clessam st contre) 111111 111 occasu 1111111111
uouemus Θ supraortum 1011111111·

Oritur eo dis Sol Tubiugas h. 16. 150 11 propter refractionem 1011111111
aliquot minutis mmurius. Oportet igitur 1) Ursuilsurgi post 11111111 gelu sl

 

