 

 

 

 

 

 

 

 

 

ΞΜ D· Moab-u sunu um
Auum-¹¹· . . nomm· nam-¹51 . , ι-ιιι
maffia. mn· :uuquam ιιι-ιιι. ”um ooo-qun.
οι· ι’ ⁵3¹¹ 9999ι ww ⁷¹⁴ >¹³¹³* ιιι 999 99999 ¹³⁶· 17‘ ¹·-
οι ι. ιι 99999 99. 99. 9 ιιι. ι9. ιι 99979 ιιι. ι7. ιι
99. ι. ιι 9999ι 99. ι9, ιι ι99. ιι. ιι 99ιιι ιι7. ιι u
οι. ι. ιι 99999 9ι. 99. ιι ιιι. ιο. 99 ιιιιι ιιι ιι. ιι
9ι. ι. ιι 999ι9 99. ιι. ι7 ιιο. 99. ι7 99914 ιι9. w. ιι
99. ι. 99 99997 99. ι9. ιι ιιι. ιε. 97 99999 ιιο. 9ι. s
97. ι 99 99799 ιιι. ss, 99 ιιι. 39. ι 99579 ιιι. 9ι. ιι
99. ¹. ιι 99795 99. ι9. ιι ιιι, 97. ιι 99997 ιιι. n. ιι
99. ι. ιι vum 99. ss. ιι ιιι. 99. 99 ossae ιιι. ²⁸. ιο
ιοο. ι. 7 99799 97. ιι ιι ιιιιι, 99 99999 ιιι. 9ι. so
ιοι. ο. ιτ 99979 99. ι9. 9 ιι9. ιι. 99 99599 ιιι. ιι, ιι
ιοι 9. ιι 999ιι 99. ιο, ιι ιι7. n. ι9 99499 ιιι. ιι ιο
ιοι. ο, ιι 999ιο ιοο. 99. 29 ιι9 99 ι7 99ι99 ιι7. 97. ιι
ιοι. ο. ι9 ,99999 ιοι. 59. ι9 m. ει. ι9 99ιι9 us. 99. 9
ιοι. ο. 9 99ιι9 ιοι. ιι, 99 ιιο. 39. ιο nun ιιο. 99. ι
ιοι. so. ιο 995ι9 ιοι, ο. ιι ιιι, an. ο 99ιιι ιιο. ιο. ο
ιιι. ιο. 99 99ι99 ιοι. 9. ιι ιιι. 99, ι nem ιιι. w. ι7
ιοι. ιι, ιι 99ιι9 ιοι. ι. ιο ιιι. ze. 9 99399 ιιι. ιι. ιι
ιοα 99. ⁶¹ 99ιι9 ιοτ. ¹. 9 ιιι. 97. 9 99979 ιιι. ιι. ιι
ιοο. ιι» ³¹ 99399 ι99. ι. 99 ιιι. ιι. 9 99999 ιιι ιι. ιι
ιιο. 99. 9 99979 nm. ι. ιι ιιι. 9ι. ιο 99ιιι ιιι. ιι. ιο
ιιι. 97. ιι 999ιι ιιο, z ιι ιι7, ιι. ιι new ιιι, ιι. ιο
ιιι. 97. ιι mm ιιι, 2. ³7 ιι9. 99. ιι 99999 ιι7. u: ιο
ιιι. ιι. ι9 99993 ιιι, ι. 9 ιιο. 99. ιι 999ι7 ιιι 97. ιι
ιιι ιι. 39 999ιι ιιι. ι. ιι ιιο. ιι. ιο 99997 ιιι. aa. ιο
ιιι. ιι. ι 99999 ιιι. 9. ιι ιιι. ιο. 9 99999 uo. ιι. ιι
ιιι. ιι. 97 99ι99 ιιι. ι. 99 ιιι. ι9. 9 99ι99 ιιι. ιο. ιι
ιι7. ιι. 9 99ι79 ιι9. ι. ιι ιιι. ι9. ι 99977 ιιι. ιι. ιι
ιιι. ιι. ι9 mn ιι7 ι. 99 ιιι. ι7. a 99999 ιιι. ιι. ιτ
ιι9. ιι. 7 99ιιι ιιι ι ιι ιιι. ιιι. ι 999ι9 ιιι ιι. ι’
¹2⁰. ιι. ιι 99999 ιι9. 9 ιι ιιι. ιι. ιιι 99999 ιιι. ιι. 9
ιιι. ιι. :¹ 9999ι ι99. 9. ι7 ι97, ιι. ιι new» ιιι, ιι. ι
ιιι. ιι, 99 99995 ιιι. 7. ιι ιιι ιι. ιι sen· ιι7. 47. a
ιιι. ιι. ιι 99999 ιιι. 9, ι ιιι. ιι, ι9 uexat ue. m n
ιιι. ιι. ι9 99999 ι99. 9. ιι ι7ο. ιο, ιι 99997 ιιι. ιι. ιι
ιιι. ιο. ιι 999ι7 ιιι, 9. ι9 ι7ι. 9. ιο 99999 ι79. ω. 99
ιιι. ιο. ι 999ιι ιιι, 9 ιι ιτι. 9 ιιι 999ι7 ι7ι. ιι. ιι
ιι7, ι9, ιι 99999 ιιι. ιο. ιι ι79 7 ιι nem m. ιι 99
- ¹28. ιι. ιιι 99999 ¹2⁷. ιι. ιι ι7ι. 9. 97 999ιο ι79. ιι ιι
ι99. ιε. ι mm ι99. ιι. ιι ι7ι. ι. 99 99997 ι7ι. ιι. 97
ιιο. ι7. ιι 99999 ι99. 19. ιι ι7ι. ι4 ι9 99999 ι7ι. ιι. ιι
ιιι. ιι. ιι 999ι9 tao. ιι. ι9 ι77. ³. ιι 99999 m. u. ιι
ιιι. ιι. ιι 99797 ιιι. ιι. ι ι79. ι. ιο new« ι77. ι7- ιο
ιιι. ιι. ιι 99799 ιιι. ιι. ιι ι79. ι. ι 99999 ι7ι. ι9. ιι
ιιι. ιι. ιι 997ιι ιιι. ιι. 99 ι9ο. ο. ο 99999 199. ο. ο
ιιι. ιι. ιι 997ι9 ιιι. ι9, ιι
Caput XXXI.

Per bima-'mm ccccm-'estati- Solia non aaran& nmo-'bium aequatio-en
Solia ιι mahom aponius: et da quatuor modin εω coma-di.
Sed ω qu· nobis obsto: suspicio ml sequentia pexgentibufl, in ιιιὶιια
et Ptolemae: sunm primae‘) inaequaliutin oxplombimus, m nliqm in
8919 divertit„ aquationum nont-iuga biseth jun ωοιιιῑιῐοὶιιιι.

·) ln ι qm-nu ιιιιιι capitib-¹· oriem confi-nio npnd lemn innuba-- ιιι-
Solu (nmmo) νει Tum- (Cup-mine) vul epmynu (Pul-nn). qus plu-ti· ιιι-ἰ

m· m {unqu-liun- uuanda, ip·- utin-

μιιιιίμι tan-quma· μίιι

