sunm idn-102&

Panion· ) 63. 16 Collige medium Hom.) 38. 63
Θι.1 nswpmm. Qum

6111 )1Θ66. 6
8ω6 &mu imm-umu

. uuum 13. 8 36- 51681)
. 16Άζ mmmmm
mm-muo

ω 5¹. es-rrsro (roeo) sr odardum ee iure animadversioni nene.
m nis, quod J quusi medio in omoeoeusion,

„ dm ³&ss namq, h, ι, 1, 15 int. hio requiretur minor eoque nodus onoeoe·
36 7, 37, 30 deos promotior iu consequentia sou. qnod eo·
Ἶ mlh· 3· 41· amq· dem recidit, minor ungulus exoursus od loton

8, 41 app. hae viee.

Conveniunt oolouli eodem. lioei per diverse quantitatis prinoipis. sed uterque
proeveuio observationem por 15⁶ o.. siout et in praecedenti.

xvii. Eolipsis Lunno nuno 1591. 18128. Ooi.

Certum in 2 observatoriis initium Uruniburgi deprehensum est h. 17. 51’ in
supremo margine purum versus dextrum. Horo 18. 35‘ Tyohoni, st h. 6. 26‘
Gellio Sosoeridi dimidie in umbro fuit censita, crevitque deiectus, quousque sesti·
mori potuit pree vaporibus, ed 9 digitos 1116152 Exinde J) soporibus immerso,
Θ eoepit oriri h. 19.12‘ usquein 11.19.17’, oum tempus seminooturnum postulet
19. 23’; err‘ refractionem quippe tollebatur in situm. in¹Prog. medium reponitur
in h. 19. 6.

Fabricius in Frisis Or. pugo Resterhorensi, qui 2¹ orientolior esi Emdu„ habens
nit poli 53⁰ 38‘, observavit eit: Sirii, oum porum jam incepisset, 18ο 10’. Hine
, computo tempus: VP 31122-52261
8210616- 1015

(ium igitur iroo momento inm uouemissum inerit 61118 66266
initium, meJor fit diff. meridd, quem 5⁰ 55⁴ vel tem· VS 7150
poriow. Tyoho sous statuit 6θ 15’, seu 27¹. Cou- mmm, 5713
firmavit tompus distantis Procyonis o meridiano 30‘ 2· 2, q, q,403175
temporis cire. Ettuuo deiectum aestimarim rel ³¹. 9 5³ ’Μ

111. 16 352586
Sirii nit 6619 176261

Ἦ Resterhovioo.
As 122. 30 Urouiburffl'.

“ffinrn
Ceionius Tyohonis. deq. T. θ’ 16” sub. ¹

Θ 628. dol 316323711- 1.18.18.13τ 11.21.7.0. lot. 30‘33‘'

32. 37

’Ἷᾟ“

mee.
28. 52 oo. deieotuo.

Se. dimid. dunt. 50. 56. Dur. dim. h. 1. 16. 33. Medium 9¹l,‘ eitius inuidit, ergo
h. 13. 16Ἰ, oppon. - 1. 1611, ·-· 17. 36 epp. Initium praevertit observationem por w.

cnlouio meo. Aeq. physion temp. 2’ 20¹⁴ edd.

Θ Jun. h. ‘

mmmom-smee-momtmu-msmm-mmoo
mommo-mmssmmuwwr

”m 21. 6
66. 13

1ω1161ωψπω

,Μ Q
66. 37 imi. 18

{epten npetu 111.

eunome
“memmenn-oemomuon
&omum

ι*

1. is. 7.13- 1.28.18.16-1.11.10.67

3132 1. 2111 1616

mm pennu-qum
emmonem) ammo&

sotnfflmrn ou

67

 

