280 De Moestus saltu 111101

Teutabimus, quauta ex bisce distantiis exstruatur eeoeutrioitas. Nam
si Solis theoria earet aequante, eceeutrieitas hujus circuli prodibit 3500
proxime, propterea quia usi sumus veris seu apparentibus locis Solis, quorum
aequalitatis punctum tauto spatio (nempe 3600)a centro mundi distare
neeesse est, ut Braheus ex observationibus Solaribus probavit Siu autem
minor prodibit eceeutricitas et quam proxime dimidiaBrabeauae, vicimus et
evicimus, aequalitatis illud puuctum, quod Braheus invenit, uon esse oen·
trum eeceutrici Solis. ¹

Vides autem (ut obiter admoneam) primo intuitu, αζ esse brevissimam,
utpote eirea perigaeum Solis: post us longiorem, utpote iu τε, 3401
perigaeo: tum αη, utpote 540 a perigaeo: denique longissimam ao, quia
800 abest a perigaeo. Aecum αζ sit pene in perigaeo, erit igitur exiguo
longior brevissima. Sic eum αδ sit prope longitudinem mediam, erit paulo
minor mediocri distantia. Quare ecceutricitas prodibit paulo major quam
1038, quae differentia est iuter de et ζα. Etsi de suscipiat dimensionem
100000, tuuc 1038 valebit 1539: et tanta iere, nempe exiguo major, evadet
· ecceutricitas. ld autem multo propius est dimidiae Tychouicae 1800, quam
integrae 3600.

Eadem de apogaeo Solis dicenda. Nam quia ζα est brevissima, ergo
perigaeum est circa 250 530 s. Et quia 111 brevior qnam no, igitur peri-
gaeum est propius apud 100 170 m quam apud 110 420 ttl. Medium autem
’ est 250 570 ,a Ergo perigaeum est ultra 2505701,111111100170;13,
scilicet iu ᾖ.

Haec iu solatium sequuturi laboris praelibare volui. Jam enim via
geometrica locum apogaei et eeceutrieitatem investigabo. Et quia tria puncta
ponunt circulum, utar initio punctis d, ζ, η.

Igitur argumentor ut supra cap. XXV. Cum puncta t, ζ. η ponantur
iu eadem circumferentia, eujus y centrum, erit igitur angulus eq( dimidium
de angulo ὀγζ, hujusque mensura arcus ᾶζ. Quare proportio 515111111ζ111
11 radium et ad yn eeceutricitatem, eum toy angulo: quia ay in apsidas
dirigitur. Ad cognitionem vero anguli δηζ et lineae ᾶζ opus uobis est
solutione trium triangulorum. ·

Primums'n dac, quiondin 240 00 2500)(
11 a( 25. 53. 24 ,ὃ

Quanta( 88· 7· ¹ 8111111 exod ..... dmi

Adde 30 1200151111111111. 88. 1013 11 ας ,,,,, gmp
Duo residui d, ζ. . 91. 43. 47 iuvenitur 1111911411 ad( , ‚ 15127122..
Ihmt'dt'rem . . . · 45. 54. 54 ejusque ηἠω ,,,,,, 712·st
Ejm 1111191111 . . . 103245 llaqrsostlatsrsacisessitardt 93159.

5111111άοί11 δαη, qaia od 240 0025001( ·

111111 11. 41. 34 tq

Quare dap 132. 18. 51
4111,οὸ,1-1111111111· · ⁴· ⁴⁸

.. ..μ-«ιο.- ...α-ω.

Duo residui ἅμ). 1555525 30001141· · · αδ · · 07487

mausum . . . . 11. tan , , van . . 11111
Tam„ ,,,,, 14110 ”temtor 1119114111 apd . . 230510 000.

Tertio in ζαη, qaia ai · 250530 2400 ,ll

111111 . 11.41.34 iil

“ms . 111111 ΗοΜο0οζιζξ ····· 222}ss

ΜΕἫ mar 111 ..... sav e 111,

1111111111, . . 111. 11. 11
mu . . . . 1111111111111111111

...ο--

 

