572 calwlm nuum Lanae

humerus Orionis a meridiano in orientem remotus esset 200 410 cnm atellae ase.
recta anno 90. οειει83018οι.0,ι1)Ιιιο intervallo relinquitur aso. reeta 31, 0. 020 37.
Hinc anser 400 pro 20 4000, restant 010 570 tempore finis. Solvere in 130 80 ,ὅ
habet asc. rect. 2000 430, diff. 1310 140 conficit h. 8. 45.0

Etsi coadjutorum unus ante 30 pronunciaverat) totam rotundam, lycaon
reclamante, Severinius finem assumsit h. 8. 400. Viginti figurae distinctam )
phasinm se invicem se uantur, annotatis ubique temporibus et inclinatione umbrae,
est ubi et altitudine οε initium tamen deest, prima enim phasium fuit, quanda
'paulo plus dimidio diametri J> in umbra et cornuum linea ad perpendiculum erecta
pingitur, horologii quidem indicatione h. 6. 5¹, sed quod tnnc ostenditis 0. 400,
. quando Aldebaran a meridiano abfuit 300 10, i. e. in Asc R. ll. (1.330 80, i. e.

h. 6. 40 010, ut ita phasis dicta congruat borae 6. 1401. correctae. Altitudo su·
premi marginis ) 200 250 cum declinatione 210 2¹t‘ angulum ad polum iacit
840 220. γΕιιί vero J) est vere ante Θ, at visibiliter est projecta in ortam, iere
in 0⁰ Θ. Ει simul habet lat. merid. estque parallaxi adhuc projectior in meridiem.
Si igitur ipsum punctum eclipticae Θ oppositum fuisset, hora indicaretur 6. 220.
Sed propter dictas causas aliquot scrupulis minus fuit, nt prius. nme ad v1.
schema dicitur paulo minus quarta parte superfuisse ad h. 7. 1301ιο correctam et
quidem paulo etiam ante pars residua aestimabatur quasi quarta Et inclinatio
cornu congruebat medio circiter, erat enim quasi 45⁰. cavitate sursum spectante
versus sinistram. Sane h. 7. 33 supina· cornua arguebant, jam transisse medinm.
Et schemaX. exhibet h. 7. 400 eandem quantitatem illi, quae in 1. schemate, ut
hoc pacto medium fuerit h. 7. 0. Exiit umbra versus verticem addextrare. le·
dium in Prog. adscriptum est h. 6. 550. '

Calculus Tychonis, cui aequatio est T. θ’ 22” add.

Θ 131816. )19. 11. 35 Θ. Anam. 9. ib. 39. 30. Mot Lat. 11. 24. 14. 18
11. 00 - 70700 &eridanum ii 100 ‘'H-2¹*

ii'er-seeoo .. >Q 2
fl‚1‚45,18- 20100 00. 0-1s.2³0 Lat 2050

Dim. duratio 33. 28- 58400 23. 55 - 03705

-----. —----—-

15. 3 138400 Scrup. dei. 30. 5 11435

neg. ιο. er eoooo „dus u. ιι. ⁵⁷.
Medium ergo calculo Tychonis repraesentat—ur h. 6. 520, nnis b. 8. 370. Sed
utcunque sint ista propinqua observatis, quantitas certe nimia est, ubi superest
nihil ultra 1¹l. dig.. curn 3 dig. censiti sint superesse. (oomp. nm„ 0001, P, 423.)

consulo igitur meum etiam calculum.

130 1).1].7.51’.Θ 13080400οᾖ )5. 23. 33. 35-0. 3. 12. 12 - 3. 24. 38. 22
1.-1-..15 32.11-2. 13. 40. 53 13. 1

,sraoii rom. ι so. ro ‘ee‘soo ιι. ιι es. oceo

u*

sesso Θ 1. 1 sarrs emanantem&

iis‘s's'o e‘ffiz sciffo Res- ¹⁹· ¹0· ²³ (ᾗχι-ψ
Semid. Θ 15. 32 ’ 1. 11 0. 13. 38
umbrae W Medium b. 7. 1οΙ,0 uq- 1. ”Reduc-

seoess, ι Μ) rs. so. ιι

61. 15 - 15. 870
Lat 34. 28 - 05. 010

————

80500 Strup· del. 20. 43 10. 860
'’t—iffi Digiti 10. 23 50. 40 sc. dur.
30.14- 38500

’Ξῐῖι - rorrou

urm. rm. 1. so. aa ΞΜ
Mediqu aequali

Finis 8. 42. „ Temporis aquato physica sat 3. 22 adt
arga b 8. 38 3800 apparead.

 

