594 communiscomnunis

nocuissemue uliquid; gratulemur igitur 441444οωί44, 1411111144 1444 rice munere
loco suo. Vide similia in XXVll. ·

Contuli 4114111 hunc eclipsin ed lixas.

Etenim ll‘ postquam 44441 Andromedee-in meridieno 1411, lines per cornus
’14441 secabat cornu Lunue residuum 114, 41 bessem ejus relinqueret 44444, respectu
verticis, 41 14 meridie respectu cornuum inclinationis. 14144144· vero infre in septen·
irione, quod 4441444444 4414114.

AB. stellae 357. 0 Fuit igilur 7 minutis 4414 medium.
1114411411 2. 45 Homine 38. ³² (>< 7) == ⁴⁶ ³0¹¹.

Δ. R. M. C. 359. 15

Min 5⁰15ss ²⁵⁶· ⁴⁴ )>1441411444411444411144444441417.10’4’·Π.
.· 10314111 4401441141041444. 4444444114441441111441441441441
Solis 41 44444114 umbre β 4414414444 ud 4411-
Fig. 7. 1414 γε correctus: 4444 41 11 4441114,Δ operosi·
β · 4414414 1444 cyp 4444 4441444141 sem
J 1441441441411444441144111441441444444444

, 4144111444. Et quis 44444144 cp, 44, 41 dy per·
pendiculuris ipsi as3 41 γ locus centri 144441

· 444 441114 41 yd perpendiculeris 14 44441144
4414, 4411 d 1444414444 4411411444. ur 44444

‘² αβ ed cy, sic osy ud osd3 44444 conida.

7 cum 441414144444144 sinu. 41 dp 411 iures
sibili 411444 411444, quern 1414 14414444. u
quis 4 nodus 44114 consequentia, additum igitur 111111111ΰί1 duplum 3191 1141111111 141 5
locum 444141 umbrae 17. le. 2911: indices d locum eclipticum Lunee 17051‘400 Π. 141 u. p

144. obl. horoscopi 811144- 1
Ale. 4444414414 39. 14 - 44402 - 21505

444- 44441
os. re - 44441- 444144

11444444. 25. 18 Υ W
4 ss. 5211

”—

52. 34 - 23019 44’ 14Η puell. 141.
Ρ41411.) 411111-4141110 33. 0 141. 4441

nnus. 1035. 44 44 -Te'siii 4. 44 ves 1144144.

Visus locus J> 18. 27. 3οΠ
1114414 luerunt in medio, quod non longe 41441. 44144414 14444114 4441144 414Ι 141
4441141441441441114444414141414444144444. Δ114141411442’42”14441411144144144) l
16⁴ 22⁴¹ relinquunt 1³⁴ 40”. Hinc 44144 risum 14111. 41441144444’41”, 444141 44444411
, 114444 444414 14111414 14 septentrionem 4’11“. 1144411414 441144444 1414 44444 Lus
441411 esse 2⁴⁴ summum. de quu pers 144114 8⁴ 41 dimidie 12‘ 11141441 minutis 4. 'lenm
141144 4444114111, quod visum 44114 lines, 4444414144 44414444114444. Eius 141144 4144 11441-
141414441141144 18⁰ 3¹¹ 39* Π, 141. ries ⁴⁴ lo‘ 144.. 44444414 114444 longitudinis d!-
2⁰ 1²⁴ 30314111 1134 41 4444414414 latitudo 4114 bor. 011144441141ο ld· 14·’.
Hisce principiis coniicitur differentis longitudinis 1⁰ 33’, 414114 igitur 111
16ο 58‘ 39“ Π. At ponitur unno 1601 in 17⁰ 0‘ Π. 1114 igitur 1444 vel 44111
locutae 4444141, quin sesquisernpnlus ub 1144 observatione desiderari non 441441
vel nimium essens pfflnoiuc 41 retrahendus in 14414ωά44114, 4441 ex eclipsibus 1
annorum 88. 98. 99 contrarium 4444444411. Eueni quidem 11144 4441 perignem i
Solis, 44444444 vero 441 anso perigoenm ejus. Ι
81144444444441444114414, ponens bessem 44444, 4414441114, 444114144ςί111 ι
discederem 4 14414 uxorum Nihil igitur 114144, quod de cheaulinus dubim '

 

