468 In Commentario do motibuo Mutis

nmmfflkffiffi fflffiffiffl=mm mmmo

ιιι. 49210. ⁴ -ῑὸῖΓ-τ- moos ·21. 10. 2129

2. 97. 48.

ΔωπῧὲᾒῇἔᾞῇΨᾮωω,ωωωψ

2. 7. 29.
*⁰¹¹⁰ ⁸⁹· 121 i: ²3: 22: ” iiiii-¹³³³ = ¹⁶⁵⁹³¹* ³· ⁶⁸· ¹⁰· ¹¹¹

0. 99. 50.

1211211111. Q÷2¹i⁸⁵¹⁸ ²⁰· ³²· ⁰· >²

--- ..η -οΑ--ι-ι-ι-ι--ι-

ffissfflmiom omomo
om

-ι-

εηωΰ ηωΛιχ

Auno 95. Inclin. pori

.- .--. --·-.— --—-..

ffissoooino.1ffloom
1,th— 0W=¹w⁷⁰ 228.ρῇ

2. 12.

ηωωὲῌὲὥὲῑέξὲβῃεωω omo

2. 97, 40.
Pro eruendo apogooo

umomffl. wmowmo
mommo ooomm.

omffnmi Gigfflffl&

o ιωπ im
2⁸¹1, 150818.
wli& 44 4444ιο
,ἈἙΕ ’.-ΑΔο
88025‘ 40 qo,
dim. 94. 12 94ᾈ1· ‘
lutor 29ο 9 ot 1⁰¹l. ,·· propios illimompoeiroossw.
2'i. Εὸ. Hio medium est 3⁰ 09, sed 29419 ooo ab opogoeo romo'tiuo, quio
distantia brevior, 4ο 111 est propius. Ergo 9ο is? est anto opogoeum. Est igitur
apogaeum (ophelium dico) post 3⁰ ΊῙΡ, et tameo anto 11⁰ 00, κά ³⁰³? ent ophelio
valdo propinquus. Puto io esse in 5⁰ πρ. Hosio o superioribus paulum dissentiunt

Sequitur resolutio tabulae oppositionum Martia.

198999.

Colligontur primo motus Solio.

Compi. modii. Martio modius. moenio toquioootii.

1979. 9. 20. 1. 8. 8. 7. 2. 28. Admnomioeeoomolnoumuom
, Oot. 10. 0. 97. 21. 5. 9. 90. 90. nquioootii 28ο 9 δ”. Hinoodn.
410. 15. 40. 19. 8. 29. 0. oomplotomdemontur 415.

h 9. 2211. 11. 48. 27, 50, 50·

m. 40. ¹2³& 5²· 40. pto m· 01

oomnmaeaew ῙἙᾟΤ μ
Aipooiturlongitudoliortio ob· 27. 59. ³⁵:

-—---—--—

unotoronpmolipto 0. 40. 10. 27, 29, 9, Pom. 58. 00.

Loug. simplex
27. 29. 49.

Dio. 2., 22. 97. 40. ’
Etotbitmutoloow. 98. 'wi ¹

 

