mma. “tp-¹11. 258

Caput XX.

Mkypassmocroaoeyufioporobcmafiommmdm

ammomum».

Nm ui :Imm :manentum twedam, quo rnlsa demonstratur
apia xvn. invent· mnu-ici owenh-idm (non obsum, quod verm ex-
Ebet longlmffinifl monn: nempe ex observationibus nli-rum cum Sole onn-
§guaiam exn·- oppositiones, quoties pluma in apsidibun mma-ici vm·-
-m oben-tm fuit.

Am 1600. ‹L 51¹5. Martii cire: modim: nomm visus eu Mars in
²9· ¹2¹h' ο enm latitudine ³⁰ 2³¹ bor. Fuit eJun lwgimdo media per
num-m aditionem conum 4· 29⁰ Μ’ 58”, uphelium varo in Δ· 29⁰ ²¹ 45¹¹.
Igitr nundin 12¹ 13¹¹, qun requirit wqmtiouem 2¹ subtr-hundam per

u'n lowmn oooemrieornm supr» constitutam. Igitur locus Muri·
κοπιῶσαι in 29· 13¹ Q: Solis locun in ²5⁰ ⁴5¹ ⁵1¹¹ χ.

ln nehem& nit Δ Sol, B Mm, C Tem- Erit
ῖῄιπ ax anbtmtiune CB (29⁶ ¹²¹l=¹ Θ) ὡ ΔΒ ΠΙ· ⁷2.
(28'13' a) angulus CBA 30¹¹ ⁰¹ 30¹¹: ex subn-ne-
dum vtro CA (²⁵⁸45151¹¹›0- 01309012‘ 30¹¹ ο)
«ἢ BOA 123· 2⁶¹ ³9¹¹. Ut nutem sin. CBA ul
ΩΔ, nie nin. BCA nd BA. Eut nutem CA dist-nm
Sd'u ι 'rem tx 'lychonin nbula 99302 (qun etsi
vitiu-⁵. umen verim hanc inter ει 100000 eonsi-
ἀι, ut inst· up. XXX. undictam). Ergo AB incar
165880 ει 166846. ⁷
1 111 periboli» tumtur obnrvnn'o, qun est habita
, anno 1593. d. 30. Iulii sequeutia noctis hun 1. 4⁵¹.
lunam· ent Man in 1⁷⁰ 39¹ ³0¹¹ ὲ( mam latitudine
6¹6¹l2¹nmm langimtlo medinflmiss 10· 26⁰ 16¹ 38¹¹,

' 4· 28· 55¹ 43¹¹. Abest igitur Hm ι ·
pamelio 2' 39¹ 5¹¹, quibu per hypothesin supr·
‘urm-m sompnum 32¹ ”quui-iuni* subu-thamin, ut.
dt lom· eoeemfims Mutis 10· 2⁵⁰ 44¹ 30⁴¹. loen:
Soli· uppusun 52:17⁹ ³¹ 0⁴¹ Ω.

[unwanumnffimowBAinDzamAD
&2¹5⁸ Μ’ 30” z, En vm 52:1⁷⁰ ³91 ³0⁴¹ χ.
Βῃσ ΕΒΔ 21· 55¹ 0¹¹. Et quia ED17⁰ ³9¹ ³0¹¹ Χ, =
ά ΕΑ 17· 3¹ Q. προ AED 149· 23⁶ ³0¹¹. Ut ¹

 

 

