608· ‘ 6111116 rentem 1611

¹ xxxm. Eulipsis Lunee 66661619.13123.1)6661661.

Pregoe obscures erent noctes et dies.¹ 0111611616 661 e Geliieeo florentius,
irt videre est in epistole, quem praefixi Dioptrione rneee (11. p. 496); sed 1116-
pore nulle eddidit. At Frid. Rittelins Stuocerdiee prineipinrn signavit nltitudine
Sirii 12ο 39 66614, eddidit 11. 15. 15’, 16411666 altitudo (161·11616161522 linis
visus h 17. 25‘ urbis et in sciotherico Soleri 64 Lunum applicato

Murius Onoldsbeohii promit principiumln. 15.16‘‚ 6661611 17. 26. Duratio
ergo 11,2.19’,6116 medium h. 16 21 et differentis meridd. Stuooerdiee et
Onoldsbeohii 14. 1111111166 46619’ι

96166161 bobonis, oni neq tenrp. ³¹ 9” ndd.

&seem )8.21.1966 9....31136 9.9,4 st
Αο1661161661113,9.1161619,’32 0016161161611613529 19
μ 1619. 32. 366114 6166119, 3

1111111111.. ,, J) 18. 9 19. 719 11,
96614111. 19. 27, Murius 16, 21 3661166613- 17. 399 1¹25
9.

stuttg 16 1⁸ 66111116 66. 61- 66. ‘'t'eo

17·““1“““’6 seems.

1611111111 5556115· ² 6616166161 1. r 6666116616

96161116 1666 616. ,

“ Θ1611.,.......-171912-65159))19192673119 9.3,.-3337 21292619
Δ6166966,19.19.29-27,19.16 Compi ''is—29
⁰180 311 616646666127-1-32.-9.1,44.19 2

simlerus-eruor& 1Τ““““.66.16 ,,,,5·,2,* afim*

ᾳθθῃῦῤ

11611116 27. 39 16168 ...-...111111122Τὲ
1161611111 J) 39. 33 -····

, Θ 6. 66 ⁸·²⁵·³
Μ-ΘἾΠ 11663143

6161616666 1. 1. 6 soe. 31911 ⁴⁰· ²⁰

36616166513118179
11615113- 11339

————

Se. 461. 13. 19
Se. 461. dim. 19. 13 - 96919. .

Ergo ob reductionem 6461111616) differo in ternpore 6616611 rnedii h. 29. 1’, ssd
esquetio temporis physice est 2⁴ 27st edd. hie subt. Aeqneie 111161 tenpus 91661666
· 11.19,26’,9661411166111111. 16,23’.166116161616 116116 propius· 816666166611. 19. 14.

Ι Ι 1111614161,4616666616611611116611166111, 1661161111111116161611 h. 16. 2‘.

XXXIV. Eolipsis 111666 6666 1612. slis. 11611 Ι,

Erum Selenioii in Mornvie. Tenuit, pluit. Frid. Rittelius Stucoerdise dnsn
signavit altitudine Spicee 24ο 25’, i. e. h. 11. 55⁴ 30“.

Epistola sub Apellis nomine scriptu 46 Maeuiis Soleribus Moneohii dieit hooc
eclipsin coepisse 6616116166] 666616 vespertinum dimidio veluti quedrsnte, desiisse
66166661164664661616. Quodsi ed eoelum correcte horologia 111616, dits. neridd
hino prodit 2’39”,61’161)11166 dent 10. Duretie 11.3.1”.39’ Additur digi-
« torum inisse minimum 6616. At Hufniee 16 Dunie 6616 plurisnurn 6111611, digitum}
, t est oensitum. (Longorn. Th. 161. 182.) Abieta duratione 11.2.13’ 4611126
‚eust initium h. 9. 23¹. At Longomontenus sub Uraniburffi‘co meridisno initio·
tsersesit 11. 3. lt‘. Eine pulsetur 6166 sequendi temporis pers physion

 

