18. oa 1888. 720

Prima· 11881 tempora attinet. 0118118181 tam iracunda observatoris, 118818
18 literis pragam scriptis addidit abique 23⁴ ad horologium. Probabo egelidam
correctionis ax 8118118118 altitudinibus.

Phasi secunda.

compr. 1111818818 ω 881 rc 18Η - 1188 11η sias (81818 - 18181
mmmm mm

- ..- -.-.---ι-

188.1“1.“18“’-“18“.“8ῖ“11““- 11888 - 11881
88. 81. 18 81118 pff„

-1-11-31-8- .
11174

2²:³3³?ss = 188188 sares = 81. 188 8 188
11. so. 188 1. 11. 18
11818181. 0. hd

Differentia 21⁴ 2³ss

Computna 1881118111 finis,
811 Θ 21141 - 40271
,usu
112174
112174

W = 1818821 81882 = 118. 5⁴⁰ 58‘

35. 2 h. 2. 20 δ”
11818181. 2. 0 .

Differentia 20. 8”. Ergo observator 8111111181

addidit 811881 231 debuit 1881881 20, qula 1181111 altitudinibus 1181181 11881818, qnam 88811-
dinis, quas parum 1111188181.

, De declinationibus circuli per centra notandum, magnam esse irregulari·
tatem; 888 88111 88118 diligens bic 1811 8188118181. Et 811 18118 lubrica
ratio observandi. Primum nota, 81188181 obvertatur tabellae, eadem 8188
88118 dextra iu tabella, quae dextra 8881 18 88818, spectantibus 'Solem
ipsum. Atqui iu coelo occasus ad dextram'est‚ uude ingruit Luna, ortus
ad sinistram, qua exit Luna. Cum ergo sine haesitatione tam in scheda
quarn iu literis inclinatio initialis ad sinistram ponatur, finalis ad dextram:
diligenter nota, qnod hoc velit intellectum de sito corporis sui. Mihi, in-
quit, post tabulam stanti. Nimirum spectavit et coelum et tabulam, 181
illud suspexit supinus3 hanc superiuhiaus despexit corpore prono nou con-
verso. Itaque quae sunt in coelo dextra, erant illi 18 181818, mactanti,
sinistra. Fuisseut saue dextra, si tergum Soli obvertisset, 1881818 tabulae.

· Confirmat hoc quantitas. Nam 18118 2’1,’ temporis 8 5⁰ 118111. 188-
18118 811 18818 81 718811. 1181120, quae celeritas 8188188 88818811 eclipseos
medio; tunc nempe celerrima est motatio. Accidunt euim 1818 proportio·
nalia 18 sequentibus. Nam 8 tempore 52 ’1, 18 58¹, quod est prioris intar-
18111 triplum 1818, 81818118 18818 811870 18 43⁰, per 36⁰, quod est prioris
itidem triplum. Nihil igitur dubitandum, quin sub titulo inclinationum ad
primam phasin 1181 81181881 811 adscripta figura 0. Sive dubitaverit ob-
servator 18 1111188 trepidatione, quorsum inclinet 818118, 1118 posterius addi·
derit illam, existimans naturalem esse consecutionem a 0 ad 5⁰ 81 7⁰ et
cetera, cum nou respiceret ad diversos titulos sinistr. dextr. Nam cur
nihil erroris admitteremus iu ipso observationis principio, cum videamus iu
sequentibus errores omnino insignes? '

 

