Notas 66111111. 1173 .

8. Jun. 11.7.230,16661 Θ 260120 30 H: d 260 130 3017, Tertia ex eompu-
tatione 611 6666616; longitudo bene habet. Tempus est 25. Aug. h. 16. 520,
locus 120 160 0011. Quarta ad 30. 061. 11. 8. 200, locus 17⁰ 470 1500 ὅ. ·

11166 rem donoro eggressus ponit spheiium 230 00 360 ii 61 longitudines: 61 00 500 80,
3150130280,1113064’ 180, 117011010ος 61 6116616 absoluto. 6661-6661666661· ,
· 1666613611) non 166116616616616616, diminuit apbeiium per 110. Calenius ostendit,
180 ephelio 16166661 esse, 66611616 summa angulorum 16 D nou per prodit summae·

angulorum 16 r; item additis 30140 (comp. 161. 217). „Ratio est, 6616611611, oum
statuerem promovere apogaeum, idremovi re ipsa“ ltemm vero res uon er
voto suecereit: „apparet 1611611666 repetitionem institutam esee perperam 6661-
611166 661161 61666 pridem correctae longitudini.

ΒΑΕ 61161 1030130 5300, jam 1060 80 360

066 - 101. 13. 45, - 101. 45. 21

2. 6. 11
2. 17.
Ergo si 30 2600 166116 absumunt 20 170, 6616 addendum, 616661661616110230 12001
- Rosp. 60 360 addendum long. Tyohonis. Apogaeum Jam 280 570 130, 61161
23. 11. 35, erit 6. 230 340.“ 06166161“6666616 16 neopum perducit, 611116 iterum 116166-
qne mutando spbelium irustraper 1416116 quaerit optatum. ut deniqne 'adsoripseritt ,61111111
justo, neseio ubi error.“ Tum. ,61161661οο (10) 66616166616616666166661661611, tum

vero uon 16666611, ,61666,166611, eontrarium 611 laetum e'jus, quod intenderunt
oportet ergo detrahere apogaeo 10 5800. Quod quum nondum 616611611661170,661666
101600,6611166620300. 11166 prodit differentia duorum angulorum 66 D 61 duorum 11
F: 40 260. Nondum 1611116611 6666 positum 66, 66616 1666616 cuculo, 116 incipit:
,166616616616166611166611116661616, quae sunt supra; utils¹ Ι 61 6111166
6166 66111100 0116616 per 7 tolia producto edsenbit: „manifeste ’5366161 residua
aliqua meudula. Ut autem hio errorculus tollatur, compara priorem eoeentrioitatem
et aphelium cum moderna Prius plus justo colligebamus 6. 6, 1116 minus justu
6. 1¹ist si utamur parte proportionali, prodit apogaeum 230 00 350, reddendum ’
long. mediae 30 330, eooentrioitas tota 18557, 6666611161 11613. Haeo ’

66666111116666661116111, quam 6166166616116611 probet 'Inue prodibit 250 410 300 ’.
1161666661 61111616 inquisitionis methodo aliam ingreditur viam, iuquiens: „nn-

66116661 nobie 611 11666 lis per eaput 27.00 (28), 61116166 consumtis irritis conatibus per ’

11 tolia addit: haee subtilitas tota 11111 frustramus, cum hypothesis ipsa plus aber·
rare possit. quam erramus, si aphelium ponamus in 230 ti (in margine: 11161166.
Neque n. hypothesis errat, si bene instituatur). illud in genere rerum 611, ex
ἆκροννχιοις longitudinibus eoeentrioi eooentrieitatem 61161 666 66166. Sed 11161Ι
consulendae psrsllues 6661116, 61 666 616161 talium distantiarum haberi possunt,
hoo melius 611- Hine 1161111166 alia neo redit in hoo volumine ad priorem
inquisitionem.

52) 6. 216. Numeri 611ιί11611161 „motum 6666611166110 desumus suut e tabulae
066. vm. (p. 211) solumne penultima sie: Praecessio aequinoctii

1 και-16111161 - - 28010100 - - 280 10100
1. 1531. = 28. 7. 17 a 1533. 28. 3.10 a. 1535. 28. 11. 27
diii. ³¹ 310 5¹ 360 70 170 (K 180).
Quibus 6661111 1661116111 1 longitudinibus d annorum 31, 33 61 35, 6661 exhibet 116611
cap. XV, reductio 16 annum 1587. absoluta 611 longitudinetque Martis 666116 supputantur:
6100470100οῑ 3150100180, 11130130 31ος 1170 60 5100. ,

6161 Kepleros incipit 61166166 666 ,6666610 1) 1611611661 (3 6116 16 28011οῼ
2) longitudinibus 1111 mediis addenda esse 60 160. Quam 1661116666, quamquam 66111611,
ut 166161 6661066, 006 de, omittit in inquirendis augulis 16 0, praeterquam tn
ungulo 10 ad'reliquos angulos adhibens non 1661111666. 666116 30 430 310 )( do.

1116116111 memoro. tenuissumas: magu 11 pinea
1³, G, D, E: 60 70 660ος Ι31110 11ος 20170100; 100 110 15ος 61 unguii 16 6666166ος
1206Ι tou 110 50 31ος 630 30 120ος 680 220 110.

Quibus 61111 quaeruntur 111111 610, 016, ΔΙ) 61 Ab.

 

