Catonius Eolipsinm uum

lttt. 6. 31132011- 111111371-1111131511

numus
mmai

memma' i
mmmmmmms-uuuu-umzm

*ι*

13. 1. 18. 50 - 1. 26. 58. 23 -11, 832. 1
35. 56 5. 22. 151 11 11. 18 A&
’Πξθῖῇ . 35 na

EQ · ι - 25. 0
. 107050 ·

Astron. aequatio 0¹ 31”.
Ala hic subt.

⁰ Hic Luna paulo post perigaeum per physicam aequationem est per θ’ ultro

debitum, per astronomicam erit per 6¹ ante debitum. Et tunc promovebitur retracto
'⁴ apogaeo, ut aequatio ejus asljeotoria liat major. Eccentricitatis mutatio hic nihil
juvat.

figlina& 1620. ⁸Opus ipsum ex 3 eclipsibus struendi hypothesin coeptum

Ἀ Sic fuerunt eclipses:
. . Aeq. astron. =Aequali snt sclipth.
1616. 231113. st. n. h. 15. ³1¹ apparenti Lincii 0¹ atu add. 1111311311 ³⁰55‘ 1211(
1617.16. 316 ,, „ 312 ,, 1131112 2313213

11111051. ζ’ 1148 „ „ aar susc 1111131 es. aisn

lacrimantes h. 16. 39. 38 313 17.“ 3
Anni 2. d. 126 h. 7. 35. 27 125. 21. 55

...ῃ-...- ι...-

amm ‘**ffffffsffi]]‘

. Hinc colligo motum anomaliae mediae cum motu apogaei.

=nmmwwuffimwmmmn 2
ssio.ss.se ‚ 1.11.11 rnossuonu ecura

²MM⁰ ¹M²nmemuwmwoumww

‘4-†„*EUL-.-‡Lnusmwmne amau
1011. 12511 11. 3331131- M.15 8ι 9.(,6 4.ss

———=—

Anni? 5.27.26.10.12 1111111 35 ala ² 1

111 1111111 11 111 *ι’-*Τ*-

M. 35 13 311 315
8. 27 itta 7

-—-—..-...——.—.-——----—--

ι 0. 27.15.28.15 13. 5. 22. 12. 28

ῙΠΠῇᾖῖΠΠῇᾖΓ
11111111111

Igitur primae duae differunt per 10· 11ο l', posteriores per 27ο 15’; qum
prima et ultima per 11· 11⁰ 50¹. ,
, Ratione motus medii prima posita in apogeum, secunda debuit cadero in
emmiu

1. 9. 30. 11. 31
10. 11. 1. 25. 1

27. 29. 13183τὲ
ᾖ, ravennicam. 21Ι m ·

*u—

Dill'. 3. 17. 28.

0 .
Atqui plsitsi prima in aphelio‚ secunda habens anomaliam 10· w, haberet
aequationem adjectorum itaque ]) esset ultra locum medium. Non est igitur
prima in apogaeo. An igitur in porigaoo? Tum secunda-anomalia erit 1Ι 11ῗῇ 21”
posita igitur eccentrioitate 1362, erit aequatiflsubtractoria 3⁰ 43‘ 45‘2 ι’

 

