1001000 opum 111

Sic commutatio coaequata 001015910101 3· 250 360 3000, qua arguebatur,
planetam 0000 aute perigaeum epicycli 040 230 3000. Aequalis igitur utrin-
que commutationis angulus iu schemate la FCD et FCE vel cul, CFH.
Erat antem auno 1585 801 11 180 Π, 18001110 apogaeum, anuo 1501 in
30 22, 330 111110 perigaeum: quae inaequalitas caveri uon potuit

Jam ad observationes: auno 1585. 0. 18. Maji 11 1001, 000110 visus
est ὁ 11100500 4500 op, cum lat 10 190 3000 borea 11031100 101011111011 >
in 10 50 q, -abundat 131101 140 1500. Ergo 0111101030. 0000001 hora 5.
referat illmn iu 6⁰ 480 tp, rursum auferemus, quod aute dies unde'cim pec-
0010101, retinebitque 60 340 lp, ubi paucula ecmpula ponemus inerrare,
quod 101130 011 00010110 per dias 12, nec diurnus idem vere sit, qui laic ex
11031110 001111101οη ut 18. Aprilis praecedente 11 10. inventus est d iu
170 37 000 Q, quem Maginus 0011111018οΟ0 Q 01001001102201,0, quae
differentia neque ad 18 Maji per dies 38 imminuta fuit ad modulum 14010.
81 0130 0300100 proportionaliter, ut quia ds differentia per 33 0100 evanu-
01011180, in cadem ratione per 0100 sequentes 12 evanescent 30, differentia
131101 010 30. Maji crit 1100.. Quare Mars correctius iu 00 370 lp.

sic mediaetatem. maneh.7distabatdaSpicatp34⁰ 204500 -

enm 0001100110ηο 170 250 01011100, 10 altitudine 100. Ergo post 001100
affictiones horizontales declinatio 170 300. Hinc ascensio 10010 2300 230 1200,
longitudo 220 330 til, latitudo 10 00 3000110100. Distat vero tempus 0
nostro 1 die 19110110, 01 diurnus ex Magino est 330. Ergo 10ωο0010101-
jecto 00110111015001 Relinquitur 0130 1000οΜ01110 ad 20. Jan. h. 0 (quod
nomentum priori respondere dixeramus) 210 340 11.

1010110 ex Tychorde restitutione OF est 130 280 *A* sat 00110, ’
DF 0010 001 CI anuo 1585 . . . 6. 37

W 36⁰ 51‘.

Sic quin rursum (1100010010 1591 . . 130280 Ν)
EF 0010 001 CH ...... 21. 34 tlt

1113001100 001 Fon erit. . . ,380 5000.

‘Ecce magnam differentiam prosthaphaereseou orbis annui, cum tamen·
0101110110 commutationis utrinque eandem polliceatur. Causam iudicat nobis
hypothesis Ocperuicaua. Terra iu Ι) 01 Ε putabatur aequaliter distare
0 G puncto aequalis motus: iuvenitur vero distare inaequaliter, ut centrum
ejus 0110111110 011 10 Β 001010 Α Solem. Per aequipollentiam 131101 epi-
cpclna 111 in 1011110 Ptolemaios non aequaliter circumjectus est puncto
l', cujus viam ecceutricam nobis acrouychiae observationes descrrlrebaut, 01
circa quod motus epicycli regularis est. Et vergit G 0011111111 epicycli ad
11 111 partes 00113001 8010110. ln Tychouica similiterKL deserens syste-
urea planetaria non aequabiliter ambit O Terram, circa quam motus illius
orbis 1031110110 est, sed 00131110 centrum ejus circuitus iu partes parignei Solis.

a·-

01) masio temporis intermedii uoa efficit 50. 1110 igitur est 10310010.

-ιυι--ΙΙ-

 

