374 111 Motibus Stellae llarn‘·

assensn fluctuare inter 147443 11147750, differentia 300 particularum,
qnae sunt in praesenti negotio non magni momenti, Marte tarn humili et
Soli 111 111111 mnndi vicino.

Sed et hic profundius versus perihelium descendamus, et rem eandem
exploremus 22211111111 ante etpost perihelinm.

Anno 1589. d. 3.Dec. h. 5. 392, curn 1111111111Θ21244· 562 z,
“ distaretque is aTerra 98248, 11 longitudo media Martis 11· 162 272 532,
anomaliae complementum 1622 24· 112, 11 11111 11111111111 coaequatae
2024· 322 >tr visus est Mars' in 152 25· 332 x, lat. 12 112 472 mer.
Sed quia supra cap. XLlI. inventa 111 vicaria' nostra nonnihil peecare circa
perihelium: adsciscamus igitur loca alia, quotcunque nancisci poterimus, at-
quc ex iis methodo capitis XLII. quaeremus simul distantiam Martis a Sole,
simul etiam locum eccentricum veriorem.

Anno igitur 1591. d. 16. 011. h. 6. 28·, cum 11111Θ112239· 152111,
distans a Terra 99142, longitudo media (ς 11· 132 53· 572, anomaliae
complementum 1652 0‘ 9“, 11111 eccentrieus 111 vicaria 16259· 142 it:
1111111111 12 272 182 m, lat. 22 10· 522 merid.

Sin anno 1593. d. 8. Sept. h. 10. 38·, 1111 11111 Θ 11252 41· 02 η,
distans a Terra 100266, longitudo d media 11· 17010‘ 172, anomaliae
complementum 1612 45· 282, 11 11111 eccentricus ex 11111112025354211ε
inventus 111 planeta in 82 53· 512 it, 111. 52 14· 3021111111.

Denique anno 1595. d. 2211111 mane 11. 2. 402, 111111111Θ11
72 592 522 Q, distans a Terra 101487, longitudo media d 11· 142 92 52.
11 anomalia 1642 482 552, qnare 11111111111111111111111111111111111
172 162 362 >tr inventus est visibilis locus d cx lectissimis observationi·
bns in 42 112 102 ὅ, lat. 22 302 merid. Bis igitur habemns Martem
loco opportunissimo, scilicet in quadrato Solis, enm et loca Terrae et nude
quadrato distent.

ltaque 1111111111 methodum cap. XLII. loca sideris in ecoentrico pro- 1

banda sumam; et ponam initio distantiam llartir ·'
primo tempore luisse 139212. Quare sequentep.
luerunt 139033, 139258, 139045. 11 tanta ,,
propinquitate anomaliarum 111111 111111 m ““

⁸ 1111111111. Sit ASol: D, G, RE loca ’,2
anns 1589. 1591, 1111, 1191, u rocus ᾗ,
quater idern (1111 11 observationibus non sit ν’ ²

² idem). connectantur puncta. Dantnt AD,
AF, ΑΕ quoad situm et ngitudines. Et 2
cipitur longitudo ΑΚ quat Sunt antem 11 i*

ς ’ s 0111111311111111111111111111111111111. †·.
dantur ΑΒΚ, ΑΕΚ, Arx, ΑΕΚ, Per o· ·= κ
nem igitur laterum cum angulis dantur ct ⁸
0111111111, EKA. qnare situs ipsius ΚΔ ’ 1

11111ο 111111 11111111 1111111Η x 1111 ae ¹¹¹·

11 a. 1111 rr 11111111 1. 1111 mumma. u a ma
111111. 1 11111111 aaa. 11 1( ·111. tara ·rn.
m 1. 1111 1111111111 1. 11. 11 11 111. 1111 Ψ

lffimgx

1οΚ 33210· 572 ΒΚΑ 342332 23212112 3· 1321( ΞΡῊ

a ι 111111· 1 rere tir 1111 ’111111 11
ῃῠΙ2111111111 maltacenaapepfj'
ἢ

 

 

