55555 555-1555 555

sm· so. 55 -. sesae
⁰ 55. eo. se - 55. 555 a 24

Defectus 0. t. 1130, scrupula durat dimidias 01. 00
4. 0011, - 200000 ’ᾖ
Diam. 0 00. 10 00000 -
Digiti 0. 04
llutos per lat. slmpl. m n ². 1³.

05055 15 utroque calculo prodire et defectum et durationem majores, quam
5511 observatum atque haec duo cohaerent invicem, ut quamvis certam et condr-
55155 quantitatis obs. non babeamus, 55. 15555 plusquam verisimilem habeat pro·
batiouem a duratione. Atque hoc si 1515551, ed Optices penum bic qnoque 55515·

gium meditabor. (Vid. Opt. meae 151. 266.) 011 5515 duratio dimidia 50. 511 3011,
qnae 05515 15 55555155 0 a Θ 28. 24 procreat sompnls dimidiae
durationis 24¹ 2411 —- 05 500
quaecum 55555 samidd. 50. 50 - 15. 180
orest latitudinem 54. 50 'sse-55

Ergo scrupula 05155155 b. 0. qnae 5551015111 2. 0. 5.

1115555151. argueret 0151. 5 5505 9155151155 15 555 magne angulo. 51-
quint lucus nodi per 421 retroagatur, id per reliquas eclipses 11551 nequit. Quare
si plura hujusmodi testimonia eclipsium 55555555155, concedendum nobis 5511 551
0 55155 aequabiles in minimis nen esse, nimirum hac vice exorbitasse 15 sepa
tentriooem, 551, quod promtius comminiscimur, umbram Terrae propter aliquam
5555115555 opticam, quae 15515 511 15 materia 15155 Θ et& interposita. deflexisse
iu austrum. Non enim 55111511 1115 retractio, quae 111 15 aere nostro: nam etsi 1115
radios Θ 151151155 umbrae intromittit, aer ipse tamen projicit umbram nihilo·
minus, idque rectis 5 Θ margine lineis, atque ita 55555 sentitur initioet 555

eclipsium, 51 hactenus posuimus. Quanquam 51 5555515555 50 audaces hujusmodi ·

positiones, illa magua difficultas existet, qui 555551 potuerit, ut 51115155 Θ 511115-’
01555 meridianas Tycbc nunquam deprehenderit, 51 15155055 interjectu substantiae
51555555 omnes circumcirca Terram eredentes radii Solarea in eandem plagam mundi
55515ςί possm. Eadem difficultas 555555551515555151155, 5155155155 seductoriae
locum quaesiveris 15155 ὃ 510 8511 oppositam. ,

Vide 15155 15 eclipsi Xll. simile quid, ubi non minus quam hic retroacta nodi
juvamur. Sic etiem 15 xLV.

Vll. Eclipsis Lunae anno 1580. 01. 155

8555515155 ex Tychonicis antiquioribus obss. exscripsit initium 5. 8. 1515 duem
dubium 5. 12. 51. Cum 5555 dimidia pars obscuraretur, horam 051555 8. 501, 555
iter-sum dimidiam recuperasset, 5. ll. 191; 5155 medium 5. 10. 01, 51 assumitur in
Progymn, 510555 5. 12. 31.

ldaestlinus 15 Balsnang principium morae significavit 511. cordis 0 441 481,
taem morse 481 361, 51 55511 d alt. ³3⁰ 36²3 1555 151155 eclipseos 511 Spicse
151 201. 15 551551ρί5555οο ora proxima per radium a corde 0 distare 5155
est 21 51, mox remotiorab 5505551511511 071, ergo 0 centrum qnasi 21 201.

Fines quidem si comparo, Huennae h. 12. 3¹, 15 Baknsug 5. ll. 521, 0111.
meridianorum prodit 111 51 igitur Tubiugae 121, qnod bene satis congruit eum

5511. Aa si tempus ex ceteris alt. exstmam, prodit initium morae 5. 9. 521,
5515555555 h. 10. 241 5515551155 (quippe ab humiliori 515115) 5. 10. 211151. blora
1ς1155201151. 0151015151. (1155510555 computavit ex alt. suis 10. 15 compendio, post-
quam, lnquit, defecisset tcta, 5555155155 interposito 15155505 lamen 115555 recepit), quod
sd initium 5111555155 55155011 550155 mossela 10. 71, essetque 0111 555100. 511
51155 21, 51 5555515 5 1. 3011 551 51 aequalis immersio statuatur, 1511155 555151
5. 8. 221. duratio 0. 001, quae Tychoni cst 3. 48. ltaque labes est aliqua 15
observatione principii 55555. Quid si namque pro 441 481 scribendum 555511 441 81,
15555555 principium morae 5501115 5. 0.-301151, 1515115555 1515 421,550155
5 0. 0151, quod satis mugiuit eum 1155155555 medio. 0105511 autumus

1000001000 · st · =

 

