aaa 0111 capa nxr. · 413

tudo per 240, dietim i‘gitnrrper 40. Cumque 28. 001. 5. 12. 10οβ contire
triens locus 160 8010 ὅ, 014010 10011101 latitudinis conficiantur die nno
et octava parte, post qnod tempus accednpt Marti 37οε 0111 igitur nodus
in 16045010 ὅ, anno 1595. Novembris initio.. ·
Circa nodum alterum non 111 crebrae inerunt observationem-iustine-
bit igitur solus annus inlicentiatus operationis. Cum onim anno 1589.
d. 6. Maji Mars habuerit bonnm· latitudinem 6010, coniecit illa, ‘ox ana·
logia moini lptitudinis ad dieipraaoedeotes, 11101110201, Maii 8. hora 20:
qnando invenitur locus -ejns 0000111110υο 160420 tlt, qni 0000011100 1595.
160 470 tlt, nodi descendentii, ΙΙ01101 prins invenenant ascendentem in
160 45010 ὅ. Nudi igitur anuo 1595· completo-sunt in 160 46010 ii· tit·
Ι O

u—-q-—u--u

Caput LXII.
1100111011 inclinationis planorum 0100

Anno 1593. d. 25. An. 5. 17. 270, visus est Mars Soli opposit ia
12016011. Die 111110 titudo 6⁰ 70 3000. Die 21. fuit 60 50 00.
111029. 1111150520 1500. Igitur diebus 5110011111 latitudo per 190 1500.
Sed dienno ante opositionern per 20. Ad hanc igitur analogiam, si die
01 hora oppositionis ponatur latitudo 60 20· 8800 non dimidii scrupuli er-
ror erit.

Observatae sunt 510 latitudines in altitudine Martis 22⁰, 11110Ρὶ0- ⁸2¹·
jam liberare censetur fixas arelraetione. Cum argo luerit anomalia ¹
coaequata 1660 360, (11011011111111100180110 fuit 138556, Terrae
0180110100668. Hinc si 11801, 80100011, cnara, et AB 100666, ⁴
Ac 188556,1 01 EBG 60 21800οε agnitor ΒΑΟ declinatio {rbitac
‘ab ecliptica hocloco 10390220. Ao cum sit nodus in 160430 ὅ,
510010101012016011,100111 arcus 640 270. Et nt sinus istius Ι
ad hanc inclinationem 10 390 2200, 010 sinus totns ad 10 500 800
inclinationem 11011110 austrini. 000)

aad quia loonspanlmlongins abest a limite, nt omnis suspi-
candi ansa praecidatur, age consulantur observationes extra situm
acronyohinm, ubi Mars propior 001 limiti. Qua opera una tradam 1
etiam demonstrationem proportionis, quae 001 inter inclinationem et
visam latitudinem, universalius. Anno 1593. ’

d. 21. Jnlii h. 14. astronomica, visus 001 pla-
neta in 17045010 tl, oum lat. mer. 50 46010.
Ad hanc vero horam invenitur 10010 ecoentcions
1111110 200 1010 m, Solis vcro 10000 80260 o.

In 0011001010 praeteriti 1111111 in 80 260 ti,

ΚΑ in 20⁰ 1010 m. Eoit EAK commutationis

ttdttt' 011101· ,tutudit

111111 EAK, 010 case ninum inclinationis ipsios

K od sinum &mitudinis 0111 01000. Intellipatur ; ’0
enim inclinantia ipoioaK 11100 recto eu corpore ’
planetae perpendiculariter in oolaptioom 11001100.

 

