sm 999.. copus 999. 331

Jam etiamad perigacum accedamus, ubi catalogus observationum st
mediocris cognitio motus medii ostendunt proximas observationes hasa
Ι. Δ. 15891 11. 1. Nor. lr. 6¹1.. vesperi 1911 d ln 200 59¹1&l ,6, cum lat. 10 360 mer.
11. Δ. 1591. 6. 26. Sept. h. 7. 100 191803616.Ῑ.91.204001,09999.

111 Δ. 1593. d. 31. 1911199999 lr. 101,.19 170 39010 11. Lat 60 6010 mer. et 11. Δις.
mans la 101.. 19 160 7010 11. Lat. 60 16010 mer.

· Respondent autem tempora in hunc. modum:

Dist. 89119 91

1589. 1119919601.. p. m. 20065601,οᾗ 190 100 5600 tlt Ι10110130

9999. rampo ,o.ra¹„ 11. 99919 9. rr, a ee, onero
9999. anag. ,9.91.,, ro. 99 >e 99. noman 999999

Anno 1591 oportet nos uti confidentia, diurnos eosdem 9999 cnm
diurnis Magiui: nam observatio solitaria est. Aa cum in Magius moveatur
diebus 7 per 40 160, 199911 ergo Mars 19. Sept h. 101, 19 140 200 ᾖ,
91 11. 601, 19 1401801, ᾖ. Circa stationem in 16. 991 17. Julii promotior
1911 19 9919919 per 1⁰ 160 91991199 quam apud Magiuum. 199926. Sept.

adhuc per 00 530 991 promotior. Diebus itaque 70 deminuta est differentia ⁶

circiter 230. Si etiam proportionaliter argumentemur, grandior 9911 19. Sept.
haec differentia circiter 20. credemus igitur, Martem ad nostram horam
esse in 140 200 ᾖ.

Anno 1593. d a statione abit. Etcum 30. iulii-locos Martis media
99919 sequente discrepet 9 meridiano Magini per 30 25 010 , 619 vero
10. Angnpti per 30 59 01, 0, 119 91 augeatur differentia, paulatim tamenminua
atque minito: assumsi differentiam die 6. Augusti 30 40, 91 911 hora 101,
mediae noctis sequentis in 16⁰ 520 1( 91 dinmns l0‘. Superatur nostrum
tempus horis 8. 300, quibus debentur 9199119940 69 retrogrado motu ὁ.
Igitur nostro tempore fuit in 16⁰ 560 11. Certum est, nos (hoc quidem
nomine) nihil ultra unum scrupulum ultro citrove aberrare.

Saepius 19 perigaeo non 991 9599999199. Nam 9999 1595. incidit ejus
in perigaeum adventus in mediam aestatem, crepusculis in Dania per-
noctantibus. Anno 1597 Tycha Brahe in itinere soit. Prope Solem vero'
in hiemali semicirculo diu latet, ob celeritatem Solari non multo minorem.

811 in schemate 19999 Martis eccene—scus θ; 1999 Terrae ζ, μ, η
etsit 191901305600111 pe 50470 30οὲ pa 230 260 13009

ζθ 20. 5915 ᾖ μθ 14. 1330 ,ὅ po 16. 56. 0 l(
9912 .

9... aro 99. rs. n ..999ῖ39215979 ..9 959. 99. 13
oe . . ⁴
9199999919 igitar 9999999991 αθ 1919991196199138400, prodit ejas locas sie:
Per ζ 290 550 2000 w, „29⁰ 5430 6600 m, 9290 590100οω
9915 . 3 .
At 91 apud ζ ficit 5502000, debuit apaan esse 560 5600, apndp
560 3200, tanta enim est praecessio aequinoctiorum. Apparet igiturest
9911999919, lineam 96 perp 919919 in consequentia astra· per μ, ζ respecta
ipsiasp 919919 s'n antecedentia, qaod fit 9919919 manentibus, qnia ..991999
1999999 aemma. Itaque si nno 9991999919 longiores facian, 99911991 ι
138500, iam 9999199991 1999919999 ea ζ 290570 idum, esc μ 2905503000
991 290 570 600 esa, ca η 290 580 1700 m.
- ans inps 919919 propinqua 19919999 facta eant 1999 ipsias 96, et

 

