114 Loca. 647

quasi in ’1411411 cadet, ad moram 41114 111114, quatenus supra Terram incidit in
4141141111. Ergo quia rinus omues, 44107014 1414112. 29, quid 41114 unus totus,
441 1, 14114144444111141144111 quadrantibus semel? — 155“ == 2’ 30”.

Et quia 4330 raicut 15⁵⁰, quid renutet 3070” 141 09’ tte. Ergo quod totus sinus
1140144414 in quadraturis 14114111, 14411 temporis ¹⁰ 1444 4441414414, estque pars dimidia,
quaeritur quantum iaciat accrescere along. 3> a Θ 891 -

Primo ut 100000 ad 99300, 414 3070 40 3074 ¹l‚; 04110411
114111 rt 14111, ru 44111, aa rusum 1414.

induperatori iu omncs 411114 440114, 41 rejice 7111111144, qood prodit multiplica in omuea
smerdius, 1141ρί414 11 1414 141 maximo, ot abjice 11111144. Vei multiplica 3070 iu aurn-
maan ainaim tt majorum, quotisutem multiplica in summam sinuum 1411441111 majorum 40
41 011104 por 40 totos. 114041114111114141141111, 11 summam sinuum subtraxeria a totidem
totta. Summa 40 minorum sinuum 4411713407, summa 90: 0770000. summa 40 majorum:
4001033 (Χ 3070) = 140200, tautum 44141, 41 perpendicula omnia iu Terram 44044411,
14. 2420 14140020, 104330 04109, qnid 1000001- 56⁸1.. 00 40” † 2¹ 28⁴¹ .-=
⁵0¹ 1114 00 40” - 2⁴ ²8⁰ = 04’ 17”. Haec 0414 cum quadrantalibus paratioribus.

Lunae recapitulatio 41 eclipsium.

Side 1414 inciperem restituere 114144 Lunae, hinc potissimum 14441411
exordium. Solis diametrum 1104411411 11 apogaeo 29⁴ 30⁰. Consentit Macet-
iinuc etTpcho cum 04114 suis: etsi in Progymnasmotis majorem 144141, 440

occasionem alicubi vidi.
0111111 tt‘ 40” = 4293 41 100000 11 101800, quid 4291 - 437, sin. 15¹ 1“.
itaque in‘ long. media 4111 30’ sine additamento. Iu apogaeo 29’ 30”, 11 perigaeo

30’ 30”. Nom 1114 assumitur eccentricitas Θ 1414 1809. 1411 pro scienda dia·
astro Lunae sumatur eclipsis Clarii 9. Apr. 1507 (comp..0pt. p. 311), quando
nemu 041 exili circulo supra Lunam eminebat (110441 modo Clarius, 11 41141114
integer 114111). 041 iu 29ο Υ, dist. 66⁰ ab apogaeo. Ετςοο1411414129’48”.
Bcapcetu 100000 diameter Θ 44129’48”, 141 433 (sin. 14’ 34”). Atei 100000
nat 99020, 1114111101141431. Jam 3 diameter 1111111141; 114111 aequalis, 11
videamus, quid aequatur. Nam 141 15* diminutioni semidiametri sufficiunt 40 sen·
tiendum 41141111.
Luna ergo habet anomaliaru coaequatam 3· 1111511 estque paulo propior,
11111 441 mediocris. Cum ait aequatio iere 5⁰. ejus compl. 85⁰. Sit sanc distantia
20. 01 1111000 fit 99020, quid sinus diametri Θ apparentis 4331 Itcrgo
dictantiae 41114 491 (sin. 14’50”). 114423 40”, etiam 4111 illi-*elinquitur dia·
1114141· aequalis 041411. Compara jam 4330 4444114. 3 curu 431 ς 10433011 100000.
qnid 431114111111 418 (411. ii‘ 22”); diameter 28‘ 44”. Ergo diameter maxima
11101 At 41 minorem 41141141141111411344411, 111144 414041, itaque nou 14141111
tegam Solem totaliter, quando 14 114041 diametrum 29’ 40” circiter, menae Augusto.

lpap 1444111 perigaeo habet 30¹ ‘rt‘ minus. (Iu austro diameter J> 4414111 paribus
apparat 111141, quam in septentrione. 1141100401 ost ut 100000 40 1000. Ergo potsat

cutam 01111014 scrupulo. 11110414, ac. qui 410 poio 41 qui 410 aequatura est) 010111
igitur animum suspicio, an ille circellus lucidus sit 4011111 corpus [1141411411-
daua, quod 1141441111 11 Luc}8 pffina 04οἑ1ἑ11141011144413111414.0 Esset omniuo diminuenda
15 10 10
1444 0.-15 “4’1.““’4“
tini iortc Lunam altius passuri simus ascendere, ut pcr dimidiam aequationem
1401101111 3ο 45’, 41114 0540. 040 41 0444 41 priores paulo aliter suut conati·
11141044. Qualiunr distantia 100000, 14111110141141410), 411 jam sit par 3, 433.
040 0141411114 nou 44114414 sumto. Nam qnia aequatio 5‘, 141 7ο 30, dina 2⁹ -30’

 

