amem 1072-1020.

ant o 11. tl‘
0111011111. 00
J 11. 10

*W - 10. 070 q. . .
Lee 28. 11 - 00. 480 Lot 28⁹ 11”, 1111111.27’0”Ι

Se. det 00. 09. 'l'otalia ethio, 110 pone in Horar. 0 30. 02
num ) 30. 20 ipaooontaotu. Θ 2. ta
Ditdtamit.2⁰—0³.t⁴⁰ M& w·23,74330

ao morae 0. tt -οΠ00 Dim. mora est 23. 00 - 01000
&meum-mm mmo -mff

0111101111. 1. 00. 30
Medium 10. 7. 30111.

Initium 10. 17 ,,

Propterea quod ego pervum aequationem post apogaeum 1111111111, praevenit
meua 1111111111 Tyohonioum 111· 11 paulo plus praeveniret, si non ratione obliqui-
tatis viee Lunae vicissim aliquid adderem.

aequatio temporis physion 111 3¹ 15⁸ subt„ ergo 1111 adde. lta initium erit
11. ld. 2001· app.; hoo 111 observationi propinquius. Initium n. visum esth. 16. 12· ;
'qnod esset Uranib. h. 10. 25⁴.

Hie onloulns uterque totalem exhibet eclipsin, qualem et Maestliniena tradit
obervatio. Sed quia 11111 supra in dubium 111 111111, nge rideamus, si quid de
Lanae latitudine 1111111 observatum insuper, quod 0111111111111111111111111111111 et
pnrtialem. Nam 11 vere superfuerunt aliquot in medio scrupula, oportet nn'durn 11,
qni nio sequitur Lunum, fuisse promotiorem in consequentia, et latitudinem majorem
in septentrionem. - Igitur 11. 11( ante initium eclipsis oentrurn 0 in meridiano
(nondum tumen exaotissime invento) Wandesburgi visum esthabere ult 18· 12¹t,¹.
eni respondet perelluis 111. 39· 19”, 1111 igitur ult eentri tois 18· 51‘ 19”.
Eadem vero noete 1111111111 1111 111. poli 53· 46⁴. Vera iffl‘tur declinatio oentri
) 1111111 com igitur 11. 18. tiis) fuerit vere in opposito Θ. vel in
orbitae 11112· 33¹1? W, horarias vero 0 1 Θ 11128· 23”, 111111 o. ol. eond-
eientur paulo minus 1111 gradus. Luna igitur in meridieno erit 12· eitius quam Θ
oppositum, pute h. 11. te‘. Temporis igitur intervallo emendato lt. 0. 111111-
petit exacte 111111 sub 0111 3· 11· 18”, ut in ipso oppositionis impetu, qui pamm
admodum remittit 0 h. 11111, ut 0 oulminuns 1111 1111111111 29· 9· il orbitae 11111,
paulo ulterius. Etsi vero 3 distincti 1111111 sunt, latitudinis, perpendicularis‚in
1111111111 0110111111 meridiani, non est tamen hoo loeo nimium subtiliter 111111-
011101111 1111 discrimen, 110 potest per positiones adrerum setis propinque veniri.
Nam deelinatio 29· 10¹ tl 111 11· 50‘, Lunae 11111 12⁰ 37¹ t9“. Si ergo 0 oum
29· 10‘ Ω 111111111111 meridiano, inter ipsam et ecliptioum in oiroulo declinationis .
1111111111110· t7‘ 19”. Sed qula posterius aliquid commedissvit, 10 praeter prop·
111 indagetur ex 1111 quantitate jamenta, quamvis non 1111111111, exque ungulo
ad 29· 10· ii, qui est 09· 30. ltaque eommediavit 1 29· 28’, eujus deol. 11112
11 verior erens interoeptus 55⁰ 49¹, verior engorlus 09· 27‘, quare let 1111 seeum
dnm hune angulum 52¹ 19” 111 11 1‘ plus. 11111 vero latitudo requirit distantiam
anodo 9· 26‘. Hune eroum 11 addideris 10 looum 0 praesentem 29· 10’, reniet
nodus in 8⁰ 30· W, quem ego computo 111 7· 11· W. Certum igitur 111, super·
111111 minuta 1. eliquot latitudinemque fuisse maiorem. Nam si jam in ipse maxima
obemratione promoveris nodum ulterius per tt‘, 11 foenerant in latitudine 1 1’, ,
imque oalenlus meus relinquet in lumine sor. 3. 30”, plane 111 observarunt nycte,
lamioins, Janaonius.

Eandem diligentiam adhibuit etiam Febrioius‚ paulo post initium dinem
0111111111 01101011οΡ, ex quibua computavit losum 0 risum 1· 1111111
dm 0· 1791· metr. Hine nos extricabimus perallexes. Em ρ) 11, 11, 20 1„
ew½mmmwmwmmwmmwl

 

