snum tort-ltro, 2

03133133 11313313, 331 33333113 temp. θ’ dtu 3311.
&tt 11. itii. 1211117111. 121. 9. tt. 3113331

uenum su 33η 3. 33·
Seme. amem 33. eo -5-3-

. l> ‚lt-1³, 33333 33. 33
er. 33 - roseo ww

se. um. 33. te. 33 -’33.“333 er. 33 .

15. 01 Sc. (131. ll. 22
Dim. 10. tl - 172700
33. 33 geogr-o
, · , nipe 3. se 333333
Dim. duratio 1. 1. 10. Vera ὁ) 1. 10. 21’ 301 aeq. temp. hio 311. i‘ ³²⁴2
· 333 omre. 3 33. supp

Stuoeardiae .. 11. ot.
(talonlo meo alo.

9333110 1. io- ate. 33 ieri 3133333 - 33133333 - 3. e. o. o
1131. t. 10.21-11.3(;..ῗζ 1333133121. 1021. -

Um .
3333. p 33. 33 Rerol 333133. 3333 -. 3333333 - o. 33113 ·

. Θ .¹.·.P. ’τῖῇΠιῖΓ-ῙΠῙΠΠἮ
⁸}·¹ 3333 3. nior < 3333

amru 333 3 W 333-3 ¹corteno,

> ά,-

„ 333. 33. 33 , 33333 3311313313 sse. 33. eg
. 33333 ’.τῆς neemiam (3331133

3333311Γ1--33333Ηωεπ J 34 ³⁰ 33133
13111111-11731 · · mouet 3. 3

se. 331131- J‘Q eumcum?
3.. uun. 3... sees-oenoe ‘023332· “²⁶⁰⁰ 13. 33. 33

Digiti minna 2. ...- 1133311111
tneossffl-Qnmuuu. 33133

21. ³0- 102100 Medium ,10 to.

11311,11.17.10
Phyriea temp. 333. 3311. 113 311. . 11. 11

Finia„12. 1. 1133311333.
tuos. Stnoo'ardlae.

0333331331331331113 tempore aequali medii oompensante magnitudinem aequa·
tionis meae addendae reduotioue ad orbitam. Conveniunt et 13 dne, compensante
brevitatem morae, ob magnam meam latitudinem, auota aequatione temporis. Cum
igitur et plures Monaohii digiti 31 longior duratio 311 observata, latitudo vera
minor fuisset non mea 1331333331311331Τ331331331311131133, 33 proinde nodus
ij’ 3333333133 vioe 11313331 retrootior in antecedentia, vide igitur quantum astrono-
mus, qui 31 quam plurimes observatas respioit, tribuere debeat affirmationibus
observatorum singulorum. Nam si Monaohensem 13 quantitate aeoutus essem. tuno
et adversarium habuissem Hefnienaem professione et astronomum et restauratorem
seientiae, magnamque minam 1333133131 mutatio nodi.

XXXV. Eelipsis Lunae anno 1613. 18128. Octobr.

Elerdinpne eram, pluviosa et 1331113 atris oonstitutior Lunae ortum orastis·
sima aura 31333 horizontem obnubilavit. neo diu pont ortum durare potuisset. Nan.
Frid. Rittelius Stueoerdiae notarit in dne alt. 333131 Lunae non majorem quam
9· 25‘, oum horologium urbicum (oum solario eonsentiens 113 antaoedenti) post 5‘

eiroiter sonuisset horam 6. 3 meridie.
83111 computes horam 33 altitudine Lunae addito de parsitant 13333 totali td‘ 21·’
31 altitudinem 9 211 33331331 31 competit, sa tr ³2⁰, 313333 altitudo slt 111ο 22⁴ 12”
at 31133333 00 Θ t’lt‘ 1133333311113311133 1313133111’31113“3,313113 longiturnae
· 3133331 opera 33. 19

 

