11111111 lene-lene. 555

. ωδ Cnlenlun hn'Jun eclipeeon ex Tyehene. ‘
1111111111 o. 11111-1. 111- 111111 1111111
- 11111 1111111-1111111- 1111111 1111111
. nne 11111- 11111-11111111 111
nee 1111- 111 1111 pm

1111111 111111-11111 ,,,13·,14, '
111111 11111 111 11111111
-gp 111111

7 1212131

121117 1. ⁰. 1118

111111111Τ1Τ1 *iffi-1⁷— .
11. 1111111 111. 11. g

———-

111111111150 1111111111- 111111 mi w
1111111111 1111 1-11111
’111111111311 8ω1111111152. 2 'ssss‘

eumn ,ΑΞ ennon 1111
curnem 11 1 Q 1111 Ι
· 217111 Dimidia 11111111 h. 1. 18’ 1711.
1111111 11111111ιί1 exenta nnleuli oppositio δ’ 11. nimirum 11. 11. 11 aequali.
Adde dimid. dur. 1. 18. 1111111336. Maesti 3.17

Compntelnr linin 13. Ue)
Aeqnntin.'l'yehenicn 111 nub.
Addita igitur 11 medinm 11111 tempus apperens initii 111311
. 0111. habel 13. 23 vel plnn.
in Prog. ponitur medinm. hnlnn eclipsepn qnasi obner'vetnm h. 11. 31111 e'nn 118111-

ffi 1111111. qni 2¹ addidit. medin computate eb tardiorem ingressum, de qun nihil in Pro· ’

gymn„ δ’ 1111111 lene nequalionin temporis, dimidiam 1111111111. 1. ὅθ’, 1111111111 neqnnle ’
lempna 11111111 eclipseos 11. 11. ²⁴⁴. Sedet viden, lnbnlae editae 11111 minus. lneque
Tyehenin 1111111111 hene eclipsin quenti nltimam phnnin e. θ’ praevertit.

Ex meo calculo nie enmpntn.

1111 e. 1.11.’11-1.11.11.11-1.11111 1111111111-111111
1111111 nce 11111

mmm-1. 11111-1111111 1.111.”’1“1ῖέ1-1111 11

111111-111111 -15-52 1111
1111 111 111111. 1416

*ιιι-.- ..— -

1111111 11111111 11 e. 11. 111 111131. ⁰
ω111111111111-31 111. en. ορ 1111

nanee 11 ” n. 1. 1.1.111.11,11ωρι.11.11
fflstoduefio ’1111111111
nuni. 1 5144 , ⁶⁰ ⁴⁰ nenneepreqnntu.. 11111111·
Θ 1. ⁰ Jiloi'ffliss 3157 “fio fiet

· M Θ n v- ²2³2 longior·
Simili-&Q hQQ—llloo ’
&mid-umbr- 1126 21.13-1010011 .
‚ ) 1121 Ι W
Summe 10. 17 - 15. 620 1111111111 11. 11. li
“ Latin 33.31-01.’180 “ 113

31111111·Ἇέ iossnen 1111111111. 11111 ‘inim nequ.
Se. 111. 27. 13 Dm, 31313 A⁰q¹1⁸ii⁰ libyi. 5⁴ 23“ 111.
’ 148 1111111111 nur. 1111111. 111 11111111111111111 appar.

Hnne igilur finis phasin nen lefflPU⁸ ⁹i¹¹⁸ mi¹¹¹¹⁸ ⁰3⁰ mlum ‘lum’

quemvis in inedie eclipsis 11 tempus 1111111111 pinne 11111111111111 ditio enim per
ln‘ w, qnorum 5 nolum eunt eb durationis mene parvitatem, 11 12‘ 10” eii di·

 

