(1111111111 Ecllpsiusn lamo

4. 1. 47. {ti-did. 51. 1-1.11. 3. 41
11111111111111131. 12’ 1. teet 11 12. 37

--ι-ι ...σε

ᾳ nm „„Qffl panop
mm psnwssoesnn

557770‘ 1111Πίι 3-0-Ᾱέ 1. ⁵2· {g

mwmmfflmmeMM}

Tempus correctissimum h. 13. 42¹ ltu.

Summo semidd. 601 13” - Antilog. 15. 340 Lincii 11111 42⁴³ sequsll
’ Lot'dudp 54. 21 - 11111 ot. t

Ergo sor. dur· dim-W 1111111112. 10. 31” „
1111111111 vesus) Θ28130 , 1111111141. 48 ,

offset-to ’ Sc. deiectus 5¹ tte - 233300
· 73920 Semid. 1 15. 14 ·- 1540

'iiiii - 11 1Η Mon 1,. 111.
Tempus dim. dus. h. 0. 54. t.

igme coderet medium per ogquotionens Tychonicom 1111. 13, 53’ 32”, copes·

M* 111 h. 13. 44’ 27”,11111111111 14. 7‘ 21“.
. gitur secundunl observationis indicio setis dubie medium incidit h. 13. 55‘

. 11111111.

' *ἳ-

Q 41 111ἱῇ111111 1111111119 descriptiones st edoctos hoec sequuntur ln Cod. 1111.
quse

icluut eclipses 1131137, iffet 09. conscripto sd. 5. Aps. od 0111111020, ergo
11111 spoletum totam 1111111 sedem, 11111 etium onte constitutam esso. qus lem exstet. 11111111

‚ .² 5. April 1111. .. ⁰ ο

Eos eclipsibus Lunae recentissimis hypothesin Lenos prodere, 1111
, imponito ptam 11111111.
,1. 111111111111111111111111111 longitudini uo n 111111 planetis. 111
. ⁴''ipiso srtioulo medii eclipsis sint exstinctae insequslitetes monstruni:-

2. sonitus medium eclipsis ex luitudinis rationibus, quondo·sciiipet 11111 cs
centro umbrae perpendicularis 111 in orbitam Η. 11118111 reginis:

3. ln omni medio &lipsis temporali et «11111111 'vo' Lunu propior est uodo
vicino quom Soli oppositumseu umbrae 1111111111· ὲ

d. Doto igiu'p momento eclipds aequetis· ,tehpdrslfit 1111111111 eocentsicitstc.

-, 111111 ’lameci et 11 “ 111 1111111111 medius. Et vicissim

04111 m& eclipsis ancxiis temporis 11 sssuhfldequetione, vel epogdoo
„ nm motu medio, 1111111· eccentricitos. '

fta Sl Lens iueplt circo anonsnon 1111111111, minimo 1111111111 sequstiouis dst
maximum err'orem in apogeeo. ,

7. Dotis momentis duarum eclipflum aequalis temporis, detur motus 'i 11111
sentia, datur 11 elongationum 1111111111 1 vcro loco Solis diffluentis. scilieet
nihil 1111. neiis igitur 1111111111 vel differentis eequetionis utriusque. nis
si addetur locus opogsei‚ cogitur 11111 quantitas eccentricitotis. Et vicissit
ussutdto ecoentricitote‚ sed en non libers penit-us, cogitur apogaeum. Hie
vero 1111111111 111 motu spoguei od tempus interceptum: qui sut certo est
cognitos od hoc tompus. ἰ

lt. Dotis igitur'h‘lsus 1111111111,111ιζ11111111111111111111111111.ἱ Q

9. Aequstione tomis ut Ι1111111111 priunum cupisse physicu3 secundo sd·
1111111 physice simplici< duplicato 11111111

 

