233 nauatassuuuus·

IX. Anno 1597 die 10. Dec. h. 8. 300 111 saue (111111111218)
10001 d 30 Ι15010 et: locus Θ 11 290 40 5300 ,1. Distentis sideeum
10160 2700.. Diurnus Θ 010 2000, d 230 1000 (nam anno 158010 11 tuit
(1111111230, anno 158210 170 111111 240), summa ergo 1111111111οἳῠο 000.
Quibus clementis ostenditur, sequi tempus veras oppositionis post diss
31. 7. 140, d. 11. Dec. mane h. 3. 410 Luem d 2⁰ 27010 1100). Re-
. ductio ad orbitam (ridicula sanc hoc loeo, cum observatio ipsa aliquot
, scrupulorum incertitudinem babeat) requirit b2‘' circiter addenda; itaque
correctus locus 2⁰ 280 es. Latitudo cx lide tabulae 30 330 101.

Ejusdem noetis (quas sequitur diem 10. Dec.) h. 1201, invenit
Fabricius in Ostsrisia locum din 30 40010 1011111011111113023011.
Qua observatione in longum quidem res pene eodem recidit. Nam bora·

'rum 3. 400 motus est 301οε nt ita et per Braboansm observationem
1. 1201 'd in 3⁰ 120 es esse potnerit. 20 ultra Fabricianum iocum.
· X. Anno 1600 d. 13123. Jan. 1.. 11. 100 tempore Uraniburgo ac·
commodato visus est planeta in 100 380 460011. Locus Θ 30260 3000 22.
Distant sidera 70 120 1600. Diurnus Θ ad dies aliquot sequentes est
10 10 3001 d 230 1100,111111111 10 240 4700. Sequebatur ergo oppositio post
dies 5 horas 2. 2200, nempe 19129. Jan. mana 10112. 20 1111101111.
din 8⁰ 380 11. Reductione non est opus, curn sit proxime limitent Lati·
tudo ex tide tabulae 40 300 5000 bor.

XI. Anno 1602 d. 18128. Febr. vesperi h. 10. 300 instrumentis
Tychonicis (adjuvante studioso Matthia 'Seiliardo 1 Tychone relicto)
accepi distantiam Martis a media candae Ursae 11110111520220. Cumque
1111111111 inter 001 ii¹ et Procyonem 1111111370 220 2000 , qnae debuit essa
370 190 5000, hinc intellectum, abundare sextantem 2010. correcta ergo
1111111 1 cauda Ursae distantia 520 19010. Et cum latitudo fixae sit
560220, ergo subtractione lacta relinquitur 10 2010, siquidem 111111111-
cise fuisset in eadem longitndine cum lixa. Sed quia interfuit differentia
3010 (11 ex sequentibus observationibus apparet), correctiuncula est 1101111011

Sit enim AB in parallelo eclipticae proximo 101303000, 811111,

001· 00· 011111Βο520 190 3000. Diviso secante BG per 1111111111

⁰ AB (ἀτεχνιας 11110 111 reddita in libro de stella Serpeutarii. 100111

p. 653)ρ10(111110111 CA 520 140, qui ablatus 1560220 (lati-

tudine fixae) relinquit 10 80 boream visam latitudinem 1111111100)

Eodem tempore invenimus interd 11 001 Q 190230 (correcte

19⁰ 20010), interd et claram alae tp 210 200 (concute 210 17010).

Ex quibus duabus distantiis (mediantibus latitudinibus stellarum
et Martis) inventa est longitudo d in 13010000οη consen·
tientibns vicibus.

Aliter h. 12. 400 inventa est altitudo meridiana Martis duobus qua·
dmutibns 500 190, qualium 011111560450. Ex declinationibus igitur
’ et ascensionibus rectis lixarum et distantiis nostris exstruitur locus
d 130 190 300011. 111. 10 70 5500111111 modo'l'ychonico, cui mudum
alium adjunxi. consensus ostendendi causa, et ut appareret, quamvis demon·
stratio non exquisitissima sit, posse 11111111 alicubi compendia vel 01111111
vei captus nostri adhiberi: narn minus operas est in priori modo quamver-

borum. Orisbatur 50 ¹¹1 Pragas. Itaque distabat. nonagesimus a senties
circiter 32 01 0. Et 1111111111 amplius dimidio ejus, quo Sol abest a Terra,

abluit, paraliaais igitur 1110111150 1 repone: 32010 (1111111111011101111),

Δ Β

 

