40 Humorem. Pnguod. 12. 1000. 1802 .......... 11. 29. 098
. ,ι 2, „adt 121211. 1000 ............. ,445

.. ., „ 1. ,1101110011 ............. 30. 440
,η 05101003 ............. 12707
..0,1..01ιῃ1000...,.,.,.81
„ „ 00100000 ............. . 00
., ,, 0255101007..Ι ........... ,454
. n nmApn 1007 ............. . 450
,, 024. Nor. 1007 ............. . 00
018001, 1008 ............. . 01
:lammam 0. Pugno 00001005 ............. 82. 704
„muno-»d Pngned. 8. Febr· 1001. . . . . 2 ....... . 40

,, ., 020. Dec. 1001 .
„ 0. 14. Dec. 1004 ............ . 55

η η 0501001. 1005 .

„ .. 0. 10. Jun. 1000

,1100110220001010 , . . . . . .’ ...... 724
η nd. 12. Apr. in 28, Mn} 1020.. ..070
:Mamm Pngud. 1. Jun„ 1001 ............... 97
ι η n ῃ (1.111002 1810 .............. 494
„ ., ,, 022110101010 .............. 495
:Nummium Ρημοο. 00001000 ........... 457. 770
,0000740ωο 00001110. 5. Aug. 1005 ............. ,444
Putonmd.1>ngmi2.sun.1sso7 ............. . 444
ι, Praecidam curiae Impor· 0. Ρηςιο 0. 25, Aug. 1008 ........ . 10
n Remunssmgmmm. 1012 ............. . 518
. .. 0100011 0001019 ................. , 518
,, 2149100010.Μο14, Feb. 1000 ............. . 510

 

