57ss cundrammo·

Sed ) 11 fine eclipsis superavit locum 00 Θ por 49‘ 35¹¹ ex meo calculo,
ergo est in 40 7‘ 11, qui declinat 23⁰ 28‘; residua sunt 35‘ 15” pro ven ln
meridiana Vides autem ex ipso processu, tantum augeri lat. veram. quanto mi·
nuiturbaes assumta refractio; et est quidem in Θ minor, sc. 10‘, is llris θ’ eoque
non semper constans. Digiti quidem ’1 curn mea umbrae semidiametro compositi,
latitudinem in medio desiderant 24‘ 18⁰. distantiam a nodo per meum angulum
70 40’; itaquo Ω esset hac rice in 250 35’ Π, 111 vern in 2⁷⁰ 12⁴ II: tunc ee
scrupula durationis erunt pauciora so. la‘ 15⁰ et duratio dim. b. 1.· 30‘, qumis

' et observata.

Imprimis vero evidens est phasis b. 10. lt‘ cum corona exacte supina, 23
superfuere in lumine 16², quorum tota diameter habuit 32. Centrum igitur J fnit
in margine umbrae. et utrumque centrum in eodem verticuli 1111. 1111 enim dicunda
centrorum aequarit semid. umbrae ll‘ 130, nec verticalis valde inclinabatur ul
eclipticam. Aufer enim ab ass. recta oppositi Θ 2730 05’ pro b. l. ll‘ gradus
Α 18. 30‘, restat ΑΒ. medii coeli 2550 1111111. horoscopi 3450 5¹ mque fn Nm·
10ο 01 et distantia) ab eo 15θ a, angulus 12⁰ 35⁴, complem· 77· 25‘, Μ
’ 7⁰⁰ 0, - 1354 -135300 augebimus ob 111. ) risam 11111.1111171’;
45 34030 ita conficimus angulum 82⁰ 1¹⁴0.. rem„

920 - 2092·Βό que in latitudine ll‘ 18“‚ in long. θ’ 50, ψ,

8². Η. ,, 9³4 -199500 >mnudi 13‘: quaro medium eclipseos folus

29400 - 2840ss 11. 10. 33’, dimidia (11118111) h. 1. 25’. Eli!

w 18”-“1“ο111·1’1”-111111 medio eclipsis) ut prius lero 43‘. onos
¹ ' igitur circumstantiae adstipulantur magno
latitudini. Et simul eclipsis medium in calculis certe per 16‘ praecurrit obser·

rationem.
XVI. Eelipsis Lunae enno 1592. 8118. Dec.

Ursniburgi eoelum nubilum per nubila tamen usque adh. 6. 52’ non quid·
quam orbis rotunditati decedere visum. Deinde conditus in nubem non emicuit sote
h. 8. 50² neo tunc quidem ita liber erat, ut de specie delectus pronunciari posset
Hora denique 0. 0‘ vestigia discedentis umbrae visa sunt in dextro margine inferius.

assotae in Seelendia Tycho ipse J) quasi mediam in umbra vidit in ds
310 15’; finem signavit alt. limbi superioris 120 e, unde tempus elicuit Sererininsla
8. 50¹, quod Uranib. esse dicit h. 8. 56¹. lta medium cederet o. h. 7. 5s‘, quod
in Prog. exprimitur h. 7. ll‘.

Calculo Tychonis. cul seq. temp. 11111.

Θ27013053”,ἒ.]127.12ἒ.ξὲΠ1105111313. 11111110.10.0.52,11151.51.

’ἾΠ

11111111111111111111 norma 11. 11. 1111)) inanimam 002. 111
nnus. 11113- ‘mmo simma 11. 1.-11141

”rma 1111111, 111510 sisi-rinos

04101111. 'sp'p'ss'pij 01111111. ἐξ 13. Ξῖἔῗξὲἓ

uile sal ffaeTo
Sc. dnr. d. gg. ἐξ. - 05050

Tium. 11. a l. 111
Calculo meo.

101.’11’-11-1-111 o 1111. io. 11111-111. urs-aissa r

111. 1-1 aaran 111111. sare
²⁷· ⁴⁰ *imile* -1, 11. o. o *Ambo
ors-10. romanu. rs 111 raas 1111111111
2¹·AE · soson 111111111017117,
11111 saeuo 1111 sesa
..10230 · 03700 ¹ ffp's 223Ιῶ
” messuros
baalsamem

1.

 

