311 mursam sonu uae·

pluo 1111 peccatw in propinquitate quom illic in remotione.¹ Quare mia·
eimo lonqitado ipsius αθ ott 138430 circiter.

1111111111 hic planum (ut et prius loco opposito) 10 480. 11 secans
abundat supra radium particulis 49. Ut vero 100000 ad 138430, sic haec
49 ad 68. Ergo correcta longitudo radii est quam proxime 1385001 ex
his quidem observationibus longe deductis,

Ex his inquisitio apsidum. ,

Assumatnr respectu omnium trium observationum locus lineae αθ
11111 1589. d. 11111. h. 601, post merid. in 29⁰ 540 5300 m, ut sit
1591. 11 290 560 3000, 11 auno 1593. in 290580 600 x. Vicaria hypo-
thesis capitis XVI. exhibet 11111 primo tempore in 29⁰ 520 5500 11.
zrigssaeafftoeff {saumsimus similiter¹ αι auno 1588. d. 22. Nov 11. 9. ²¹ir‘
11129(11111 ergo 11111111 1588. d. 22. Nov. 11. 9. 20], usquein aunum

1589. d. 1. Nov. h. 6. 100 1111 dies 344 minus 11. 2. 52010, integra vero
revolutio ad eandem fixam habeat dies 687 11111 11. 0. 28οε apparet

ν nostrum intervallum paucis horis exuere medietatem temporis restitutorii.

Ecce Dies 343. h. 11. 460 dimidia periodus '
· 313. ,, 21. 52010 nostrum intervallum

Excessus„ 10. 601.
111 111 prioris temporis loco 290 200 1200 11 usque ad locum qnam te-
nuit d tempore posteriori 29⁰ 540 5300 cn, 1111 1800 340 4100, 11 ano
tracta praecessione 480, residui 1800 330 53001 quare si horis 10. 6010
competerent in perigaeo de diurno Martis in eccentrico illa recidua supra
semicirculum 330 5300, 1111111111111113111111,1111111111111111290 200 1200 d·
8111111111(1111111Μ1111111111111111111 circa apogaeum ct perigaeum,
ox jam inventis distantiis et 111 demonstratis capitis XXXII. Sunt enim
diurni quam proxime iu dupla proportione distantiarum. Nam iu apogaeo
diurnus 111 circiter 260 1300, in perigeeo 380 200, 111 mediocritas diurni
sit 310 2700. Perpeude itaque, quod si Mars a puncto apogaei eundo dimi-
dium temporis restitutorii insumat, fine hrrjus temporis omnino confectis
180⁰ sit 1111111 11 puncto perigaci. At si jam hoc spatium temporie
auspicetur uno die postquam iu apogaeo fuit, incipiet igitur cursum a 260 1300
ab apogaeo finietque iu 1800380200. ltaque dimidio temporis plus dimidio
itineris curret pcr 110 4900. Contrarium, si die uno ante apogaeum inciperet.
Cum itaque 1111111 nostrum tempus 11111111111111111111111111, nostrum
etiem aphelium promoveri oportet Primum hores nostras dimidia parte
ante spudium, dimidie post perihelinm referemus. Tunc inceperit planeta
150 1600 aute aphelium, quod sic retertur in 290250 28011, 11 venerit
11180 100 post perihelinm, quantitate itineris 130 1700 ultra 1800. At de-
prehensum est, iter fuisse 330 5300 supra 1800. Ergo per 200 3600 eet ad-
huc celerior. Quia ergo, ut iter augeatur per 110 4900, requiritur dies 1111,
sive promotio planetae ab aphelio per 260 1300, 11111111 ab aphelio pro·
movebitur planeta donec augeatur iter per 200 36001
Ostendit itaque proportionum regula diem 1. h. 17. 540 sive di·
stantiam ab aphelio 450 4200. Ergo aphelium a loco, quem ei jam dedera-
mus in 290 25’ 2800 2· 1111111111011ἔ911ἓ111111111111 450 4200. Cadat-
1111 ........ 28 0 60011
51115881221111111111 28. 50. 44 11

DrWW

 

