usse ursan. 495

141414444144444 totius libri. Atque hoc primo modo. Primus modus hic denominatur
non 4 methodi forma, sed a forma eccentricitatls, quae hic assumitur· simplex.
,1441 methodum adhibeo sane aliam et compendiosiorem pro boc instituta (id facio
passim inopere). Rc ipsa convenimus Tyoho et ego. Nam assume anomaliam
nediam 45⁰ 27‘ 31”, invenies coaequat-am Tychonis 45⁰· Deinde quaere anoni.
ned. 45ο iu tabula (Cap. XXX), qut anomalia tu uteris insecundo meo modo,
quae 444 bisectae occentrioitatis, ubi exstruis aequationem 1⁰ 26‘ 2“, iuvenies ex
abula mea 4444414. Ecce: 44⁰ 42‘ 59²⁴ dat 43υ 17‘ i'‘, aequatio 1⁰ 25‘ 1414Η

· 45. lt. 45 .. 44. 16. 15 „ 1. 27. 30.

Propmtionaliter igitur 45ο 444 1⁰ 26‘ 28“; sed hoo in tabula mea, quae
habet modum tertium. Tu vero in modo secundo constitue anomaliam coaequatffir
43“ 33¹ 58⁴¹ (subtracta aequatione 1⁰ 26‘ 2” 4 te inventa), et utero mea metbodo,
iuvenies mediam 45⁰4 quam 44 assumsisti. Appendicis ad Progymnasmata
ipse auctor suni. Sed deri potuit, utin illius computo ego tuno fuerim hallu·
sinatus, ite computans, ut tu nunc; hoo est, comparans aequationem, quam milri
444 coaequata- 154444 aequatione, quam Ptolemaeo 444 simplex, seu suedia
14414. et. '

44 Par erat, 44 044411· mibi manderet gratis donare exemplaria mathematicis.
ut, quia strenue mo ‚pab'tur esmire, coactus sum vendere typographo siue excep-
1111Μ41411111111111441111101114111ῐ111114411,ο 4114114111 4111111ηωί1141411114111314 habes reliqua
poetae putendum 4411, ·

Vale vir 4414441144ορ 44 perge censendo 144114 prodesse.

' Prugae d. 1ζ Feb. 1610. '1¹.Exuell. amicus

Jo. Keplerus, ’8. (111. Mathematicus.

’ , Ε 1113444 immicus 11444 desumenda sunt: Vidi ex tua responaens. teuou 4414444,
444 14444414 44 444 quodum 44444114 supputatae 4444444444 Solis, 141444 laeto ub angulo
anomaliae 14144 ignoto, uon autem. 44 lieri ordinarit consuerit. ab angulo anomaliae mediae.
4444 ratio quid 44414444 pouit afferre, curu ex lpuu madeant numeri introitusles 44444441-
444 molestis implicati, ignoro. Sicut uidem -414 etiam lu 4111414444 masuerum, quae
flecta 414 pro aputu.

-s·.i· Nou rldeo 144414 quomodo en beo 441 supputub'orduiunuu 1444444444 Solis ex
Mum prodeant 44 1114441 mmuh 4 44 podii!- 111 moun. rere penes

ἳὲῗᾙ ξῖῥῡθ reete eolllgis ζ ΒΕΑ =: 14144 bie Ι11144444 ud ΕΑΒ mom. seram
ῌΗᾎ mc = 4110441 ld‘'; 41144141 manlium ζ (iffi '= 1⁰ 28⁴ 118”,·444 44
{mk . 'R' 2⁴⁹2 44114 differt hic modo 1111411411 ngtllm 111 illa 1441144441 1141411444]
44υ141141444μ111ο 27’,-41”) uno minuto et 7¹⁴. Pulturin 14414. lam 444 44441 ζ 0114
=' 21⁰ 2⁰¹ W, 'at 444 44 tu poule 1υ 27’ 28¹¹. Estne tabula mmmm Solis 4 Terra
witigim 44414441. 4444444 44θ 14441414 Sulis 1⁰2⁸· ³8⁴⁴, et οφ mom-135⁰,-
1ο 210( 20⁴¹. ¹Ex 1411 autem putet, uon 4114 14441141 1444444411 pertis. nempe optica et
m, 4444 &construetione tabulae en dupilcutioue prostbupbaeresiu nou obtinebitur

444 aequ

Cuperem 44 cup. 31. 4411444444 libenter. quamne lapsus 414 exigui momenti.

41411141144441 Magiuus 44444414 44 ongum preureridibus 44444 corrigendis diametris
mariun, 44 petens 1 Keplm tabulas motuum 1411444. 444 concludit: llas manu propria
eb 1111411141 valetudinem, 441 15 plu diebus teneor, exarare minime potui. Tu Vir Excell.
1114 4444144. Bouou. 2³. Febr. 1410.

Ktplerus in responsione 111. (4. 4. 22. Martii 1610) refert Magino, cogitare se
1444 editionem Tabularum Rudolphi scribere premerides ad 44444 80. initio lacto ab anuo
lm, et 4414414 Magium, ut operam 44441 conterat 44 illas computandus et communi
»iinhe 4444441. Quae quum uon buc pertineant, 44 tantum ex bac epistola desumimus,
mae 4411444 locum attinent

Ex 1114144, scribit. tc convaluisse gaudeo. vix taudem tua opera discussi
hm nebulam. Video jam causam nullam 1144414, our meos numeros in Appendice
hogpmu. 141. 821. insertos posterioribus curis in Martis 141164 (297) corrigerem.
mmm 144411, cum toties operationem repetierim (quippe grave mihi videbatur
41144114 uumgymn. lutosi), adeo constanti me ratione aberrasse. Interdum igitur
drmepoeo 1144111444 &excecatus 41144144. ·

 

