·· 1888881888 · vdit.

ohnadcpoalerior ab ipso Ptolemaeo 18818 est, ot 881881, 8888 888. 81181888188181 prior
mauu 88118 484. liaben-

7)p. 40. Numero boo, quem dicit mysticum, in computandis planetarum 88888.
11881881 usus eat 11881888. 18 ,supplemento premeridum“ (888 xli.) noram, 188811,
mensuum tabulam olim supputari, cum multoties expertus 188818, fallacem esse calculi
18181818 per scrupula proportionalia et 88888888 priorum itaqua ordinavi pro 11888111 planetis
pracularee 1888188, 18 quibus ordine primo habentur aequationor centri, in secunda columna
aquationes orbis reu argumenti maximae. In tertio ordine reposui numerum mysticum, 881
ex 81118111 commensurationibus dictis ingeniose colligitur 'pro dato situ eccentrici. ut per
81818, neglecta aequatione 881188, absolvero possimus planetarum calculum 818.

Keplernr quaerenti Petro 81118888 (0881188888 professori math.) baec dat:

11881111 8888188 mysticum deprehendi 18118118, postquam ipse eodeni sub alia 18888
818 admodum 88888 usus. Eut nihii aliud, 8888 ex divisione differentiae laterum
per 888888 eorum quotiens in singulares 81 breves numeros translatus. Ut 11
811Θῼ 72800, Θό 101500. 0108188118 20000

Summa . 174000
Haec 8188881185 cyphris continuata 81 Ι81ι188181 por summam, quotiens erit 16666618,
18 811·,18811.100000 Jarn complementum 888811 ὄΘῼ bisetium 881 tangentem,
881 ei multiplicetur rn hunc quotieut'em, absentis 5 producit tangentem arcus ad·
88881 88 semissem complementi ὃΘῼ, 81 prodeat ΘΩὸς subtrahendi, 81 prodeat
Θόῼ. 81 jam huno 8881188188 166661 1188181 ,mystioe“ appellare l, tunc ubi
quotiens prodit 333333, 18 esset appellandus 23 rel si, ubi prodit 100000, 18
appellatur 1, tunc nbi prodit 200000,11 appellaretur 2, et sic noster praeseus

appellaretur ⁸1.. (Ε literis d. Lincii anno 162⁴.)
8) p. 48. 1111 plura addit Keplerus, consilium 1888 88 condendo 8888888811-
8888, 81 subjungit· si 8818 888 accuratim persequi velit, conderet librum loliorum (18888 forma)

840 81 18 1811888 eliceret 11881, tangentur et secantes e doctrina sphaerioorum triangulorum. '

0) p. 54ζ Oratio haec (in mortem Tychonis) habita 88181). 18118818. Adiunxit
8818 0818881188 ,Vitae 18888811088118ιι 888 8888188088188110881. Op. V, 118), qni 188-
maus-2⁸⁸⁰? 016118161111118881Μ881118118111, occurrit nobie liber inscriptus: Dio Reio r·
uration der Sternkunde“ ron 1111. Apelt, 1888818112, 18 888 eadem, 8888 sequentes
88188818881888, 8888 811888888181888 apparatu praemisso, deprehendimus, collectionem
’18111881 11188188 Kepieri et Fabricii mutuarum, 88188188 8 codice Petrcpolitauo, quem non
8111 cuidam concreditum putabamus, recordantes multa 8888118 81 interpellationes perlongum
mamm 181188, quibua demum 8818 academia Petropclitaua desideriis 8881811 1811818811.
Quum inan 881118 nostra operum Kepleri omissis his 1118811 uon 181818 81881 1818818, 11188
81 cansam 1881118188 8 nobie rationem operis non mutare decrevimus, praecipue 8888881-
tus quasdam Keplari et Fabricii literas rel plane omiserit vel non integras proposuerit, sed
eodem 888 prius ordine procedere. EFabricii literis 8888 tantum intumuimus, 8888 ad
1118188888 Keplori responsa necessaria risa 1881, haec vero 1818888, 8888188 llcuit par
8888888111 Keplerl negligentiam ignorantiamque, addidimus. Errorem Apeiti 818 888 edendo
praeterire possumus opinantis, literas bas 8 Keplero ipro 181818 conscriptas. Contrarium
18188181 uon tantm menda innumera, 8888 Keplerus baud 8888888 commisturae init, sed
praecipue manua ipra 8 Keplerl mauu 18888 diversa
111811888811188188 his literis additum boc 18118118 8181111 8 schemate 00, 81
mm Δ 18118 118888 18088881, quare 888811 nou 8818888881 188 addendi 1888118111
881811 Fabricio. Loco deinde 11188881) pouit 1118888 Κ, loco 0- B et ricereraa. Adep-
arlmmxepleri 1118181111, quas schema 80. exhibet
· 1218. 77. Spectat 818 forte Keplerua idem 1811888, quod posthac 8181111 osunen
iffi addidit (Gap. mr), ordine sero alio quam bic 188811. &bema deest, 81188 88
rem aas rerba Kepleri ad schama illud adaptavimus, quod 1881188881 potnit. enm Keplsrus
· ul potina imperitus amanuensis in manuscripto usna 11111888 Θ, d et Τ pro punctis 18
mmpeurumumugusru: Θε 11, ’1, Ε, 8 (5 u,r,1‚u· Tperlirerrua,
at exparte 8818818 iisdem utatur verbis, 8888 cap. XXV. sub finem 188881880818188
11881188. 88818 quaedam 8 descriptore depravata quid valeant uos 88188818 8118 818888-
inu potuimus 8881181888.
18) p. 0018181811 88881, 81 allo loco 8111881, 8888 intricata et dildcdis lectu, ut,
1181118818 uegeto exhibeat lectio 1188818888 ejus 8811181888. Literarnm 88188, quac bia
rabis spectat Keplerus, deformitas omnem modurn 8888811, 81 non mirum 111, uon propius

188 mairo, praesertim cun 1811888. quod eddidit rubr.. 8181888888 ἐξ duob 888818

 

