658 De Lana

360, 33 33 11 3131 3333 1111, et 11333 particula seqnitur 3333 incitationem

Telluris inaequalem, itaque tota particulaso. 0911 remittenda 33 aequatione
physica, ut maneat 21‘ 2“. 33331Η ι 33 = 33)

811 Α Sol, B Terra, 03331333 33-

33313131 Lunae in quadris. 00 niniam

13313300, libretur autem centrum 3333313131

¹ y 13 Dc diametro, quae 3111331 AB 33330313.

’ 011110 motus apogaei ab 333331130311333·

13333313, cujus 31333110 331 BG, qualium 00

3313133313133. Cum sutem 00 311 33313

33 OE, 3311 etiam 00 33313 33 01), 31 cen·

13313 3333313131 1133 3133 13 D. 0331133

ι igitur 00 331 100000, talium 00 331 sinas

33133100, et DC ejna dimidium et 131300

sesqui. Erat vero BG 31333. 111 vero 31333

ad 3133313313313333111, 31313133 33 tangen-

tem complementi. Ergo sesquitsngens 3331·

3131313311 FC quaesitus in tangentibus detegit

angulum DBG, cujus compl. 331 FBD, notus

apogaei verus. Pro eccentricitate BD nota:

sicut GB 31333 33 00 totum, 313 13133 31

secantem compl. ipsius FC. Rursum 3100

ad BD, 31313133 33 secantem anguli 1100,

33331333311ίο0113 per compositionem ergo,

3100 ad 00,,01), 313 13133 ad secantes

complementorum. Dantur ergo 313 3333311133

BC et BD in eadem mensura. Atque 00

debet ease 1362. 01 ergo 00 numerus 33

secantibus valet 1062, quid BD numerasti

secantibus?
Exemplum: Sit FC 001, 3313310111. Tang. 110101,
3332110000. jussa— 000112
001) = 21⁰ 001 10. sssq. 20οω711..
Tau . 001 501 37111 133. 210000 >< 4002 (0013
1211100, clim 00001011).

Ι sd probandum, 33 13333 oomposita 33331131-

. 3113136006 31 133133 apogaei inaequalis 331331

i. 1 exhibeat aequationes, quas elementa et 133131

apogaei simplex, maneat igitur 3333 dispositis

apogaei 13 001 3313 Solis oppositum. Primo 311 Luna 13 sponset. erit nquit·
prima 0, etcum 311 333 001 ante Solis oppositum, erit ejus aequatio 33333111
talis. Cum enim Luna crescat appropinquans oppositioni, distantia Θ ab apogaeo 2'

2101 331 scrupula 511 50113313313313. Etcum Θ 311 31313133 perigaeo ), engo
3131)) sb ἒ Θ 3001 331 301 331 aequationem menstruam 1⁰ 121 0511; 333 13

5115811, aequatio 11 21 0211, addenda per elementa aequationia. Per 333133ιί133
vero aequationem, cum 311 apogaeum in 21ο 011 3313 1) Θ 31) per 301, ergo
1131131 etism aequationem adjiciendam. Quodsi simplex wei 11000111ήοί181 1361.
aquatio 33331 0⁰ 111. Si 1362 dat 10, quid 00001 - 01; occe fere.

sie vicissim ]) in 00 Θ, 3311 ejus aequatio secunda 0; 331313 3333 313 habe
biaut: enm enim disset per 001311 apogaeo aequabili, habebit seq. snos 21 201, aas
ei quiequam adjicitur. Per compositam vero hypothesin 1 distans ab 333333·
inaequali per 211 011, 1331131331 33333333111311313311062 ; 1. 15 = 105. Atn'

3331 aa 1⁰5. 3131310001 uo = 2‘ ao‘.

 

