622 damnanationem

Ergo 31 aequaliter abluisset Luna ab utraque stella, tunc locus prioris 1131113
emergeret 27ο 54’ Π, sed quia Luna illi adhuc propior, ilrit igitur prior stella
paulo ultra 27⁰ 5111, scd ponitur 111 23ο 8‘11, differimus ut prius per 14‘ paulo
minus, nam intra pauca minuta additur, jam aequalem luisse distantiam.

consulatur denique etiam lr. 18. 18’, tunc enim Luna et posterior stellam·
ad visum jungebantur secundum longitudinem. Intervallum a medio h. 2. 33,
horarius in tanta distantia ab articulo oppositionis paulo minor quam 38⁴ 30¹¹.
Intervallo igitur respondeant 1⁰ 35¹ 45‘2 quas adde ad locum Lunae eclipticum

in medio, conlicitur locus ) 0⁰ ii‘ 13⁰ Θ, latit. 27‘ 31”.
81311. Θ 208. 4. Ml. Μ. C. ¹83. 34.

11333.8.4013
10. 33 ss

331. 33. 1-“ 1513 ,
ang. 01. 13. 33 - sams - 35533
333333 - 333333

440310 - 434338
0. 42. 3 44. 33
0. 41. 13 27. 34

3133133333133311311332333. 3Π 13. 33. Vua lat ansts.
At calcis Π locus in 230 33 0” Π 3 Tyohona reponitur.
Quod hio intervallum locorum nullum est. id difficultati tribuendum observandi

in tanta claritate Lunae, ubi stella non aliter nisi telescopio et sola videri posuit
ubi nec eclipticae polus in conspectu. Et quidsi linea non in centrum lanae
tetendit, sed simpliciter in Lunam?

' Colligere aliquid ad hujus rei discretionem etiam ex 11. 18. 3’ poterimus.

ἱ . Tunc enim stella jam erat humilior imo itunae marginem distabat autem margo

paulo plus quam instrumento capio, centrum igitur Lunae circiter 30‘ aberat astella
Et quia idem altius erat stella plus quam semidiametro Lunae, plus igitur quan
16‘ 26⁴2 Quodsi haec altitudinum differentia fuisset 22¹. jam tunc igitur angulus
inter verticalem et lineam ex stella in centrum 11113331 semissis recti; jam igitur
assecuta 11113331 Luna stellam; angulus enim hic in hac altitudine siderum est

semissis recti.
Ecca. 31311. C. 170. 4. Nonag. 31521311. Μ. 32. 033131. ‘28‘ ³0·

nus. 3331111 1111 ff 33351- 13113 13113
Nonag. a vertice 41. 43 -- 23233 -· 403114 40884 ·- 21211

33. p 33.15 7‘ioaoss‘- 3333 333333--331333-

lnter verticalem 31 eclipticam 45. 13 —-—-- 34278 431808 - 418213
131333311311111. 213 Pro long. ³7. 30 1131131333
Horatius 38. 30 l'era long. 0. 32. 0333333131 28 30
’ΠΗ vas 33. 51. 33]] vam
Locus J> 331. in medio 23. 3. 28
))“ο.”3’2’ἶ’1“13
Ι.3111.113113352’ 33” anst.
Prodit 11131. contri J), conjuncta secundnm long. 33. 30 - 38280 - 38280
440 41’ 0⁰- 35033 34281
33 31·1-’313Ῑ3’“”33551 -33131
lgn'tur si alt. Lunaris centri visa superasset altitudinem stellae per 23¹ 16⁴⁴.
conjunctio 11113331 secundum longitudinem. At superatio agnita 331 major quau
16* 21¹2 imo major quarn ampliata semid.) in oculo meo; itaque aut noo 113113
alia quam 23‘ 37” aut forte major. Sed visa long. ) 11111 29⁰ 5t¹l.‘. igitar
etiam stellae tanta 11113331, oratque rere: vel certe minor.
Tribus igitur momentis conficimus, fixas 1111333 minimum 5‘. duobus sero cer·
tioribus momdtds plane 15 rel 14’ anteriores per calculatum locum centri umbrae
ex Tychone. Atque hoc est illud mirabile, qnod me tam din torsit, quodque con·

coquere non potui, priusquam omnes eclipses nominassem. Nam ex observationibus

 

