. 1100010010οΜ13 de 10010 1131133 1131113 101

11101010013547 addenda ad radium et 310 habeo 013130- Fls· ⁸⁵·
11310 justam. Dantur jam in ΑΒΘ 3 131013, 01013 quibuslibet ³ ⁶
pro angulo A inveniendo. In praecepto jussi inquirere DO, ·
estque 3100399826 0101100103 03111001000432 respondente
sinui. anue DC 01 DA jussi nti et postea inquirere Ac ex ¹
AD, 1203 300 000 031 opus, 0111000, inquirere Dc, suffieit
nobis Ac 31311οι101 Ac simplicius detur. Igitur

311 ÷ 00 = 3010300 1101οε 11110)

arona noa = 3ο 001 10103. 001 = 335] nego 3 ¹

= 810 100 400. Eccentrieus loeus 70 400 1000 Π.

11100133 igitur proportione 152500 invenimus:
100547 132. 44, 20 4019 7.lo.1011
50173 20. 53 2. 0. 32 25. 5015100

²⁵¹⁴ , 1311- 13οξ 30 101. 10. 10.
153351 Indu (0 13011. 10

ffiffimm ommru

45. 0
20. 53.

Eece repraesentatum 10011030 unguem. Quomodo simul computes
latitudinem, epistola 3010 11300 proxima perscripsi, potest etiam sie: multi·
plica inclinationem 1001 10 2⁰ 00 3200, prodit latitudo.

1 Dixi tibi simul compendiosum meum salonium (1. p. 18.); 13 0003131
tabulis 1) 801132) 1001 0000011101 01 distantiae Martis, 3) tabula indiois ·
valde prolixa, 300 ι1301 00010013, 4) tabula anguli. Er tertia eum 153200
3110013 01982003 margine ingressus 101001010010001, 001 post corree-
tionem rationalem facillimam evadit 21875. Ex quarto oum indioe 21600
3 margine et 1610 angulo 30 Solem ingressus invenio angulum 1320 440 2000,
0101001001133 pro indice 450, pro angulo 2⁰ 0¹ 3200, 0030 eadem ut jam
dixi 031 011310 utilis pro latitudine. Fuit haee laboriosissima 30. 3010 annum
00010013. Cogito 310 pro omnibus planetis 130010 31 vixero. Possum 30101000-
struere 3100 observationibus, semper utiles nt sinue3 31 exemplum esset, mitterem.

Simul autem 11003, 101 jam tandem perfeetum 0330 11100 exoptatissimum
eonjugium at eliminatam adulteram illam vicariam. Omnia 13013 3001 0033
petiistit 030330 3001 03130 0111030οο 000001110113113, astronomiam habos 3103
hypothesibus. Videtur quidem adhue 11300 0330 hypothesis, dnm 01001031110
eoeentrieum esse perlectam ellipsin. At prins hoc ex causis physiois eon·
elusum 031, 000 331 igitur hypothesis 10 meis Commentariis3 est vero in
0310010, 330 1013 suppositio 1011 11100113 planetarii, 030113 distantias et
30003110033. - 0010 110033 13111001003 Μ311130010 1030 0310010 convenire
(p 13) quotquot sunt observatae, debuisti omnino eredere et illas oon·
venire, quae non sunt observatae. At 1011311110 Ptolemaei 3001011133, qui
3100 immaniter differt, nunquam 10. conjunctionibus ultra 10 latitudinem
amaedeus, 0010 ego ultra 10 procedam. Quid igiturego? Quid nisi ut
moneam, incogitantia esse haee objicere. Quis enim unquam vidit din
eonjmetiooe Θ1 03110 vix 3600 distantia solitus 031 Tyoho observationes
inohome3 namin eonjunotione Θ 13100 parvus est (1. Itaque 0011οΡ103·
maeum observatio 0130301111. Quae igitur ex sua opinione, sua hypothesi
011011, mea ophioue 0133 hypothesi destruuntur.

 

