418, n nmmenununonnuunun

chorii· ud diametrum perpendicnlunbns‚ nummum hurum cherum uuo 11 dim. ι1
ohoedu turnino diuum opposito ud primum unctionum punctum ductu ud main nii-u
diametri torminum conjungentem uum illu puncto. Hoc Archino& mmm oiim hu
formu exprimi poten. assumto ungulo ud centrum innitente arcui por pum untio-
tnrminnin, = u, numeroque unctionum = n oi circuli nun = r ε nin. u † du. 21
†uiu.38-i-... uiuuuzr=nou *homin '12³3 muunr=1‚ unium
-i-niniu-i-Z.. ninuu=zi¹⁰ss73²÷=nou ¹12⁸.
Hm ul Kopion propositionum refouentis, ο goniomoniu nunninus ' ε σοι ’11
πωπω-θοοὶ. 1,ο1ι>οιιοιιιοει.-; 1⁰, 2⁸:2⁰etn. nu=i :crinin ¹⁹4
nu. 2⁰ ÷ nn. ³⁰... ψ nn. 180⁰=00u ¹12⁰=ouoc.1⁰†oot= 1⁰ = m- 81111111
Builuunnnhnnc Keplernu paucis explicui verbis Fabricio in litori: (1.1. 11. θοι 1105), qm
Ρωθῗῗ. libaminum 42 (p. ³³3) inventu 114 nunnnitiuitu orbiu Hunis = (11414 ’ω
tudio tumui orbiu = 1, illaque reductu ud radium uhu Mutii· = 1. proditur = 41411244
u· ¹⁴⁰· 1... miii miiinziuinn
· Ψ uompuiuiur unq. opiiuu (ῥιψὶ
1 niu κ = nin. α . αγς
2 = 0ο ὅθ’ 11”
{a = 9⁰ ³7¹ 24”

Atrt = ¹⁰⁰ ww (nupt Am)
ay . sn ayn

Deinde: απ = ·-:——
n Ut autom rudini mour bionz& ui rudium orbium
in hon calculo assumitur ay = (11414. qum

unu. nn. ιον nn ³7⁴·
= ὼ· W* uun.

Similiter in tn'ungniiu ayn ni uri procedit cuinulu

¹Piiuu pur eecentncitatnm = Quom ,ς „gum W -.- w
42‘ 41” (1· 5⁰ 2⁴⁴ 2¹ss — iu 28⁴ 41’ 40”), ,1οιγε1ΰ4ο 24⁴ ⁴8⁰ (1· 28⁰ 4¹1 ω. -

1· 140141 52”) annuntio computatur opiiuu: uin. αη y: nin.quy.ay; any: 30 w 28⁴‘;
ΚθΡῙθῐῦ prodit ³⁰ 10¹ 24”. Sinnin. αθγ = nin. θαγ . urg ·
11. 42. 41. any = 5⁰ 8· 52” Repu. 5⁰ ε’ uu
εγη = ³9. 53. 5. 104. 24. 48.

--n—--a—

mne οι μοι ay = unu proiit 2}ssss ¹332 32. ἐξ.
= unuin. 30⁰ 5³¹ οη = 0.1⁴1⁴.·n⁷o⁰2u 25⁴·

nn. ³⁰ iu w ⁰ “³ nn. ⁶⁰ n w
=0,16³8 = 41148139.
rig. 141. 88) p. 141, mm
ι quun ud hune pontin« ie·
nuntiationem. upum
delinminnu, cun 1,.11
nh ultimum linum

 

