rmum 10111. 2³1

11110111 ruit 110 14. Apr. 1. 6. 231 p. m. 100111141113010111
paulo ulterius, si retractio contigerit ant parallaxis diurna prius nimium
1111111, 21111.1111211111111111111111111111111111...11111
momenti: 0100111061141 241 uJ 011111011111031 11011010 qnam prius
Etenim latitudo inde ab octavo Martii decrescebat, neque maxima fuit· m
oppositione.

VI. Anno 1581 nocte. qnae seq uitur 6. 11111 1.12.20111101111
011611 271 1414211 ,2¹ cnm latitudine 3⁰ 5511, 1001.. · 111 10 refractione
quidem (quae magna luit, cum Mars' m meridie 101 majorem 6⁰ altitudinem
haberet) cantum ex tabula retractionis 111111111111111110110101111111011
mentio. At d jam distat 1 Τοι11 dimidio distantiae Solaria. Quare paral·
laxis horizontis ultra 6⁴ (posito qnod Solis sit 8⁴), qnam tamen omitto,
partim quia retractio ex tabula Solis (qnae ut dixi probabilior est) suppe-
ditatur per 1⁰12⁴ 1101101 qnam 01, qnam 110 Β111011 usurpavit, quibus
paralluis pene tollitur: partim quia Mars 11 meridiano et prope punctum
brumale nullam babuit longitudinis parallaxin. De latitudine tamen viden·
dum 11111 parte quinta, annon aliquot scrupulis minor fuerit parallaxi sci·
licet planetam nimis in austrum projiciente.

111180111241 5811011Π.111111101111 11101111011211611011.
11111111Θ57181(1(11011114)111212411,101110..111111.11501
111111 26121 18⁴⁴ ,11, 11110 ergo diei, 18⁴ 121 Summa diurnorum
1⁰ 15⁴ 2011. Respondent 110111. 19.241,1110111101161.12.201
additae (qnia seqnitur oppositio) monstreutd. 8 b 7.431.Ι.0101 din
26⁰ 411 4811 ,2¹2 cui adduntur 52⁴⁴ pro reductione 11 orbitam ut 111 qnam
proxime 261431 ,11. 11111110 6⁴ major qoam6. Junii, qnia ex obser-
vationum lide bic crescit 11111110 usquead diem ab oppositione quadrage-
simum, 01111016.1111010110111111311010.11111110110011111111011
011111111111111101011111011101101411111. '

VII. Anno 1593 1. 24. Augusti 1. 10. 301 11101111 011 locus Martis
eclipticus in 12⁰ 381 1101111111111106151301101011. Altitudo tanta,
nt variationes horizontales se mutuo conficerent. Sequente 29. Augusti
1.10201111116111111512411 1101111115152115111111.000101-
cebat enim vehementer. Nam ante 10 Aug. maxima luit, 141101011110
oppositionem. 11011151101111112213611 011101111111613111. Locum
Θ1.24.1111.1.1011,,1112131111).0111111111011 113513011.
11111111Θ58120111 summa diurnorum 1⁰ 141511, quibus requiritur 11ι
oppositionem dies 1. 1. 6. 571, 011001111111261111. mane hora 5. 271.
Locus 0¹ 12⁰ 161 11. Latitudo 6⁰ 21110111. proxime, siquidem vere 11111110-
101 horizontales se mutuo confecerint. ⁶

11111110 1595 d. 30. 001. 1. 8. 201 inventus est planeta in
17147115111101 longe a nonagesimo, ut 10 parallaxi securi simus,
quamvis et 10 1111 cautum sit. Latitudo 0⁰ 511011101. Locus
Θ 1615013011111. 0111111111011564511. Dinrnus Θ 11013511· (1225011
11 collatione circumstantium observationum apparet3 summu 1111101111
1123121111. 01111111111111111111111111111101111,[1011011401 47111101
· 1011010016191111110 vera oppositiod. 31. 0011. 0. 391 post me-
1111011.101111171311401111,111101101101010111111011101111111,
cnm pene in ipso nodo versetur. Latitndo circiter0⁰ 8⁴ bor. Sed ana-

logia praecedentium et sequentinm dierum docet authoretate.

 

