1111111111-1111. ‘ . aaa

petil retro agi, sin quantitatem, promoveri. 1111111111 confugere ad risus con*-
ditiones. Tale quid enim etiam iu XXIV. a 1001. observatum est.

¹ XXIX. Eclipais Lunae anno 1605. 16126. Sept.

Fabricius ad urbem Emden Frisios, eum c. 2¹ deficerent, altitudinem (Siril)
11111118ο 20, unde habetur h. 11. 55‘, ut initium 01111111. 11. 51‘, Maestlinus
11011311111111111111 idem initium, quantum dabatur, signavit altitudine ejusdem
Sirii 13⁶. unde h. 15. fi‘ et differentia meridd. 15¹, multo plus quam in antecedenti.
Tabulae dant 9. Etsi in disputatione de irregularitatibus (Meeetlini) fol. 19. per·
peram exprimitur 11. 15. 31. Occidit Luna lumine nondum repleta, ergo duratio
longior quem 11. 2. 16’. Pragae quidem serenum non fuit.

» 1111111111 Stuccardine et indice hoc Marius Heilsbronoae‚ Krabbusque Wolte—
butelae consentiunt, quod mireris, in eandem absurdam observationem, quam ut
nimis maturam omitto, majoris facio dictorum mathematicorum annotationes, de
quibus mihi certius constat. Et Krnbbus altitudine Hirci usus est 70ο permagna.
Idem et linem eclipseos annotavit h. 17. 58‘ in altitudine [i ¹!,⁰, cum eo die Sol
oriatur h. 17. 52⁴, refracte maturius, atqui orto jam Sole Lunam in tanta ed
horizontem propinquitate, coelo nubilo, ridere et simul discernere, anv exacte im·
plentur, omuino lubrici res est negotii. Et Maestlino occidentaliori occidit Luna
nondum replete. · <

Calculus Tychonie, cui aeq. temp. l‘ 111111.

03. 02. 552. ])3. 502011 1110111003740. 1111111021. 31. 00
’11111111111037 > 111111. 11’1ο”-- 71801 510
1111111111... 1. 38. 17 mortuummare W

1111111.11.11.111111111 l 1) 11· ²⁸ 11
'„' 1. 18 hic 111. Summa semid. 00. 11 -· 11. 000 36. 10
1111111113..ἱ 11. sobe„ Lat. „ 33. 12- 01. 000 [ψῃ

m

„ 11. 11. 11 11111111. 11. aalma. 11
11111111.. 0. 81.1111.111.17.12-00.130

..ι-..Ἦ

,”11.“1“1.“1“1 umnec. 111111. 11. 11 —- 111111

111111111111· ‘icem
Dissidet ab observationea tempus elus antevertens 10 rel 17’Ι

Calculo meo sic.

Θ Juneh· s D 1004.
1000117. 010- MNO& Aug. 12. ³. alt-1. 1. 8.12·-0.21.11.58
sepe 111111 11. 11. 11 1111111. 11. 11. “

——0-

01““1“1“.“1ῖ1 , ²54⁶< 1111111111 ·
us. 1 Θ a. 11. 202 11111111. 11. 1.11-“.11.11-1.1111.11

1510 emmam-2. 1.ῡο 9-010 aas

82080 3129 1201010· 101

’ *ᾗᾏῐῖσ 34500 ——1-1) 10 01120. 0
· unul. 11111 111111 paseoargisoss’s'o'm‘oe„u

Q- 1- 0 immansueti. 7 Θ3. 02. 20

1035 05110

“mm-renco
ee. 1-11111 menenensis

Scr. def. 21. 30 1· ³⁶· ³⁸
81. 11111111. 17. 7 00100 1 1111111115. 0211111111.
Horu. ) 31. 11 Aeq. physica 12. 10111. hio'snlstr.
.·. Θ ,²32 11111 ῖ1ῗ11ἶ11111111ρμ.
11111111 mimo 1111111111.
3035quOE 'Mo-0 11.οὄ 1111110 0101111111.

111111. 11111. uo eus

 

