551 coeno 1111111111

habet „in Museo nostro Herivadiensi a. 1572 mense necent& Sequebatur des·
criptio eclipsis futurae, cum praescriptione altitudinis magnarum stellarum sd prse-
cipua momenta seu phasee, idque in horizonte, cui alt. Poll 56⁰, long. 36’15’,
10⁰ sc. minor es. quam Reinholdus assignat Regiomonti Prussiae. Hoc praeambu-
· lurn longo post tempore inter epistolas Jo. Pratensis Medici suasque mutuas excu-
dendum dedit, initio facto ad Epistolarum Vol. 11; sed quod morte praeventus uos
‘ultra 12 paginas continuavit. Sed accessit temen ad id praeambulum nnotstio
aucturis, in qua 111111, eclipsin hanc a se fuisse observatam in Curi s sus Koud-
sdorpiana. lnitium paulo prius quarn caput inferioris Π elevaretur il' w.
totam exstinctam fuisse in alt. ejusdem 22⁰ 40‘. Cum inciperet egredi Caniculam
elatam ad 17ο 50¹, linem non conspectum ob nubes. At hiantibus postea nubibus
totam plenam luisse, curn supremus margo alt. prae se ferret 50· 25‘. llas alt
ita prodit, nec attento quod paulo alias praedixisset.

Computsbimus igitur tris dicta 11111111.
31. 0 log. 58128 31. 0- log. 58128

1111.Π-81-2- „ 13361 Canis Q — „ 198

soc ''sisio“ 11. 11 ‘soffr-
11111111. so 11. 1-- 1111111111- sess

1ο1.11-11.11-11111 Q .⁷.²·-¹⁰
1111- 11. 11-11111 1111-1111- 11111111.11-11111,-11111
’111111 ⁴⁰· 11-11. 1-111111 11.11-11.111,-111111
*sasso ’1’11111 ῖπῖώ
’11111 111111

108. 0-31. 0 21199 stol-ss. 17 33035 87. 8-33.31 -19211
Δ. R. 10219 109. 19 199. it

neruosis ’11.11“ ΤΠ
111 1111

ΤΠ essi

Hine prodit tempus incidentiae h. 1. 1’ 21” sut qnid amplius, quis eclipsis incepit
paulo autequam esset alt. stellae primo prodita. Mors fich. 1. 371 11 medis igitur mors
A.R. 110. ³0⁰ 1’. Ecquis Θ aduersarios. ad horam 1111128159’,Ῐ1.1,11]11
Mt. 288. 37, hinc tempus apparens medii observati emergit 123. 21. seu 111111. locus
autom ponitur 1111 2’ orientslior Halnie, igitur llainiae medium ls. 8. 12’. l'ro hosis
Progymn. lol. 02. assumit 11. 8. 3’. 11 chartis restitutionum babet Chr. 8111111118. 1’.

Frid. Rittelius, cudalis Principis Wirt. doctrinae hujus perquam studiosus. sunosssis
ex obs. nescio culus: medium hujus eclipseos Tub. risum esso h. 8. 57¹, its din. 1111111
11111 15. “i Invenio etiam Lorsnii illam incepisse h. 8. Ablata s rora 1111111111 cinito
1159, 1111111111111 1111111111 11. 8. lii‘. At till. meridd major est Nou igitur seeum
est obs. lovaniensis, Corn. Gemmas puto.

Sequitur calculus huius eclipseos cr Tychoue.
lluic aequatio est 1⁴ δ” sut. Ergo tempus medium 8ο 10¹ ³⁰⁶¹ circ.. rsstst sd rsssi-
diem primam anni 1571, non plus quam 23 d. 11111 30“.

D. 23. -Θ 22. 19. 12 1111123. 11-19, 0. 29. 11-19. 11821

lt. st. 3818 o 7. 37. 9- 8. 9. 58- 9. 818. 1
19’ 2. 2 21. 53- 1111- 21. 1
39” 15- 18- 11

ss. two-‘m
completo 11-1, oo. 11. ss s. 11. s. 11- 1, s. sess-so. 111111

111. s. 11 WWW
s. s. 11. so 1. 111 s. s 1. 1. 11

”“““1111.1.11.11. 11 -ῌθ ” 1. s. 11 ”1.’“1.”ο. 11
1. rs. ss. ss-7ss2gj-35sspp 1111111·

¹⁴⁸ ‘lffl 111111111111111

1111111* ’111111 ²⁵11 . susos
1111111111 Q 111111

1 s. ss 'iss'ssss'iuae so

 

