Notos Editorls. 477

tamen calculorum subtilitatem miulme assequuntur.“ De Globo Apiani 441441 Ksplsrus
vol. 1. p. “ldsde illius horologio betraeus ib. p. 103. (cnmogrephism pluries editam inisse
4 it. Gemma diximus sol. 11. p. 410.) ’ A ,
44) 4. 235. „Distat Θ 4 (5⁸⁸ 0. 4. 4 444414 44444114 Morti, 4444 44114 8037οΑ
Sole in 00 450 3000 ,2¹ existente, 4104444114 locorum ast 80 370 - 00 450 3000 = 70510 240.
114144 diurnus compositus 0144114 41 Solis = 10 240, ergo 70 510 2400 coniiciuntur in

⁷7³} = 44444 diebus = 5 e. 44. 44

’ 0044444114 iacta 4411144. 12. 10. 50

——-—————-—-

Articulus oppositionis die 18. l. 34. Novembris.
45) p. 235. Laudes, 4444 confert 014 Keplerus inhansbergium (comp. Vol. 1.
p. 05) testantur grutam ipsius animum 41 liberum de aliis judicium. Vir toto 44414 Lans-
berginm superans doctrine cs ingenii subtilitate, non aspernatur publicas agere gratias
auctori tabularum trigouometriearum. quibus nti consueverat in calculis 44144414444441414.
quaeque, 411444 innuere 4144144114414444, hoc tantum differunt 4 1404114 41114 illorum tem-
porum, quod introductionem exhibeant qnam brevissimam in praxiu trigonometricsm et tabulas
synoptices formularum trigouometsiosrum. Parnm gratiae refert Lausbergius Kepleru pro hnc
ipsius mentione iu opere hoc immortali, 444144 14 libris suis astronomicis 4111444444, ,11441441
hypotheses non miuus 14044444 14144 41 absurdo, quem Tychonicas“ (Uranometrise libri 111.
11144410. 1031, 14 proleg. 141. ult), et 44444 condens 1404144, 4414 Tabulae 114441401444
1441 non satisfecerunt (st. motuum coel. perpetuae dte. Middelb. 1032), qnam ob resn
Lnnsbcrgium pro merito excepit J eremias Horrnccius 444144, 14144 pluribus 41444444.
40) 4. 238. Numeri hujus loci 44441444 consentiunt calculo. 1144441 14444 Soli

oppositus est in ........ 200 40 530 Π,

4114444 0444114 14 3. 45. 30 Q}

11444 turn abest 4 444414 oppositionis 444 40 400 ew, quod dicit Ksplerns „distantiam 4144-
4444ος 441444 oum 411 summu diurnorum = 850, erit tempus sesne oppositionis = Q
= 330137 4. = 34 71144
Tempus observ. Deo. 10. 8. 30

Tempus oppos. 04413. 15. 44. 0 4. d. 14. Dec. mane 04443. 440. Diebus 3,3 mo-
44144 Mars 444 10 180 00, ergo locus Martis 30 450 3000 (e - 10 100 00 = 20 270 2400.
(14 tabella p. 241 : 2⁰ 280.) 44444414 autem „distentis siderum“ Kepleriana 40 400 2700

prodiret quaesitum tempus = ἓξὲξ = 337 = 3(1 8¹¹ 520 4800, omniaque 4411444 mutanda

444441 Quare numerus 40 400 2700 4404144411 typographico tribuendus erit -· Ad 444444.
dentem locum (Nro. vlit.) notamus, numeros „40⁴ 4700 diei* prodire calculo „mangenario“.
dequo aliis loeis diximus. Fructionibus nsi decimalibus prodit qusesitum tempus = ἐιῗ-ἔ-ἓ-,Ι
= 007075 4. -· its 100.

47) 4. 238. Assumit 0140440444, ut prius saepius loco citato onmpendil 44444
1444441, triangulum 0004441440 reotangnlum 44 Δ, dnm ponit arcum ΔΒ „proxime
44440414440 4411411444.

Jam 4414 4444 AB ε 40 430 3000, eren Bc = 52⁰ 100 3000. prodit

cos. Ac Ξ 444. 520100 3000 07801704

444. 40430 3000 ’ 00085215
AC = 520 100 2000 —-- 07870480.
Κ441444 prodit AC = 520 140, curn arcum ΔΟ 444 40430 300 444 = ³⁰ 450 (43οΙ. dits·
44411400) 4444444411, 444 redhibito prodit quaesitum.
48) p. 230. Perellesee 4144 444 „tabulae 44441144114440 (ride 4. 444. 30). 414 com·
putantur: sin. parallnxeos latitudinis = sin. 5¹ >< sin. 320 300 :sin 20 4100. Haec 20 4100
444114 44 40 70 550, produnt 141 d 44444144 ὅ z 40100 3000. Sin. parall. longitudinis

= siu. 50 ><414. 570 300 = sin. 40 1300. Deinde, 44145οῼ 14 nonagesimo et d 14
130 11), distat d 4 nonogesimo 444 380, ergo sin. parali. long. = 414. 40 1300 >< 414. 380

= ee. 4 444. 4 44 - 4 eo* = 4 ew
0· secu d u 1³⁰1o‘ 44

03000·- „annuet
Lotus Soli oppositus eo momento 10016‘ ltu
’,Ι-14444 (5 13. 18. - π*

mss 4444440. t s· d n 44. 0'''.-.‘s⁰‘1¹ 'reu'

 

