538 1111101110·

inclinatio 72 01, 0, 001010000127011, angulus verticalis 0101110600183020.
Ergo angulus eclipticas et circuli per centra 100320. 111 qnia Solia dia-
meter 300 200, Lunae 1010 anomalia sig. 8. 140300, Lunaeque ideo dia-
meter 320 2000, summa igitur semidiametrorum eat 310 1100,(1000 curn
angulo dicto osteudtt 110010 latitudinem Lunae 0 801150 3400, long. 2905600.
Hora 2. 420 100110. 640 150, quantitas (1010110010 radio fimbriato paulo
minor tuigitis. 1101010101001100101101001250400. 0010110060128011
Angulus verticalis et eclipticae 55070 ‚ex quo et inclinatione habetur angn-
' 100 10111 ceutronum circulum et eclipticam 440 530. Itaque latitudo visibilis
170 4000, longitudo visibilis Lunae a 8010 170 4200, promotaqne 001 Luna
ad visum per 470 3800 10 longitudinem, in latitudinem vero 120 600.

Parallaxin assumam 590, 01 Luna tribus circiter semidiametris Terrae sit
himilior‚ quam in priori exemplo In primo igitur momento fuit' rn nona-
1001002101οΘ, cujusa 1011100(00100110250400(10111010110110101110-
diuis 250340100000000100011010 fnit m nonag. id¹l2⁰ 11, distensa
10111011101320260,1101001011101110101101011011011113103902001011οω
prior per 60500. Latitudo igitur 111011116050010001011060101110001
visa, 00111160 10 tanturn. -

Eodem modo per complementa distantiae nonagesimi a 1011101
640 200, 570 340 excernuntur longitudinis parallaxes horiz. 530 1100 11
490 5300. De quibus per distantias 80110 anonagesimn 30 220 11 260180

⁴ ostenduntur parallaxes lon'g. 30 700 11220 600, quarum differentia 190, ad-

jecta promotioni longitudinis.a Sole visibilis 470 3800, ostendit 1· 60 3800
promotionem veram Lunae a 8010, tempori competentem inter h. 12038‘ et
h. 2. 420, horis 00. 2. 40. Itaque horarius hic esset 320 1200, quem
exhibet hypothesis Brahei 310 4600.

810 10 eclipsi Solis, quae suita. 1605. 2112. Oct, ex observationibus

etusurpata 101011001100008010580330010100100 001 horarius Lunae
aSnle nihil differre abeo, (1011011100101111101100001110100010003401000.
Vide epistolam editam.

In eclipsi Solis anni 1598. 25. Febr. vel 7. Mart, cujus exstat de-
scriptina t.ol 363ιο374.0111,0000010000Β101ιο01100000013303800,
usurparetur vern parallaxis Lunae a 8010 590, quamvis incerta observatione,
tamen horarius uun ultra unum minutum minor evasit, qnod vitio observatio-
num tribui potest, quia primi momenti tempus non certo annotatum.

Denique ru eclipsi Solis anni 1590. 21. Jnl.‚ quae exstat a 101. 374
in 380 0111.0000001101010111010110110560,011110107.1401008480,
, per horas 1. 340 (quantum ex observatione non satis cauta colligi potest}
promotio facta est 450 4200, 1101οι100 igitur 290 1600, quem Braheus prodit
270 5600. Sed latitudo vera 130 variata satis arguit, in observatione vitium
messe.

Sufficit igitur, hoc genus observationum eminus assentiri horario

Brnhsanse hypothesis.
Π. Hactenus parallaxin assumsi quasi praecognitam. At superest

' modus, quo, si quis magua ex parvis conjectare velit, et paralluisLnnaea

Sole 11 1101111101 una argumentatione ex uua Solis eclipsi magna probe ob·
sertata elici possit, assumto angulo latitudinis, in qsro minus inesse dubi-
tationis vulgo putatur. Atque rs non absimilis operationi 1111, 00100 mentio
in 6011110111.26.0111101.371. Namqnia uni gradui digressionis Lunae

 

