inimicia-sut.- 595·

3331133 vicinae runt looc eclipsis. Tale quid etiam postfannos 18 ia eclipsi anni
1313, quac 133313 eodem signo, deprehensum a me fuit. ·

25. Maji

XXV. Eclipsis Lunae anno 1602. 'M ,

Exstat observatio mea qualiscunque Progne habita Astr. parte Optioa fol. 359.
Etsi enim horologium Tychonioum' accommodavi ad altitudinem Solis 4⁰ 402 quae
dat h 7. w, quondo monstrabatur h. 6. 43‘„ incertus tamen sum, aunon inter·
medio temporo steterit, ut solebat interdum. Cum autem centrum Solis occidat eo
die la 7. 58¹ sine refractione, supremus vero Solis margo tardius circiter 2¹, rur·
sumque tardius ob refractionem aliis d‘: ita h. 8. l‘ circiter vestigium iridis duravit
usque ad Tychonicam h. 7. 0‘. atsi Sol mihi post montem erat: simul nubes colore
Solis occatum prodebant. Tunc crassae nubes conspectum Lunae orientis prc-
hih'uerunt‚ praesertim oum immersa tenebris nullo luminis fulgore sibi lpsi ad-
minicularetur. lntra minutum sonuit urbicum horologium boram 24. Inde bora
3333 transiit cnm 2¹, ut esset vore h. 9. 6‘, oum primum ox nubibus aliquod Lunae
vestigium emicuit, et post 11¹, sc. n.9.17‘ do rotunda Lunae circumferentia sexto
pars inumbra restabat. Post θ’ nondum omnis desierat, sc. h. 9. 23‘, at circum-
ferentia omnis risa pon 22. h. 9. 25¹. Umbra spectabat infra Jovem. Exiit igitur
oum exigna latitudine australi rora.

cneum naon.. 33 aq. ami. 5¹ asu ..3.
mla· ⁴0⁴ 33η 11. uxos. sas. 10.27.1c52.-11.sa.1r. l

Hom-J) 38 Semid. 3131113343. 16 h. 13 ’
35. 16 93113110 3 Πιωιωη

-1111 “. ,3333333313 , mor.
so „ 3) ·1a.1o onoct

Dimidia duratio h. 2. θ’ 30” 8131313353. 11-11.930 .
Medium h. 7. 0. 0 30, ἀεί· 59· 10 ,W

m

Finis Uranib. b 9. ξ. ᾗ) aequali tempore.

a. 11. capparono.
9. tt. 0Pragao. observatio dat h. 9. 25¹.

Latitrrdo in fine exhibetur jam septentriohalis‚ at umbra infra lovem spectans
sensibiliter arguit meridianam titisse. Nam etsi Jupiter habuit latitudinem 13.ο
sept.. Luna per parallaxin latit. nonnullam meridianam, id tamen sensibile nequa· Ι
quam est iu longitudine mous 60⁰. Non igitur in ecliptica, sed in austro desiit.

Calculo meo sio.

a
lgzsluiillidd- 3433933 tutti. 18. 39333-8. 28. 29. 25-8. 23. 353

Hal. st. 7. 8415339 Aps. (1.34. ltt. 7. 8

...νο-- -—·--.-

aa. 333 ,1933 ias. 3333. 33
· ss. 33 (osa. 433311 acturust.r.si.2a-o.1a.25.11-o. a. 1333

---——n- - -m-v-- ——...-. 4—-- . ..-

a. 17. 3333-3. 33743 33-33333. 33
3343 au a. 33

, ”””’,“““ , , [0
sunu 1113391013 sotowast 333333 33333313333331313

Θ ⁵⁰- , -Θ ²· ²³ 'tdffffaamiatslc ,194117

ss. 33 3333313· [iosos
’811111 Θ13. 2 56. 22 Β31.9.3.31;3ἰωρΙ.6, lt. Roduot. 19

ssfflsssu . .. asqunss'laslffta‘
Dim. dnrst. b. 2. 6, 90 Versus apogaeism aeq. parram addo 31 in
bladium 7. 8. 1333 Θ abundo so. nno: itom 31 metro

——-—·——-———

affl, ω. 19, 33 pini. 0‚14‚30 aliquid addo: hac suut 333333 postren-
f iaqumu-nn. nonas 38*

 

