1099990 stra-stat. 599

Vides, perbene veram lat. prodire etiam durationem proxime aequalem
obeervstae. 11999 9999 tt per 1990901900 10 minor, quantis observavit. 90990
1199199199ιο dixit ·

Sequitur 99190199 mens.

9999. nem 9999.)
9999999999- uso.er 999909999999-9. 99999-999. 999

Har. 10. 0-12.20.11 utute. ³.

’.ὠ-ψ

mooe. 9. 9 ¹²· ⁴⁸ 'roffi
90.99999.99.999999090.99. 9. uuio-o. 0. 9. 99-0. 999. 9

“19“9 {s 999900 e. 99. 9. 9-9, 9. 09. 99 -9, ao. 9. 99
= 999999. 9999 999. 9. 9 ”75:25
1019190.) 0110 Horat.) 35.10 'ffiofi b. 5 1· 20 .

*—

Θ A] Θ ,1-29 999900 eatstan-effi]
tata 0913). 0211 ssep—00 1199.Ήο mn?
tuit Θ 15·16 90990

. momiano 9999 -99990 00 Q*
, p 9999 anet-nm . · ·

somme 1οΤ9-90. 909 99990 nmue 919. 999999 00000000
nin 9909-09999· 99999 9999 um. 99999. 19999· ²²· 490

19919910 15. 18 - 01. 000 8311· ᾖ· ἐξ

01. 27-10. 000 , nmio 03 mffi

²⁷· ³5 “⁰3· 000 prodit 0’ major observata, mora vero 1. 11’,

99119 magna, 9919 umbram 09099 99990990, diam. J> parvam Sed ubi lat usurpo 9990,
9999 99099919 009999991991, 9909 9909099991αο9. -

mini igitur 99909096) aequale sequitur post 7⁴, quia 0910990190 aequationem

subtraho versus perigseum. Sed physica temporis aequatio est 10¹ 100 subt..

9099 019 addita constituit medium h.15.20¹t‘ apparenti convellitur 919 temporis
aequatio 9099199.

10000 01. 220
. testard 02. 000 01000

99990 09ᾟο
· 99. 99. 99. 0 90990 ee. 90. aa aou 99099
. 99. 99 99999 00999

-ι--

99. 99 99999 19190
u 9. 99 99Η our. om. nen 090 o. 99. 99.

1119 plane exprimo utrumque tempus nt est observatum: quasi causae op·
tioae bat vioe cessaverint. Apparet ergo, calculum astronomicum non debere
aooommodari oensis optiois, 0919919 Tyoho in diminuenda diam umbrae. flio igitur

non¹ umbra 99991910 meridiem, quale quid supra sum suspioatus eclipsi V1; sed plane »

) exorbitavit in septentrionem aut nodus retroactus 999.

Sedoonsideraboetiam observationes) ad fixas. 0099 90199 Brabeusadh. 15. 0. 999.
referat looum oentri (0 10 220 10 280 di, erit umbrae oentrum, 91 000 vitietur 1119 ’
999 optioas 990999, 10 22010 200 dP. 1990 vero h. 11. 10 99 919 20 9999 id momen·
tum, 9900)) 9199 999 in90 Q. fuit per 10 300 ante 99099090 umbrae, et illud in
220 10 100 ”P 1119 vero momento visus est margo ejus occidentalis distare 9 oorde 0
28 1’, 99 919 oentrum per semid. Tyohonioarn 200 10 150, oum visa lut austr. 00 30
9999109, et 999119 09099199. bor. 0. 26¹t‘; summe utriusque est 59¹t‘, propterquam
haec 1199990119 0011909 10 zodiaco 119 l‘ brevior, so. 20017 150. ‚Aa oum ]>'5‘ antea'
199919 inipso 110099, nulla erit parellaxis long. aut perexigua in oooasum. 199999
visus 1) loeus 10 2200011. Aufer dist. 20010 150, veniet loeus 9999119 Q 19
21020150 Q 9901999199 911909 9999119991 long.) paulo anterius. At Tyoho ponit stel-
1999 1110 enno in 210 0 Qua invenietur Cor 11 per 11 991 15‘ promotius, quam in
9919919 19900919. Et 9019 mibi 1) 10 obscuratione maxima 1022010 Ῐ00901999,
stans e regione 220 10 11Η 9911991999, ablato triente horarii mei 11⁴ 100 99110991·

ῧᾶξθὲὲιίὶ 11109 aufer intervallum 200 10 15101999909999. semid. mea), restet

 

