maan. Ι sss

Theorema.

Datis aliquot Q eclipsibus cum tempore interlapso, cognoscitur motus
latitudiuis b crassiori Minerva. ' ,

(lum enim non in omui novilunio 3) subtercurrat Soli, 881 plerumque
ad latera evagetur, quoties ergo) subtercurrit Q, necesse est, vicinam esse
intersectiouibus orbium Solis et sui.

Vicissim euru Solis orbis ab orbeLuuae secetur duobus locis 1818188
888881118, 81 igitur Θ.11818181181)88 anui incurreret 18 88188, novilunia vicina
praestans ecliptica, eodem 888111808 nodi persisterent, et sio Lunaeeadem
elongatio 88881 iu latum seu ab interrectionibus, quae est 8111118. 818 vero
serius in anuis sequentibus eclipses inciderent, argumentum 88881, 88188
progredi; 818 maturius, regredi. Ex quo progressu et regressu necesse est
alias esee elongationes Lunae a sectionibus ab iis quae sunt arixis.

Praxis: Anno 1605. 2112. 001. 1811 magna Solia eclipsis 8188188111
a. 1601. 14124. 1188. 0818 igitur 8. 1601. eclipsis 188811 14. 1188, 88888818

1605. 2. Oct, et 8888 1608. 1118111, 8888181 igitur sectiones retro· .

cedere.

Etcum a 14. Dec. anni 1601 81 2. 001. 8881· 1605 8888888188 merr-
ses Lunares 47, -dies vero desint orbitae 88118 complendae 73, quibus re·
88881881 18 motu 88118 gradus totidem, mensibus ergo 47, 8188888184
181888 quinta parte retrocedit sectio per 73⁰. Et igitur annis 19 retrocedit
888118 881 integrum circulum, ut 811 18118088888 88181818 18 8888 888 888 19²,
in 11888818 plus quam 3⁴. Itaque motus latitudinis Lunae 888 elongatio a nodo
auctior 3⁴ 18 118, quam 811818.

Ἣ

08881 Ι.
110 diomedis 88118 81 Larice apparentibus.

Diametri Q apparens magnitudo constituta 181118 Astr. 88118 081108Ι
088. XI. prob. 1-3, 8118888181811 81188 controversiam 18 8888888 301, “
18 perigaeo 8888 31’, ubi et consensus artificum 88088888 brit.

Diameter b paulo plus exbibet difficultatis. Inventa tamen est 18 0811818
(888. XI. pr. 4-13) 888881888 observatione eclipsis Q 8. 1601. 14124. 1188.
30 30”. Ex qua quantitate per ratiocinationem deducta est 8118888881-
gaea quantitas 818888111818 881 33’ 20“, 881 34’, 881 34’ 4011, 888 ad·
versante peculiari ejus observatione probl. 4 Sed lubet eandem 81188888-
plorare per observationem eclipsis Q magnae, 8888181181605. 2112. 081.
118 1880 exstat publice mea epistola, ex qua constat, me Pragae nubibus
impeditum 181888 18 88888818 diametri Lunaris dimensione. Observarunt
tamen eam ad modum probl. 13. 081 Μ888111888 Tubingae, 81 18. 11111888
1881181 18 Anglia. Sic igitur scribit Μ888111888 (18 libello 18 881118
88818818 apparentium inaequalitatibus, Tubingae 81118 8. 1606) etde hac eclipsi

et de hoc observandi modo Th. 1478 1110 818188 observandi ut jucundus 81
1881118881, ita ai rite ad usum accommodetur, 8880881888. Ibi enim 18188188 mag-
nitudo 880888 diametrorum Solia 81 Lunae proportio 888 rudi 81 oculari 1881881
iutuitu conjectatur, 881 mediante circino 18 08888118 tabula. tauquam Sol et Luna
manibus contrectarentur, exacte notamur. Venmtamen quarn aecanariam limita·

 

