000 0000.

Δωωο00οἬ
110 ὅ
ιο. 1o.1o. 100110.οῚ’ zoa 100010 o. ⁴0.
cwmmwwowfflwm
mwwwmmwww
04007 >< 10111 == ooooo - zo. ⁴³. ι.

differentia 40.
Loouo 10 oiroulo 00 40 00οΠ · ,
Anno 02. 10 100 40 100 Θ 1001. 10 30 30Ι
17. 30. ὅ 00010100. 21. 30. .
diso 0010. 10.
001001 30. 43. 00.
¹ 00. 43. 0. 00000 >< 01100 = 01070.
fflmffiss ωσι
10. 40010

00001 10047’ Qum„ Δ..
Δο0000.1021010’20”0 1ορ1. 10040220
1100. m 0000100. 5. ao.

oo. 001.
0 1012οῙ10010110018>< ⁶⁴⁰8 =' 61041.

ψ-ψ-ῇ-ιοωι. ‘muoso ι

Anno 07. 10 20010 200 incl. .. 10 00 400
17. 30. 00100100. 20. 17.

02. 10. 40.
07. 40. 20.
07. 00. 17. 00000 >< 01111 = 01000

*⁴*—

1100100110 1. 3.
00001 20,0 017.ογ

. .-.-.. 02...»— ----·--—---.

Anno 00. 10 30 50⁴ 10” 111 1001. 00 200 400
17. 30. m 00100100. 03. 11.“

*—

10. 02. 10. θ
70. 27. 00.
70. 27. 44. ’ 00007 >< 07222 = 07220

Anno 0011140040 40” 0( 1001 1· 43’ 400
17. 30. ὅ 00100100. 10. 20.

-ο--ο--οι-

04. 40 10.
20. 10. 40.
20. 12. 00. 0000401, >< 42022 = 42000

differendo 470
Locus 120421 00)(
Anno 00. 10 170 56‘ 00 ὅ uino mutatione.
„⁴ Ι07. 10 220. 0. Q? oomputatur 01101.
, ..100010 0. 18. 9. Q od analogiam ootormm.

Hiooo sio 0000111001 oum insensibiliter (1100101 loous 0101100 01000 ecliptico
moneatque 10001000 ecliptiouo 01000010 oppositionis horo: ogo por 1100101011-
tudinem inquiramus diomtios per totum 01011110ιο. Eo videtur, 0111 poulo mqjor Ι
juoto 0110010010, tomen mansuro eodem proportio rodii od oooontrioitotom, 0101 ’

10010100 proportio orbium Torroo 0101111111.
Δο00 1000. llos. ¹. ἒξ 230 ῦΔΒ (03.1.) 1. 32. 33. 0. 40. 10. Π

100ιοοι 002 affl] 110 nino· 0000110001 2011100000οΜ 01001 ’

mommoo0,m012032¹-⁵⁶¹1⁸2·3-²2⁰2=102ooo. w

 

