ne euno· 199

consideratio hujus hypotheseos exactior.

GnmLunaest 9999999, 1999 metumedia essetinN, at 9999199 119199-
tiam a Sole 99199 Μ, 91 1999 quidem loco promotior. Etcum DBC sit
, 8· 26(, 9911 etiam Ruit tantus; 991ΚΒΜ 9911919 compl. anomaliae cnm·

9991199; quaeritur aequatio MBN Respondet anomaliae 8⁰ 26‘ aequatio ,

41( 450, hic addenda. Et qnia (0) distat 1199999991 2100, 99999919
longitudinis superiora sunt 46( 480 ,9999 199 1199111919” 99 41. 45, prodit 58. 2;
9999791ξᾷ :6³3qu ΒΜΒ 991999 composita 9999919191191958(2((,19119911Βο
991

Quodsi 1 99919 medio perrexerit8⁰ 260, 999191 19 Κ, 91 hic non
9991911 aequatione. Nam quantam habuisset aequationem suiitrahendam m
eccontricitnte simplici, tantum est promota 999 elevationem centri ex C iu
D. Esset autem aequatio 9919199199919 99919 minor quarn 58‘ 2“‚ ut apparet

ex parallelis, scilicet, quia eccentricitas ΒΟ minor, quarn BD. Est ergo ’

attendendum, quando 1991999119 sit in K. Auferendus sc. 9911999 1999
ΛΒΒΒ ab anomalia media, 9199 ei aequalis KDM. Ergo si fingas centrum
in 0, Lunam ponis in 0, 919 11191 19 D attollitur, Luna erit in K. Per
anomaliam 9999 OCN ex eccentricitate simplici excerpitur COR subtractoris
aequatio 41( 45” 119999 ΒΟ 9911 999· 41( 450 99199199 quarn 00 991 ΒΚ.

Quare qui usurpat 0οΝ 19. 9. ΚΒΜ 991 ΚΒΝ 999 OBN, ille dicit,
quod elevatio OD hac vice effecerit 41( 450.

Ponejam) 190. Ρ99119 igitur centro 190, anomalia PCN 19991
subtractoriam CPB, sed posito centro inD, anomalia non IDM sed IDK
minor dabit aequationem DlB minorem, quamvis 999 9999919191191999 BD '
majorem.

Artificialiter: Linea motus apogaei medii est BCN. Linea motus apo-
9991 veri 991 ΒΜ. MDR est anomalia media ut et NCQ; MDK 991 99999119
anomaliae, KDR anomalia composita, DB eccentricitas composita, DRB
aequatio longitudinis 1. Β9199 igitur BL, linea motus Θ 9991, BCN lines
motus 99999911 medii, NCQ anomalia media, ut et MDR. OQB aequatio
simplex. Datur etiam DC, 9999 semper est dirnidia ipsius ΗΒ, 91 011 999·
pandiculeris, ergo 999 eam datur KDM vel DBC, qnare et KDR, anomalia
composita. Quodsi ΒΒ 99999991Βο tunc DBR 99991 99999119 simplex, sed

quanto DB superat, tanto major est composita DRB

Sit commutatio annua 2· 200 tc 21⁴¹. qnae datm com positionem manom 9999119940 20 subt

8919999909999199492010 24 (-428) -415051241-34042)-·
. 4ι 120 10’ 42019. comm. 99999.
3. 37. 12 asq. 99. 4. 20. 10 Ap. 6. 20. 21. 25

ote commut 9999999 Compos. add. 4. 28

9. 99. 99 recondeantur 11. 9. o. 9
999 · · 99. rr

³. 40. 42

Hypothesis Latitudinis.

Cum prima phasis 99199911 spectat, 1991199119 menstrua 99119991, iudo
prims phasis 99919111119999999999119, 91 simul celeriter, modulo sinuum,
inclinatio oritur 19 plagam septentrionis, 9 999 denominatur, appropinquans
phssi primae, limes boreus: denique tardissime modulo sinuum 9999999999

400

 

