Α-ιιωιιιι nun-¹1⁰2& ⁴ 6²9

ει pruein emt omnnio. quod hm un· ιιιμ mn flou· mmu- enm
mn ιιιηιιιιι, s01 quidem orim- h. 17. ιβ’. emu- vnn» ιιιι-ιιιιιι ven-untur ιιιω
main... ιι. quamv· οωιαειιιιιι. mai...- igin-r rumex ιε, 1⁶¹ puna.
Atqui eampum medinm h. 1⁷. 4⁵« Lan-12³. mk„ hmo ο ·’ „nup-m ms.
ffigm. &a ..ειιιι «ιιι configi pon-212 'estsu- 10112110100, amm, mm. ει ι
- 24. um. . . ’
³. April. ·

nm„ anns-nime ωιιιιιι nanuum-12 naen. muriae euim scamma..
mm soa mm. npti- vem ιιιιιῑιιιιι amia-12 ω low ιιωι ιι. ιιιιοι-ιιιι ιι.
mur. mm num, ιιιιιι-ιιτο, mulbaum& ιιι aarum ffiae'mmum, ιιηιιηιιιιιι
‚deo nigr- ιιι ιιι-,ι eum impu-et emergere, en· num Arcturi 2¹¹. pm 2¹ eir-
«sm ιοιιιιιι ..pamm in ιιιιιιι horologio, mue, ιἰιῳιιι, α· . oum lucerent
a aigin, mma altitudo 22¹² ⁴5¹ daim. eum dimidiu luem-et. muri ψ 18⁴
emim. mmm ωηιιιι apum ameu- aa momentum nubibuo. Pon 2¹ cimam
ωιιιιῐι Β, Sed nlfitudine» ιιιιιιι hm ιιιιιιιιειιμἻ4 wlff 7. wlff 8. o. rins. ·
h. 8. ³²¹l1‘. Pro ammiane ‹limidi-e hnbemun ⁷¹1¹, ut bem, et medis
agnam namin. ’· ⁸³

. x'uv. ικιῑμῆι nm„ mo 1620.

 

σαι-ὼ. Tyn-,honis (neum :pm-m ιιι mmm-xpm).

cumo ιιιω ιιι, ⁸
Θ xm. ιι4 ¹ 3³ ⁸¹ 0
¹⁸2⁴.st ⁴.,se.aa- ι, ειη) 1⁶2³. 7. εει) w ψ 2. ιι ιεΔ ιτ -s,1⁷.2a.⁵nm
nan-24. ιω summm 83. απ
“““ annuas ⁵³³⁰ εἷοἾεῘι-ῐειἯ ff

{544⁵ - οι 9. 1⁴1, :is—n: &2233
2055—3421 ausa—¹2¹¹. ²2¹¹

²0⁰⁰ Θ ΙΔΔ ²⁰- struant 82
10100 ,Ωἱὲιέῦψθ , 8

  
  

 

mnu ιε’-ἰ. ι. unww ’ :³⁰ mn
manaan. ειιιψι. ψειεν W W
quanm u. ιδ. 15 “²⁹⁴5 aqu-nium
rum& 1. ο - Βοηι.)ιπιιι uia
. muzzfi' *w „ Θ κατ»,
““-“σπ. ²? m ι Θ ³2. η - omn ,
snum. ρ ιθ. an · . ,J ·-
0 „ munh. ιε. θῇ „32⁶0 temp-›ri- mn ιε’ naa. ul ιιιιαιιιιιι. ⁴· n.
μ.) 1⁵. 4⁸ Α -ae unum-nu. ιο ..m ἱ

W [η ΜΛΝ ιῑι-ια ιιι-ιι 12. ’1Δ ²⁵ unffi »mu-nm.
Sus-2. επ. ιιι, “., ν. ωτι Faue-¹5⁰ h» ἃ Ψίη- ,
ιιι. ιο, w v„ maen* · ffluh 2²⁰

nmmum anm. ³⁹:²⁰ ι- (ιαμ ....... mm
εει. aa.. αιιᾞ. οε - “ m. m - · , ῖςῇ 12.ssst ³³ nm. ω
³²- ¹⁶ γ » τὶὸν - voum* ’ . ,
,⁴ 23. ᾗ “s ' Ὀ sno Μ 5. zaram*
ἰ rma ’ smmum denia menna-nn ιιισ-ἱς «nautum *pauso m· ιι. e⁴
ιιι · ιιι umpffl phu mnan qm> 1¹⁸1„ Quum nm ,abner-uit manhu.
nn*- Ιιιῑι ²¹}ss adculo. “ . . r -

§xm unp-1. ιηιιιρ ..ιῖῖῖι 1⁶2¹. 16126, sm.

ἐι-ε ,ει inni„ ιιιιιι en ιιιψιιιιαο armi-n. ιι. ore-'21 umen nme mque ιιι
finum eclipsi· miz eximi· nex-onim, ric ιιι ponerint abumari oms ph-en. Luna
niam n'n εει «ou promet* innan-um ruborem puti- emur-tu, »ie ιιι nugo
v ιιι finem vida-«zur. vum plu: ³ digitis ιιι umbr- ιιιῐίωυσει. *Inque non
em dmm muna-nere snm erm χιιι» · eo. nme-u... mi wc vnde fam-1
fiis» ᾗ ι a „eq-..10 mum “donft->mx ιι flw'aen pomum

ιιιιιιιιιιι ιιι nundin· 3> urm-’ow ign ,ι vm 2¹² ⁴5¹ 1⁵¹¹ τ,

ο . .

