05151111 cespitum ς 351

Ex quc apparet, tempora Lauterbacbii‚ qui medium cum Eph. Stadiana 55511
1511. 10. 10, 5555 555 ex observatione. sed ex nuda accommodatione ejus. quod.
Stadius posuit. ad merid. Grastiensem.

Nam Grastii si qucd Uraniburgi computatur apparuisset, 15111157 cecidisset,
usu in h. 11. 25²„ Quare nihil est opus etiam durationem addere, ut quae non ’
cst observata. Scrupula quidem dimidiae durationis essent 39¹ 30‘¹, horarius a Θ
serus ex 2. columna Prog. 151. 1285111555 ultra 00 extensus, esset 33¹ 5111115-
prs dimidia duratio h. 1. 10’ 43”, tota 2¹¹ 21¹ 26²², cunr Lauterb. habeat 2. 50¹.

' Jam subjungo etiam meum calculum, de cujus tamen epocha nostri temporis
’15 boc libro deliberatur.

mmsmmmmmummanamma
es„„sss effi&

57. 5 13. 32. Θ
4983 .
32291
37277
Pro 1>
1571. - 27. 0. 11. 7--1, 1. 31). 55-- 4. 3.48.’0

mam. mm
mesco 15

203. 10. 27. 7 25. Corr.

m

15551. vuisaram. 4- ·— 0. 21. 20. 22 1. 3. 3131

--·-··——-·—-—-q

‘munas--umcse 1uffiw
msc m.r scamna

'‘*W p 15. 54. ss ᾗ -Q ¹³- ³² 5 ³
1155155151511115. 51. ss 1. 51. 44 ras. 5. 54. 51
fiffiff samma

Parall. J) ⁸2. 12 1551551155 oppositio 13. 31. 28 ,ὅ
Θ 0. bt , aequatio physica mihi θ’ 30” 5111115551.
03, 51 Ergobii. 111101 ·

’ &mrumst

851511. §utrm ᾖ. {a

·*]5T2nao
umcuu-usm

11551515 151. . . 10. 20 Haec scrupula sunt 111511 paulo 511555 4.
, dur. dim. 3515- 5. 220 ¹³) 8155155151 demostenem.
Horas& 3} {g Duratio b. ². 010”

31. tr

Quodsi 'quantitatem Lauterbachius digitorum 1 observavit. equidem hanc
mino repraesentat meus calculus. Quod autem minor mihi 11 eclipsis quam
bueo, id 1151) 2 causas concurrentes. Etsi enim tempus idem ego colligo, 51
monio 151. majore et nodo in consequentia remotiore-utor: qui concursus causarum
5155 511551 efficeret, nisi vicissim major etiam umbrae semid. mihi fieret, genum·
11515 demonstr. exstructa, quam Brsheo, qui solutus his legibus'quautitatem hauc
experientiae relinquit. quae propter causas opticas uon semper est sui similis.
usse igitur eclipsis ‘U' retroposito 15 antecedentia fieret major et annotationi Maest- ’

[iai vicinior.

11. Eclipsis Lunae auno 1573, 55515 quse sequitur diem 8. Decembris.

¹ Historia observationis. Annus est, quo uorum sidus toto 111511, Brahe·
tuque 15 laboribus astronomicis assiduum cumprimis habuit„ 111 hune bunum
turim 151155 551555555115111, lucuteuto snm praeambulo. quod subscriptionem

 

