2222222 2222-2221. > ¹565

-Addis Tyoho ct Witichii Mathematici perquam ingeniosi et industrii obs. ces-
sellis Chattorum habitam, sed iu quam vitium irrepsit in duratione ct mora, ut
qnam prodit 23‘ breviorem quam Tycho. Sed si ponatur duis recte observatus ’ ’
esec} ll. 45¹, finic morae ir. 13. 45‘, dili. meridd. erit 15¹, quod tabulae exiri·
beut l'.

Calculus Tychonh. cnjns seq. T. θ’ 22” snb.

mult. tom Most& 11ξὸ An. 2. ³. economum. ². 22 Letozl‘bgg

22. o- 22222 Tc. 2“ norma 22. 2 simma 22. 22 - 22. 222
22. 22 semo. 2 22. 22 sa. 2 cur. 22. 22-22. roo
23¹*ss .. 74252 ,, umbmc 45. 44 Diti. 27. 21 03170

Ῑῑῖῇωιὸίιωὰωὼ. Var. A Sor. 22222124. 53, ’θ’ΠῙο
27. 21 ‘iason ·„umb. corr. 44. 110 .

”iiim
· 120. 40Ι 311” mors dimid.

Calculus praevenit tempus hujus eclipsis θ’, durationem 221113114ἸΚ2221222222 ”
observata, tempus incidentiae h. 1. 2‘.

) Calculo raro meo sic computo. Θ

2222. 2. 2. 2. 2 - 2. 22. 22. 2- 222. 22. 22 22222222. 22222
nrm rav. 222. Ν 2. ua. „ 22. 2.

013· ⁶· ’ 2222222222. -
’ 222. 22. 222- 22222222
navem 222. 2. 2222 - 2. 2. 22. 2- 222. 2. 2 22. 22. 22

- 2122222 2222222222. 22. 22 , 2222
22. oe 2, 2. 2222 22. 22
'‘ciiii ²⁸³⁷ ²⁵· ⁰00u· (2222222222Ι

22222 W& {gc-imm
-· *222 meconem

’ - ora 2. 22 222 net. o‘ 22 nepe 2 222
rnen poe. 22 · 22 rac
eu 22. 22 neque -
(lolligo tempus mediae oppositionis aequale
h. 13. 15‘'sequnli‚ ita sequor Tyohonicum 9‘.
¹⁸ Aequatiouem enim aufero majorem versus peri-
· Ι meum· .
' Summi-iffi - 17. 400 g Et quia sio physica aequatio est θ’ w
Aug. laffl :2031le sub.. tempus igitur apparens prodit ir. 13. 15¹1..
Sor. dm. 03. 20 - 17. 010 Quantum igitur ‘lychonicus praevenit observa·
‘Diffi-³²· 0- 04· 040 tionem, tantum ego sequor eandem ln dura·
322. mor. d. 30. 42 - 03. 090 tione fere coincido oum Tychonioo, colligo 3¹12 “
, Horat. 2136. 28 minus quam observatum, tempus incidentiae
Q 07000 12.0.53,2212222121 miuus quam 'lycho‚ uhi
>a Q⁸ ··· 57000 Witichius praecise medium observavit inter .
Resid. 23. 33 - Q utrumque. ’
on. em. 2 2. 22. 22 - 'laeso 22 a iuratione 22222 2222222222 rmum
Μ, m ο, 54, 1ss - ’22262 observationem, latitudinem poscent minorem,
‘ eoque nodum, qui antecedit Lunam, promotiorem
in consequentia.

Xl. Eolipsic Lunae anno 1587. 6110. Sept.

‘Observata eet haec eclipsis Uranib. coelo nubilo, ita ut neque principii neque

inis certum signari potuerit momentum.

Η. ,7. 53Ἲὲ in tribus observatoriis distincte pronunciatum inprime ) non
1202 -plcna inter uubee; insecundo „videbatur (incerte tamen internubes) ) ta-
lis⁸¹ 2222121114 cst pictura, in que· desunt digitos cnm besse. ln tertio „ridebstm'

 

