12. Oct 1005.

longitudo 4144 >J a Q in fine eclipsin.

Ex Praeccpto Rndolphi. Primum inquiratur Nonagealmor.

adorearum Ant. Q 107. 3⁷· 0444441444 1444 Q incon·
Lato· aequat 37. 21 - 40075 Tempora iunctione 4444, 4441 parum
411. , 38. 28 - 47472 - 24400 p. m. 35. 2 44441 otiam 14 fine 4444-

W-„Q ’Ξῖῑῖῖῦ rm'·
57. 43 ---- 10780 54445114. 322. 30 04441144 20. 30 ᾖ
23. 31Ἲ, 11444444. 20. 30 βξ

fissi-sd, ——ffl Luminaria 4441 14 quadrante condentur
00050 - 8853

oo. 44 -W
Nonap. 20. 20 2 Ι

Ρ44 angulo inter eclipticam 4144411441444.

Angorlua hic supra ad sinistram eat paulo minor recto, 14144 paulo 444144.
1444141144 hic 144114. ex (1414 54114 altitudine et distantia ejus 4 Nonagesimo. ¹
414 Θ 23. 45 Tang. 44001

Gompl. dict Q aNonag. 88. 27 Tang. 3005500

Q = 1100 = rin. compl. 444411 0. 41

3005000 ·
· “ 4444144 14144 00. 41
Aufer 44441444 14144 (1144441444 41 verticulum 85. 014 44414 411444 inira

agno ute 4444444 ec euperem “4.“4“4.“ necaro 44 444.

1114144114 4441444444

Etri 4444444144 habet diametrum) 32‘ 40” 41 ego in epistola 32‘ 59⁶, 411
tamen 1114 33¹ 32“‚ quantam statuo 14 ultima correctione Hipparchi. 1144444441·
diameter habet tantum td‘ plus observata, quod notabimur.

- 54441410) 1516
. 114. 44

0141441. centron. 32‘ 2“ 441 81’ 36” 45444441441. ,
Hinc angulo 5⁰ ll‘ respondent pro latitudine 44414411 inira centrum Q 3‘ 10¹¹ 441
3’8”;444411.54’57”;54. 57- 3. 10“-·51.47. ¹ .
Pro longitudine Ι) 4 Q 4144 respondeat angulo 84ο 19‘ 441 31‘ 50“ rel 31‘ 24¹2 .

Vera longitudo J) 4 Q.

111111.114444.44123ο 41⁴, paulo 44. 41444 quarn 411. Q. Araunia igitur
4444.44444.4.1414444444 trouu
1ξῆ (4414 Luna eprt illi propior quam 541 per 32 circiter) 444441110’2868” i:
occasum. Ergo Luna hoc momento 44144444 fuit per 32¹ 10”·441 per dl‘ 5⁰⁶
,ultra locum 54114 4141411444.Ι

Ex 1144 441144144 conjunct 44444. Separatio 32. 10

Horatius Lunae a 5414 44114 ’14414444 dp. ἓξ 30 Tempus

Tempu. 444 444 u. 2. 21. a Ἧῖῑέῖῑὲοῖ
auro eo. 44

h. 1. 24. 28 441 h. 1. 25. 10. utto , 52”
'lempna 444 Luna 5411 4444411144 conjuncta fnit 10. 45 ·
Londini. lu 5414 puellaria 1444. 44114 144..14 1040 40”
Luna non 41144 2”. ²1. 44 “

 

