534 coeno nummum

expressum est b. 16. 57‘, qn'cd'per Tycboaicam aequationem iplpuris 0* W 11

· b. 17. 6‘ 12⁰.

, Sequitur 44144144 bajus eclipseos ex Tycbone.

Θ1043’19”1ξ palem Ant· 21“1’9”1141441444.48.41
11444144319419-51199 batto. 0
844411. „ 17. 48 Sequitur 44144144 3‘ ergo b. 11 appar.
Umbrae 46. 29 ithue principium 141517 „
Vm. 4 02.be 444444444444414114. lb. 11 „

Summa 64. 13 17. 450

scrop. d. durffl - ῖζῖοῖ
59’8”·14’29”--24. 39 - 88950

444414. a 4. 44. m :sinn

Calculo mec. ⁴

ρ) 4. 44. eoo 44444444 J) er. 44

p 4444444, Θ eea , , W
Requi·- ²· ⁴¹· ⁵⁰ 4 e ρ) 11411 ’ reuco 44. 44
, 1121111271 ,4444 res

μ--ι

’ ⁴22³} 144 2411 ’4414 -44444 94411441415Ϊ1

....-¹³⁰‘¹·‘²³· 34444. un. 1. 44. 4 aenio ¹²¹⁵

, 11110 iffi-sm

no„ 44. 44- ce 444
841. 48 - 15. Ol!
Durationem computo eandem, quanto enim mibi major umbrae, 14414 mium Ξ·

diameter majorque horarius, in aequalis etism temporis momento, solis 4⁸1( 'l'yebc
, uicum supero, superarem nutem plus, 41 444 respicerem obliquitatem 4144 Ji: 4444

’ 441141 aequatio versus perigaeum major estet suberecta diminuit 144444 ), 41 ei

plus restet ad 8 Θ. At pbysica temporis aequatio 15¹ 24”411. si bic subtra-
batur, medium tempore app. exbibet h. 16. 58‘ plone ut vult observatio, 14111444
ergo h. 15. 15‘, quod eet observationi vicinius, quam quod ex Tycbonico pscdit

Hic igitur 41 nodus retro ageretur, 444414 latitudine duratio 14441 minor, 141·
tium tardius 41414 observatione remotius.

X. quipsis Lunae enno 1584, 7117. Novembris.

Tycbo Brehe Tomo 1. Epist. 141, 72. initium profitetur b. 11. 12’, inem
h.15.0. Duratio igitur ³. 48. Medium h. 13. 6, quod in Progymn expressum est
b. 13. 12. Severinius sane collegit, initium observatum esse h. 11. 18, 14444
15. 23 bulo igitur medium esset h. 13, 9. Unde boec titubatio 41444 temporis
minuta. 444 facile conjectura consequor. Tycbc 4444 verbis utitur confidentibus
„Diligenter deprebendi;“ item: „ex remotione certarum stellarum sequatcrias
meridiano infallibili ratione inquisivi.“ Et tumen in protocollo obss. 41 hanc dien
eclipseos nec 4414 444 vestigium apparet, cum-temen 1444414 44 441414444444
44414141444441444114411441Α b. 10. 10⁴1„ cmliii h. 12 38¹1.. capitis II 444411 b
15. 45144 pute quia pheses 1 14 scheda seorsim 41 horologium 4444414144, quse
postmodum errantes tandem perierunt.

Fecit Tyebo primam dicto loco mentionem medii eclipseos alterutro 1441144
propioris propter obliquitatem vice J) 41 eclipticam. Medium enim 414141114118.
etsi in Progymn. nibil hec de re praecipit. Ego medium temporis 444 44414,

’ sed demitto per perpendicularem 4144 J) ex centro umbrae indicem loci, quen

obtinuit) 14 medio durationis.

Refert ibidem Brabeus etiam chr. Bruceei obs. Rostoobii habitam 14 litore
444414 Baltioi, quse medium 441444114 h. 13. 4’. 1144441111. mesidd. deinceps am
plexus est 22 etsi tuuc plene nullam credebat, 4441444 procul dubio Tab. Geopr.
Jodoci Eondii et 4444144444 4444414444114 obss.. quibus tritissimum iter ex 14414
1111111114 &tasum 41111444 Megalopolitanum· . “ ’

 

