Notae Editerie.
1

ee 11η . eo 1,1111111-1
o ³ 1111
’ are = 11ο en 11Η ‘ensem‘
111- 11111111·- ’
ergo 111115. 81051.

'liunt quoqne caleulum deprehendimus inter manuscripta Kepleri per multo 11111
mutum, 11111111 quidem 1111 oum numeris tostus quadamtenus consentientibus, neque vero
piune 1110111 nutem Numeri ee. 11111111. eunt: 10 = 08328, d ε = 73705, 111 ε
:W 11010, 1110 := 870 22⁴ 11010, end = 520 510 500. Deinde erp = 81823, sap
= 310 200 22⁴⁴, αης1883101 αξ -- 101003, ηζγ = 54⁰ 570 1100, ny( = 530 201010.
Cr '-· 130070, yn( ιτ 710 50 220, Cep: 152074. Denique αη = 108281, [1111188210
0111. 38, ,11511111 perigaeo 11 [J Θ 10.0

Distantiae Terrae 1 Sole, quibus superstruxit Keplerus tetum hnne praecedentem eni-
ouinm (nc = 101013, at = 00077, od = 008813, ny = 008203 11113εο08770)
(lutat 111111 ux 1151111 nup. XXX. huno in modurn:

μθ 1583 011111811 15 apogaee per 3⁸ 50 30 - 1· 120 10 30 == 530 te 570 .

’ Auem. eosq. 11511111 -- 53. 0. 56

unni:

¹ minitat disbotism = 1.01017;
Anne 1585 011111 aot 15 apogaeo per 3· 50 30 -11Ι 130 40 10 = 050 180 580

Annum 11111. 15ςέ 340 58· 280 eminet dist -·= 0037381 diff. utriusque 11111. = 50 280,

eadem in tatnh = 80 7ος uin distantiarum 11 115111 = 01011131, quare 1115111111 1

111111 quanm 00010οξ03000 .-.1,11111. men 11111.

0,ᾒ516111141085 Dist 811111 = 1330 w, 11 tabula 111 aii. nuneq. 1300 20 ’040 0111.

Anno 1588. nne 81111 = 1780 15¹, 115. 1111151110 11. eeaeq. 1750 55’ 1·ὶο
diet. 008204, od eandem 1780 50 18οε 008202.

Anno 1530. Due sour=tat·; nb. 1013201100,- 1111111711,11111011’1”
0111. 008787, 0131111111 1151511 partiendas 0 definientes. ut respoudeat 1320 0111. 00877.

Tainia antem esp. XXX. quomode eompntetnr. relatum quidem estespite XX1X; ut
antem Kepieri 11151 11111111 intelligantur, esemple rem proponemnet

311 (dg. 83) 311οε 1ος coguitis iu triangulo 0111 10 u reetaupnie angulis
11111111 oti = 13(11111111111111111111111111111--101111011111111 Kepierns
eeeentrieitotem 10 = 1800, ergo posita 1111 = 1, 1111 op = d,018).'prodit quantitas
1111111011 = 111 10. 0018 = 0000811 et lateris 11 = eos. 10. 0018 -· 01017937.
11111 duntur in 111131101011111 10 κ 1111113111, latera 111 = 00110811 11110 = 1,
ergo 11 -- rin. ζ 1 = 111 10 1 5⁰, qum eru [epo = nep ÷ «11 = 10110
1111111111 media 11511111). Porro 01 = eos. 100 = ees. 00 1¹ 50 = 00300030, 1110
nd = 111 -1- 13 = spumantemamnem 1 Terra 1151111 = 1018). Secunde 111
Aooe0=2t mummpronege=e⁰2⁶ 1101111 Α111ι-101 1111
utus 110 --· 101733 lo.

,1111111111 11111111110 (1111111111 tertiae) prodit subtractis 1111111015 111111111ος
11111111. 11111. 1οε 10 - 00 1⁴ 50 = 00 580 150.

70) p. 237. Appendieem hane Keplerum 1001011111 10111111 101111111111111111, quae
prodiit 1111 1802, prius diximus.

Monet Keplerus in praefatione ad Ephemerides (Lincii 1818) p. 1. haee:
Aequatienes Solis computari ex principiis physicis. Itaque in 1 quadrantem
medietatibus prevenit mihi hoe nemine Solis aequatio 1‘ auctior vel diminutior,
qoam 11 usus essem ferma usitata oum Tyehone. Qua de re vide cap. xxxi.
Comment. de Marte, sed memineris, me ibi, dum corrige numeres, quoe antea pro-
dideram in appendice od Progymu. 11151111, petius illes infelici euro pervertisse,
11111111 me per epistolem monuit Jo. Ant. Maginue. Operere seeundum prae·
seriptum ejus looi et deprehendes ipse, quod dieo. Usus est hac differentiola
051. severini, Tyelreuie computator, in examine eelipeium fundamentalium, quae
sunt 11 Temo I. Preg. pag. P.

Magiuum 11511 sno inscripto: supplementum Ephemeridum 011. adiunxisse litem
Kepieri diximus in praefatione et 11, quoe illue pertinebant, lectoribus proposuimus.

Epistola, enjus Kepiems motionem 11111, haee ost: 0111111111 et 1111101111111111 Viro
1111111111, Mathematiee 01111111.

 

