230' 1101101100 Stellas 1101110

ipso limite. Quare tollentibus se mutuo causis, maxims ptanomn inclinatio
erit circiter 1⁰ 500.

1100000 1586 d. 22. 001. mane h. 6. sub auroram iuter d et eor
11 interfuit 60 90 10 consequentia. Declinatio (1 00 sequstore 0101
' 1103ἓο 64000 bor. Hinc invenitur ejus visa 1001110110,Οο 70 Ι), nomm

· 0 00 001.

801 haerebat in 80111, distans 680 01101101 debuit plus distare.
Longior itaque 11000 10101 Martem et Terram, quam iuter 1101100
01 Solem. 111001 itaque visa latitudo digressione planetae 1011000001-
tica, et quidem louge ante limitem. Die vero 2. 1101. mane 11. 401.
(Θ versante 10 19010111) (1 11000 001 10 50 520 tp, cum latitudine 10470001.
1111101801 sltlarte per 73010 pene justo modulo. Sed &antecedit limitem
boreum aliquot gradibus, circiter 160 170. Igitur justa iere hujus loci
latitudo apparuit. Sed 0010 ipso limite major arguitur quam 10470,10111001
10 500 11101101. Sequenti 1. Dec. mane h. 701. distantia sequstoris 10101
0011101 d 1011250 12010, cum declinatione d 60 2010. Hinc 1010011111

, - longitudo 20040 3000 up, latitudo 20 160 3000, 801 10 180 s, distans 880

0 11011ος debuit tantum 72010. Quare minor 01110010 11000 inter 11011011
01 Terram, quam inter Martem et Solem: et digressio ex appropinquatione
major apparuit quam 010110 1010. Minor igitur ejus puncti digressio 00
ecliptica qnam 2⁰ 16010, 01 00110 quidem minor: 01000 110 multo 00111
quam 10 470. Η10 igitur quantitas inclinationis maximae 10 500 oonlir·
matur 0101000.

Vico versa anuo 1583 d. 22. Aprilis hora noctis 901. 0000110100,
1010111101100 et Canem interesse 200 580, 10101 0000 01001 11 22047010.
11100 101001101 10000 d 10 10 170 li curu latitudine 10 50010 bor. Sol
eratin 110 U, distans 0 Marte 800, debuit 72 01 0. Propior igitur justo
est d. Est igitur digressione 1010 ejus ab ecliptica major viss latitudo.
Sed d amplius 210 001 ultra limitem boreum. Itaque inipso limite rursum
'major 1101 ejus digressio ab ecliptica. Rursum itaque tollentibus se mutuo
contrariis causis, inclinatio maxima est 10 500.

810 0000 1596 d. 9. Μο1111 10οροῐ1 11. 8. 11001 1011 10 15049011,
cum latitudine 10 49010 001. 801 10 300 tt, distans 0 loco 11101111 76οε
debuit minus paulo distare, itaque paulo minor 1010 Μο1111 00 ecliptica
digressio, quam latitudo visa. At neque maxima haec digressio 1011, 000
nondum suerit& 10 110110 10110 250 circiter. Rursum itaque 1100111111
eminus maxima limitis digressio 10500 circiter.

Jarn in limite altero 170 00, 0111 10110100 0001 observationes, est
tamen 10 promtu una: auno 1589 d. 15. Sept. vesperi 11. 701. 11101 sse
· din 16047010 s, cum latitudine meridiana 10 41010. At 001100110οο
adhibita ob refractionem luminis, quam erat passus 10 1100 hnmilitate, 1101
10001 16045010 t, cum latitudine 1052010 meridiana. Sol erat 10 200-01,
distans 74010 a Marte: debuit 1001006810. Ergo 1100 latitudo paulo
major est digressione puncti ejus ab ecliptica. Illud 10000 000 omnium
remotissimum est, cum aliquammnltis gradibus sit ante limitem. Itaque
hie qnoque se mutuo causae tollunt. Sequenti 1. 110011. 601. 11101 ost
in 200 59010 ᾗ, 000 latitudine 10 360 meridiana, 801010 190111. 000

igitur jamnon amplius 620 0 Marte distat, debuerit vero 68010, 01001 igitur
est visa latitudo, qnam 1010 00 ecliptica digressio: st 01001 11 1111010
digressio hujus puncti quem limitis, quie punctum boc est 01110 limitem.

 

