Per· 11119. depae xxx, 295

Quod vero quantitatem attinet, excedit medicine modum. Nam ano-
malia coaequata 88⁰ 58‘ 7”, eui media respondet 91⁰ 1‘ 53‘1, nen debuit
exhibere 99981, sed 100000, quod est medium inter schematis et iuter
tabulae distantias. Causa hujus affirmati differenda est in cap. LV. et
sequentia. ' ’ “

Dictum autem jam est, nes nihil sensibile aberraturus, si 31 particulis ⁸
aberremus5 multominus igitur nocebit nobis ad sensum, si selum dimidio,
nempe particulis 16911919. Itaque interim huuc errnrculum tuto admit-
timus, ut uos ad captum ejus, qui hucusque legende'provcctus est, accom-
modemus, neque praesupponere videamur, quod erat demonstrandum.

9911111 199 1111199

199 99 9991 999 99 9991
..5 199 9995 1999 19919999
. . 199 199 99951991999
99 199 999 99·991
99 .. 999 99 999
99 ., 5999 9911999
99 .. 995 99 999
99 .. 999 99 999
99 ., , 999 99 999
99 .. 991 99 999
99 ., 999 99 999
199 . . 5999 199 meaa
99·,,, 999 99 991
99 ., 999 99 919
991 ., emes 99 959
99 ,, 999 99 999
99 ., 19111991991
199 ., muse 99 1159
99 ,, 991 199 919
Ι1119 . , 1199 199 9191
:emme ., 1595 199 1199
99 ., 999 99 999
991 .. 1199 199 9.91
99 .. 999 99 999
99 .. 999 99 mam ·
99 .., 991 99 919 ·
99 .. 999 99 919
99 .. 999 99 mee
99 .. 999 99 999
99 .. 19919991191

101555 ’. . 75..59. 10 100151 71. 011
101580 . . 77. lle 100120 71. 59. 58

101522 . . 78. 0.18 100389 75. 59. 12
101505 . . 79. 0. 87 100859 78. 59. 28
101187 . . 80. 0. 15 100928 77. 59. 15
101100 . . 81. 0. 57 100297 78. 59. 8
101151 . . 82. 1. 7 100260 79. 58. 58
101182 . . 88. 1. 18 100285 80. 5811
101112 . . 81. 1. 25 100208 81. 58. 80
101802 . . 85. 1. 82 100172 82. 58. 28
101872 . . 80. 1. 88 100111 88. 58. 22
101851 . . 87. 113 100109 81. 5917
101880 . . 88. 1. 18 100078 85. 58. 11
101808 . . 100017 88. 58. 11
101287 , . . . . 100015 87. 58. 0

mn

. {sgr-‘ffjggssaessaessss

 

