Ι · Annorum ἥδη-1015. 635

fuisse circiter 11131111 quadrantum horae. quod nimium est. Certi uihil 11111111τὲ

ratum ob nubila. Remus praedixit mihi durationem futuram h. 1. 1’. '⁴
lffo‘ne modium ’1111111 h. 12. 52‘, pone etiam correctum fuisse horologium poue

tertio, durationem luisse h. 1. 15’. “ ’

,1 Cum ergo locas Q eit 4⁰ ⁴5· 9” «61. et reductio 't‘ ³4⁴2 1111 )) ia 111111 ᾖ.
Et <111111 J. 1111111111111111 Q θ’ 58“Ι,“. D 54‘ tw, 111111155’ 52⁴¹. et 1111111. ξ)
1510’“,”111111111111.111511110’ 52”. Sed senrid.·])15'3“‚ 11111111 55¹ 551¹. su ergo
dimidlaoduratio 52¹ 30¹2 eo horarium) a Q ²70 11”; adde logorithmoe {3353 ⁸

o
55¹ 11Η antu. 11. 11. '921'03¹
veniunt scrupula 23* 5³⁴⁴, -· 241, ,

et lat. aro. 5Q' 30¹¹T10. 71.

Ergo hio arona lat. 50‘ 30“ dat motum latit. a Θ 9ο 9’ δ”, posito meo
angulo latitudinis. thuia latitudinis arcus esset 50¹ 30⁴¹, quare hoo ablato a
summa diametrorum-55¹ 55⁸, relinquerentur scrupula deficienffa 5‘ 25⁰. Digiti
plus quoru duo, quod certe-potuissem aestimare.

lu Ephemeride perscriptum exstat, transversam latitudinem defectus pene

aequasse semidiametrum ). aequaverit 14¹, dimidiam 7¹ 0⁰. 111ιῆ 12073
, 8111111111511ῗὲ 5} :- ὗ ξ1)ξὲ

11. 11 - W·
1111 - oreo]

Esset o. latit. 5³. ot

——a———n

f: 1 1111111. ’2. 21 Mineruao ogia.
Hicefflotus latitudiuis 1111. Quodail ,Ἢ 3⁴⁶¹, altit. talo
' etrummaoemidd. 55. 55 - 112-
Ε1111’ρο.111111ζ15.15 - tot
,1 , ’ 1111111117. 17 logfftssoto
. ’,ὁ reme
Dim. dur. 31. 51 -·- {W
Haec certe'duratio 11.1.10’ 111εο11111191111111111111111, quia 'meae elisor-f
rationi con ittam 11 tompore, quam 11 transversa prolixitate desectum denique
in motu laminis eat tolerabilior. v·
Cum autem 11 calculo 111111οά111111111111111111, imo rix tangatur umbra,
prodest causas· ialfflrmerato habere, quibuoffllectus pote lleimajor: 1. 11 maj .
parallaxis Q 3⁸2. 11 'tajor parallaxis )); 31 11 major'aem ia‘oer }); 1. si mine&
angulus latit.; 5. si nodus anteriori loco.

ί . .
r

β Igitur ex correctione 3. Apa 162οῑ 0
PU²¹¹g⁵l³g ..ἡ p θ 0 ι
²:²⁸.
ι.

’. 1111111111· ·
ὦ. 1111111115. ,’ 3 0

, ‚e
ι l* Wiener 11. of

Mea iuter centra 511.Ι 81 - 13. m 0111111ο1111111111111111.1.1.

. “To'' ψ1111- w 10· 111111. .
‘'a'’ Ειὲ1111111111111.1111.1620. . . .
Θ ὃξζ1 lg .

’· semmae , . ”

Semid. Q915. ,ᾗ ’ ··
⁴„ umor. 11. ao

„ 1111

‘ 11.·11. 1111111111

ι 2⁴ 1
“ ι
aaran.

 

