Pflflmlt cmxv, 235·

11111111. -De automatopoecrum vero 1111111111 quid dicemus, qui ⁸01.

nem inno milleducentas fabricant rotulas, ut 11 latitudinibus (boc 11111
liguentia 1111111011 operibus suis expressis tfinmpbare pretiumque eorum
’11111111 ponenti

Caput XV.

Recede locorum-oisonem τέῗίἶοίἷὲιηι carente 11 apparentis 111111
1 neone

Hac peraeto inquisitione et demonstratis locis nodorum, inclinatione
planorum ejusque constantia (quae erant 11 futuram reductionem 1111111111),ἱ
jam definiemus, quae loca orbitae suae planeta possederit, cum ei Sol ipse
1111111111 opponeretur. Omitti potuerunt au 158011 159711 argu-
mentando, (pund testimonium nullum idoneum 1111111111 deficiente observatio·
num certitu ine. ·

l. Posito· 111111, quo'd enno 1580 1. 12. Νοι. b. 10. 501 d visus rit
in 8137111, 115 dierum motus luerit 1⁰ 55‘: cum itaque Sol haeserit
ternpore (licto in 01451 061111, 11 motus ejus ad dies 51115151, summa
utriusque motus flet 71 01. Distat vero Θ 1 6 71 511 2111. Ε 11111171
integri conficiuntur diebus 5 111 11111120. 11 eadem igitur proportione
residuum 51¹ 2411 conficietur boris 14. 411. Itaque articulus oppositionis ruit
die 18. Nor. b. 1. 31111). Locum in 6⁰ 281 Π 11 ecliptica. Abest autern>
lrio a 16111 11201. 01111 11111, quanto fiat longior arcus orbitae anodn
unque 11 arcum latitudiuis per 61281 Π continuatus. Igitur ex Philippi
Imdsbergii Triangulorum 1111111111) (quem virum honoris et gratitudinis
11111 nomino, qui optimas et aptissimas secures nd substructiones astro·
uomicas iu copia ct e propinquo et vili temporis pretio mihi suppeditarit3
quac 11111 illum e longinquo et curn ineptis manubriis magno cum operarum
impedimento petendae fuissent) tangens 1111111 201 multiplicatus iu secantem
auguli 11501 inclinationis, abjectis 5 ultimis, excrescit tantum 18¹}² parti·
culis, quibus circiter 3511 1111111111 Mars igitur, stans e regione 6128111,
promotior est in sus orbita per 3511. Ponendus itaque iu 61281 3511 Π,
correctiunnula saue non necessaria. Latitudo 11401 111.

ll 11111 15821. 28. 011. hora noctis sequentis 11. 301 visun estd
in 161471 ee, cnm esset Θ locus verus 171 131 4511 ᾖ. Transierat igi-
tur articulus oppositionis. Fuit autem motus Solis diurnus 611 1811,
Martis 241; smnma 851 1811. Et distabunt hoc momento sidera 1112614511.
Ut igitur 11 251 1811 11 tenores, sic 261 4511 11 1111117. 321. Quae
subducta ab boris 11. 301 relinquunt articulum verae oppositionis 111
28. 011. bora 3. 581 1111 meridiem. Locus 16⁰ 541 3211 m in ecliptica
11 per 111111111111(11115011111111111) iu 161 55111 ee. Letitudo 4161 borea
ex fide tabulae Brsbeuuae oppositionum. Nam inter observationes 11111111.
111 invenio latitudines: nocte post 1. 26. 011. 4161 rel 41211 nocte reru ,
post 20. 011. 1161 vel 41 6111.

lIl. 111115851311111112.0111111111111121118111110.
Θ 11221 211 3111 ω. Transierat itaque oppositio vera. Distentis
11311011 1111111111 8111111111 6111611, Martia 241 1111, mmm

 

