Para Ssonnda Caput xus 233

Ut auteur sciatur, qua in dispositione ο* aequaliter absit Pir· ⁸⁴·
a Q 01 6, nota qnod, qnando lineae 0110 (101Αό1οΒ
Θ cudentes faciunt rectum angulum CBA, tnno CB brevior
est qnuru CA. Itaque oportet BA locum oppositum Q 01Βο
lotum d ecoentrieum minus distare 900, ut CAB, CBA
aequentur. Ergo B‘c 111 wo vergente, Q oportet esse
ultra 1701101 ants 170 111. Contra si BC 111111 170 tx,

Q debet esse ultra 170111 01 ante 1708,ου10110011011111-
scriptionibus nobis designantur matutini exortus vel vesper-
tinus occultationes, sextiles vel quintiles d et Q. Β u

In forma Ptolemaiou si 0 Terra sit, A 0011111111 epiopoli,

B Mars, CAB nou poterit esse rectus, ut CA, CB liunt aequales. Itaque
anomaliam commutationis oportet esse majorem 900 vel minorem 2700.

Si etium praecisins paulo onpis agere, assume ercopernioo vel anti-
sipata 'l'yobonioa restitutione proportionem orbium d 016 [111 Goperuioo],
ὁ 01 Θ [in Tyobonel, eooentrioi et epioyoli [in Ptolemaeo] erassa
Minerva 111 1525 ad 1000, 01 eam 10161700 111 5 ad 3, 1110170100·
ut 11 ad 8. '

01101 ergo triangulum ACB sit isosceles, 01 10011 0010·οι nequalia,
AB uero 1000 ,qualium BC dustein 170 il 0011666011 qualium erpo
(demissa OD perpendiculari) AD dimidio ds AB est 1000, ent Ac
3333 ¹1„ poue inter 00011000 00001110 refert CAD vel CBD 00011100
720 330. 010 111 16, 170 m, qualium AB 1000, est Ac 1375, et quo-
111101 AD 1000, est AC 2750, eosdem in 1001110 sermotiem angulum 68⁰ 40¹.

Vesano erpo BC io 16, 170 il ool eirea, oportet Ac vinnulorum
det AB 00001 Θ distare 72οΙ,οε nel 1110 BC 111 16, 170 aa versante,
bna 68²l,⁰ digredi oportet Et quio duorum (CAB, CBA) ,111 17011
1100010001 145001111οΒ35010 17011. Quare per lineam Ac (1001
iu 2211100ορ0 11101510)011101210100010301Υ001010)
spectari oportet. 110111 170 m, quio summo (CAB, CBA) eat 131111,
0111 ACB 42 01, 0. Quare Mortem per AG vel io 211, 0110 (000 per AB
111160110)001010οΥ(0001119οΠ00100010)ορ001001000101.00)

Primum 11011 proxime potnit mense Nor. anno 1586 vel 1588. Alterum
Aprili anno 1581, 1583, 1596, 1598. Tertium Sept 101001.1587,1589.
Quartum Majo vel Junio 1580, 1582, 1595, 1597. Ad ultimum casnm
observationes idoneae desunt, eo qnod Mars in Υ brevium ascensionum
(Q in Π noctes claras efficiente) observari vix possit ant omnino videri.

Anno igitur 1588 d. 10. Νον. maneb. 601, visus est planeta d in
25⁰ 31‘ 1000011111. 10 360 450 bor, Q in 21⁰ tq (28⁰). Ergo quia Q
tantummodo 62 ¹12⁰ distat a 0', oum debeat distare per 720, 111 triangulum
(qnod requirit problema) liat aequicrurnm: Mars igitur adhoc longius a Terrn
abest qnam a Sole. Itaque minor apparebat latitudo ejus loci, qnam erat
vera inclinatio. Sequenti 5. Dec. mane h. 6. d visus est in 901901,οα
oum latitudine 10 53 οΙ,’ bor., Sole in 230 ‚A Ergo qnia Sol distata Marte
per 73 01, 0, digressio puncti orbitae (qnod tunc Mars occupabat) paulo
minor luit quum 1⁰ 53 ¹l2‘, debuit n. interesse 72⁰. Nunc oum intersit
plns, minor evasit distantia ό 01 ὅ, quam d et Q: major igitur apparentia
inclinationis, ejus quidem puneti da plano eclipticas. Atquin tamen 5. Deo.
planeta nrotn sonentrioo jum aliquot gradibus superaverat limitem, veras
suas ab eoliptioa digressiones· iterum minuans,¹ majoros igitur luerunt in

 

