010 Calculus Eolipslun 133333 ,

333373160 111 ὅ. 333 lat lii¹ ³0⁴¹ sapt rora. st doclinstlo 13·13·. AB. 31151,
131313 colligimus boram, ut sequitur: ἒξ 1160 72 1ἑέῗο

as.ca ’offis
sv7÷77¹7²

w7—2swawm

3. 37-333-133

um?

mu

33 *uu-ama
affin Qua7mwm

auufffflffiff‘
ffl 0nas

--η-ῄ.

113311 Fabricius in Prognostico 311, tinem 131333 0313133 31 Erndsm lrisise
in altitudine Lucidse Υ 23θ 30¹. At 13 altitudine ejusden ²0¹, 3333 31 oculu
adhuc digitus deficeret. ait 33 finem perspicilli 333 discrevisse. Sed totns ibi 1331
331 13 stabiliendo gemino defectu Lunae, quorum unas in corpore Lunaris globi
alter in ainictu aeris Lunaris, qui Lunae corpus obnubit. Ego in Prolegomenis apte
meridum fol. 21 ventilavi hoc dogma (comp. Π, 113), neorern inipso ooelo, sed species
fortioris lucis diffusiorem in oculo, phaenomeni huius mibi notissimi etin superioribus
contestatissiuii ream ago. Ampleotor igitur pro fine eclipseos altit 3131133 201
undo elicitur h. 5, 52¹. Et differ. meridd. inter Stuccarsliam et Ostelsm biso
emergit li‘, mappae 1331 10. Quod enim Fabricius perspicillc ridet 1311133131
13333 eclipsis, idam alii sina perspicillc in commune tenent initium vel 03333331
ego, quicum Fabricio eodem visus vitio laboro. 3131 suspicione 1331333 et inoes-
stanter defectus durationem ultra ista momenta prorogo. 'Quodsi 3131333 ptus.
3333 adhuc aestimari potest quantitas 13133133, 1313333 comparare 131333 facile
ma ex 1313 insidiis expedio, 3113333333 ceteris spectaton'bus eundern agnoscat

0313313 77313313, 331 ssq. temp 010331).
Θ501111 ill )b⁰iss“‘-lbii 0..155,10...0111.31
113131 sarad) 27.11
77110 Horatius 27, 15 m
Semld. umbr. 11, 12 5 77
,, > tt. 0 00. 220

ωὖῇᾟ- 3.33
333ῲ3 uuo

01750 ——--- 25. 12-02, 1011

11333113. 51 21259110 57, 15- 11, 121
assato Rssid 1215
257230 Dur 1133132 1’52”
Madia oppos. 3. 00,

Finis 1. 3. 3333311 unuin 1. 12’ apparenter.
11 est seeundum mappas 13. 5. 50 osseae, 13. 1. l‘ Stuccsrdiss.

Calculo 3333 sio.
111117. 011- 557. 213 1112. 13. 11.12.31-11.21.32.51-1.20. 152

03110. 1.1 28 21 5033731117 290 1. 1.

m

ω3.3.1 -fiss ummms
uumunmwnmauuisuaous7

0. 11212 10211 1. 00000

30, 10 2010 1.10

Ρ31013313)58,21 1333333130. 0 M—‘issoss— 033325-
. 01 0 021 3333 amum
331 3 333 **-* umus

33311, Θ 15, 21 1313133338 α’Τω

,, 3331331311. 0

 

