386 1111101611 Stellae 1111111

Ex observationibus
cap. LI.

w

hsfbbr‘rbffioe ¹2:333? iiiiii? ¹¹¹ observationibus 111· Lm. nen

Ι opus est 161111 praestari. Quas euim
166180 166101 166228 'adhibui distantias Martis a Sole ad
166208 166296 - computanda loca Martis apparentia,
162991 163100 169160 11111 prius hac ipsa librationis me·
163051 111060 inquisivi. Cumque per illas
158091 158217 158071 observationes repraesentatae 11111,
158111 . erunt igitur justae. Vides igitur per

ffl--n— ————-

151100 “ 151278- loreas omnem eccentrici ambitum obserua-
147820 ‘117‘72'3‘''1‘qp'9'ss‘ tionibus creberrimis et certissimis
117700 118000 confirmari distantias diametrales,

' cap. XXXIX. a priori 1111111111.

Ι Caput LVII.

01111111 11010101 principiis 1110101111, 111 planeta 11111101· quaes· 111
diametro epicycli.

Apparet igitur ex certissimis observationibus. quod via planetae iu 1111
aetherea uon sit circulus, sed figurae uvalis, et quod libretur in diametp
parvi circelli, hoo modo: si post aequales arcus eccentri planeta pro 61-

11111111 0110110101101111111111 γα, ea. 111, ir,
hoc 01110, ια, 101, ζα, quibua 1111111101·
110110 innititur, distantias diametralss γα, aa,
μα, ζα 001161111ς ubi ad oculum patet, 61
semicirculi ecoentrici perfectione reaciuli
tantae latitudinis lunulam, quauta est quo·
1111111000 differentia distantiarum diversarum
puta 11, lp. Hoc jam 01110110, 1101111110-
nibus a priori, scd observationibusffilrti jam
diri, jam speculationes physicae ᾐ60161111
rectius quam hacteuus. Etenim libratio haee
sese accommodat ad spatium iu ecceutriro
coniecturu3 non quidem rationabili seu mea‘
tali aliquomodo, ut mens planetae aeq-le!
110111 1001111101 imperfecti CD, DE, EF ad‘
numeret aequalibus partibus libratiouiatpa'.
κμ, μζ, sunt enim bae inaequales; 10111111
natnrali, qui nititur nou aequalitate awti&
0110111111, rus, ser 1111111111, anfi
Dec, 1101110, perpetuo 0101οω111· μ
fortitudo lere sequitur sinum geo Ι , ’“ (111-’5
ubi ascensus continua imminutione sensim it
descensum mutaturj, probabilius, qaan- 1ἱ

“” ,111-.ἱ

 

