1311333313 cotom 251.

trioitstorn, qnnrn 11313133131113111114153, qualium 331111113131 orbis est

100000. (Ptol. 111, 1.) Tertio, npogaennr Solis haesisse in 511111 (ibidem).

033113, apogaeum d (rnotn eJ'ns 31 medinm Solis motum accommodato)

inrentnrn in 25¹1st 13. (Ptol. X, 7.) Quinto, eooentrieitotern (1 inisse

20000, 31311111 semidiomster 100000 (ibidem). Sexto, proportionem epi-

cycli (Ptolemaeo) vel orbis nnnni,(Tyehoni et Copernioo) sd orbern

1131111 inissent 100000 31151900. Qnsre qualium semidiameter orbis

Solis vel ‹tarbis‘rnsgni est 100000, 1311111 erit eccentrieitos 1131113 30380.
&mim ospito V. 81131 pandum, 33 qno 3333113331 ostio

whom σῖἮίφΠᾴτὲ ’11313οἨ1 Q? ¹¹¹⁸· ⁷⁰·

eryt cst 01500. Bt AB·porritur 4153, AO oero earundem n

petione 30380. Dorio 1311111 duotore 1313111111 31 339313

meliento, 131333133313011 1211211 Et quio ΒΔ

mort 1151113, oerore 3133 Bc (333333 asyro ¹23⁰2w

ἰ 21 3111 osteor, idque tmpore Ptolemaei. Simul CB

mtto 3131333113 post transpositivam 33331133 monos

83113 suit 18353. soora 11333 1113313133 transpositione 111313-

sitae typootmos 18342: roso motato, qnod pro 3331311313

orto uaros· 151386 seriorem usurpavi 152500. Sed taes

311131. 1311 nd 1311 nouus notu· ⁸1³th

sponsum 11133 enon

aas· ou
⁶ ο

——-—-———

‚ seqninoetiornm exorbitabat, onte et post nullo ΤΠ 2, ⁴2
, pinne suspicio telis est residua. Separabo hone ⁵ 5. 23 a, 22

et lotum ongis expendam 31 1113 311313. Fuit ,1. -.Q-,Q

311311 331 Leonis ills aetate in 21301 tl. Ergo ἔ {32 ζῇ

praecessit oux 1131113 331 aphelinm hano stellam 9 9· 33 ⁶, 4
2713113 christi 140. 31131131. Nostra 331313 ·10·· Π -ῃΓ
invenit iyoho Brahe sidus hoo anno Christi 11 11.11 125 ,

1581112415111,33113ρ1311111.ρ1333331111 12 1117 ⁸. 1

--η---ῤ

281491 Q, distans 333113 Leonis 33141441 13 1151 8· 11

inconsequentia 3 qnibns si superiora 271 jungas, ἐς 12·ss ¹3· ²}
311113 <5⁰ 111) 331 113113 31131111 1447 11131- ¹⁶ ww(-

mediorum 311 31130111311140111587. Μ3113 ¹7 η 7 11.²8
igitnr annuus est oropemodnm 1311; motus 13 tt. 11 11. t

-----

annornm 30: 612911. Quibus si rnrsnm oddi— 13 2113 1111

deris motum fixarum sen praecessionis 1131311- 10 ²¹· 11 13· ³⁰

11111, qui quamproxime aequabilis est et tem· EQ u. ¹⁰

potions omnibus (solo excluso Ptolemoioo) idern, ἐξ ἐξ· ἐξ 1ζῇ
mne pro 311133012513011, 33113133 3111, 24 25: 35 Μ· ss

11111 311 59111 omnum ergo motum opholii ’,ζῇ W

1111113 ab aequinoctio hoo tempore 11411. Ι

 

