111111 111

ut 1909701130, item 19984811 152 faciunt 200000. Est igitur merito
praecise dupla acceleratio delectus Terrae.

15. Apr. 1620.

Causae, cur summa sagittarum 111190, 11 cur praestetur in qualitate
idem, quod per epicyclium Tychonis libratoriunr, inveniuntur in epistola sd
sttllnutn hoe mense scripta (ride intra p. 070). In praesens tento ulterius

conciliare variationem cum prosneusi. Nam etsi verum 111, variatione con· ’

siderate aestimari vim omnem, qua Sol adjuvat Terram iu ,circumagenda
Luna, duplo ejus quod nuuc est: 11.21111; 11 nondum divisa est variatio
sprosneusi Non euim aestimatur prosneusis vis 111 illuminatio totalis
3601, 11 maxime toto mense totalis maneret. Sume ob id horarios fictos,
id est, exstructos ab aequatione quadrantum, qui 11113011411 11 3515711.
811111111111111111111113111,1111111111111111160011 horis: 1111

11111111111171411 boris viam longiorem. Nam 1111 ad hanc 11111, 11 -

95638 sd 104362. Et causa quidem viae longioris ιιι apogaeo circumiret
116571111111111111111111111111111115711111, quaesuntc. 281.

Sed erit fortasse facilior consideratio distantiarum. Sicut enim 104362
ad 100000,111 111 virtus mediocrisJ ejusque effectus (detracto 101111 varia-
tionis 101141) 11. 349116 ad virtutem debilem seu ejus ellectum 3311,
diu 141351 Si ergo 11 apogaeavirtute maneret, 11111111111111111111-Δ
eom mediocrem, ιιι unius mensis moderni ternpore miuus curreret per 141351.

Esto-¹ Jcm proportio duplicate distantiarum ex eo fundamento, quod

11111111 physica 'copularum 11111111 physicae quadrarum, sitque ut 101362 ’

ad locutionis, sic virtus mediocris ιιι copulis ejusque 1011111360 ad vir-
11111111111111111111111113351, 111251 ltaque si ) ιιι apogaea
debilitate copulari curreret viam concentricam mediocrem, tunc in unico
mensis moderni tempore miuus curreret 111251, pars dimidia 1211 Currat
etism in laxiori circulo et triplicetur proportio, veniet 1011111 31611 diu.
4311, pars tertia 1411, 11111 sesquialtera 1112111. Gur ergo debilitatio
illuminatoriae virtutis 'totaliter computata dat' rn prosueusi 1411, ιιι 11111-
1111121111 Considera, utrum 'vere diversi siut modi collectionis, 11111
iu variatione dimidium collectum 11111110, quod 11 prosueusi colligitur?
8111 in prosneusi fit collectio per sinus; narn incrementa suas habent uteu-

amaritudiuibus, summae vero sinuum metitur sagitta ultimi sinus (15,23).

8111111111 90 11110000000, qualium primus est 1715. Sed sagitto 10000000
volet omues. qualium 15, 23 valet primum 1715, 24 lero.

81 ergo 15,23 velet 171521 quid valebit 100000001- 1116000000.

171521 - 15,23 - - - - 87266.

811111 872. 66 1111119011· -785311Η10 simpliciter 11111111 toti 90 valent
1111,21,11101745241(απορον)

81 11115111111100111, id omnino plus est, quam 1190 addantur toto miuo-
ree. 11111 sumtuum velim scire.

16. Apr. 1620.

Imo v’alor maximi trianguli crescit uon consumma sinuum. sed cum
eorum differentiis. Multiplices· igitur sinum 11, id est 171521 11 90 -
¹57071,60 dat 14111, quid 100000.0? Sequitur o. 91, At iu variatione

 

