¹ Par· Secunda. 'capue X.

Caput X.

emanatio ipsarum obseruationum, en quibua 1111111111 eet Tyobo
Brebc monento oppositionum curn medio Solis.

Non praetereundum eret in tam subtili inquisititione‚ quin ipsa 11111-
111111 penitus inspicerem. Et copiam mihi feceratBraheus 1111111111 ob-
servationibus. Sic igitur inveni.

, L Anno 1580 d. 1111111111111 10. minut. 50. reponebant& iu
81361 5011 Π, siue mentione variationem horizontalium‚ quo nomine paral-
11111 1111111 11 retractiones in sequentibus intellectas volo. Haec igitur
1111111111 est longinqua 11 solitaria. Reducta fuit ed articulum oppositionis,
usurpatione motus diurni 11 Pruteuicis. Nem in 1111111111 111 12. 11 me-
ridie d ponitur 11 81 201 Π, 111 17. rursum in meridie in 6⁰ 251 Π. Ergo
motus 5 integrarum 1111111 esset 1⁰ 551. Ι1 81111111) 1⁰ 521. Itaque

111 17. bora consimili 10. 501 Mars debuit rideri 1111161111 5011 Π 111 in
61441 50111 bora 9. 401 (quem Tycho pouit articulum observationis) per

11 411 promotius, nempe vel 1161121 54111111161451 5411. ’1111111 .

611611011 Π. Vides hauc oppositionem (quod scrupulositatem attinet) esse
paulo incertiorem, quod utatur diurno non observato sed aliunde mutuato,
qui ipse apud diversos auctores per hos 5 dies tribus scrupulis 1 11 ipso
dissidet. ’

Π. Anno 15821. 28. Dec. h. 1111, reponebant d in 16⁰ 471 eo 11 ob-
servatione. Sequitur 461 postea. momentum oppositionis 1 Tycbcne assigne-
um, quibus plancta non integrum scrupulum retrocedit. Ponit igitur Tycbo
16· 461 1011 ee. Hic adjectu schedae affectabatur correctio per refractio-
nem 21, qnam puto fuisse rudimentum nascentis tunc opinionis de refractio-
nrbns. Secutus 111111 est locum observatum illibate3 quare non couside-
rabat planetam quasi qui locum permutet: uec opus erat, utpote in Θ
extra retractiones et 11 medio coeli, ubi iu 11 longitudinis parallaxis
11111 111.

ΙΠ. Anno 1585 1. 31. Jau. h. 12. reponitur d in 211 181 1111 liet
motus diurnus observationum collatione 11111241 1511. Sequitur momentum
oppositionis h. 19. 351 per horas 7. 351, 111111111111111111111171 4111
11111111111111. Ergo momento destinato fuerit 11211101 3011 il, quod

11 assumtum est. Nulla parallaxecs mentio. Derefractionenon 111111- x

cessarium, quia (1 altus et iu medio coeli. Itaque monitiunculam 11111111-
tione 11 tabula (jure) neglectam invenio.

lv. Auno 158711 7. Martii b. 19. 101 deduxerunt locum d ex ob-
servationibus, quod 111111 251101201111. Hunc retinuerunt iu tabula:
, tempus mutaverunt 11 h. 17. 221. Differentia h. 1. 481 per diurnum 241
totidem (nempe 1' 4811) efficit scrupula, non plus. Debuisset igitur
25· 81 3211 up: quod et propius accedit ad oppositum Solis. D'ifferentin
nullius 1111 momenti.

V. Anno 1589 ad 15. Apr. h. 12. 51 magna diligentia constituerunt
locum d 31 581 2111 tlt et correxerunt per parallaxin longitudinis, ut esset
31571 1111. Supersunt horae 1. 301 11 momentum oppositionis assigna-
tum, quae per diurnum 221 retroaguut planetam per 11 2211, 11 111 11
3⁰ 55‘ 1911. desumere 31581 1011. 11111 propius est medio motui Solis.

VI. Anno 1591 1. 6111. b. 12. 201111111111112711511. Super.

 

