313 camoranum

101. 12230 ms. 411-0.24.11.31
Rev. vn. 192. ll. 10. 4- 0. 21. 20. 22 -0, 10. 12. 110

-.----

111311313333311113331311131131. 1. 1. 11. 33 ¹⁴- ⁷· ‘²⁵ 3133311
argo 3, 1313 nmen. tutorum 3. te. 13, 3313 ⁸· ¹⁸ 3. 11
eamr. 3 ss. 33 ⁴ 13.

”EQ-⁰252 >efflagitatas

33. 28 “ 11139 masam

Semta. ῳ 15. ’TU-0-
Ι11313. 2. ss

1133331131

tusto

113111. 0- ts. 270 · simpl. 52. 19

31311. 3. 33 11333
nigra 1. 31
St. dtm. dur. 19. 57 01190 Q
32200
· Dimidia duratio h. 0. tt‘ 28“. Haec duratio 33113111 proxime cum obser·
vatione et cum quantitate perexigua ante medium observata.

Lubet autem explorare, quanta 1113111 1113, exeo. quod pars obumbrata pene
semidiametri longitudinem habuit. Fuit Lunae semidiameter 15¹, fuerit ergo sectis
ista tl‘; dimidium 7‘ est semissium arcuum utriusque communis sinus. Ergo sinus
complementi in Luna erit 13‘ 10”, 11 1311311 56¹2 Distantia ergo centroroo
57‘ 6“, quae 11111311 3 summa semidd. per 2‘ 22‘2 quod 331 31113 313 digito.
Fuit autem procul dubio minus aliquid, quia longitudo cornu obscurati nou 1133
3333113113, 1131 lucida 3333 dilatarent in oculis. Et quia abhinc ad medium eclipsis
restat minus quam ll‘ 24‘2 hinc habetur quantitas desectus 11 medio l‘ 11”.
sesquidigitus 3311 1. 12’. Haec quantitas certo majorentes, quam observatio
patitur. quod ex assumtis patet.

Satis etiam apparet, calculos praevenire observationem, magis Tychouicmo.

XXXIX. Eolipsis Lunae anno 1619. 10120113331111.

Haec eclipsis quo diligentius observata 331, hoc plus exhibuit milti negotii
Liber justus fieret, 31 quaecunque de ea disputavi variis chartis fussinulo colligerem.
Causa perplexitatis 11111, quod fixarum looa repugnare vidi observationi, cujus rei
exempla plura nondum conquisiveram

Maestlinus 'lubingae per altitudines fixarum ad ortum et 3333313 consensu
exquisito principium notarit h. 13. 55‘; finem 16. 59¹. Medium igitur h. 3. ’271
duratio h. 3. d‘. Valde esiguam portionem ait remansisse in medio detectus
quae vix unius digiti quadrantem aequaverit, hocque 31 331· teleacopia et simplici
visu 3131111 et lilio suo 313 visum, consensu inter 13333 mero. (comp 1133313101

118311311311 Soc. J. observationem Oeuiponti habitam, 11113111ο li'.
ad 33 perscripsit Jo. Remus Quietunus serenissimi Arch. Leopoldi medicus, pria·
cipium indubitatum in 311, Arcturi 11ο 50‘. unde computo h. 13. 59¹. 11113313
Arcturi w atr, undenorum lli, :35‘ 30⁴¹ computo. Esset igitur differentia meridd.
'lubingae et Oeniponti l‘. cum tabulae statuant 122 eandem quam 1131331111313.
Duratio quidem tlt h. 2. 57¹ 30⁴¹, quam parvitatem magnae altitudini 11311 Arcturi
tribuendam puto. Nam aliter, defluxu arenae. durationem mensus est 11. ’2. 59⁴.
Digitus censuit 11 oum semisse 1131131333. (comp. 11313311. p. 130.)

111111 Lincii principium in distantia oculi Tauri avertice 58¹⁸. curn horologium
domus provincialis sonaret h. 2. post mediam noctem. Sed haec altitudo 1133
ostendit h. 11. 15⁴ rel potius h. 11. 18¹, si alios quadrantes respiciam, quibus
ejusdem fixae altitudines notavi. Erat etiarn in alio instrumento altitudo 31⁰ :ill
ut sic minor. llinc differentia 331111111111113333111131121. Statim ut instru-
mento telescopo lunam inspexi, vidi marginem aliquantulae latitudinis, euru multo
quidem adhuc lumine, sed tamen evidenter distinctum 3 133113 Lunae reliquae.
Censebam huno marginem csse praecise' sd 3131311113. 1131311313 mpor stellas

 

