602 · Calenius Eolipsinm 1111313 «

(111331331331131111, oni naq. t 4’ 33“ 131.

Θ 14. 13113. yid. 12. 20 2⁴· Auom. 11. 2. 32. 28. lint-lat. 11. tt. 3014
Auta 3‘ init 0⁰· Horarins 341 51¹¹ , 3. 11
Semid. umbrae tt. 10 Τῇ

. b 1⁷·⁵²¹ 31. 3

11311333 eclipsis ex 3313313 summm - 17. 310 Latitndo 28. 30
Tyobonis ralda propinquat obser· 81.11111.1111.51.20 03140 84. 2

13133113333113 31 durationis 31 30,de se, 111133πῇ
11111311· 31 311 - 31333 sonu 3 3311

Q Proxima totalis.
4380011131 113. b. 1. 38. 42.

0113313 voro meo.

13333) a, 13313
russi. 313- 313333 13111. a. 311-1. 1.1.13-3.33.11.33

¹ 11131124. 8. 7-20.15.15 112382. 8. 7.

11111 ,Μ ’oswi

Ἴ *Qu—omunstat* annuntiabam-0. 9.12.38-0. 11333

1313 11131331-3. asans aio-W
11333 3331 33 31. 31

‘Trito , 33133 231OEss 2⁴⁰
1131133311 marpeni 113333 aeq. 11131 013110
., Q- (3113 Μ -Ἷῖιῑῡ 1113313131
asos 31313333- 31111 · ·
pmii, Θ 131111. 1. 111. so. 33

„ 3131133438 11311121. 2-104000

„ J) 1817 'gip—333

8311131381. 21 - - 18. 110 Dimidia duratio b. 1. 33. 28.
1111133145 - - 04. 140 3333311313313311331311333311711Ψ3111113111

83131331313140 13. 510 (58 3⁷¹¹)
Diam. J> Q

Fit totalis 31333133.

1113 sequitur meus 3313111111 Tyobonionm ratione temporis medii qnidam ii‘,
non tautum enim metae addo pro reductione ad orbitam, sed etiam anetam 333113·
tionem subtraho. Et quia 1113 31 medium tempus additur aequatio pbysiea major
qnam Tyoboui, differentia calculorum emergit 24 31 3313111113 mans 21‘ 1333111
tempus observationis. Pulsatur aequatio temporis physica.

Quoad durationem, 33 mihi prodit non longa satis 31 minor Tyebonioa etiamsi
majorem umbrae semidiametrum habeam. Nam Lunae semidiameter minor summan
diametrorum nou multo saoit majorem latitudo oontra dnobus nominibus mibi
major, cnm summa 1113 pauciora jam produoit sorupnln durationis, quae 3331313333
ab auctiore etiam horario. Et tumen eadam iu utroquo oalcuio quantitas 13133131.
qnia mibi simul augentur 31 13111313 et umbra.

Cum itaque durationem observatam nou assequar, id indicio est Lunam pro·
fundius mergendum in umbram: necquidquam obstabit observatio, utin qna 11111
lux pro vera 1111 agnita, utsupra dietum. Sit dimidia duratio, nt observari
b. 1. 38‘ 30“ ergo scrupula durationis ἐξ ξ’ - 333⁴}

. - 1
18. td - 41383 - 33 30“

11110

85. 25 13110

es. 13 -o‘ss-oo

Quae oum summa semidd comparata. requirnnt latit. 29⁴ 25⁰. ita margo
ultimus ad 3¹ recessisset ab umbrae termino: quanto plns 11113111, 111133311111113311
et si Krabbi durationem sequerer? Hinc igitur diseat, qui minutias erigit, quanta
oiroa eas oooumt 13113133. 1113 enim, si durationem 33331313, 11313381 aqum

 

