612 numu 1111111111..

Soljam e regione in azimutho 75⁰ haberet altitudinem 10 20¹. certe 1111111111

, luminare in semicirculo instrumenti meridionali visebatur. Erat quidem, 11 dixi,

residui alicujus defectus suspicio in.oocumbente; at parvo 1011101111 discrimine

- Luna discernebatur ab sere circumstante, radiis Solis albescente. cogitandum

igitur. an fuerit tuntum debilitas luminis ex illa parte.

Erat igitur Luna adhuc in austro circiter 24‘, parallaxi quidem projectior
eratin austrum, at vicissim 1111110111 111111 elevata in septentrionem, eum
’ occideret. Quin et tertia causa fuit, cur australior rideretur ab oppositionis 11111
quia jam superaverat locum Solis uno fere gradu. Has igitur causas rinoere non
potuit retractio utriusque luminaris contrarium efficiens, 1111 adbuc in eandem
plagam declinarent ob oppositione luminaria

¹Nou fuit igitur magna refractio. Et quis Sol arat 1111 11140 0 η cn {sabatius
100 θ’ sept. 111. 174087

111. 1111111111. 40007
Esset 11111111 11111111 asiisiritalra ο100 170.
Sed 1111 81111 1111111111 ln instrumento ast observatum 11 111. 10 700, dentur 20
reductioni, 1111111 altitudini 10. 001111111111111111501001102024011111ξῶἶὲ
· ⁸ - ‘W
11111 1111111111100. 0111111 50 80 01111111 declinatio 00 4001111. 113²ae ¹5· ²³⁰

011111514007’”1Ῑ77-30 Q
1111111111 02 . . , 01, 311

111111 1111111111 Q 140 b‘
11 boc numeratum 111111 instrumento 750. Proinde in ortu aequinoctiali 1111111111 111111
800 50. 1101 11 numeres primo 00 55’, 011101 000, tum 020, quod 1111 1111111111 J. coili-
111111122055, itaque Luna 1 meridiano removebatur 020 550. Erat sutem ὁ) Q 00 50 it.
1101οΞὅ 1511111 scrupulis durationis 57’, 111111 verns 11111, 2) 20 500 it, latitudo 11111111
0 0111110.
Utetium 1111111111 adhibeamus, 111111111111111111111 tempus principii Remum
11. 10. 40’, 1110 sitsecnndum tabulasb. 10. 500 Lincii. Quare 10 aa (10 Q 0040 50
adjectis 280 15’, 111 valent boram cum 53‘, constituitur 111. ll. 0. 00100. 0111111501.
horoscopi 00010. 011111111 200 00 (a. 1111111 11111111 470 570 11 Luna abactam
gesimo 500 07’. 4157. - 20700 - 42. 0. - 40001
50. 07. - 21083 - 1. 0. 00 - 00οΜ
Parisii.) 1. 0. 40- 000000 Μ .. 1), 11, ³0

1111·- 1.11.1 1111111111. as.

Parall. 1113). 2. 50. vs„ 111-ιῖἶῇῙο mu.

llic 11111 11111111111 111111 1051011501 002. 15 quaesitusque inter Aac. 111111, dat

11111111111111111111030. 9 arcum aequaturis cum 1111111600 100 1111111111. il. 001
cui adde l. 17, 00, tt 12055‘ 30“ - 140750 ......... Antilng 2500

Anguli Q
111111 - 111 1111 1111111111 111111
Ergo 11111 1111111111 t⁰ 001 binc alt. 111111 J 0040 ⁴7⁴ 320

11111 boram colligamus ex declinatione st Ast 'riti loci ) 11 11 1111111111.
PV 41. 44 - 40007 - 20209

1111111. 1 t. 11111
1111111- sors
’‘ire‘s‘s ,01

1. 1111

PS 102. 5
77. 55 - 2240- 150082

11. rt, ---------- iio-aro*
102. 1111,

-ν-ο--ι-

Vb 00. 0 ·- 8020 Discropat sit ar omento 1111111111 commuta. 05111111
20. 51 altitudo. inquam ab alt 1151111111 nno 11101. Bt si 111111 alt
W 250, lam 1111111110 1111 propina 1111101810. m 1111111

'Trita’ (11111)

 

