91 ’ mmmmm.

0000010010 010, porgit Keplerun, quadrigam observationum ιι uuo 0001-
bimum, ut fidere possis. Quibus subjungo quadrigam ιι me noudum· ιιι
uuum 0000000000, ut tuo calculo adjuver' ιιι tentandis pluribus observationibus.

0000158511101.-1ι.1120001000050801005201340000000140023000.
1081. 21. 11οι0. h. 9. 450 0006010000εοοι 410 30 0100. uuordo 0240 28⁴.
00 Arcturo 390 530. 000110. 70 18040
1589. 12. Feb. ιιιιιιιο 105. 15‘.0um<5e10vuretur 190 00, 01001010ιό 01
Spicum 21010 4000, 00 00010001 11ιο genu 200 110·
Dedin. 130 83¹.
1590191100. 0115 1010001000οο d 10000 300 {uter quen
0000006130 30 3000. 0001. 11018‘85‘25186220.

Ex adversariis ιιιείι sol. 335 est sylloge observationum omniun. quibus iudu-
gaunt 0 0101· ιιι uua revolutgue 1100100100 numero 00ιο primm omium, 0οῳ 10
, oue reperitur.
· lurevolutiouo 2. 0100 483- -00 1581- 18. unffi

. ,“ 482-
. 486 -
. n 483 ”“· 10121 DQ&
. , 483- ..
. 480 - , -· -· 10. ,
. ,· 485- 1-,098 20. Febr.
.' „ 484-,1000-10..1οιι.
,480 - - -12.,,
00000 0010101581 0100000001583001586, uisi 22. 001. 001. 000. tuto 000001.
0001004211)... 10141010151100111,1003031’340.0
1030 22 Oct. muueh. 6. 100οι60οωιο0οιωι10010100090 001100
iu ωο000000110.00011ιι 13000 400 0οι.
1. Dee. mue 01. 300 distantia 0000000010 iuter (1 01 00ιο
2500120150. 000110. 00201000οι.
Curuo 1598. 23. Feb.

1000. 20100. 00. ιι nocte pmoedente. ιιιιιι cervix 0 nulnum. d iu
120 150 2000 0, lut 40 230 4300
Nocte, quse 0000000010 22. 100. d iu 11⁰ 24⁴ 3000 0, ud
10000. 1100100ηο 00 dubiem. 000 40 00· 400 bor.
(lu margine: 11000 οιι ιιιιΊιιιιιιι 010 ue 0010, memor pacturum! 0οη. p. 10.)

1000010100 eoum consuetudinum 00 bu 11001οι1 lium 010 demun 21. 001. v. 01.
ιηωῶςηφοιιίοιωΚψΙοήωμιηιιωρήοιιι 1100000,οωοο11000, nullum
udum (comp. vot 11. p. 5911000100οι1ωιο00000000οι01010001008001α111οω.
hutini· 00000110 0011001011 ulmum 1ιιιι usim 0000. niort 0000000000· ullu

ummuwpeumioeffuluitiudoquemdussmhumbin
1001000 hypomn 0000110010, qum u 0110001 obn-donibus 00001000, a
3ομ000010οω100010000οι01001ι nominum. 40001090. 11. 0000000003.
η. 000οιηι1Πο01ωο001000οηιι230400, nuit 010010. 0000030200, 0001110 ww
³5me 0101101103415,1000001420,10100ωοῃο1οκ10Μο001
mmfflduignum HomndhuMWMB 000011ωο280540,
1010000030100,οι0010000ωο010100280300’,10000ιό 0000010012οΜοΠ Sim
mmmmm. 10000001039242, 1000οΘιοιιιο00445, mutium
ὴαιιαιιιιΘοιοοιιεειιιιό23030, 000000030011000098200, 01000011ιό5

mmm Nouputmiueueulomu

ου00ου000010000010000000000,00001ι·0οωυο00000οωοι 11000οα0010
mmmmwpommuuwuiuomdomfflmhum
«Umissonufiumuuehypmbuiu intumumuoujuncmum). 000111
αιιιιιι)11000οιοιωκιιιοιεαοωιιοιιοααιιιιιιιὴ,κιιωμιιιις
umam 010101000000000, “drawn loquum utu-uuus
Mfflfflmdtuss‘fflmmhbmthufflm

 

