246 1111111111 suun 111111

Copernico· et Regiomoutnno objectum iu hoc negotio s 0111111)
Esnt igitur et schema geometrice ipsi solvant et eruut mihi magni Apollines.
Mihi sufficit od quatuor vel quinque conclusiones ex uno argumento (in
· quo quatuor ohservationes et duae hypotheses insunt) exstruendus, id est
, sd viem e labyrintho remeandum, pro lumine geometrico filum’ acopos (quo
· tumen sd exitum dirigeris) ostendisse Si difficilis captu est methodus,
. ·multo difficilior investigatu res estsine methodo.
. Sequitur nunc exemplum praeceptionis hujus ιιι propositis 4 ohser-
vntionibus. Reducuntur sutem omuesloci causa praecessionis ed primum
'observationem :.ubi longitudo viss iu 251431 op, longitudo medio 6· 014714011,
· motus annuus fixarum est 5111, 111Β111111111 demonstravit in Progymussmutis.
Engo ab suno 1587. d. 6. Martii in annum 1591. d. 8. Juuii 1111141111ιὶ,
·3 meuses, quihus respondet ds'motu praecessionis 31 3711. Ergo ponendus
ΙΙΙ111511 est visus locus anuo 1591. in 2613912311 ,11, longitudo medis
· 91 51 401 1811. Sic ab auno 1587. d. 6. Martii in anuum 1593.
d. 25. Augusti 1111111111 6, menses 5¹l„ quibus competit motus proeces-
siouis 51 3011. Ponendns itaque Mars in 121 101 301· )(, longitudo medin
11·914913411.1)111111111 ab auno 1587. d. 6. Martii in 1111111595.
¹ d.81. Oct. sunt anni8, meuses 8 fere, quibus respondet motus 711811.
ltaque reponendus Murs' m 171241 221 8, et longitudo mediol· 7 651· .11)
Portemus cutem prinw apogaeum 111 apletium anno 1687. 111
281 44111011 Secundo ponemuslonpitudinosmediosp 113· 161 menduc
111111119111111111111111111161015015611, 91115 4313411, 11· 91521·,501

Ecquiacfloec 28 44 0“p
1101· ,50056

...-.- .-—-.--.-.————-——. .—

Ε111 Fcfl 32. 6..56

W
ccl) 949341(

Erit HCD 168. 5126.

’ σαψ-ι 11. 511

811911111οΗ cst 28. 44, 0 Ω
-.·1....1.11... ΕΔΜ-
Erit HCG 126. 5618.

Gonni& 53. 3. 42 -

8111111011 111 28. 44, 0 Q
socr: 11518

---——-- -—-—-—- ——-——

Eric Hel: 111. 37. 9,
Compi. 08. 22. 51.

Pro augulis aequatiouum.

cousumm- 1111111115 cnsoosso‘s( onn‘ro ocu
11111111) nonnosus—g inclusos< 1111111111

--.ο-.-

’1111111 1111.1.“1’1.11’>’11111ο W

Pro lineis ex A.

0111111110 nomen 10000. 01191111 anguli 1191111111111111 nd Ac 111
mpuhcadumoeenh. Dividendisonoiqiwreinmanyulonncr's

10000 multiplicati per 1111111 angelmus cognationum

 

