236 00 umba sana· 1000

851 3111. 111 001001 11 251 3111 06 110100 24, 010 1131201106 110100
17. 461, quibus de 0101016011ἰο respondent 181 proxime. Itaque tempas
60. Jan. h. 19. 141. Ι100010 Μο1110 10 001101100211361 1011 Q. Pru re·
ductione minimum aliquid subtrahitur, quia Mars jam 001 01110 limitem.
Itaque extensio arcus orbitae 0 0060 00010010 vergit 10 antecedentia. Verum
quia tautum 4 001 51 abest Mars a 0060, 01000 insensibilis 016011010011-
tractio. Latitudo 01 tide tabulae Tychouicae 41321 1011 bor. Nam ohser-
vatio die 31. Jan. h. 12. dedit 41 311. Residuum Tychonici addidere ob
0010110110 61010010.

IV. Anno 1587 00010 0000 sequebatur quartum Martii 11010 1. 161
0001 mediam noctem inventus 001 10000 Martis ex 0016011 01 0010οη
261261 1711 tp, cum lat. 1101131381 16111101. Quia vero Mars attolleba-
110 37101 00010 horizontem, parallaxis diurna consideranda 10011, adimitque
longitudini parum aliquid, ut hoc nomine 0100010 01110 261261 η 0001
1011106100 paulo majore. Nam quia 801 0000 60010 ejus 6101010 Terra,
. 000611οτ0 ab 00 610101Ψο000 110000 60010 major erit Martis 0010110110
00001 80110, 01 000110 80110 31, Martis 10151 circiter. Oriente autem 91 ‚d
610101 nonagesimus a vertice 551, 0 0001010 regione sub titulo 51 10 00101-
lectica nostra exhibetur latitudinis 0010110110 41 100100. moa 11 sc 00.)
110000 10111060 01 000110 Terrae visa 1010001 314212211 borea. 1610110
perte V. 0011101 001110 ad paratiores Martis accuratius examinandae, uhi 01
de justissima inclinatione et 60 certissima hujus 100161010011011011100
Terra constiterit. Verus Solis locus in 231 591 1111 ii. Sequebatur igitur
oppositio 1010. 1110100001 016010 001 21 261 4911. 11111000 Θ 591 3511, d 241 t
summa 112313511. Ut haec 0624110100, 010 21 261 4911 06 d. 1 h. 18. 71,
quibus de motu Martis 0010001001421 711 Itaque 1010000101οο oppositionis
6. Martii h. 7. 231. Locusd 251431531111010 ecliptica. 80111011εο60
101000015511010106001100006011111001. Fuit igitur 10 011110 251431 .
Latitudo decrescebat Erat igitur 00010 minor quam 3⁰ 381 11. 10131471
0010010110110 correcta

V. Anno 1589, d. 15. Aprilis hora noctis sequentis 12. 51 iuventus
001 planeta 10 31581 2011 ill cum latitudine 1⁰ 41 2011 bor. decrescente.
Fuit altitudo Martis 22101, uhi 10110011001611000110, 01 80110 tabella 3¹h·
Parallaxis vero duplo circiter major solari, nempe 10 horizonte 61. Orie-
barm vero 241 l. Ergo nonagesimi a vertice distantia 001641, exhibens
latitudiuis 0010110110 61010010 51 2411, 0000 0010010 100111, 10110 01 accurata
latitudinum consideratione apparebit. Nam latitudo tuno prodiret borealis
liberata parallaxi diurna (si nullam sit passa refractionem) 1191 4511 bur.
Et quia altitudo nonagesimi 261, 1600 longitudinis in horizonte 0010110110
0012111811. 1110101 101011οῐ0 0 nonagesimo 401, 0 4 111 10 24 η uu·
merendo, qui sub titulis 21 3811 exhibent justam longitudinis 11 4211, 0011100
Mars 10 consequentia 0101001101001, 00000101000110101100 1010001111·
spectus. idque posito, quod nullam 0111011001100010 passus. 111101111οτ0-
habilius 001, 00060100001 Sole (majores nempe quam sunt 6101001) retractiones
subisse, 00 0006 000001110 Θ 01 d 0100101100, 61001010 0100110010101110
defaecatissime. Sed 100100 011 0000 retractio nulla et reponatur uobisd
iu 31 571 tq. Θ erat eo momento in 51 361 2011 ὅ. 1010 ergo 00001010101-
11010 Solis 0000011001 11 391 20.11 11111000 Martis, ut patet 0100110110οε
6101 13100, 001221811; 80110581 1011, summa 1⁰ 201 1811. 111 haec

0110100 24, 010 11 3012011 06 61010 1. 1. 5. 421. Ergo 0111011100 oppo-

 

