144 ’4444444144

meridianomm, et LT altitudo loci aequalis altitudini poli. In triangulo
igitur PSL datur PS 970 200, quia RS est declinatio Solis et PR quadrans,
41 811 520 350 141 530 00; 411 530 00, 41 4444114 PSL ex doctriua primi
mobilis 141 ex tabula anguli eclipticae et meridiani3 nam RS est meridianus
et ASR 670 380, 4144 RSL complementum est 220220. Tribus igitur
datie invenitur et LP 400 480 41 8Ρο 141 RT 230 440. 844 PR eet
330450 4441444141141Ρ1444, 4144 PLT 441 100 10 occidentalior Praga.

. Locus 441 14 4111 Β41441144, 14141 Mamiliam et Minoricam. 'lianc
autem numerabant horam 10 3500, quia 444Ρ14444142. 150. 81 autem
Tycho Brahe justiorem prodidit latitudinem, quae 4414903300, 1144 umbra
Lunaead Marsiliam propius accedit.

Quot beraeam spatio 4414114111 morae Lumria in facie Telluris suerit?

Etsi Τ4111444411414 aliam atque aliam faciem Soli 41411, quaecunque
144144 illa 114111, maneat ejus centrum S. Etcum exi: spectantibus Luna
oriens appareat per 580 3300 141 6201600 11114 Solem 444414144144414, quo
spectantibus ex S apparet sub Sole (tanta enim 441 Lunae parallaxis),
quoad igitur Luna 1414 motu trajicit 580 3300 141620 1600, semper ejus
umbrae centrum in aliquo puncto SE haeret, si contingat tractum illum per
Stransire. Jam vero declinat ab S et transit per L. Ducatur per L
14414 ΜΝ 444 41444 4414114144 1441 Es, quia Lunae orbita 4484141414 an-
gulo 504. 1441144111; 41 411 inclinatio ad partes Ε occidentis, quia crescit
latitudo Lunae septentrionalis. Quaeritur proportio MN ad ES. Sit 44 si
MN 44441 4414114144 1441 ES, nam 44114 441 4114144114 41 minuitur labor,
ne ex S 44441441 414414 perpendicularem 14 MN. Cum 4144 SL (conside-
rata jam ut uno recta in plana facie Telluris) eit aequalis latitudini Lunae
460 3000 1414904400,414414414114414 exhibet arcus SL 530, 4144 41444
370, complementum ad priorem, secundum doctrinam Opticomm exhibet
longitudinem LM, LN sub iisdem titulis 350 1500 141 370 2800. Tantisper
ergo moratur Luna in superficie Telluris, donec 1414 motu horum arcuum
dupla 4441411. Ac cum eit horarius ex Tychone 3401000, 4144141 b. 2. 40
· rel h. 2. 1200 144441 centrum umbrae in Terra 44114 linea MN.

Quo loco Terrarum ambra 4444414444 Telluris invaserit, 444
rursum deseruerat

Horae 1. 2‘. vel 1. 60 4141150300 141 16030ος etquis Sol in ipso
medio 441 14 meridiano 330 450 44414441411411 qnam Praga, 4144 principio
totalis per 1411414414 Terram 4114114414841441 per 180 150 141 170 150,
41 144 441490 150 141 500 150 4441444141141Ρ1444. 141114141141 841441
144414 1414 1444 14141 insular‘n S. Helenae et aequatorem in oceano australi
verticalis3 144 4141 41441 promontorium S. Augustini et Femambuco, in
orientali litore Brasiliae.

Atqui hic centrum 441 faciei Telluris; inquirendus jam 4141144 eclip-
ticae et quo loco terminentur quadrantes 4 puncto 84114. 0114 44114 19030 Θ
44411441 220 90, 4144 haec 441141. 1441 sub ecliptica, ubi Sol iu principio
oritur. Sic per 190 90 ἦ ejusque decl. 220 100 habetur 141. 4441. 1441,
401 841 14 144 4441411. Etcum a 19030 ee in 19030 a: conscendant in
sphaera recta 860 560, 41 4 100 90 2 in 19090 ᾖ 4441141141 930 40, 4144
1444 sub ecliptica, quibus 841 411141, 4141 441 1050110 141 1040110 occi·

 

