Ι

mmmm 1111-1111. 579

Et 111111 angulus meridiani cum ecliptico 111 000 420, respondet huic long. 2⁰⁴ 5000 stritus
igitur) locus 10115011. 1111 11100500 17¹³. Hinc auter perslluos dissimulata
111111111111 1111111111 stt. 110 2510 100 11 11 Nonng. 25011[.11]1 sb so 111 1111111111·
per 220 tu, angulus orientis 120.
, 12. 0. 0-157004 70. 0. 0- teus
2210. 0- 94731 1. 3. 9- 390710
1. 3. 0-300710 'fflffip''

’meos ' 1. 1111111111.
5. 51111111113. 0. 56. 17

²¹ ¹⁰· 5⁰ 111. 0. 5. 28 sept. 1111.
02. 1515 1111111. .

Igitur 111 h. 12. 60 3000 iu 11. 15. 00 per horas 3 (11111111611111ῘΗ111111111
per 1⁰ 530 1800. Et 11 nulls retractio subtrahatur, 111 lat. sept. decrevit per 6ος
at proportionaliter debuit decrescere per 100 2100, quare si utrinque justa 11111 111-
servatio, datur hinc excessus retractionis in J> humiliori 40110 in lat. Ι111111113νί1
tumus obs. meridianae proximae. quae lat. habuit 150 300, tunc perexiguus
relinquitur 11111111,11111111 refractionis. Interim hoc nota de utreque 1111, Lunae
latitudinem veram detractis retractionibus fore minorem.

11111111. 151801111111 umbram ingressa viso est per 3111111111111111-
11111 exacto, consumtis in incidentia 560 cum jam illucesceret; nec ex eo quid
emplius est· observatum, Θ enim 11. 16. 420 oritur ea die.

Hanc eclipsin Krabbus 111111. Brunswicensis 111 urbe Brunswigia observarit iu
111 Arcturi 430 incipere. Colligitur 11. 14. 560. Esset igitur diti. 11111111111011
Β111111111ς11111111111111, quod repugnat tabulis. ponunt enirn illam tanto occidente.
liorem et plus 1111111. Sed exspectabimus plura suffragia. Facile 1⁰ 111 alt. stellae
peccat observator non exercitatissimus.

Eandem et ego Graetii observavi; coepit in 111. Arcturi 440 o. (astrolabio pepp·
raoeo), oum et ) 111. 11111 150 3001. 111111 desiit lucula transparero per densum
111111111111111111, cum Arcturi 11111111310.) 6⁰· Prodit pro initio tempus h.
15. 20. Vel 11 p respiciamus, cum eo momento Urnnib. fuerit ejus AR. 1111111111
2090 390, 11111. 130 590 neo multo 11111 0111111, ut ea quidem sit utilis 111 iuda·
gaudum tempus; ergo ejus 111. 150 300 arguit h. 15. 501,ος ite conficeremus dit
meridd. 100111 130. Posteriori momento colligo vel 11. 16. 20 ex Arcturo 11111.
16. 130 ex 111. p posterius sumta: sed inepta 111 111111 incerta observatio ad oorr·

firmandam diff. meridd. Medium Progymn. esth. 16. 360 app.

Sequitur 1111111111 Tychouis. Acq. Τ. 00 50” S. Θ 3. 24. 32 ὅ. ))3. 23. 5011.
7.3.27.40;-0.1..20. 1111110111.

111111. 34’ 24”; 11111111. 0 17’ 450ος umbras 40 2500, 111. per var. tt. t.

Dur. dim. 1t 50⁴ 37⁰, mor. 470 44”, 111131111111.1.3. Medium eclipsis cadit ln 16. 230
temp. acontii, 11. 10. 370 uppem initium ergo 11. 14. 40010. Sed tempus incidentiae multo
computatur longius observato.

Θ Jun. h. J) Calculo meo.

1505. 17. 15. 53 - 00300 ΒὌ. 1594. 2311210130 4000 - 11. 12. 50. 10 - 1. 3. 45. 52
Apr. 13. 10. 27 Mert- 102. 16. 27

————-—

ETW-erem 111111111111
sem Τῇ 1111111111111- 1111111-111111

&ant-405 11. 11111 -1ῐ11ῗ11ῖ11-’1ῖ1ῑ1ῖῖ
errorores. Horacssllo ,11.-11 1111111 seso
Θ ,10 Θ teo 111111 3041, ²⁵

κ...- ---————

“'tc‘s 1111111-11111-1100 2 0· ²⁸· 00000 000· ²⁸· 0000
s, 1111 11111. 11. 51 11111 liutei-iifl ..Q-⁰-
7951- sust-70600 111. 1. 11 1110

>retractiones 'sicot‘ 0 11111ἶοι

iil 11.-1111111. 11 -111111 00000· 0 00·

5. 27 ·- 00130
Sc. 11111. 32.10-04.120

000 uon 1111111111. 11111 rutro. 11111

 

