mom 222-2222. 553

igitur 22122122 ’1221222212 medinm 2222222222 praevertit, 222221222222231222 12. 8. 1’ 40”
aequali. 12 eninr 12222222 2222222222 121222231222 h. 8. 2’ neqneii. De hoc 2222 22212222
non 22222 contendendum. qnia dum ngnoecicur 2122212, 1112 jorn 22222112, interimque dum
capitur 212. 2221122, 1221222 2112 211222 perr coeii: quin 221222 2222222122 in altitudine 122112
aliquocminnie 122222 22221212221 22222312 .

Ι 822213. umbrae 222 48 48”,“ 22212212 umbrae 56⁰, umbrae igitur 222213. 22222222
44’ 32”, Lunae 17‘ 28⁴¹ 8222222 ’

82. 20- id. 440 82222212 3222212212 dimidiae di. 27

10. 28 - 00, 470 29232 - 33. d

22. 222 ’ jiiiir 22. 22
. nuncio nm. 2. 2. 22. 22 rcere
· 222. ramiro. 27. 22 n---m 22222
Dimidio 22222 , 40. ”W

Ἥ

Tempus incidentiae 12. i. 1. 42. 1122222212 bene onrn 2222222212 niani: etei
umbre non 212 geometricae 2222322212
encomia.

Ex rneo 2212212 212 computo:

Aequccio temporie phyrice 222 222 Θ 1222 1’ 233.. 222222222122 erret 2 rubi Nam
epochae. de quibos corrigendie 1222 11222 deliberetur, ornrpo 212, 22 aequatio temporie 2221121
non 2021 223 2 2⁰ 22 incipiat, 221 Tycho 122222 0. W. (122222221111221211122222, ego
2222222122 physice 1³1 20”2212332 222222. 8’ 12”, proni eclipeinni eniiragia 222 22111122
magia inclinaverint.

Aeqoeie ergo tempun]rnedii 22212. 8. 12‘ 40”

1272. 7. neo. 38-2. ime. 30- - 31322. 22

11222. 334.

D. ’1. 812. 40

348. 14. 33. 38
lierni-XIII. 338. 3. 1. 34-1. 8. 54. 33- - 0.18.38. 8

diceneo-eecce. 3- - ‘Mami
²⁴· ³⁰ 2. 2. 222
Parall. ) 02. 24 13, 50

2222ῖ2ῖῖ2· ἑ-ρξὲζ-Ξῑὲ 222. 22 raeco. sempor ry-
) 18. 3 222229122222221 Qliednciio. chonica 22221

summm-17. 222 *7535- 150700 22. co. 22 aequm 7‘ ⁵⁸“
12212. 7.12-00.230 33Ᾰγ, 57400 22222232

Wo- Wm- 7. 12.
112222. J) 38. 20 82222212
Θ 2. 33 dimidiae
J) ,Θ πῇ 3222212212

22222 2222 1330 , cm ‚w err h ..
70250-29-43·D1m.durai10h.i.52.45. 0 8⁰ ¹8¹ 030 m 222 2122 22122222

mm, 14 mam„ 12. 7. 30. 28 aeqneii. 122 ’1222221222 cel·
. ¹²⁸³⁰ 22122 1111,Ι propior 222 2222222212πί qnam
Μ 'mid‘ ³¹·50‘04' ²⁹ 22222. Sed 2222· lector. triumphurn 222222

,09231- enee victoriam. Erit enim 221 contrarium
04. 08 'qnoque iocum 1222222.
Sempe-meree
dimidiae 30. 88
More dimidie 11. 0. 84. 45
Tempu· incidentiae „ 0. 58. 0.

Temporir quidem aequatio 22221222 unicum ecropulurn 32 222 discrepantia, ce·
2222 euni, 2212 priori quoque eclipsi, ex 31222212222 ceqnniionum 1, 22 explicavi
in Proiegomenie Ephem. N. 14; 22222 enim hio praevenio, querito ibi sequebar
Tyohonioum 2212212222, quia aequatio 2122331222, 121 subtrahebatur, utrinqne mihi
222122 Tychonica.

Quod 2221222 morem in 22222212, quern ego colligo 12. 1. 43. 30, 12212221.
33. 24, cum 212 222222222 nore 1. 37. 0: 2222222322 2221222221322213222, nenn‘d.

 

