111 meuse-unum

Quae de colors hujus eolipseos' ipse puer quamvis memoria sandiderirn, ride

in Optiois meis fol. 302.
Sequitur osionlus ar Mons, oni aequatio Τ. 0 00” Δ.
Θ7100020”....““. 111111001111.1ιι1ι’11”.11111111-1111
0111111128. 0 00. 00052 ΜΒ
Semid. ) 10. 17 0112000-00000

ι 1111011143· ²7 Sornpdia dina 1111111010 :off—750 -110705
vir ⁵³ . umas 11 so- 11. 111

0111110001- 11. 000 5³ 10-11ε1111. 00107
Diff. 27. 11-11. 100 28 ο --—-- 71711

Dimidia mora 00. 10 -70071
„ 01110101. to 01”- 7001
Tempus incidentiae , 1. 00. 10.

Haeo igitur eclipsis mndamentaiis mit assumta, eique calculus sio aooomno.
datus, ut eam exacte repraesentaret, quoad ipsum medium: cetera tempora morae
et durationis superant observata, praesertim morae.

1111 Ceionio.

(1111111111. 111Ή11ι11111111 .
· 1111111111..Μ 11111111-1-111 (aaa

-Τ1111 niffen 1’ῐ).“’1
ι. 11111 11111111 11 semino> 11. 11

21 30' '10 Qu„ 0111111170 00 ὶΓὲ ἒξ

’1170- santonenses 11-1111
1111111111111111111111111111111

1111111.. reu u'on 11111 ss* .111111

11111.11-11.111111111ωωμιιοιωςι1
semp. noos. 1- 11111

„ 11111000- 00. 100

. Igitur ego ipsissimum medium subduco adh. 10. 15‘ aequalem. nuruum
011 diminutam quidem aequationem subtraho, quo nomino oaloulur plns prurrrim
debuit, at vioissim fers tantum ad metam mediae et profundissimam mouume- ae·
aedit, ut ita solis d‘ mous praevertat oaioulm Tyohonioum. Et oum Θ in 21 ’10 2
physicam aequationem nuliam saciat, proinde oaleulns mens observationem re·
quitur 6‘ horae. Moram exacte repraesento neo minus et durationem. itaque
reuoaotu nodi mqjorem utramque iacerem observatis.

vus Eolipsis Lunae anno 1581. 10. Jen.

Severinius ex observationibus Tyohoniois Uranib. exscripsit im'tium 0. 7. 57¹.
insidentiam 0. 0. 10, emersionem 0. 10. 10’, ut totalis 101111. Praetenea nuit
Morata igitur est in tenebris 0. 1. 2⁴¹, oujur dimidium tt‘ adjectum 11 inciden-
tiam constituit medium 0. 0. 58‘ apparenti Uranib. Et adsoripts ert in Ρη.
0. 0. 57’. Jam quia Θ in 10⁰ :22 aequatio temporis Tyahoniea est θ’ w add

0111 odeum iyohonis dehabet.
osus 27⁴⁴... w·- psus 11 o. 1111111111 11111·
1111111111 no ss ss«
1010111101 Hom. 27' 11“

01· ⁶⁴ usuum uper uum 111111

Summa 08. 7- 13. 070 111111 ratis eonsenrn onnr 101.. eunio

010. 00. 7- 00. 000 similiter 11111113Ἰ,’ 01 niues etsu-

Lat 11. ³³- 00. 010 ram asddnrationsnr 111111110110.

ΜΡ m qim 54' 0.. 12 4q0 quae tuit observatam 1. 21 eb tw

. nor. „ 1111-11111-111111 opum ut ¹¹¹ 1111117011
0111111177 11 -- 78000 ln hac igitur eclipsi apparet
’11.01 --- —---— 80110 0111111111 astronomum, qui 111111-

1111111111711 ’11Τ111111111111110111111111111111
,900111010οΝ 1710 remumqueatqrirnhu'tipsir

 

