282 us uonna satin nun

‘Quare δηζ 431 221 2611 ec ὅγζ 8614415211. Recidui93⁰ 151811 dimidium
γᾶζ 461 371 3411, et yda 11 101 1211,· hinc dy 67892. Fa ciuilium naec
cci 100000, talium erit ad 99416 et dyc 7312413911. Itaque periyam
in 101361 ,6, ec eccentricitue adhuc 2100 circiter.

Sicut igitur cum accessione ad verum perigaeum decrevit ecceutricitas:
ita ubi plane adjustum perigaeum accesserimus, plane etiam ed dimidia·
tionem eceentricitatis accedemus. Sed juvat tamen et hoc inquirere, quantum
proiciamus mutatione lineae αθ, nempe unius scrupuli additione ad locum
Martis eccentrieum computatum, manente visione anni 1595 (huc est
puncti η) immutabili. Ρῐοιῃοῑε igitur αθ, si manerent hae ipsae lineae
visionum ηθ, ζθ et reliquae, fieret ut cti secaretur ab ηθ loco superiori
quam est 0: vicissim a ζθ et sociis secaretur loco inferiori quam est o.
Ita αθ non retineret eandem longitudinem. At quia ponimus, Martem esne
omnibus quatuor vicibus in eodem loeo eceentrici, erit etiam omuibus quatuor
vicibus ipsius αθ eadem longitudo. Quare, ut idem sit punctum sectionis
θ ettamen liueae visionis in pristina vergant loca zodiaci, oportebit ipsi
ηθ parallelum ducere paulo inferiorem, qua minuatur cp: vicissim ipsi ζθ
exteriorem et parallelum, qua augeatur αζτ et sic reliquae, ⁰ Igitur tetus
labor est repetendus a principio. Erit enim cea 19156141, adu 3415314011,
(dc 4111414611, ndu 5⁰ 211 811. Quare du 67522, ec 66660, ζα
66251, ηε 66963. Hinc αδζ 451 261 3711, unt 291 541 3011, ur(
671201 4811. Ee 3ηζ 431261 1811 et ὅγζ 8615213611, γδζ 4613314211
et yda 11 71 511ε clius capulus ecc aliie principiis. Dicin new αζ per
einum acl, quonam naccplieaco iu einum δαζ, prodit 31 93252. Quo
curnem diuiso in einum δγζ et quotinete multiplicate per mucan δζγ, pro-
dicit dy 67823. Hinc anpulw dyc 761 371 3011 et petipueum in 71231 b.
ccceutnicitue cero 1880 circiter, ut plane lutura sit 1800, si perigaeum in
5111 ᾗ referatur, idque per utriusque causae commixtionem.

' Nam si jam saltem dimidium scrupulum adimas visioni anno 1595,
scopum tenebimus. Unum autem scrupulum in aequationibus eccentri per
hypothesin capitis XVI. inventis abesse facile potest.

Quia vero facile perannum 1595 peccatur, hoc jam misso operemur
per tria reliqua c, e, ζ, puncta, manente ultima correctione loci eccentrici,
ubi nova liunt triangula tce, εαζ.

“ ....2610’25”11Ηι“ηεειεε...α6.. 87622
a....lo.17.8m ctae.. 66660

--——-——-——=

scammatis. . . ea. ιε. 17 acuetur . . . ace. . cresenc

06 praecoce. acquin. udde 1. 36 &ssim timpum· gp. {gg}

eteyi. . 63. 31. 66

414153 “⁹⁰

mopiam.....1u.1r.8e.2 Hiacetec . . . αε.. 66666
orac.....25.5³.il,r ciui.. 66251
---—--··--—-——---- inuenitur . . . uie. . 6816136·’
c...4l.2³.t⁴ Addeud... αδζ..65.26.37
’ . l. 36 capul ..... dui. . 881013

-.--—·-—-—-- -0—d

66. 26. 20 133. 36. 66

Erit .... αζδ. . 662316

Eiquic 61 munetut priuail³2523 divite Erpo . . . . eid. . 21. 37. 26
111111111161611611311113 Pronus . . ,1111 .’ 111111
67873. Sed cd 67522. et γδζ. . 66. 36. 38
Hiaeetecydinumiturdyuill⁰ 811611τ Munetuero . . udi. . 66. 26. 37

etperipueunin... e.u1.4551=.‘r90.... yde.. 1.t⁰.t
pammac-imprimerem

 

