ι mmuh. -491

ιιι ιιι Ι ἰιςιιιι. ιι aquenum* dua-.- -π num ιιι fiam ει usqum
,. 3„ ιιηιιιιιιιιιιικ ie amn οι ι, ...qu-vm ιι 32 summ.

g ιι ιιῡέοιιιαίιιιιίιιιιιῖῗηῗῂι nanum ¹⁵⁸⁵ ιιεῚ, qna· ιιιιιιιιιιι 1002
1⁰.1⁸.5.⁵5.

  
   
 

„mm = ιῖ-χῖὖῃᾷέοῶαἶω = 3⁸⁶3 „dd-nnn on ριιιιεοι ιιοιιειιι uquinoefln,

’ῗεῖ

 

:mmm m: Διισιιῳῃμιιιιῑοὲῃ, no:
’ζῆ-γ’ὼ ss‘ss'ss'w‘* n· ιιιηζ πνοιαὶ,-
“’ ἑὲῑεᾷῐῗὲὲὲὲζ -Ξ ἓὲῧέἓῖι *fv
>. §mm-*³2* . , 'Q
*U* , ·r‹a-1›7⁸g{ff³g*mms) '5041
ι ᾖ ιιιιε ιι. ¹ u ἰἰινε ³⁷ ιι, ³².
5ss—j. 0⁸¹ ἷξῖἷιᾷιιῖῗωοτωο ² ἐι,
ις ιιιιιε mmm , ⁴. Ἴ *4
4 ενι-Μ ’,πιπτει-ι >53
²> Μ ·· ‘saw Μ ¹⁶5⁶, ¹: ιτ. τι. τί, (ψ’ ² ·

aazia = msa-ff*

ιι = ⁸⁷⁴ n. ³!- .
Anu! = m, - ,ιιι-ε· οι-ιιῖ Tr! ·

δὴ m„ ¹587 locun m η fi· fl· ⁴· 4¹⁴
ειιιιι ιι ¹⁰. ιε. ιιι ,ew
Ξ -‘”—.1., = m? ιῢΤΓ·

    

” *τι αὖε — G.. ¹.st s
4 ,μὴ = ιιι, - a· = ““ ³²—. a ιο.
uo: ἓ ¹⁸⁰5? 34⁶⁵? w ÷ ειν ²²⁴ w)

nm, ιιι Δ ιιι-ψη ιι ιιι... ιιι 2 offam, prun -
ια. ιιι.4 ιι ηομ-ἰη

 

ιιι-Γ ειεῑςὲεζί
= omnm Wa—n-st

,3 ε- &W ἱξῶτὲἐ,ἳᾱ,”ἕ,<ε; ,;,ῑι;,,,.’” “ Μ
’1, (η 4- u)= ²³¹¹ 5⁶¹ 22¹¹ —— ss ensem

ι. - ιι, = ⁰1¹⁷& - amens-1·
ιιι ÷ ιι, = ωηο - mmm:
us'mw' “

¹1. (ι, - -)- - ²⁰ τι ⁶⁷¹¹
ν, (ι, ÷ ωε ιι. ιε. 22.

Διιη =2¹. n. 26 (12²1ssss ΜΗ) 29⁰ Μ’ ⁴¹¹ Ἰφ-
21”2θ’ 251=8⁰ 1⁴¹3⁹¹¹Wy
ει, nu ε 09133389-1
Μ “ ππ· πως
= ί ⁸⁶2¹ ⁰,r2206570

(K. Rufinus)
numm-..m ιειιιιιιι 120 ¹¹0 ³¹1(÷ w)
¹⁶⁸⁸ Q
uun-u- 1mmm= ιω. 2⁵. ιο. mn. ummm2511,m
„20 pum-10 ..q-nn. ε ι. ιε.
4 cur = ’Ἴσα ιο. ιιι ιε 31mw.·7··i- canam

