12. Oct. 1601.

0111111111 eclipsis.

Latitndo visa ex snpra dictis 11 medio proportionaliter iuit6⁴ 3011 vel
61011; 111111111613011. Η11111111111111111111111111111111111113114711
relinquit scmpula obscurata 25.171,1111 faciunt digitos proxime 10.
Superluemnt digiti 2. Et tamen curn Pragam inter et Solem 11111 1111
nubes esset, coelo circumcirca patenti, campis illustratis, lumen dinmnm
notabiliter fuit imminutum, quasi advesperasceret aut praegnans imbre nubes
totum coelum occupasset; credibile igitur, ubi totus Sol tectus, meram -
inisse noctem.

1111111 11111 conjunctionis 1111111111 coi 811 lotus fecerit 11111111

Ad hoc nobis opus est cognitione verae latitudiuis Lunae. Ac cum
hactenus usus sinu parallaxi 11 Hipparcho mco, utar jam qnoque. Sed
duplicem is exhibet hoc situ Lunae parallaxin, alteram sub conditione anguli
inter plana eclipticas et viae Lunae 41581, alteram, 111111 angulus men·
curetur quadrantali latitudine Lunae 5⁰ 171 3011, quarn suspicionem foveo.
Illa est 58⁴ 1311, 11111621 1611. 111111 si assumserimus apparentem iu
medio latitudinem 6⁴ 30⁴⁴, vera latitudo prodibit vel 461 3011 vel 1914411.
Hipparchus meus 111111111481 511, hic 491 57111) Confirmat igitur haec
eclipsis angulum magnum,

Cum igitur h.2. 15⁴ Pragae luerit vera conjunctio, quae horae iaciunt
331451 tempora, igitur in meridiano, 111111 occidentalior Pragensi per' ’
331451 1111 1111 meridies, etcum declinatio Solis 11171301 austu, ergo
in latitudine loci 7⁰ 301 australi fuit Sol verticalis. Is igitur locus fnit in
oceano Atlantico, vel Gnineae, ante insulam Ascensionis.

Η11 igitur terminus est, a quo computandum. Nam ibi quidem Sol
obscuratus minime luit3 Luna enirn babuit et apparuit habere latitudinem
4613011 vel 491 44111111111111111111.

01111181111111118111111111111111111111 rig l.
subjecta indicat, scribatur circulus maximus globi
Telluris PE, in quo sit SE tractus Terrarum
subjectus eclipticas hoc momento. Et quiaS

Terrae aequatoir, 111 11 hoc situ apparet in

figura ellipseos, 11 111 SL ad SE 11111111 1111 s

tractus subjectus circulo latitudinis, in quo Luna

Quaeritur, quantum sit progrediendum in SL,

donec latitudo Lunae 4613011 111111111111111·
111111158133111111111111149144111111111111

621 161 absorbeatur, itaque centra Solis et ·
Lunae 1111111 sint. Parallactica Opticorum ostendit arcum 521351 vel
53101, 11 111 SL, et L locus quaesitus. Quaeritur ejus lon gitudo et lati.
tudo geographica. Sit ergo P polus aequatorius Terrae, quamvis is in hac

facie globi non sit, sed 11111 nonnihil sit absconditus, et 11 1111111Ρ des·
cendant arcus circulomm 1111111111,Ρὸ111111111111111111111, etPL, “
111111 aequatorem rn T Est igitur PR meridianus Solis 33145111111111-
111111 Pragensi, PL vero est meridianus loci quaesiti, et ΒΤ differentia .

⁴⁴> K. 1. 111 ’1111111111 angult 1111111111 taum 111 3111.

 

