r... oum» cuv-z u- ³¹15

Cum igitur hic primus et tertius locus admodum prope consentiunt,
put-bit iueuusiderutior aliquis. standum ub illis, ceteros utcunque concili-n-
881, quod ipn quoque diu ulmo-lum tentavi. Sod curn concinui unu
ponunt s‘cuudus et quartus. esset veru magua vis hurum observationum,
propteren qnod in 88881811) Sulis utriusque vinus sit pinnata, et iu 8881111-
lnam AEKG 8181118 prope latera ungulique aqu-les sint, ideo sie transegi.
Vides ex vicaria, distare debere ΔΚ secundae observationis ub AR quum,
¹⁷¹ 22¹¹. At per haue assumtionem longitudinis ΔΚ discant per ³0¹ 55¹¹,
nimium igitur per 13¹ 33¹¹. Cumque omnes auguli quadrilumri aiut prope-
modum aequales, bipartitus 18111 excessum hunc, et θ’ 46” addidi 811
ungulus EKA. GKA. Nm 18 Ε οδιιετν8ιίο8ε linea. ΛΚ nimium processerat,
18 G non ntis processerat. Remotis ergo ΔΚ versu· E, G, ει ΕΚ, GK
uuunutibu· (ponimus enirn observationes esse certissimus) 8188188 unguii
npnd K augebuntur⁴ Jam igitur 88118 nugulis GKA 4⁵⁰ 35¹ 13¹¹ et EKA
46· 5¹¹ ¹6¹¹, et manentibus ungulis G, Ε ει lineis ΟΔ, ΕΑ, prodiit AR
1³8765, 138787, differens 258 particulis 8 nostra assumtione. Totidem
igitur 11 demamus et de reliquis dunbus Ax. ut sint 138954, 139000,
prodeunt anguli ΒΚΔ 34· 43¹ 47¹¹ et ΔΚ 2⁰⁰ 9¹ 40⁰3 FKA vero 12⁰¹'24‘'
et ΔΚ 20¹55⁶15¹¹. Sed quia prius iu G uddidi 6¹ 46¹¹. et 18 E tantun-
dem nubi-run reposui ergo locos eccentricos in G 17⁰ 2¹ 31¹¹ χ, n:
¹¹1· ¹9¹ 54¹¹ Χ, augens locum vicariae per 3¹ 17¹¹. Tuutuudem ergo de-

behnt prodire et apud D: scilieet ...... 20⁰ ⁷¹ 49¹¹ Χ
2Apnd F 20⁰ 57¹11¹¹½ Hic vern inveni 20. 9. 40
jo· 55-15 , Diaei-enti· 1. 51 plut.
1.-56-811881.

linque et reliquos duos 10881 snt propinque uddux‘n Nam pecati· 8818
uim citroque veritatem sunt. quod facit ²4¹1 securitatem. Et duorum neru-
, palorum errorem liis locis ob zodiaci humilitatem et variationes horizonta-len*
obervationi tribuere nihil est insoleus.
” ’ Iu descendentis semicirculi consimili 8118818118 nou suppetunt plures 888 ·
81181181,κά quue sutis sit εει-18. Auno enim 1593 uncte que 18-
1129188118. 1.30‘12021med.nocum.cum<9uaetiu17⁰25'»12¹¹o.
’ s. maier„ {OHSQ longitudo ὅ 10· 10“ 1¹ 29¹¹. 88888118161“ 5¹ ²9¹¹,
’ω’-ι· &Iocus 6¹¹ 10¹ 5¹¹ ss·- vinu· est 18 1³⁰ ³⁷¹ 22¹¹ Χ, 181. ¹¹⁰ ³¹1¹

    
   
      
  
     

? en 8181111811ς urbis annui ³7⁰ 27¹ 2³¹. Unde prodi’t dist-uti·
,Θ Θίξθδ snpra vern, iu 88888118 ¹61⁰ 45¹ 28¹¹ ubi distat d·
“3 elin* ιιι-,418818 liic, invem: 81 constituta ent distantia 139000.
' ι &5⁴⁰¹ loganichi luen efficiunt psi-ricula» 521351211 818 quoque
,ι Q nundine maderet iu 8118811118 1⁶1⁰ 45¹l‚¹ dimum
ιιἸι v 18188818 eon-ausu. Num umuin adeo certa
’ ponunt. Ura-mque mem nonnihil lugendae rm ffl—
· 1 , -81 1888118818 hoe lm meutrici.
'langurium inductione per plurimu luen menn-ici appa-
· 8 Sole illu iuvioem nequies esse, qunrnm punem
-v 'remma suut 81) upheliu, qnod cap. XVI. et xm. 18-
*Q nvidan- 8138888188, 8811811818 illud reete huber-
’11 888 ει dium-utin 88111 8 Turn, quae supr·
v ω uctaeffhie jam vnri· unum-tu officium smum. nse 8118
u nuptu-m muniz. qun de 1118188 vicio tenni-i pauet.

ᾖ. mue eumplemeutum anguli uITernm 1811 ⁵8⁰ ¹1¹4⁸¹¹ ndplme-wa ¹

