220 11 uteru· 11111111

8. 280 distabat ab oculo ὅ 440 410, cujus latitudo 50 310 aust, longitudo
40 12010 Π auno 1600. Η111 0¹ longitudo quasi 111116001705301011,
hqc est completo 1582. 170 380 es3 altitudo 400 500, extra refractionem
ιειωῐ1111111111 h. 7. 150 matutina diei 27. Dec. distabat 11110111 360430,

cujus latitudo 00 20010, hinc ejus longitudo 1582 completo 170 28010 Θ.
altitudo 140 40, 11 refractione igitur. Ab hora ergo 8. 2801 vespertinain
horam 19. 150 per horas 10. 46010 visus 11111111110111 per 9010.
- Pro diurno, notata 0112911. 7. 470 distantia 0¹ a pede Erichthonii
australi 290 38010. Die 111130. h. 8. 80 distantia ab ecdem luit 29013010.
Igitur horis 24. 210 mutata est per 250. Atque hic diurnus mansit etiam
die 27. Horis ergo 10. 46010 debebantur 1101οι 11 vidimus 1111119010.
11111 expendamus. Parallaxis vesperi praecedente surgentem Μ11111111111-
taliorem (quia retrogradus) projicit in ortum, mane cadentem 111111011-
taliorem projicit in oceasum. Sicut igitur parallaxis Lunae diurnae motum
retardat ad visum: sic vicissim 110111 parallaxis ο· motum retrogradum
accelerat. Si ergo sentitur parallaxis, per motum retrogradum nimis auctum
. sentitur. At bic diminutus est motus. Nulla igitur parallaxis. Vicissim
vero contraria parallaxi retractio sentitur. Est autem retractio altitudinis
13⁰: 40 ex tabella fixarum, 80 cx tabella Solis (Prog. 1. 17901280), cssjm
minima pars cedit longitudini, quia Cancer valde oblique descendit. Trium
igitur ad summum minutorum contigit retractio longitudinis, quae 10 9010
addita constituunt 12010 motum horarum 100111111111111 liberum, quisi
parallaxi etiam caruisset, debuit 1111 11010. 111111111111110111111111-
laxis longitudinis utriusque observationis: quod est plane minimum infidum
et contemtum quippiam.

Die 16. Jan. anni 1583 vesperi hora 7. 300 d distabat a lucido pe-
dis Erichthonii 230 290, altitudo 510. Sequente mane hora5. 111101
Q 430 580, 11 altitudine 150. Et d per regulam apparebat exquisite cum
utraque stellein eadem recta. ltaque cum motus d versetur iu hac linea
notavit 81111111, 0111 hinc parallaain longitudinis adhibito diurno ὀ. 1111
1111 111 habetur. Die 16. Jan. h. 1001 distabat a lucida pedis Erich-
thonii 230 270. Die 17. Jan. h. 1001 1111011123012010. Diuruus
ergo 11111 14010. Ut igitur Brahec monenti pareamus, constituenda uobis
est distantia pedis Erichthonii 11 cordis Leonis, 1111111111111670210.
Hinc ablata distantia ό 1111101 pedis Erichthonii 230290, relinquit d 1 cordo
Leonis 430 520 vesperi h. 701, quae mane bora 5. 1111430580 per 60
1111111. Horae intersunt 901, (1111111010111110111111115010. 1111 ergo
aggregatum utriusque 1111011111 111 plus 001, 1111 quod ei tantum 1111011,
quanta est d retractio longitudinis iu altitudine 150. Hoc vero valde parum
est; nam Cancer et Leo obliquissime descendunt, et d latitudo magna bo-
realis effecit, ut d et cor 11 1111 111111 111 110111 altitudine.

Die 17. Jan. vesperi h. 5. 20οό 11110111111111111111230 160. Sequentis
diei 18. 11111 h. 3. distantia haec 1111 230 90, vesperi 11. 5. 50 1111
230 1010. ltaque ructus horarum 23. 45011114010,1111111111’111 9. 400 est
70, debuit esse 60. Retinemus pro parallari longitudinis non plus 10. Re·
fractio nihii turbat: nam utrinque d altitudo 11111 11111111 300.

sic 1 septimall h. 7. 340 distabat 7⁰ 510. 11111 matutina 4. 520
distabat ab eadem 7⁰ 590. 111111 igitur 9. 180 11111118; uuo minuto
sumus iostmctiores quam 11111. us hac 111111 (in 1110111) sic scripsit

 

