33333333 3333-3333. . 0 599-

113133 3311313133 periclitabor etiem 3313. ¹2. 2⁵¹ proxime medium 33113313, quondo
13333) in 3311333000130, reduetus 331 3303313333 30 40 210 ,A oum 133. ex obs 410 300.
Aee 331. 1333333. 3300 41’

uem—seques 33. 33 - 33333
Ait 3 00. tt 44400 - 00005

Ῑ3“33“3“3”- 3333

33. 333, ---“33333
33. 333, 2

· W ----Ἳ-- 3333

313333333333 oe

>Lem-,r 33. 33

neonus 20. 333, 333333 cen( 3333131333
’ 333333 333333

rumoni. ’3 15⁴¹ -31313333, 33333 - 3 33. ne 33333 t n

mmmm-132& 333333 4. 3. 3 quen. soene
3. 33. 33 111111 m ytt
3. 33. res y tiiggg ’

, 400122 (leg. 32‘ 400) ,

Steunene 1333333 referretur 333 tn: 31 > 13111133 verticuli 13313333. Refertur ergo
ulterius. meu. 33 quidem plusquam semidiametro ); ergo 31333 1133. 11333031 mergo
J> iu 1333 verticuli inisset, hoc ego procui dubio 3333333333.

1133 33113313 init unguine inter eclipticam et vertiouiem. utsupra computum, 820 70
33113333. inventu 1331113. Δ.Β. Θ 01080, 1313370 sunt 2000 3ος ergo Ait med.·eoeii
0700 100. Its 331300131 ,6 13301. 0. 33113333. poulo ulterius. Ergo diet Noneg. 3
”W ⁶³⁰ ²⁸2 quante potest maxime.

Quere persii. 133 seeundum 1333333 11150

”iiiiii - 3ο 33 eon. 333 essenon 33 e.
Ergo viu 133. θ’ 200 333333, (1133. e eorde 40180 400 κγ

Et quit per'uiiuxis heriz. 02. 11 -,10. 300
'Et 133304. 20 -1ζ4000

Ergo long. 3333113 30’ 150 ·- 03. 870 Lug. 00400
Dist. 3 Nonog. 270420 - 70330

reni. long. 333 - 331333
Ad 1333331133333133333333040270 eclipticum eddo horarium 33 13. 1. 32Ι 3 fixis
310 130, provenit 30 55⁴ 400· ,Λ Et quie jem Luna in occidentali 3333333333, tuter
3333113313 long.. munet 30 41ἑ340 ‚2¹ 13333 J) risibilis.

250800
W· 3θ 33 333 eures
331. 33 z
3. 5. 41 ,2¹ loeus 3333113 iil, 31 Lune in ejus verti-
ali ultimo stetisset Sed quie non eet annotatum. reversum iilum esse in ejus
vertionlem ente finem eclipsis, praesumitur igitur, 333111 inisse ulterius. Certe n.
si iu eodem ecliptioee 1333 visne essent, Luna occidentaliorem tenuisset verticulem.
Et 3131331333, 31 in eodem stetissent verticuli. oportuisset Lunum in eoiiptioe 131333
050 50” ultre 13333333 eclipticum cordis 111.

XXVII. Eclipsie Lunae unno 1003. elie. Novemb.

meet observationis 333333 Pregensis descriptio Astron. pert. Opt. 131. 384.
Ex eulminetione fixarum notevi principium h. 0. 21’, tinem 13. 8. 17‘, duratio
igion 13. 1. 56‘. medium h. 7. 19‘. incepit‘defioere 31331333 65⁰ 3333313333
3131333333, aestimando, desiit eb eedem perte sinistre, id estnon pisneio vertice.
Damnatum quarte diametri. perte circumferentiae inter trientem et quadrenten.

quod'priori observationi consentit. » Ι

 

