558 cumn summum

7¹l. minutis temporis medii citius, quam iu Tycbonico, 10010 enectus cnm eo.
qui 101110 secunda, propter eandem causam. Vicissim Q in 220 450 1001111101
aequationem temporis physice compositam 19² 46¹⁴ subtrahendam ab apparenti,
quae igitur 000110 medio 0111011 apparens h. 8. 50‘. Propius igitur ad obs. venio
quam Tycho. et omnino proxime; sedin hoc propterea calculus meus non est
justificatus.

Parsllaxis J) 63. 4 Heracus 1) 07. 00 17. 020
, 000 (saer 00010

“effi 1 s (011Γο - 50. 151
semu. Θ 15. 12 0000οο 0. ss - 00. 000

Semid. 00110040. 52 istos
„ 1 M 0000. omnem 00. so 01. seo

Summa 05. 5 ,. dim. 0101003128 04512
-17.921) ’ 20. 27 71100

00. ³2. se - 01. 010 uos· 0000. [fist-Notat
0000001000. u 1. 00. ss 01100.

Rursum igitur ut iu eclipsi 3. prodit mihi tempus incidentiae brevius obser·
0010, sc. h. 0. 50. 33. 11000 01010010 longior h. 1. 47. 44. Duratio 0010 sequa·
lis proxime observatae 11. 3. 40. 50.

Si quaeris, cur jam mihi duratio longior quam Tychoui‚ 1110100110 causa est:
longior mihi quam illi semidiameter umbrae. Illud potius quaere, cur son 100110
longior? Nam mes semid. umbrae 000001001100480 52'‘ 00100110 longior quam
Το0110101000000100110110460 210. Ε100000001, 00100000010010100) 0010111
brevior, deinde horarius major. Methodum saue construendi 11000111 11οό 0100
0010, qua Tycho usus, ego nunquam vidi. Componi debet ex ³ principiis praeter
horarium medium, sc. ex aequatione soluta, aeq. menstrua et variatione. 100000
menstrua in anomalia 900 0001100001, nescio cur horarius ultra ό 8 1101110 0110-
00110 Θ 180 major sit horario in ipsis articulis, 'ex 0010 simplici-aequatione cou-
iecto; debere namque videtur 10100 11100 excedere, quod de 0011011000 debetur
horario illi 01001101001, 01 apud me fit. Recordor quidem iu exemplari, uude suut
in typum transeunte Lunaria, fuisse practer horarium ultra syzygiamm 0000010
excurrentem ad 10100 appositum etiam diurnum ejusdem conditionis, qui omissus
est ideo, quia folium informi lenitudine futurum erat et quia horarius sufficere 01·
sus. Qui etsi pars 24‘· praecise constitutus 11111 diurni¹ 011100001001110100 ό
0000010001, 000 0. 60 vel 7⁰ ante vel post conjunctionem: 0101001111 01 maius sli-
quid deesse quam quod hinc emergere 000011.

11000111000 in Bscknang (011. 0011 480 52‘, 'subiuga 000001 Nordost) ri·
011) inipso puncto exortus sui deficere incepisse. Stebat quidem 0010 umbram
00 0001000100, projecta vero erat per parallaxin in orientem. Quibus rationibus
inter so pensatis. 01 occasum Q sumemus 10 6. 410 000 errabimus. Tycboui etism
iu ipso ortu obscure tamen agnitum initium h. 7. 0‘. st correxi 11. 7. 5! 110
did. meridianorum esset 10 001 24, enormis.

V. 000001010000 anno eodem 1577. 26. Septemb.

De hac non invenio quid amplius observatum praeterquam quod b. 1³. 5⁶¹
coeperit emergere etenebris‚ referente Severinio, qui etiem hoc ipsum quodmodo
vocare 010010οἰ0 dubium, dum ait, se fidem horologii sequi, dimissis ssimuthis, ut·
poto linea meridiana non reete inventa Non erit igitur magni ponderis eclipsis
si quid sola testetur. Medium statuitur in Prog. 11. 13. 3. computo igitur 00
1100 tempus, cujus aequatio 4’ 200 subt.

Maestliuus iu Baeknang sic:
1011100. incident Emsrsio. Finis.
Lyra 02. 0 - 22. 5 - 10. 50 - 040
0οΠ 1022 - 24. 7 - 40. 0 - 60. 40

-0— ...ι-.- ----. —

1101011. w, - 12. 10 - 1000 -· td. 601,

 

