596 cucumulupammu

Aequatio temporie physica mihi eet lolio« subt.. hle adde. ut alt fiala l. 3. 25’ ¹0⁶·
Uraniburgi‚ et Pragae nh. 3. 30’ 10”. Tantum supero observatum. quantum 'lyelae deficit
Et quia a medio ad finem' eunt 59¹ 33”, abest vero ) a Ω nodo per 1ο 10¹ ⁴⁷¹¹, in fine
igitur latitudo adhuc australia fuit, quod congruit observatae plagae umbrae. lleliu igitur
ato cum latitudine, quam Tychonieue.

XXVI. Eulipeis Lunae'auuu' 1603. 11121. Maii.

ἵ Diligenter eet obaervata Pragae exstatque observatio descripta in Aetr. pert.

Opt. fol. 361, sed et aliie loeis eet observata.

Initium Finit
llihiPragae . . . . .. . .l.10.ta‘.p..a¹a.tt⁴v01¹t.5e
Mario Patavii ......... 11. 11
Maeatliuo Tubing. . . . . . ι „ 13. 4⁰⁴
Fritaiueliosiuceud. . . . . „law . . . . ,,13.88·

Krabbo in Alterehem. 12 milliaribus

a Wolleb. in occidentem . . .· „ 10. 18 . . . . , 11. 1’

Hydrae altit. 52⁰, Spicea alt. 2⁰, intanta altitudine neu bene augult. Eine Puta·
vium Praga orientalius per 152 'lubinga occidentalior per ¹9⁴3 Alterehem. melonul-
per ll'. Et quia 12 milliaria sub hoe parallelo latit. 52ο ³0¹ iaciunt 6¹ ltu, ergo welle
butela occidentalior Plaga per θ’, eclipsin XXIV. ὥώιροε10’δοοὶίριίενοῐο xxu. mlle
occidentaliomm fauit. ' '· '

Potest et finis Krabbo objici, ut intelligamus, defuisse nonnihil ejus diligen·
tiae. Nam quomodo duratio ipei’viea eeaet tam louge, eontn quam aliie! Fortu
igitur cervicem il pro apice habuit iu tante humilitate apice eub nubibus forte

ltwntgignum observatu fuit, 10¹ antequam initium milui giemum. jam me unnim
umbram appropinquantem, et 10¹ aliie postquam finisset adhuc debilitatem luminis
l a me animadvertam ex defectu vibratiouis. Alii uero 5‘ posteriue annotarunt

initium, quam ego. Reliqua infra
⁸ Calculue Tychouie, aui aeq. temp. θ’ 13” tub.

Θ 3. 18. 28 Π. ) 3. 7. 21 β. Anom. 3. 7. 12. 12. - ⁰. 7. 25. 38
Horatiue ³0¹ 12⁰ 5. 18

Umbra corr. 11 21” , 2. 8
Semid. ) 18. 53 Medium h. 12. 17 30, qq

Pott 2‘ plena· Smmm'- 15. 830 Dm· dim· ¹· 3⁴· 18 {siim
11200. Lat. aa. 27-00.2uo Aoi-uma· ⁸· ¹³

⁴7. ea-ue.u³0 3....- .
ao. 12- aequo linuit. ⁶an nm eu.

“z- ³305, :l lli l i: ut

Atqui ego, qui plurimum, nihil ultra hta. θ’, Maeatlinue et Ritteliue h. 258¹.
qui vero me observando juvit, solum h. 2. 52‘ observavit. Sed ‹le-hoe putoria

Calculo meo elo.

.
&alil liii-allutea 111115. 224. o-lo. e.u.ae-e. e. 144

11311111. 12. 15 - 2. 23. 11 Apr. d. 13. 133. 12. 15. 0

54. aaa ¹.³·¹⁴. 15111315
uzei >a usin Remitte. 15119- elatam-o. auu

-na—

letaoo 1.17.11.19-ιο.25.4ο.94211511
4455 talo 723-2-435 m
iuuit ‘aa aaa constat

¹⁶ 'Ta-'Ham

anau. l> ⁶⁰· ⁴⁰ aequi. a. aee ΜΞ

,ι Θ ⁰· 59 Ante 2‘ luit neuma obscuratio. 7. 2. 13
81. 33 ael. ata

Semil- Θ 15. 1 m 3, Μ
18. 35 Lat. etate. effluit

 

