600 00100100 3011001000 Lutto

mmmmmmffammmaanmu

Θῗὸ. 57. 40 10. >²5- tt. 3011. Δο000. 2. 10. tiss. 11011010. t. 303ss
10100οό01. 7. 6 Horar Mil. 22 5..8
neq. Τ. 0. 21 500010.)10. 1 —3—‘4'
Pro Praga ⁵. 00010000042. 12 5

———-—

h. 7. 20. 21 Pragae temp. app. Summa 00-ιῖ - 11350 43. 33
ΨἯ-ΜΜ mmmm

Sc. 00100100 8. 20 Plus qum 3 digiti.
Sc. dur. dim. 30. 12 -· 03. 800

Dur. lt 1( 1. 00

Calculo meo sio.

1003. Θ 1002. ) ’ ·
lun. 17.1.17.41-5.16.30 v 25. 2. 24. 0-10. 8.14.58-8. 4. {tid
Nor. 8. 7. 1337. 27 70001311. 7.

-ῄ-ῂ

, ῗΠῐἜῡῖ“οῆ0 masao-acmm-ommm

mssfflffinmmmmmmo nmmmssfissffii
mmpme Ἶῇῇῑό ems mn

--

„4932 · mu numm &dil

.-——-

”““000 ΒΕ02010. audiun
mm mmmm

-4fflffiffim
„ ‚Ji- 1028 0
8010001001. 7- 15.000
Lat 51. t— 11070

10. 2. Paulo 101000 4 digitis.
Sc. dim. dur. 33. 20 - 04. 730
Horar. J) 32. 34 orgo 10. 7. 0. 0 app.
„ mamnmmnnomefmwttt .

iTfffft

Non assequor lt‘ observationem, 15‘ calculum Tychonis etpulsatnr hic 00000110
temporis physica. Nam citra temporis aequationem 00110 θ’ 0 Tychonico discedo.
quia minorem aquationem post apogaeum 00110010, plus id efficeret in tempore.
nisi reductio ad orbitam Lunae aliquid compensaret.

ln duratione vero etin quantitate uterque calculus superat observata, quare
latitudo mojor et nodus it antecedens magis in antecedentia promotus hic requi·
ritnr. Nec enim licet mederi diminutione diametri umbrae, utquao iu 'sychem
oppido est parva jem antea.

Datur vero etiam ex inclinatione periculum latitudinis fucere. Nec euim 0000
incerta est inclinatio, cnm umbra summo rel imo puncto corporis 100000 imminet
in extremis durationis.

Asc. recta Θ in 200 iit ost 2330 40“ h. 0. 17’ 10 est 1230 25‘. Ergo AR 10.
3500 55’. Asc. obliq. horoscop. 000 55¹. Oritur 230 10’ εὶ. ·

Angulns orientis 440 θ’. Compi. ⁴t⁰tr Mooolog. 2937
111001οΝ0000. 23. 1οΥ ergo ) 01000133. . . ,ΒΜ

Ergo angulus verticalis ct nonagesimi 000 .10’ - - toruo.

Summa igitur semidiametrorum 61’7”, secundum hunc angulum distributa in 100·
gum et latum, dat latitudinem in fine 53‘ 5“‚ siquidem umbra praecise inissetid ipso
vertice, majorem rero, quia declinavit adhuc umbra 00 sinistram. Et 0010000100
semidiametrorum in Tychonicc tribus scrupulis minor 001, latitudo quoque prodibit
circiter 50‘ et paulo major. Esset⁸igitur in medio tt't minor, quam Tycho eom·
putat. lta haec observata inclinatio commensurationem insuper Tychonicnm sd·
oritur; meam relinquit intactam, sed tamen majoris latitudinis, quod exspectatun.
non plenam iidem iacit.

Quia igitur inclinatio non plane determinata est, age subsidio netis veniet
horarius. Observata dimidia duratio cst 58‘, scrupulo dim. durationis 29‘ l“.

 

