13333333 itit-im. 571

3333333 uirginem vaniore, ot multo anto h. 13 25¹, quio in tanta lat. tarda
3333333333 333333 digiti.
(13133133 Tychonir.
Θ 302 3321 - 3. ². 38. 17 - 1. 11. 22 10 - 5. 22. 35. 11
33.-33.] W 3. 33 3. 33. 33
13.
(1.

Θ 33. 33. 33 a m 5. 33. 33 33 333. 33 333.
„2219 3. 33. 33. 33
Dii-²⁰4⁴ putauit-5
ΜΕ, oppono 505525555 3333333333 ..333333333333330
rotato 3333131.)17’33” ' 13. 49¹4, apparenti
33333 omnm 33. ² 55¹4. ·

33113· Π.. 33333 ’33.“3“3“”3333ω, intingant. 45. 42.
Latio. 33. 33 - ranno

————-—-—-

sir. 5050. 3 33 4. 333
mmmuuom
nn. um. n. o. 55. 33 33333

*offo
4. 33 333333
33. 3ο 33333

vigit 4. 52¹ 333““33“3

³3. ¹4⁵2 *3.-33 Ἶῖἴῖὲ 31313ῗο

3. 33. 33 ssimi 33. 33

¹ Calonio man.
Q 2³· 57‘ 7⁸ 33 Ergo maxima obaourttio h. 17. 9⁴

1> 23. 32. 33 ᾖ aequali. Miuutin 12 roquor Typhoniourn
Ω t. 33. 23 ii in observatione mxima. quia varana

“10. 45. 33 155 333 3333331. 33 4¹¹ 33333333 morum 3333333333. tub·
2. tt 01110. timul proptor obliquitatem J) nno-
Ἔῇῇὅῖ- tarn promoroo 3333133333 oboourationin.
Parail. J> 32. 45 Horariuo J) 33. 37
Q 0. 30 Θ 2. 24

3333 fico-osii· 33333
Senio. Q 15. 2 Sor. 33333. dim. 23. 8- 83100

omnm 45. 33 nom. 3 n. 3. 33. 33 ...tinio
pra. 3 unorum 33. 3
Ἥ - tatto nrnmmffiqun.
Lat. 33. 20 - 13-330 Aequatio physico 14¹ 43” add. orgo h. 13. 12’
50· de'p‘eo‘m 5· ³1 00, 000 apparenti. Tobingua varo h. 45. i‘. “
Digiti paulo minua duo.

313 igitur apparent initium ox meo calculo veuit 19‘ posterius quarn ex Ty·
thonioo, quadrantem tanen horae antevertit occasum Lunae. 1113 observatio noo ·'
non-diaoeruit: versatur enim hoc initium ab utroquo nostruin computatum iutra
terminon ab oba. praescriptos, ut et ipsum cadat inter oceasum ) Huennenrem et
intingimur, et 3333333 J) oadot intur initium et mediam obscurationem.

Illud voro utrique nostrum objici potent ex Maeatlino, majorem per 111133 rerba
repraesentari defectum, quam in nostrin 33133113. Si enim priua quarn maximus
33333 deiectus, et secundum meum quidem colonium multo priua, „jain aliquot di·
gioi eraut in deiectu‚“ corto quod majus eat aliquot digitis, id omuino majus quid
urit 2 digitis a me dictis, majus etiam 3 digitisn 3. Typhone diotin. Anne igitur
Luna ad 11 iens meridionalior fuit et nodum huno loco anteriori invonit? ot multo
quidem auteriorii' Igitur in haere concurrunt eoiipoea praecedentes XII, Vl et ·
31133, nonnarinn postulantibus lii-xl.

anuo 1590. 331133.

Finit hujus deliquii fuit observatur nauigii 29111110310033333303033

XIV. Eniipnis Lunae

 

