rot , snm· 3. uros

Oriatnr 180 ᾖ 33111). 150· Angulus 320 320. 811 Luna in perigaeo, ult
55 semidiametrorum. Ergo has in sonte, angulum 320130 in sinistro margine
quaerens invenio 530 1300 parallaxin latitudiuis Lunae, ubicunque illa sit 1113311333,
modo supra Terram. Et ut propius accommodem 31 eclipses, quia sub titulo 55
33311. est horizoutulis Lunae parellaxis 62‘ 3000 31 Solis horit. 3‘, subtractione 13313
est purulluxis Lunae 3 Sole 59¹h‘: hunc quaero eregione 0⁰ altitudinis, et in·
venio illum fere sub 58 semid.; itaque in 133 columna 3 regione ³²¹1? datur
500 2700 parall. 131. Lunae a Sole. Jem et longitudinis purell. inde babetur. sn
enim DE horizon, BA verticalis, CA ecliptica. Quia BAD'est 900 et CAD 320 330,
erit BAC 57⁰ 28‘. In triangulo igitur ΒΕΔ quasi rectilineo, reetungulo iu C,
duntur angulus A et BA et BC latitudinis paralluxis. Num BA estin 133 exe-plu
59¹t2‘, Bc est 50'h‘, quaeritur CA, longitudinis Lunae 33313 parallaxir bon‘nau·
talis, idque 3113131, abundamus enim datis: compendiosissime veru, quia (1111
1333 rectilineum, erit CBA aequalis CAD: ut ergo sinus Bes rectus ud ΒΔ 5901
313 sin. CAD, id est CBA anguli, qui 331 32011031 CA. Ergo CA iu 1313341313
33132. At uon ut Bc 313 31 CA per omnes eclipticas 3333133 oriente 18οὂ
manet aequalis, sed mutatur. Sit ergo Luna in 19⁰ 111, distat ab 180 ,ὅ oriente
59⁰3 por hanc distantiam iterum ingredior tabulam Tycbouis iu margine, et hori·
33313133 longitudinis Lunae 3 Sole parali. 320 quaero in fronte, jum (quia hic
titulus abest. sumo ejus duplum 610, quae invenio iere sub tt 33311.) 3333 u·

hibet 1601000 (113 duplum ejus 3301900), itaque 16010013 190111 ert perunum

. longitudinis Lunae a Sole oriente 18⁰5 iu 111.Ρ.150· Sed 50013 est psalt lat

Lunae 38313, ubicunque suerit Luna in τὲ, 111, ,2¹ eto.. 3313331333 maneant

lta vides, unica brevissima multiplicatiuncnla parali. 131. Lunae 3 sote
in sinum anguli eclipticae cum horizonte prodire; quod et 'l'ycbonia 131313
exhibet purall. longit. Lunae 3 Sole. („Error“ Keptorur tu nug. 3313331331)
De latitudinis parallaxi demonstratio est certissima, 31 longit. parull. argu·
mentor per analogiam. .

In meis Opticis tandem, Deo gratie, ad linem perveni; quatenus titulus
petetAstr. Pers Optime, quae additums sum, nsum in exquirenda 3333 33-
1333 Lnnarinm hypothesi patefacient. 1113 vero sunt pars magua 3313333-
3133 geometricae, nempe lib. IV, V et VI Operis magni Ptolemaei. Jum
etde occasionibus edendi ,et de extorquendo salario meo cogito, inque hir
sum occupatus. In theoria Martis cetere sunt expedita, verba adhuc desunt·

Vale magnifice Vir et me amare perge.

5. Juli 1603. Pragae.
Magn. Nob. Tuae
officiosissimus

Johonn Kopler.

De 01313113 Keplerl Heruurtus 1333 nunciat Keplero d 131133. 1303 (fl ι
3333333331 diuturnum silentium, rid. Vol. 1, p. 655): 131 113 mulsum 103.. Ι
Augrbnrg genesen. u. 131 1333113133 Nacblomohung geptlogsu. 31 u. vus 033331 h
113333 13311113ιί3 calculi Lunae secuudum 1313 Tychonir 113313 313113 gennem nb
So 13133 3133113, 33 33333331 genesen, ro viel Ziffer 0133313133 uit. und gem lut
von 31333, so 31333331 genesen, semeron Bericht -

Wie 33 13313 133 33133113313313133133 operibus. und soudedich ratluuu M
Martis. 313 anob constan ergehe. 3333131 131 gur geme. Uud 11311 133 3333331133 uns
331 1333311131 geueigtcu Willeu 33 33331333, vordero genuigt und gavogan. Dat unone· dr·

Hir exceptis 311 amplius deprehendimus iu literis Koplari 31 amum mutuis 33 ,Tt-
bulis Lunaribw. 1133333133333 Longomontsno egtt 13 11133 Raptam lu lim
quas diximus p. 32. 443. illa gravissime aggreditur Keplcrum propter ,3133133 iudustrb
circa refutationem Tycbouiuuae in Lunum hypothesis“. Kaphernr in responsione 333 (nr

1331) 33 contra Longomouttni objurgationes 313 defendit: Tu vero 31183, mr
331133 instituisse refutationem 3 aliud est transformant, 31131 refutare.

 

