1001001010 capam

«judo mmo DE. 110ιο00101· ipsine· DA 163150 001 167350
et ΔΕ 139000 001 137080 ,

Toto 101101· DE 302150 oei 304430
Dimidia ΒΚ 151075001152215
1100 AK eccentricitas 12075 001 15135.
almadana: lc· 1000011 ia pristinos, 011101111ιο 0000111101 fait 100000.
1111011011· 151075 nd 100000 rio 12075 nd 8000,
ut st 152215 nd 100000 ric 15135 ad 9943. ⁸⁸)

Eccentricitas igitur 0000011101 verissime (indicibus latitudinibus acro-
iffiliii). νῖἰαξῐροι11ξ10 8111111111οὲ 91101101301810150111108110110111οᾟ
0101100110 010101010000011101101010 eccentrici 11332, diversam longe ab eo,
quod 00110101 8000 019943 1000 1010 medio. Ergo 1010010 oportet esse
11100111 eornm, quod assumseramus. Assumtumautem 010101111010, 000010-
neos transiret, 0000001100100 circulum: 0000 10 linea apsidum punctum ali-
quod unicum, in 00110 01 constante intervallo 0 000110 0000011101, circa quod
punctum aequalibus temporibus 11010 aequales angulos 00010101 Horum
igitur alterutrum 011 10110 utrumque 1010010001 Nam observationes usur-
patae 101000 000 sunt ·

Valet autem eadem demonstratio etiam contra hypothesin illam, quam
constituunt 0100110110οε0 ad oppositum medii motus Solis reductae: quia
latitudines 10100010 10101 01100000 0111001010 intermedio manent proxime
0001001. Quare iis 0000011101100 0000011101 ostenditur 9943, 0000 tamen
snpra (cap. V.) ex restitutione Braheana assumta fuit 12600, 101 10
aequante Ptolemaico 12352, qualium 1010 0000010111 puncti eccentricitas

20100 101 197113.

Pro schematis nostri transformatione ad formam Ptolemaicam sit
ζ DE linea apsidum, A Terra, D,E centrum epicycli in summa 01 1100
. apside: 01 ex 1) 0100οΕ 0000110 educantur versus A Tellurem 100100
j paralleli ad Bo planum eclipticae: in quibus sumantur DF, EG radii

epicycli'aeqnnles ipsis BA, AO: et planeta iu F et G. Erit igitur FDA
inclinatio aequalis inclinationi BAD, et linea visionis AF cum pristina BD
parallelos. Quare et DAF 01 HBD visa latitudo eadem. Idem de tri-
, angulis 11011 01 EGA congruis dicendum. 11000010000011011001000011-
’ tates linearum correspondentiam eaedem.
. Occurrat lectori dubitatio, quare epicycli Martii semidiametmm 1001010
inaequalem sibiipsi, nempe DF longiori BA, et EG breviori CA aequalem.
Respondeo ex 00110 prima, 1011100 0100101 transpositionem observationum
ab oppositione cum medio Solis ad oppositionem cum apparente Solis.
Quodsi maneamus apud medium motum Solis (pugnat euim praeseus
argumentatio etism 1000), manebunt DF 01 EG aequales hucusque saltem.
Sed vide de hoc partem primam cap. VI. .

Pro forma Braheana, relicto alterutro triangulo, 0010οΒ1, ut
011 Β ’10110 immobilis, A Sol auno 1585, 'continuetur AB, 01 ΒΗ 011 1001
AO aequalis: sitque Η Sol auno 1593 10 121·οε 01 1001 ΑΕ 101 aequalis
ct parallelos 111 in partes 0001010,01011Μο100011000001οΙ,00000000
10ος ecliptica HBA 3 inclinatio ΒΗΙ, BAD: latitudo perigaea ῑΒΑ, 000-
teca 111111 Rursum igitur summa DA et HI prodibit eadem, cujus ΒΚ
dimidium et ΚΑ 0000011101100. Sola differentia haec, quod Ptolemaeo

mopiam. 17

 

