uum-„mm :mg ¹²¹¹’”¹“*
Ι omn.
ιι n Ι ω. ¹0 1. aa φ
⁵⁰. ss οι. w o. ει ÷
ιο. ¹³ ⁹. σο ο. 2³ -
ε. ⁶⁷ ⁶. w o. ιτ —
⁵2. az u. ει ¹. a 4-
as. u ιι. o ³. ιι -—
:u'⁴ w ει. ο o. αι ÷
m ιτ ευ. 5 ο. ¹2 —
ιε. ⁸¹ ει. u ε ο ÷
m ιε ια ιε ο ² -ρ-

Scapul- ψῶκωα, moun

unu-vx ιι man-m.

m
hul Q

n. n ιο. ιι o. ³⁷ -ι-
³5. π ιι. ιο ο. so -
ιτ. ι ³⁷. ιι ο. «² 4-
2⁷. ιο 2⁷. ιο o. ao ψ
ει, ⁸⁸ ει. -ι ο. ει ÷
ισ, ιε ιτ. ω ιι ι5 ÷
ιο. ¹⁶ ⁵³. ω ο, 22 ψ
2⁸. ε nn. n o. ιε 4-
u w σε. ιτ o. us ÷
ιε. ³0 u. ιθ ο. ³⁷ ÷

sequium ubuln lucorum enecatri-
ουτω-ιι Eunu.
n-p--t ι ramum—x⁴ unu-m

 

 

ιι. ετ m ιο ¹. ³ 4-
ει. ω ⁵¹. ²⁶ ι, ³³ -ὲ
ο. ιτ n. ιι ο. e —
ι, ιο ι, so ο. 1 -ὑ-
u. ιι u. ³³ o. ιε -
u. ιε ιι). 2³ ε. ³⁸ ÷
ιε. ⁵· u su o. ³⁷ -ψ,
5⁷. ar ⁵⁷, u u. ns -
ιι. ιε ³2 ιο ο. ³² ÷
ιι. a» u. ιο ο. 3⁷ 4-

²¹³

Quare ne sic quidem omem confece-
runt differentium.

Porro de huc ipsorum consilio dispu-
tabimus punio pust. Jnm etium modium
motum d enminabimun eujus grati: vido
sequentem tabellam.

Parum igitur in longitndine medin de-
nidero: nam quod ubique fere dimidium
scrupulum abundat, fieri putent propterea,
quod ego ex ramathaim tabula notun
madius computavi, iu qun forte ..liquid est
immutatum certo commo.

'tolerabiliter omnin loc· praeter ²7¹¹ ,ἢ
Nam accumulatur hie οι diver-in emis
aliqu· summula. Primum locus Soli- est
²6 45¹ 24¹¹ Π. Jnm computatus locun
orbitae Manis 26⁰ ³4¹ 43¹¹ i*- Et nunt
im adimendn 10¹ 201¹ ex zabuuae sententia
ιιι reducatur nd eclipticam. Ergo loeus
eclipticus wmpuutu· ssent ²6⁰ 24¹ 13¹3&
differenti» »b appo-ito Soli- ²1¹ 11¹¹.

