m mammam

Primum igitar intervallum 011 auctum per 13”,100110111 0111111111 pu
114134.1000001101001001110101001. 37.10

Apogael 4 ²⁸· ²5
08. 41
—³. 12
al·
4. t
Ergo anomalae 1110111111 correcta 10Ι 144 4 23441ἒ4η

1014 4. 3213
27. 45. 28. 43
8. 0. 41

1101ΠἨ1.““4’

811 01111111 11111110,001101110001111011111111 4. 14. 4. 32, aeq. 3. ts. ts.

Emad3.55.58)(adls

8111111100111110 auom. 0. 2.10mq.0.12. 0 1. 3.30. 12111101.
8101101111111311 4. 10. 14. 32 -· 3. 35. 42 1011 4. 32

staff 0000

...-..-—- ..-.

0001111111 1101181032. 0 -— 12810

1110 101 aequatio physica 100181818017018211.

Sed proba, ns 1111111.

01001111111101110. 2,.10 0- 410. 14. 32- 3..13 32. 0
012. 011. 331428. 0231103

001 01001Τ.000“Το00
1.0.1 1.0.00

000 sWWq 1.00
0.001 1000 1100
1.1.0 1000 1101

Γο11 muowffissffiffl
· 28. 50. 8 Ecce.

8. Μ ’1 1620.
Cum in his tribus eclipsibus 1113118111 111, 1011110110 negari possit 11111111
temporis, qno media fuit eclipsis: side igitur, nc qnid 11111 noceat calculus 101

80111. Nam Rothmannus Tychoni litem 110111 super vcro loco Θ circa 3111110
solstitium et in m, Et promovit lixas δ’ ulterius.

l’cnsitomus modum:

Per aequat-ionum temporis astronomicam 1110111011 011 ’ἰδ’ 58¹5 ’,Π pu
801111Ι 11 29”4’ 16’ Π. 81 per Solem etiam in 28⁰ 58¹l. 1Π111011101111, opor·
teret apogaeum Solis csse tribus gradibus posterius nt 110 circa perigsenni'
plus m aequatione subtractoris essent. Hnjnsmodi nihil vel parum accidit u
28⁰ Sl. 4⁰ 00, quia prope long. mediam.

Porro hoc idem videtur cognationem obtinere cum observatione 111110 10
fixas in eadem eclipsi a. 1613. Nam lixa non implebat 28⁰ss 0111011111 ρετ
Lunam, quae debebat esse in 28⁰ 9¹11. Ituna ergo non 1111111 ratione tempcr'n
astronomice aequali, sed etiam ratione 1001 inter 11111 erat anterior. Sed haecum
adstipulantur landgravio, quin potius Tychonem longius adhuc abstraherent 11
1110, carte quidem in ἰ. fixae quidem hae etiamtunc consentiunt 11 quantitate
iere, cnm aequatione temporis mea utar.

De his igitur cogitandum, exspectanda vero exempla alia.

Notabis tamen etiam 1411111111 quantitatem eclipseos, 11 Luna anterius 11 nn·
lnam incidit.

 

