ιιιιιιιιι. use-meo. ¹ 107

111132’,11.11.13.12’111111111. Propinquitatem tamen umbrae sensi per 25¹
deinceps. Tempus igitur emersionish. 1. 5.

Krabbus Woliebutelae notavit initio altitudinem Aquilae 42⁰, quae arguit
11. 10 18‘, ipre tamen apposuit horam 10. 26’, fine altitudinem mediae m cauda
Ursae 332. quae dat h. 12. 48¹, cumipse apponat h. 13. 50‘ et addit durationem
Ιι. 3. 44¹, cum extrema in horologio includant h. 3. 24¹. ln descriptione colorum
disertus est, rufam apparuisse dictitans et fuscam, in circumferentia giltam et in
margine subluceant

Ritteiius Stuccardiae mitium morae prodidith. 10. 45‘, finem morach 12.11’,
ergo med. h. 11. 4³¹ ex altitudinibus Aquilae Quodsi Krabbush. 12. 48‘ vidisset
finem solius morae. non totius eclipsis, differentia meridd. esset 7¹. At quia mihi .
0111 nloreeh. 12. 36’ Pragae vel ctiam ante, hinc dubitandi mihi causa est, an
omnino sana sit etiam Ritteliana observatio. Etsi ιιι mea quoque observatione
inrenio annotatum, videndum, an situs instrumenti tenuerit meridiem Alias bene
conveniunt mea tempora, quod cum coeperit anteh 12. 36’, hinc usque adh 13. 10’
per 34¹ emerserit dimidium, hinc iterum per 32 1111 minuta reliquum dimidium.

Calculus Tychonis, cui aeq. temp. 7⁴ 10Η 111.

· 11111111. 1111115, manassem motlst5.2⁷.21.17
Ϊ11111ι1ι. 12. 315 semicombustum 5.ll
seor. alomenu. „ >sose-coeco *ssa

11131Τέ1111. ιιωιιῖΕΠ- ιιιιοι ι
12. 2. 30 app. Pragae 11132100-03200 . ἶῖἶιξ

Q ec. scrumosus-14. ιιι cssoo 1111111
rursu. cipp. ει.ωιι.1ιι.ιι.ιο-ο1ιιι-11111 nemausa
23—200· cuprum ιι. ιι

Dim· dur. 1ι. 1. 09. 30

,, mora 11131

Emersic 112,
0111111 meo sic.
Θ 111 1
100117. 117113- 5.52.5011 1008.12.17.37.27 -0.1300.31ο4. 7.21.55
2110. 120- 13110 180120

ιιιι ιιι ,1131 ii'e'so-issse‘r
ιι. comes. emeramnus. ιι. ιι. ι- 1.,ιι ιι ιι ι..ιι ιι. so

...--ι--ι--ω-..ο- -1—-4———1-

100200 6 333 23 7 510 03 3..27 0 5
0340 32. 31 2. 13, 31. 07 2013
“““””’““ ’(ξῑξθῇ 10. 5 conse.

sesso mos-1332}
ῇῖιῖο assumi (11111

Horar. J> 33. 0 3133
,, Θ 2. 23 1111111110. 50

11651Το uentriculus. ιο ι
11111 ιιι, ιι ο

” ιω. “ ι] 51-ιι.ιιι ⁴ simpl. ιι. ι.
ose so. rs - οιοιι ¹
11. ι-ι. ο-οιιιι

53. 23- 15 010
25. 42- 02. 800- 81300

17000 Mora 1111111111. 0 5010
·23. 40 73300 Durat 11111.,1.16. 10

6100 Emersio„ 1 0.
, 1 11 tempore aequali consentimus intempore emersionis tueor observationem r'ectiun
11111111 temporis physica 11 53” edd.. hic subt
1111111111ιυί0.1.12 0111 Medium Pragse 12. 1 apparenti
Pro Praga 5150

-ι--ι

1111113 07ς11111111111π111ι1 meumper 101,
Estote convenit medinm compptatmn cam observatione Ritteliaua, si a'd ls. 11. 43
01111111111111 Pragaaddas 10, utciti'rupaeh·¹ 11. 59¹.

 

