33. ce. roca. m ’

mamus parallaxin Lunae a Sole maximam in verticali circulo 5813311,

quantam in Hipparcho meo constitni; parum enim refert ad longitudinem,

etsi uuo 331 311333 scrupulo plus minusve sumserimus. Itaque secuudum

Ι doctrinam meorum Opticorum Gap. IX. adminiculo parallacticae exhibentur
3333113333 13 hunc modum: '

Cum igitur horarius Tychonis 3113411011 31 primo intervallo competat
portic 131 3911, secundo 5215711, 333311. long. aufert 11113415211, hic
111 2511, manetque illic 1414711, hic 4113211,· 333 3333 habemus 1414311,

3914011. Ergo apparens noster horarius 331331333Τ33133313ς11333331 ·

33333 3111333 assumtae parallaxeos, nuum enim rel alterum minutum in has
differentias nihil sensibile accumulat3 nec peccavimus assumtione majoris
diametri Lunae, qnam est Tychonica, quin potius nobis profuerit etiamnum
augere Lunae diametrum, et Tychouica huc applicata augebit hoc horatiorum
dissidium; sed sunt causae quaerendae alibi.

Jam latitudinis consensus exquiritur. Parallaxes lat. hae fuere:

491 3211. 511 2011Ι 541 5111. ⁴ ι
Δ3133 8. 16 3. 7. 31. 5. 10 -1-, latitudinem sc. apparentem.

.....—..--—-- ——- ——-

Restat 41. 16 e. 43. 411. n⁴19, 41- vera latitudo.
Hic si parallaxis totalis augetur, angetur pene aequaliter 31 latitudo

vera ubique. Habet vero aliam difficultatem, 'quod intervallo primo variatur ·

latitudo 33321 3311, secundo per 515211 minus. At non potest 13313 33-.
31331. Nam si ad motum intervallorum ex Tychone etiam desumtum addi·
deris motum Solis, 31311 motus Lunae a nodo 181411 3141111011, 13333133
latitudinem variandam per 113311 3141 111. Tribus itaque scrupulis abundat
nostrum incrementum. Causa videtur primae phasecs indeterminata iucli· ’
33113, tertiae indeterminata quantitas. Itaque sic transigemus: quia in
principio Luna 131113133133 Sole, certo itaque plus quarn 51 331113 3133
latitudine; quare posito, qnod est certius, latitudinem scilicet non plus
variari quarn per 11 32113141 111, 33313 igitur latitudines verae (posita
vera parallaxi) minores quam 441 011, 451 3211, 491 3311, 33333 3333 reli-
quae latitudines apparentes certo majores 3333151481, 511811. Esto igitur
ut aberraverint oculi inter properandum alicubi, 31333 ita visae latitudines
313161 3311, 61 1811, 31 inclinatio principii, quam uon satis definitive ex-
pressi, habuerit plus quam 851.

Probatur 'er sinis eclipseos, et 3333331133 annotatio phoscus 1331133.

Quia a prima phasi ad ultimam horis 2. 81 33313313 521 4511 3133,
h. 3. 5412311 analogos, et iu ultima phasi Luna superavit Solem per 121511
3133, eclipsis 33331333 desiit, cum in latitudine 51 3011 indice nostra pa-
rallactica Sol 333311 1811 superatur: ergo restant ad finem 9¹ 1311 miuus,
quae 1331331 minus 281 4511 temporis, qnae adde ad tompus ultimae pha-
3333, exsurgit pro fine hora 3. 3511511 miuus. Igitur ante h. 3. 351 desiit:
eja, nam h. 3. 341 jam nihil amplius videbam.

Quid 3313131 Si vere h. 3. 301 nihil amplius superfuisset? 'l'unc

 

