ιιι comedumt-o

suinterici. Verum isaeo inter se multum dissentiunt. Nam isaeo altitudo dai
h 15. 38, scilieet' ipsa Spica ιιι meridiano nequiit altius assurgere, qnam 282 45
itaque parvus error in altitudine multum efficit ιιι tempore. Esto tamen prinsipinn
h. 13. 8’ et duratioh. 3 16‘. mediumh. 14. 46’.

Calonlns Tyohonis, oui ιιι. temp. 8 80¹ add.

Q 0⁰ 19⁴ 4“ 222, ) 0. 21. 58 - 3. 14. 8. 37 - 11. 24. 8. 4.
h 15 16 vera oppos. Horatius 23 44“1ιιι.0.30’20”
Anser 1. 44 Samid ιιιιι5ι.44. 16 601

Initium 13. 32 aequali Uranib. 2222222- ⁵⁵ So. dei 23. 35. Non ιιιιιιι
Διι. t. 8. 50 hio subt. Correcta 43. 21 23 44’- 70200
’Ῑῇ3“”” Semid. Q... 16.· 45

Pro diff. merid. 10 ex fide tab. Summa 60. 7 - to. 280
ιιιιιιιι. ι, tofi-sa- ιιιι. ιο. ιι - ιιιιο

So. dur. dim-{¹:1⁶- 11350
. Besidna22. 4,. . . ‘Q
Dim. duratio h. 1. 44. 5 , 23300 (K. 88808)

calculo meo sir.

’15οι 15ῃιιιι-ιιιιιι iios.12.1⁷.³r.2r-a.rasum-t. reuss

Jan. 8. 1522 4.52.4 51522.

ι*

o. ιιι. snos 3037 ιι. assor
ιι. ι ,Δ ιιιιιιιιιιιιιι-ι. ι. ιιι-ι. ιιι. ιι

Θ ⁰· ²⁰· ²⁵ae mm

32. 22 2. 16. 22. 20 10. 35
-ffio‘fi 1010 Gorr. 25.

’ ιιιιιι ἰἰῗῑιῖῖι {isitii}
. maturare Θιιιιι
*euru ι ιο. ιι nom. ι ιι ιι “ ιιι. ιι

,ι Θ 1. 1 ’‘Q—..- 232 Bsd. 1.17

— .-. ...-

‘isis uso* ιο. ιι aequatem
semu. Θ ιι. ιο ιι. ιιι ι. ιο. ιι uses o. ιι ιιι

...umor ’Τιι ιι ιο. ιι ...⁶¹:33-
„ J) 15. 32 Dimidia duratio h. 1. 40 So. desset 26. 30

ιι. ιι- ιι. oro ,ΑΞ-23,
Lat. 34. 46- 05120 Initium 13. 42 Uranib. aequali.

ιι. ιιι. ιιι. ιι. ιι ιο. ιιι Λιι- emp. rhu· 13. ²⁰ gatgoemffia

ιι. ιιι, niem ιιιιιιι.
Propter Θ aequationem sequor 8¹. propter reductionem aliis 8⁰, propter ιιι.
temp. aliis 520, reliquum propter durationis brevitatem. Sed Krabbi observationum
perlaxa ιιι fides. Ego tamen durationem ejus propius exprimo.

mn. Eolipsis Lunae anno 1603. 6116. Juiii.

Pragae noctis prinoipio nubes densissimae somnum invitarunt. Ιιιιιι pune·
oeterae si rideri potuerunt, ι. me neglectae. At cum loeus medius inter Lnnan
ιι 5 esset in meridiano, jam paulo admodum anto coeperat emergere, lux in mar·
gina satis evidenter, quamvis per cradsam auram, edirlsit. Et quamvis essetis
tenebris, videbatur tamen toto corpore clarissimo, rix parvula obscuritas ιι adverso
emersionis. Haeo ita disserui poterant, quamvis aura esset admodum crassa
Saturnus eratin 102 m, ΑΒ, 3122 30‘,

Luna in 242 202 ὅ. ΑΒ. 2972 152 circiter, ditior. 15⁰ 15¹. dimidium 7⁰ ³8⁶.
ltaque AB. 110. 305⁰ 0¹ proxime¹ sed ΑΒ. Θ 1162, ergo 1ι.12.36’ iirir„ ιιιιιιιο
jam coeperat emergere.

Culminante 6, i,- ι. 1ι. 13. 8‘ semiciroumierentia videbatur emersirse. at non·
dum dimidium diametri eorporis. At post 42 jam dimidium diametri redierat Post

 

