508 Nomentana 0111051111111111111110111111

1110111011, nacti Principem peoinee liberalem. 10111 1101, quae ιοι 1101 impulieeet 11111111
Ptolemaei tot gradun promovendi, ut motum apogaei eum affixum motu peti 1111111111
11111111511ι1 tantum a Ptolemaei obeervau'onibue 01111111 aetia eredidiaeent. additia eir-
citer 15⁰ ιιιι fantem habuissent, nt apoffiaeum 0111111111111151111 anno 1252. en 111
formula obtinere debuerit quati 20 aut 21 Π. Quod Anakelie 1511111οι {nent 111111111-
neuin, enin is 1111100 11111111 annue elne 111111 11 17050011111111111 Verum iunpiua'une
bine abeunt, oum apogaeum eo tempore 1111111111 28⁰⁴0⁴11.Qn0onnn 1111111. toton
ex Albateguio baueieee videntur, qni stellae 011100 11111 integro gredo· ιι eonaequeutia
ιίςιιιιιι ιιι aevo promoveri demonstrat 1ιο apopaeo eundem 1111111 1101511111 b'ne
igitur, ei eeouudum iatam analogiam apogaei 1111111 11111ιο11 et ietnnn numerum 10 111111
ab Aibategnio aeeipnatum 1011111111111 aeeequerie eundem eum Aipboueiuie 1111111111. Itaque
aeonndnun eaedem legen apogaeum Ptolemaieum interpolaverunt. 111 11111111 1ιιιιιια 515111
11 Aibatepnii 11111ιο111 1111 ooneeaeemut.

Quae Kepierne panio 1111111101) 10111οι aequinoctio bia eodeni 011151111111
eain Optieaflpiuribua inquirit. 0111 7111111210. De „notu uepiiau'onia' 01ιί1111
Vei.1.1 5.

1010))1. 105. 11 Aimepeeto Ptolemaei bue. quaa Keplerue enumerat. obtetanum
deprehendimus: 1) Lib. Χ 11110. anne 10. seeundum Dieuyeium Capricorniouie 2011115
1111οι 11111οι1 1111151111 5111111 Seoipionie incumbere 111ιο, 11 eet tenpne 1511111000
11111152.’1111111 Alexandri, b e. 11111470 111151111111110111(οι1151.) mh
Aegyption 011 20, aequente 21. in ιιιιι. 2)1.15. Χ eap. 7. 'hee eepiuine obaemtieau

'in 111111, quaeum primam 15. anno Adriani obeemvimue 'iybi (Decembeie) 1111ιο-
Aegyption 011201111111127. poet 11101111 1111111 nna 1111111 bora. et 1111 11 1110
Geminorum 21. Alteram anuo Adriani 10. 2511111151 (5111111)0110,111111117. 1111
mediam noctem 1111110, et 111111 pradibna Leonie 20. 50. Tertiam auno 1111111112,
011151(11111)01112.ι111111110 1111 mediano noeteun2 aequalibue 111111,11 cat h
pradibue septennii. 04.

In 1111 autem Aegyptiace iuit meneie Tybiquintne‚1’barnuti oetam, Epipbi 110111-
unua 15 1111 initio, singuli 00011111,ι1ιιιιιι Antonni 111111οι1 1111 quam ab ιιιι
Adriano 11111ιο11111, quare 1111111111 111 colliguntur a Ptolemaeo: ·

I. .1111ἰ1ἒίἰ 0111 140 5111110

111,11,”Ῐ111 10

4 ,, 00, 1.
Repleene, mouentum inquirent 11111 eppouuonie, 1151111111 15 15111110111 1· 511110.
eunome. 1111111111, 1111111.
1. 01111114 0111 1401111115
11. ,, 10 ,, 211 ,, 1000
111· ,, 22 ,, 012 , 7.54,
11οι 0011116111 gemtum aliquantum 1111111511 011111111οι mittuntur: 4¹·- 00110101·
114. .1.1.

 

