111 cno.. 1111111111·

1111 11111η succussu
consummes 11111 Q 11

Umbrcc 1510 Amo, ““ 0002οΗ 02220
) 1-520 00000 - 11. 51

”““’“’11. ss. 11111
mmmmm

’10111 nrm. 1111. 11111

Sc. dur. dimidios 10. 5 Medium. Excute cum 'bch- commu re
, 1011 “— ductione pervitsiom uqosuonu. Erqoir. 10. 5.
20. 10 17. 23. Initium 1111111111. premetis pfl ³¹¹. epp.

We

Es quic defectus usque sd dodrantem mernere animadversor 111. quse 1111
23¹ 6¹‘, recte sune 01, quod uterque cuiculus pluro exhibes scrupulo deiectus, 1111
quidem fere 20, meus reno 25‘ 19“‚ eoi Fabricius 1111111 pictum lomus deliquii
horizontem subeuntis, quse minus hebet dodrante. qussi jcm 111111111111101111. lu
non pervenisset sd 10 dig.. possetque etium in ists eclipsi 1111111100 cuiculi sugeri 111
aucto ungulo vel promoto nodo sequente in consequentia. 'l’nm 1111111 duratio misor
fieret ei finis aliquot scrupulis propinquior fieret observato. Occidit ) dicto ioco
oriente Θ h. 19. 10111 paulo 111111 ob puralium, vicissimque refractio questo
1111111 1111111111 Θ, 1111111) tordius iscis occidere J). si ergo 1111111111 obrem
h. 17. 27¹ numeraveris minus quom h. 1,12’, dimidiam concionem, pervenies 111
usque 11011. 10. 00, et sic supererunt 11 medio usque cd (1111111111 J mpnls ui'e
quoi. Quse omnic cum inter se consentiunt, putet 111111 eclipsin inter 11111 eur,
quse nodum sequentem promotum, calculi tempus prolongatum 1111111111.

XVIII. Eclipsis Lunae enno 1595. 11111111.

In hujus eclipseos observatione magna 11111 adhibite diligentis, 1101111111

vestigio sequimur praecipue ob testimonium latitudini conquirendum.

Primum in 1111011 nocte iocus Θ 1111300 11, asc. 1111130000. Cum igitur 11111
eor 0 (cnjus 111. 1. tunc 1100 12) occidentsle 050 00 (h. 12. vlf). ) limbus 11111·-
11111 removebatur 1 spico 120 17’, cujus declinatio 80 50 Δ. 1111111 roro 0111111111 cni
1111 120 20 w 11111 per armillas. Hinc decurioque sie:

01111101111111. 11011111-1115 Pro 1111011011. 1111021131 1111112021
conium. 1. 0-123101111111111111111111·Δ1ς11111101.Μ )-0.110

1111111111 sono. 11111 arto
1111111111-111 11111οε1110 suso

‘'n. 111- 111-111111 1111111111Ήο “1“1’1’11“
11. 1111- 1. 1-111111 ,1111111111111 sonno
Μ 1111111111 mr-

111111-1111 :scrivii 211·οῖῖὲῑο nomm 1111
11. 11. 11-1. 111- 111111 vosne 11. 1

Asc. R Spicss 100. 0 vmqg 1111

, . jisua. 11. so „92
Commedisns 0. 21. 15111 Deciin. 110 000
Aequius 00. 25. 00 At) 12. 20 81111) mic 11 sehericus. 11

Respondetlong. 10. 32 diff. 017 &meus 1111111 fici vn 1111111

Ergo icens )
virm 01017111, 111. viss 10 2¹‘.

Pro confirmations hujus declinationis, quse pinnmum 11111111 10 hiiensium, 1111111 111
soto quudrsntem horse 1111111011 centri 1111110. 21010. iisque 0111111111 120 20. 11 omui
1111111111 minse ostendentur 120 220. iisque per hcc 1111 111. cept 10 mos 1111111111
nuscitur msJor. 11.15’30”. quod non potissimum ob majorem remotionem 1 nodo 1111111ςί1.
110 ob difficoltsrem 1011111101.

11111 0 viu 111 11111110 iocis emittere cum 111111111οώ (uc. r. 1101111111
1 11111011113800. 10 igitur 11111 h. 11. 50. per 210111111οὴ h. 11. 52’. Pon 11·
1111111111111. ) limbus (0111. 130 501.) s Volture 800 25’. ergo AB. 1111111 J 11111·
1111111 200010111111111111000 11ῑ.11101101111209· 12“1,111) mss vu.

 

