999999 ’999

a 1999999999999999 99911999 mam, urimo 18109290,ῐῖ omo 911999. onom 9 morus
9919119111. 111 91. ””” 9199191991 99. 99

01. ..-.....1 0999191 remotio 02. 4³-—
cono Lumo 0. 22 - 07. 17. - 01100

”9“9.’“99“-· 99999 , ²²⁷²-
99. 99- 99999 99. 999 99999. 99999 = 99999

'su-4* 27. 0040
2272 01999 Δ. Β. 100. 00.

ppppp‘ 100. 0. 20 2. 00

9999999999 9999999999 99 Μ- 1⁷⁰5 mop 9 9 9
42430 0. 20. noorai. .0, 20

0004 Lon. 0. 22.

2040000111 nur· 191. 0. 10. 01.
12720000

W..
20

99999- 9..99 9
99, rorop

15052 479 pp loom 0 ro 99119099
’Μ’ Θ 811’91199191 111

uin. 00. 14

*Ἦψ a 99 m 9. 99. 9 99 roro·
oo o jo. 99

““““-99ῆ999 ,ς’ ru 999 ]²„⁴³‘3p³7
Em ‘¹¹5⁰ (1. 14.11. 1. 00 mm in 20. 00. 10 11 2. 20. 40 0
· 91. 10. 19. 2. 00 9999999199 10. 42. 47 'lp 2. 02. 00 Minu·

proma-ot 9. 99. 1. 99 po 99. 99. 99 ”“““’9’.“”99
mmmm · omm
rurormorumsom 1. 999 ’“““““9999·9)

-—.——-—-

10. 04091191919199200201

Igitur hio horarius in perigreo prodit 35‘ 491”,9199919999 etiam, quio
1999 ultro nonagesimum habuit 9999199 19999 minuti 9999119919 1993191919199
999935919913999 19999919 9911999112, ut 919 35¹ w, oum 2990991991999991199919
dot 7”.

19 apogooo observatio prodit poulo minorem horarium 2991990199, 91199
perigoeo poulo mojorem. Id verisimile ost 919 9999. Β9909999 enim 19999-
1999119999999 19999 copularum. propriam aequalem fecit 99 rpogoeo ot porigooo.
Ao 91 999 physica aliquo ejus 999999, oportet. 9991· minos operari in Lunam

apogooom, quom 199 porigoeam, longius 9991911109 919999 a Terris, 9999 ipra
testante, quom hio.

*—

Caput ῙΠ.
De 9999991999 9999901911999 Iomooofflp θηρῶ. ἦ*

&25⁰¹ roo exstent omnium temporum 9099999110109 9910999919 (1919

...0119110911111131111911111 1011111011
o 9901919999 principio disputandum 19911 do 999919,19199 quoa 1119 motor,
eopprmqoo maximo interstitio, ut quid ro unoquolibet observatione 9999909999

.·.,r

ΜΞ

 

