'ncne ι’ 111·

metro. Et non earet ratione. Nam aliquando apogaeum est in U. Ab
boc, cen 111 epocha post revolutiones integras, qnae semper lacinut aequalia,
1111111 ordine distantiae locantur in l] etsie fle aequatio 7¹12. ltaque siut
111111 11 hio et illio. Et oum hio tempus iaciant illins duplum, dupla ita-
qne'virtus diametri ad quadraturam? Minime. Neo bene considero, qnia non
seorsim, sed integrae incitantur. Sint integrae distantiae hic et illio. Et
oum 1111111 1111 tempus 95, illio tlt„ nt ergo 95119711, sio virtus una
au'elterem. (1111 propemodum apparet utriusque modi aequatio. Illic n.
separatim considero distantias et ‚temporum excessus.) Et nt 2¹), ad 95,
111 11111111 11111111 unius ad totam alteram, sed 11 2¹1, 1195, 11111- ·
1111011111 aequale parallelogrammum) semis ad quadrantem 1111111 plani·
Ergo nt triangulum aequaturinm ad superpositum anctum quadrantem, sic
virtutis excessus ad virtutem alteram Haec nihil novi habent In quadran·
tibus crescunt universis 2¹12, summa universorum est in plano:¹ et planura
dividitur 11 92¹1, sectores et praeterea triangulum, qnod itidem valet ²¹ie·
Dividitur ergo illud planum in 95 sectores. Uni ergo sectori 1²¹1„ oom-
petit. Quare quilibet sector in diametro 1“Ι,, minus temporis habet
Nempe snb anomalia simplici 58⁸1„ in diametro volvitur 60. Jsm hinc
transitus in ostentes quaeratur. Distantiae omnes ordine 1 diametro in

11111111 11 omnes adiametro iu quadraturas snut nt segmentum quadrantis .

admeidm 8111111111191116, erit quadrans BAD 7851, 11 Bs'c 9927; radius
10 1ω,11111111111 10000, dim. 5000, et Δ ΔΘΕ l‘l 1⁰
1111111111. 1111111111) 1111111 1111. naso ⁸· ·
1111111 digressionum 11 1111111111. 1111 ergo si 111111 3 f
1111 (quorum suut 360) foeneratur 1“111, quid 11271 '
1259111111 parum prodire.

ltaque apparet, debilitationem liujus virtutis diame-
nlis nou esse in incremento sinuum a minimis. Nempe
111 debilitatur, 11 111 Lunae 1 communi planetarum in Ι
mutum inflectitur, itaque ut decrementa 11111111
mamre.
⁴ autuonsomo 9927, ergo HAEC 6t27; 9716
ι1-0127 = 10119. 1111 nimium prodit. Δ ι Β ,

(ffie 1111 recte computavi. Si proportionaliter cum
tenpore decrescit, ergo in 15 addit “ln dimidium et in 1: ⁸⁰11„ junctim “lea et
boe 221111· - 531 parum absumus.)

Ergone 111 proportione arithmetica decrescit, seu in tempore, ut quo 1111111
1 menese abeat, boo 111 debilior? Si nonagies 1¹¹lse multiplices, et quartem
perteus 1111111111. 1167911· multiplices. Ne buc quidem. Nsrn prodit nimium.
01111111 ergo scrupula cum DEl Ut ΕΔ 111 in ipso circulo Lunae, DE linea
1111111161. Ε11 ΔΕ 70711, ergo ΕΙ) 29289. Minime. Nam sinus 111111 1⁰
111111 erit parvus. Engorm ut eupli 11111 Solis incidentis in curriculum 111111
Ae quomodo omnes angulos colliges? Rursum enim plus 15 colligitur usque 111 45⁰·
. Supra non reete collegi. Quia iuquam tempus ab egressu e diametro aequale
additur ei e 111111 egressui, ergo virtue utraque et diametri et eccentricitatie
aequalis est. lteram non recte computari, dum de toto dixi, quod de dimidio est
111111. Nam si quilibet sector in diametro 1¹¹1.. minus habet quam in quadraturis,
et notus igitur 1111111111111111111111, in quadraturis diminutus, in 00 medius. Ergo
11111111 aequabilis alicubi, loco intermedio. Oportet toturn in quadrantem prius
computare. Est ergo ι1.1111111111111111178511 11 1111118791 dat 1¹¹l... qnid
78511 ’1212901000 s 8725 = 142. Totum foenus est 142‘ c. = 2ο 22’. 111111
ειιιΙΙ1111111111111111111111111111111111111111, 90><1“111 dannatum&

 

