omum mmm
1111 11111111 111. CONTINET DlsposmO.

1. Astronomia Nova uu 01111111. do· 111116111111111 Hortis ........ Μ1

Notae editoris .................... 443
2. 6119111111 studiorum 1111111111111111 11111. Ρ1116111111611.
1) Hipparchus (fragm.) .................. 611
6) Calculi 1111111111 lamae ................. 660
1) Do Luna (fragm.) ............ · ....... 644
6) Do Tabulis Imaribm ................. 691
Notae 16111111 .................... 710
3. Epistola 61 solie 61111111 .................. 726

...--ι--

comm

1121610166οΜ 6112111111.

QUAE INSUNT VOLUMINI III.

Ad Anonymm 1. l. 116. (fragm.) ................. 14
‚Vinomtium manchium (61111106. Linciid. 13. Mat„ 1610 ...... 619
611111ἰὶ 1616 ........... 734
.Βτ1111111116.1’11ς116.4.011. 1607 ....... - ....... 31
.. .. 63011111607. 1111111 ........ 32
01191111116111311 1606 .................. 736
.161191111116.1.111116.16.016.1624 ............ 669. 662

.. .. 6. 9. Sept„ 1624 ........... 461. 600. 610

ΖΙ). fabricium 6 1113116. 1. 011. 1602 ........... 12. 64

.. ., 621111. 1602 ............. 72

.. ., 6. 4. Jul 1603 ............. 77

„ „ „ „ „ 6.7.1“16.1604 ........... 13. 07
..., .. ..·..6.10.Ι)11..1604 ...96
„ „ n .. ,. 611. 0111606 .......... 99460. 474
„n n u nd-1·Auss.1607 ........ '...108.⁴'15 ⁸
„ .. 6.10.Νον.1600. . . . . 126. 462. 606
..1166161111111611111111111600 .............. 462
„Sam Η11111111111116.Ρης116.16.1111.1606 ........... 8 ,
..Η19111111111(1111611111)6.1’113111606 ............. 07
,61111111116011161612 111. 1600 .............. 26

1 ..161311 117. 011. 1602 ........... 11. 20. 693

 

