484 In commentario do motibus ιιιιιιι

32)ρ 248. Prius (p. 243) longitudines mediae (Tychonin) ιιιιιιι nunt 8330140,
deindo (p. 248) por 3300, donique hoo ioco ροι800, summo: 30 550.

Aphelinm initio init ιιι 280 440 11, eni addito sunt (p. 247130 2300, ut fueriti ιιι
280 470 230; oum autom colonius (p. 248) hano quontitotom 120 unionem ostenderit,
diminutum por haec 120 reponitur ιιι 280 470 800. continuatione cuculi :pp-reboo. ,1
quadrangulum ιιιι ιιι ιιιιιιιοο, promovendum osso apholium pon2⁴ (p. 24813 tine). ιιι h
ιιι in 280 480 800. Ponnltimus calculus (p. 248) ostendit, nphoiinm por 380 notrnhendnn
osse, h. o. in 280 480 3300. Ultimus donique colonius promovet opholinm por 250, ιιι ιι
jam invontno ιιι locus anhelii ιιι 280 480 850 ιζ’

ιι), ιιι. ιι Anni dantur ιι ,ιιι ιιι (ι0 ιι ιι) ιι ιιι (ιιιο ιι ιιι
οι rodino BG. lg sin. 50430 gu57⁴⁴: 83884333
lg. ιιιι. 1170430 23003 38473443

‹ua—*qa—

188811333524523-1· ,ι 1
-ο,.ιιιιιι - (φ
Initio hujus compotationis (p. 243) ιιιιιιιιι ιιι linos Δ33 1 (town &hp

deducta 833 53833 (5 38333 248). Quam nt ι3 eandem omn ιι3ιο ”effi

ιιιοιιιιιιιιιι, hono ponit proportionem Kopioms. 888331313333333-1-3

ιιι inm. no: 1‚=no οηιιιιι nn: ιηιιιιι 0120 nc town..

mn. 253. 3ιιιιι oinoiton ιιιιιι parto prioris correctioni· nuno iiten *3⁸⁴0
angnii Bon ot 883 mutati numenius 3138ιιιιιιιιιιιιι portos 43318083 snbfflt
ιὲοὲιιιὲ affl ot angulorum, ot redintegrato priore ιιισιιιο invonit ,83 381

Ροιιιιιοι ontom ιιιιιιιιιιιι falsus ιιι. Nom‘ ιι Kopiornm ιιιιιιιιιιι oomni ιιι. 50410 8200

338818

3338818, nnn 320837 3,,88414 ont AB --Wm- 3311218. Nummum

prodit ιοιιιιιιιιιο ι Kopioro ιιιοιι οιιοιιιι, oum ion primum residuum 31ιιιιοιιιι ιιι 11771
pro 13773. Gorrooto hoo erroro 'prodit Bo: 337343.

Deianora (Ηιιι. 331’.Διιι ιιιο3. Ῑ, p. 413-417) totuin huno onim (ιιι. 244
hocusque). repetiit ιοιιοοιιι Koplori onoribno (3013ιᾶ1 1ῗιιιιοι 53), ipsiquo produnt:

W

35)ρ. 251. Νιιιιιοιοι hon ιιιιιιι qnoonoo in Ριοιιιιιιιο. omn ιι mm m
onos ι3 nnmerum 33 reduxerit Lovio totorum odonint exhibeo ninneton hoooo ι Κεγιιιο

proditos.

33) p. 255. Ut molino ριιιιι, qut notione Κοριιιιι huno ιιιιιιιιιι ωιιιοιιιι, prim
10ιι ιιι. ἵξῖιῗιωιιᾞιῦιί). wowow 5⁸:
11111ὦζ2530 8800, 8341114 8383 370 880 8300 BC:
sm oninfflmnonr: ι.ιο-·ιιιιιι
οι [8383 870 110111800,11ι111ιι;ἑ8181(ἑ1-“1·1113.8480.81
¹⁸ ’ᾗ ginon. :onomast-2

ig. ιιιι. 8103 3 88887847-
“ χ ltro: 408 8800.
, - ι Anno: ³⁰F447¹³F⁰² ιιιιι ιι· Ἷψυιιι·
:91⁴⁰1t‘ (ιιιιο),(888ι(-ΒΡΔ)3 4402378
deindo onon &qm por porion 883 311882 (η
annot 81411311181111011114, ont ΒΗ· 883 8181882
lg. ιέ. ι,440 230700·- ..88888223
lg. οιιιιι :obtutu-1
, ις, 181882 .·- 83488283

ι. ι(ιι- n: ιΤιιοιιι-

ἰ-(ι n: -ιιέιῖ wo (ιιι ammonam numo)
tuin: uw.⁷

Λιιιιε ιι· ιι ιι (ιιι.

 

