'nmmnw4m. 6&

Jempua 1111111111 deiinit observatum ease 11. 1. 1’. rina igitar 111111 ruit
11. 8. 17”, Linoii 11. 8. 57‘, 1111111111 meua dat h. 8. 55‘.

Se'd repetam caleulum exem ndatione 7. Apr. 1620.

Sol 11 11111 W 11 (inira 11
sshwffl , i

Met 111. t. 1115 111111 151 56¹2

ParallaxirG) 1. 0—-⁸-------—-

locum Θ). ·

Ex emendatione 11. Apr. 1620.
11 r ·

„ pan—*————- .
Mm-———-—ss “.

Sernid. Θ 15. 8

,. 111111. 19. 19 --- -—--- ..--

, 111--ω-η- ’

Summa 1. 6.19 Antii. 1861 —
natiuae — 1071-

emunita 111
11111. 33. 19 1. 696
Aretinmor. 29. 26 3. 622
Horat. 31. 21 - 55771
111. dim. d. 1. t. 23
Superfluum 30. 2 - 69215

· arna-Hffi'
Arous dim. 1111. 29. 26 - 71233

¹liora dim. Q -Tot'o'a‘

11111 tempora 11 111111. Romana 11 Li

’ 1111111
,, morea 8. 52. 27
Medium 8. 51. 33

Initium 111111 7. 11. 31
„ Linoii 6. 13.6

1111111110. 59, 111111116911, oba.

11
111 remp

62. 571111. 16. 776 11. dur. 19. 11
neormam
am
’1111
Η. 1. 1863 dim. dur.
111- fflffli⁴ffl⁰

29. 35111111. 1118161 ¹
Η11.1Θ31’57“ Q

ww '
19. 2 (1111. mor.

111111 finio, 11111111 11 durationis.

priua: 111111 ex Romarm fino':
9.5t......a.oti

·8.55......8.119

11......1ω
11......11,
11......11·

1111 111111 egregie 1111111111 quoad durationem.

Teinpua 1111111111 tueor, 111 Rornae fuit observatum, remote. Sed prima '
ι pharia mea videtur discrepare, quia ex altitudine computavi primam phasin 11. 7. 11’,
Ι111111111111111. nondum in tenebris tota, oum tamen 1111111111 hora et minuto 11111·

putetur 1111111 tota.

Profecto 11 1ῧ1111111111 observatio, non fuit h. 7. 111 Nam quia Sol oouidii

11. 1. 3’, pone 11111111 horizonte, erit et oentrum umbrae in horizonte, et 1 motu
111111111111111111111, qnippe ante medium eclipsis. Sub eo quidem per 1111111111,
'enaim elevata per refractionem, etquis eritpquam magna ea 11111111 Ρ111·
x non exprimitur, quanto minua superfuerit in lumine quarn quadrans. Amplius,
11 mihi dicet, per nubem aqueanr qualis lux 1111111, Solaria 11 lux 11111111 in
Lunae·oooidentaiit Cogito nempe, quid miiti acciderit 1. 1598. si 1111111111

’1, minua 11111 dubitationis. Conspectus fuit unicus.

ξ’· Ι1111111 igitur 'dubium oet inter h. 8. 33’ eth. 8. 9‘. Ne nimium 11111111
d‘ tiae meridi„ ponatur finis seeundum 1111111111 ad h. 9. 59¹. Ergo medium
aequarunt h. 8. δ’ 33”. Temporis aequatio ert addenda apparenti, artrononioa
quidem 3’1ο”, mea vero composita 29¹ 20¹2 Et duplicata aequatione phyaioa 35‘ 30”.

Η11 repeto locum Θ 11 1.

*Θ111-11111.11111
ff 16. Aug. h. 8. 19’ 11 17. 11.
1

19.
'a

p.

Ι1” 11
32

-..----

23. 11. 23. 1

,a
1,,111,

teneo

 

