000.. coola· 3333333313..

0313311333 lychonls, cui 33333113 tomp. θ’ 00” odd.

Θ 210 121 1” κς 0 21. 1210ος onom. 11· 1⁰⁰³? 30”; 33331131. 0. 2. 00. 11
Medium. computetur 1¹l.⁶ 33313 13. 10 soqnslom. 0. 11

33333 nonnus 33. 33 Ἴῦ
33333 Senio. 3 13. 3 33. ss

’Μ ,, nsum 33. 3 oo. sso' Τ, ss
nnn. 333333 3. s. 3 33η 231313 ⁶² us 3333
.. mors 0. 18. 00 ’ Summs 08 0- 11. 230

--ι--υ -ι-

Tempus incidendos 1. 15120 Diff- ²⁰· 0- 01· 010

Initium ΨΜ, 1001103133313, Sc dim. dur. 08. 27- 10. 110
1000 eet h·l5. 11. 10 sppsrenti Urani— '' ¹· &2²23 ‘⁸ ⁰²· ⁰⁰⁰
burgi eoquo 3110130333331333331103 Mill ²· 0

tebulsrnms prsereniens obsemstssnem, qnls super sntiolpstions 13333133 1331331333 331 213133,
ignerus, in 31113 eclipsibus mslorom esse.

0313313 mco sio.

Θ Jonh ‘

1308. gg. ἓξ. 00 -· 11133333 10100. ἐξ g. 18. 10 - 1. 20. 82. 00 - 10. sust. 10
nn. . ,

—-—-

333. 3.33-33.33.33 “13“.“3.’“’“3333 -
3333 sor notu. 33. 3. 33.33·-3. o. 333- 3. 3331

summes 3333333-33331 iss-'sim‘
33133 33. 33 noro.) 33. 3 33. 33 ’,ῃ-3· 333
...s-,QQ ²⁴· ¹⁰ &3⁵29-
so.so 33333333 33 3313333333
seeo 3333 tunso essm·
..333133 33. 33 requisitum s.1s.o
„ p 333 ι - , 3313333

summe 33. ii - 33. 333 sesso 1 31153113 3Γ
Diti. 28. 00 ·- 00. 010 1331. 1220131331. 11’10”.
Lot. 12. 20 - 00010
20. 2 - 02. 080 - 83000 03333113 temporis physice. 131 21·ae
07. 37 - 11. 000 8313 33333313. est 333113

,5,1-00 . 3333333333331333133333333
3. 33 -- .. .. - 333333 pauor 3 uo 3. 33.

’0000- Dim. mors 58‘ 02”
203800 ,, 01332. 017

Tempus incidentiee l. 8. 00

Quod 331333 tempus incidentiae brevius computetur, id quudrst exceptionibus
optiois‚ nt in priore, quse in hoc eclipsi luculentissime confirmentur 1113 relatione
observationis mese, quem inserui in Opticis fol. 302. Est eutem mihi brevius qnsu
Tychonico. quis Lunoo diameter brevior, 1333331133 poulo longior.

Tontemns etism, si quid hseo eclipsis testetur de locis 03333331. 813 enin
observavi. Poulo post urbis 13. 1. 15’, id est correcte lt. 1. 38⁶ nondum ersi
3133313333 dimidiu psrs circumferentiae, 21113333 jam post montes 3013331. Et tuuc
Dtrunsirernt lineam ex cervice in pectus 11. Erat 33313133 ungulum interilum
cx pectore 52 etex 0 13 cor 11 ductus rectus et triangulum sd sensum isosceles.
Rursum post semissem horne eructo lines ex cervice per pectus in eliquans long·
133133 33 vsiediocbet extremo margine.

Η13 cum Luns 1330331 latitudinem verum sustrulesn non incertissimus (3331011111
133113 prseterpropter constituitur riso latitud03 quse cum unum prudeus snpersso
non possit, qusre sestimutsm snguli rectitudinem sd cor tueri nequimus, st posits
lstitndino risu, sequitur ex imaginstis rectis uliquis locus longitudinis:

 

