491)ἱ Im commentario do motihq himin

Quare jam hoo ndvum praestabimus, uh 'om hypothesi noshrd'fflwemoo 1 1⁰0&
nom etiam in neglecta praecessione eoi nonnihii.- Jem immo pflhqmt ioht ed·
colo, cum is non oucoederet. addit: Quid donique faciae his obsenw, quoe nullo
poeto officium faciunt? Nempe hoo agam: semel etque iterum nmo} αθ in oona
quontitate, et computabo, quoles debuerint eooe visiones. (Calcob). h hie error.
quod eccenhrious 0* non bene et ex hypothesi mea habeat, ut quidem ¹habere
putabam. Uo tamen certissimus sim do looo d eccontrico, computabo eun ex
hypothesi (calculus). Ego prius per uomnlimm coaequatam exempti, oportuit per
simplicem. Prodeunt 110190 1000 ὅ, 110180 1000, 110 160 3100, 1101105800...
Quid, oi hxae 70 emeno promotiores? Timo pro oppositione ἇκροηχις, αιιιι,0
putaretur in 1701701500 ὅ, minuet in 1705101500, etdiotitiseent nidera pet 7 plus. si
0 3100121 quid 71 Ergo 2 horit posterius ό, et d metm, respondensmidoo temporis,
pro 150 3500 fieh 170320291ςο 011703601300. Sed horio2 medius motus d 11120 370,
quoe adde ad 1703101000 putatum, ut sit putatus 17⁰ 310 1700 ὅ, qui uh vere
170360130ος diff. 2026031111 odde etiam ad nostra loom Prodit odd 300 303100,
δ·α190470280,ιιε·59010303000402000,α1197080560,ε·α11 50160,
‘¹¹1³ 8⁰ 00 1500, oda-5⁰ 290 700. Hine obit od priora (ann. 71), omittens angulos doe dc,
neque voro rem ad finem perduoi& ·
711) p. 287. Primo momento, Tema in ζ posim, vergit
ζη in 1· 200 510 3000 sio ζη 'm 1· 210 1110 3000
ζα111.28.111.15 ahiud. 122. 2
ergo A ..της-81050· 40 goie-{⁶50⁰ τῖ’ ³2⁴⁰
Jam datie in Δζαη latere αη = 1 eo amplia, mon latebit quantita· linoae
”maihew = omem (m. onmem).
Secundo momento Tem im ε ponito,
εη in 5⁸ 130120 ιη in 5· 130120
ea in 0. 11. w. 2100 aq m 1. 3. 23. 3800
A αεη : 1510210 3100 ἀη”ε”·-·-1”7οῙ1“0”3300
af = ἓξ· :22 = dmm
Tertio mommo οη hi 1· 00180 1100 δη in 7· 8001301100
31111111. 31110 enm 0. Mo. 11

αδη = 1110 330 2500 «ηδ = 3300 230 100
oin. αηδ

αδ --· ffidn = 030058.

lienique quarto momento. Temo im y existento eodem quo primo mim prodeunt
A αγη -= 0110 130 3000 et A ειη = 3100 200 2000

at:

77) p. 237. Gom aiot ζ, ε, d, y loce Tmo propooitio mporiboo. ot Solio α heo
{x Tychono cognito, prodeunt (od = 8⁶⁰ 110 000, eod: 1300301100, toy -· 87013031.
α 31290180 5700.
y Tempus autom inter primum ot tertium momontum clupeum = 301, oon.
, „ seeundometufflmn „ η =0
,, ,, secundum et quum „ η -2
,, ,, ,, primum ot quartum ,, ‚, 33010, ,,
Praecessio aequinoctiorum annuo seeundum Tyohonom z 5100, ergo addenda omno
singulis angulis: primo: 30 1200, secundo: 10 3000 (ι. oo), tertio: 30 1200. quarto: 10 113
ergo prodibit A (ad ·-·- 85017‘ 1700, A εαδ ε1301020, A εαγ ·- 8700111 1.·0.
ζα Ξ1200530150.
iiie mi ongulh ot qoonfitoffhus lioytomm αζ, oe, ad, ay, qou Kepiem prodit. com
potavimus angulos 1οα ·- 130 00, oda = 69⁰ 370 300, eya :48⁰ 170 300, dyo = 210021· 100.
ilino 1οζ 0300370300 -180 90 = 210230 300
ot ey( 10. om - 25. 28. 3000 zm. 18. 31

*4*

700 p· m Koploms im praemitti· iterun 10101111οι01ἷί 1300010101(οἃ118115011011111
onnam. ethim mmmmm W domomum,-

 

