, mm tatu-ists. 541.

1111111111. 1. 11, 11 1111111111111111.1.17. 15, 1111111111 161 “
st hasa „ab h. 7. 53“4,’ ablata, relinquunt 11. 7. 27¹4. Itaque 3 solidi digiti vix
punt hos initium, uedum 21111. Adde, quod duratio 1111111 nou fuit quia ass
mutas osupum tanta. ’ - ·

Ι Sotionis sd meum salsulam.
11166. < Θ 1587.
tata. 3. 20-0.17.25.40-6.13.15.50 tumultuata- 11211 ΨΘ
248. 122. &Sept 622 16.50.14 ”

...ι-ὰς.-

iii. 11111 11. 11
sss. 11. 1. 11 - 1. 111111 - o. 11. ss. 11 1 11-111. 11 —02'30 1111111

s 11. 11. 11- 1. ia. 111 - 111. so. 111 Q
1111 Πῑῑῆ 1411 220⁰
aizoo 21, 12 25. acon. 11111
austu )“11.1;11111ῙΞΠ9Γ5111 Tuis*
1111111 usq. 11. 11 §iffi-„33⁵

11111) 1111 11111111. ο. ss. 11, simpl. 11. 11
(0.)AE *Q assues

Smid· Θ Μ 130ῐῦ1· 2 31· 33 In quantitate melius 111
, 1111111145.14 ΘΜ quam Tychouisus pst 1 di-
„ laum-1212 286) ²⁹· 3 72333 gitum, abundo tamen 1111111

anastasi - 15. 460 a. dimidio dim'to sut plus
11οΜ Q super id quod observatum.
Su. (111111 25. 17 10. 240 - 40. 10 Nes emendamus nisi auata
Q -m—ss- 100400 latitudine et sequente uodo

155600 W amplius promoto, quod 111
Q contrarium superioribus ·

Digiti 11. 13-08200 eclipsibus.

Bfliffl· ⁴· 0111111111.1.41’24”, minor quam Tysbuuis.

quia 11 digiti pauciores st observationi propiores, quippe latitudiuis quam umbras

maior excessus his. Et quia Θ 11 23⁰ 31, aeq. temp. physica est 15‘ 20⁴2

Etsi igitur in tempore aequali sequor Tychonicum 8‘, propterea quod 1111111111

aequationem addo, vicissim tamen apparens tempus prodit mihi h. 3. 6‘ 40⁰. 11111111

1111111 quamiu Tyshouico‚ ut differam ab 1111. 22’, sitque initium eth. 7. 26⁴,

quod ‘tardius 1111111 observatione testatur.

4

’ 1111. asiptis Lunae 111115811113111111

Nulla uuquam eclipsis diligentius opinor operosiusque est observata, idque 111
3 1111111111111. Iu primo observatorio initium animadversum 11. 13. 13, horologio
pereanem 11111111. Τ111 iu umbra h. 14. 20‘. Coepit egredi 11. 15. 44‘. Desi-
tetstatur 11111 m'ultum 11. 16. 45': quantitas per nubes discerni 111111 potuit. At
11 16. 50‘ conjecturaudo iuquiuist, quod aequaliter undique lumen spargorst, 1111
desiit, tuta plena, quautam per densiores nubes videri potuit. 11111111 inter h. 13. 13‘
11 16. 50‘ medium 111 h. 15. 0‘. At inter 14. 20 11 15. 44. madium 111
13. 2 Has igitur translatum est in Progymu Sis visa est in umbra pars quarta
11. 16. 26‘ et h. 16.36’;111111111111’11. 15. 1. Sis tertia 11111111111111, est ad
h 13. 30“1.’ 11 16. 2813, 1111111111 h. 15.01ere. Et semissis in‘umbra h. 13. 38‘ st
16. 28¹4, madium h. 15. 3 fere. Satis igitur in hoa observatoris confirmatum est
medium h. 15. 0.

Atin seeundo observatosio h. 13. 45’11’ 11 h. 16. 27³1. aestimatus 111 semissis
1111111111 medium est h. 15. 6¹12st 81111423 11 15. 40’ initium 11111111 totalis
obssusatiouis, medium 11. 1331 Et ab hora quidum 15. 40 videbatur egredi 1111
obscure, iude dubitatum usqua post 13‘. cum inconsuetum haberet lumen. Itaque
prior ills 1111111111 11161111. 1. 24‘, his jam 1. 14¹, per 1111111. Tantum 11111

tinnitu 1111111111. “

 

