638 , cnonas 3333333 nm ’

nmo. 33333333 - 3, 3. 15. ιο - ii. n‘rirr ‚
sunu 2¹:217. 3. in ’

WB
Revol. v111. 220. 10. 33. 33 - ο. 3ο. ὦ. 33 - ο. 33. 33. 33

33. 12 ο. 33. rr, 33 Ἥ

’‘5530‘0 ²²· ²³. ‚ 2. 33

-ψ-

3 Q 333. 3. 2ae 33. r.
33333, -gi 20. 3ο. 33 m
ι - Θ 33, 43. 33 ii

Ergo h. 6. Ξῧ. 0 aequali Uranibl — 2. δὲ. {⁴³3

’.ζῆ-6 3, Lincii. ])reqnir. 2³. ⁴³. 12:
3. ¹0 Lan 15¹ 52¹¹.

⁴ 8. 29. 50 astronomica apparenti Lincii.
igitur hic 20¹ temporis 36 minimum abundant in ’3313313 ri 333333οωί33 nequem. 33
οἱ physion nequem, ternpus rppnrenr Lincii prodibit 8⁰ 13‘ ⁴0⁴⁴. Er quin Lnnn deberet 333
in calculo promotior, nt pnnnnlir minutis citinr incideret medinm. ideo etiam retrrero ⁸90·
³2⁰⁰ 33 minuta eebntrig‘tnte minuitur subtractorin nnqnntio.

¹Quarta eclissnis Lunae. Anno 1616. 16126. Augusti noete sequente.

’ Differ. meridd. Tubingne 3313333622.
Medium Fini· Dnrntio
3333 3-333-33 3-33 ’
nrm.. .· -. -.. -.
Lincii„1.50 -3.20-5.2o -220 ‘
Prius de novo computabo hanc eclipsin aemendatione 11. Apr. ¹620.
· Sit Uranibnrgi tempus apparens h. 3. 20’, astronomia θ’ 36” add.
3 Men aequatio ndd. 1934

Ψ...-

· Tempus medium 3. 3⁰. ⁴
' ,1616 17127. Jnn. h. 2. 5⁴¹ (I‘Qin 6⁰ θ’ W&

16326. Aug. „ 15. ³⁰.

,⁹ ο. 33. 3. imni - 33, 33. ¹1⁷,
· 313

3 niumm sons 33 3-Ι Θ m ιο

Apog. Norint ὃ
Mis. 6. 31249‘ 20¹⁴- 3. 29. 20. ³7 - 114339. 57
Jniii bini. 213. (mistio - 613, ΗΘ

15. 15. 39. 4 ’Πῇῖῇ - m
2³4. 19. 28. 24 5. 22, 46. 14 4618

nov. 1x. 2⁴7. 33. rr. u ιο. 33 33 ῃ

33. 33333 11. ο. me ²⁵⁰mtfl0-
35. 56 11. 9. 38. sinodum
-3-[5-9· noem g> 3. 3ο. in
3 nat. 33 33”,,’3.“οό.“33 „
Reductio i. rost ff*
Sic etiarn 333 in prolegomenis Ερὴεῐοῡιίὴοιι, 13ῑοί medium colloco h. 3. θ’ 3”
apparenti, ergo h. 15, 19’ 7” medin. Additirenim 1‘30“ reductionis nd 4⁰ Γ W.
ut sit locu Lunae 1⁰ 2¹ 46¹², superavit Luna Solem perrss‘ 18“. Abinto roro
horario Θ Υ.28’ 3 ficto ) 35‘ 56& rentnt horarius J) 3 Θ 33’ 26” fictus. cnn
quo divisa δ’ W prodeunt temporaria scrupula 15‘· ¹. 0 ’
ltaque 3333 ecliptica conjunctio pro maxima rciipri 15. 23¹ ³⁸¹⁴. 4‘ plns.
Videtur in Ephern. gruingomenir mortuina comminui. nem quaeram, nt ppbrn
tnbnlnm diurnorum. ¹ q

 

