86 1111111 11111111 eliorumqus 111111 -

111 constituendos exiliis, ut essote convenient, ot iude oense insequslitetis indegsuds hs orbs
11111. Post 11 exemlnstionem [1 et Δ progrediendum. ut orbis insequelitss megh 11111111
Quid de his 1111111 relius 1111111111, exspecto judicium. Ut tuem duplioetu hypothes
111111 rediges res ipse postulet. elles ille duplicitas erguit deieotnm eut luhmitstn
suerum hypothesium. Si vers est, oportet pertes omues toti et totum pertibus 11111111

Proponitur tibi qaeestio, Keplere doctissime: our ex prosthephseresihus sponset Q
utrinque propioribus detur simplex rel tote eooeutrioitse d metor} et quidem 11 spoqseo Q
111111, 111111 11 prosthspheeresibus peripseo Q propion'bus minor eeoeutrieitesi 0111111111
utriusque 1800, qusles rsdius hebet 100000. 11111111 enim iuveni ex 1111111111 sb
Θ Tyohonisno 11 prosthepheeresi in spogseo Q toste, minorem stow 11111 iude etl.
81 111 11 11111 semper 11111 et est eotentricites d, unde hseo diversitesi 11111 tu 11
implicitum 11111 utrimque eooentn'eitetls ms remittes, nihil temen ehiolen resistes 11111
Per priore 11111 hoo adstipuletur ex epogeei Q lines sliquid simpliciter motui d 111-11111.
¹Licet illud iu orbe Q 111, quemadmodum putem, sed quod 1111111111ιό 1111111111 111

- 111111111 111111 spoqeel Q propior sit Q.

Queero quoque s te, ubioem Tyoho meximsm semidiemetrum orbis ln 0' 1111111111
Quodsi CB inerit ittet (11), 1111101 tenetis
¹ Τ111111111111 eooeutriol 01111 111111 11111 dist,

'M et teuto propior erit Terre semieyelio dextro 11 111111

,tle Sl 1111 011 tote ecoeutrisitss 1111111151, 111100 tue
,1 eligeretis&

1

:1 Θ duplicem eoosntrioitstem 11111 et ln spoqeeo remotus

ε . f , ’ Terre nou redintegrem eoeentrloltstem‚ sed ed stete

¹ tentum. domte toti eequstioni perte ulique, videlieet 00.

11111 preemisse 11 queo sequuntur l'sbrieh 11111

s quid 1111111, segre ob riri 1111111 suprs modurn delum

ssseouti sumus (oo-p. responsionem Kepleri et 11111. id).

Ques ex reliquis enuoissrs potuimul. 11111 sust: 01111

11 ulterior de his. Etcum iu prosthspheeresl 11111111

subsumsnt 111. 11 redium, ideo etism stt eeeeutrieitss

11111 detur qussi minus quem debet; 111111 1111 11111111110001111111111 meter

ln prosthspheeresihus constituendis 11111111, ideo ex minori lines 11111 1111111111 sesn-
tricorum obtruditur engulo prosthephseressos. ·

cum quoque motus sequelis merito erB 1111111111 deberet, 1111 vero propter Teren
ln Δ, rslor B reniet quodemnrodo sd Κ, 1111 motus mixtur 111.

11111 111111111 11 elie 1111111 (comp. 1, 312). Brevi poet (tiles, 1111111111 Kep-
lsrum, ut 111111 procedet in suis ipsius noris hypothesibus: ,01111111 11111 deferbuit 1111.
pressertim quod oleum Keplerisnum nullum emplius lempsdi nostres suppeditetur. Aedis.
11 commentarium in 1111111 hypothesin edornere. Quseso diligenter omnis 11111 considera.
Videtur 11111 11111 d inesse 11111111, quem quis suspicen' possit Ego juste 1111 hm
theses sliquos d loos indegeri, sed 111111 11111 consentiunt, etsi propius quidem. qest
ceterorum ostentm.

Insequslitss lstitudiuum scronyohierum tibi 'nors heud dubie tonsilis suntet 11
longitudinis enomeliso esusis et 11111. Si serio 111111 spplieueris. ridebit 11 reete ed·
monuisse. Anomelle meqnitndlnis epieyolorum rel 11111 orbis ό et insequelitee 111111111-
“ eeronyehisrum 1111 sint eoncilistse, 11 rideris. Qui esussm dirersltetts 11111 orbis rus

intellexerit et explicaverit, is longitudinis 1111111111 111 ignorsbit

Duplicem hypothesin d tu constituis, quod erguit imbesillitstsm hypotheseos 1111. ss
11111 rere motus ό tibi perspecte inerit, sd 1111 redigere poteris. imo tow ΒΨ
d. ²². Deo. 1101. 111. st. scribit: rideo nuno, iu multis 11 nimium 1 stopo 11111111 Ι

“ meis imsqtnsoouibus nullo fundemeuto nitentibus deceptum 111111. Sl lisdem qmb- 11
1111111111 usus iuissem. lem dudum iu 111 cestre tremiissem. Sed deiectus 1111111111-
1111111111111 11 11111 1111.

Hebes enim 2 seltem sd uuum 1111111111 6 puuctum observetioues, quse pressus, '
tertism 1111 intre 1111111111. Sic per 3 perellsxes 0' sd eundem 111111 1111111111
juxte 1111 11111 inquirsm bisectiouem 11111 1111 (tuem inquem) in Θ. Quod m
rstiouem inquisitionis ettiuet. ente 11111 tels scheme misisti (comp. p. 71). Diels. ΔΙ
quoeunque modo cognoscendum essesut sodisoo, lieri sutem 1111111 hoo pone, sl sere·
nyohis obserretlo luerit 0111111.

11 ultimis literis (r. p. 84) 111111, 1111111 1 Sole 1111111111 rel potius 111111 ns
mnsx,uonosprsesuppoetsm.udeseeesnsolsmttoutbmsesutumldpene ent

 

