, nKopienomndm

IV. Typus aequationnm Lunae implicitnmm.

40 0. 27 Sub. 44 00 S.. 01. 170. 4. 1Ἰ, 0. 027 S.

04000 0000700ον000.0000
. 000000 000«00 0 040.0000
nm 0 0000 ο· 0000 0
000000.040.00 00.ηι.0000
m 00000001.00000400.0000
nsaw 01001.00001000 nn 0
. ¹ 00 o 0001. 0 0000. 0Ι

cnm 01011000 varietus ι 07100 10 102000. 00000101οω mn ι 4400 10 0, ug·
10000 0000011000 interum ’00010100 n 01012 10 100000. ,
sn 10ομοι gr. 1. - 174000 >< 02000 = 1000455 ·

00- 1020 ,

04- 1041

00 - 1008 1110 10 principio 0001 110000011οο0110
00 - 1070 ο11ῐιοοιι1000001010.

V. 010100 10 annin singulis usqne nd viginti.

11000 , - Adde Sannina
Anni. 10000001000000001Δροι·00000101’01. Nndi 0001000110
i„ {fflnn 1100 iffae
2. 13. 10. 50. 52 2. 10. 40. 0 1. 10010
3. 20. 8. 55. 10 3. 20. 40. 00 1. 20. 04. 22¹ ·

0. 0000 0000 nina
0 0000 0000 0000

VI. In diebus ethonis integrarum revolutionum.

Adde 00010010
Tempus. 110100 anagni connutriti. 110100 nodi.
l. 27113.18.35 0. . 4.12 0. 1. 27. 00
Π. 00. 2. 07. 10 0. 0. 0. 24 0. 2. 00. 0
nn 82. 10. 00. 40 0. 0. 12. 00 0. 4. 22. 00
m

040.1οῙ00.10 1.1i1 i. 0 ο.00 10 in

Deyerae longitudinis Lunae 01 nodi evehentis en
hisne tabulis supputatione.

Primum qnae 110110 de aequando et reducendo· tempore praecepit,
manent invariata. Deinde loco Solis medio hic non ’001 opus. Sufficit ¹

vglrum teneri idque vel 100100οε melius tamen, si plane sciatur ad scru-
p nm.

Tertio cnm annis completis ‘excerpantur primum tempora residua 00

fimi„ {inni iilius, secundo epocha apogaei epinycli, 10110 epocha nodi
· eve en n. '

 

