boas 1111111 50)

taque non attenta promissione illa facta, retinui apogaeum Tychonis ad annum
1586 eto. dimisso Marte, in cujus solius gratiam hano mutationem eram 11111111.
iam majores mihi curas injecerunt observationes Waltheri, prae quibua haec

uinutula 111111 obliviscor. (E litoris datis anno 1624.)

Magium 11 libro quem dicit Kepierus (p. 17)111111 Martis ad d. 2111111187 com·
11111113· 170 400 ⁴8⁴⁴ addens: hic noster computus consentit cum observatione (Brahei
1 17. to. ³0); sad 111111 tabuiis Keplsrns supputavit ipsum 0' 11 170 44’ 100 a), undo

111111111111 111111111111 exactiores. Latit 111. 40 i‘ W.
ltesn: 1. 28. Jnn. 1111 in 8121011 140, latit 1111114040 201

05) p. 380. ln snugme ad schema 114. 11 sunt adjecti sersus:
' coeca mari signas nautis vestigia, magnes:

Quid mirum, errones nutibus ire tuis?
1111111111 insuper est, circulum Dra nigrum essa in originali depictum. quasi natantem in
11111, in quibus, prope sd hunc circulum, nanta naviculam 31111111- Verba 01111111

ι1101ι1111111111111111. ds Magnete, Gap. 5, eademqne Portae 11 1111111 Nat. 11111 V. cap.

90) p. 391. Desumsit haec Kepierns parum 1111111 s literis ad Fabricium scriptis
i. 11. 011. 1605, quaa 111111111111111111111111. 105). 1111111111, utilite diximus, ipss
[ieplerus ad hunc iocum epistolae „Na raier in Commentaria“.

In „Epitome 1111. Gopem.“ Lib. V. p. 057 Kspierns sio hunc 111111 corrigit:

Demonstrationem ejusdem theorematis per numeros et anatomiam circuli vide ten·
iatam in Comm. Martis Cap. LVIL lbi loci videbatur haee proportio nonnihil de·
icere, quia Pappum nondum legeram. Sed causa suit, quia primam sagittam
sumai 11111 111 satis parri; quod perinde est, ao si in Pappa divideres super·
teiam sphaericam in partes non minutiores, quam unius gradm latitudine. Tunc
enim minimae zonae latitudo necessario prodiret dupla ejus, quod verum esset. ...
Thsorema Pappi (0111111 11111. libri Vlli) hoc est: „si sphaericum planis parallelis quot.
cunque secetur. superficiem sphaerici et axem sectionum secari in proportione semper eadem.“
11111 superstructa ast demonstratio theorematis de ratione partium dimetri ad sinus 1111111.

Kepleri theorema sic demonstratur: annot 86 diximus, 11 aa 1111111111 = 1800,11
1--10, 1111111111111-1111...111180οε..1111

quara sia. a -Ι- sia. 21 -Ι- sisa. iio . . . sias. 00ο = ¹1, ω), ¹2⁸0,
Deinde, ss quemcunque numerum graduum significante, erit summa seriei:
tia 1-1- sisa. 21-1- sia. 31-1- . . . 111. aa = ¹l, sic. 1-)-οΙ,(1-111.111)111.0),1
Denique, assumta 1111111111 arem 1 quam mtnima‚ erit 1111. o qnam proximo = ο 02 him
htac proportio deducetur:
11111-1-1111.211111.111·...111.1111111.1-)-11“11.21-)-111131-)-,,,

sic. 000 -- 0), (1 - cos. ssa) cot. ‘hos 01, cot. ¹!,a :1 -1111111 1.
bat autern (1 - cos. 111) = sin. sara. 111; 1 = sin. sors. 00ος 111 saioribus in proportio.
usn praemissam immissis, Kopleri theorema prodibit

07) p. 400. Ad haec Kepleri rerba Delambrnc (Hist. (11 lunam. mam 1,
111 sq.) haas 111111 addit: Nondum illis temporibus demonstrari
11111 111111111ιῆ111111111111111111111111111111111111. Honori ΗΒ· 000·
&mosne audaci et sagacissimo, qui, nondam alia patente via, ΡἻ....,...0
trummacum mmmm repressam„ ·---)
Ratio antem, qus Keplsrns progressus ast, ad haao radit: 1 Α

htypossui 1111111111 radius 111111 sio invenitur :¹ 1 iss
sa 1Κο 1111111111, centro Η, 1111111ὶώ111 (= s) NH, ‚ffb
ffl mustis 1111111111, itan 11111. optioa (1111111 111111), ²4 “
mmsmomr=nna=nurnuu 1
KT=KR†ET=i†e.oos.x;

uaeffigffi=ffl=ss÷aoosx>ssem

=(1 seoaaWisstfliHKii‘
iil¹=ss aeos.x)¹(i 11111111)

 

