rm Quarta. 0111110111. 351

com epicyclo promovit, nt centrum 0111010111) 01101 unc linea, curn prius
inAB esset. Illa vero virtus, quae centrum epicycli circumagit, ternpore
101 360⁰ signato movet per '360⁰ seu quatuor rectos circaA‚ propter
distantiarum 360, summam Ergo data summa aliquot distantiarum ex CDE
tenpore ut hactenus, dabitur etiam angulus ΗΑΒ Quam enim impressionem
11011 Sol' rn corpus planetae per mediantes distantias AB, ΑΒ, eandem
1011101 011010 100010 impressionem in centrum epicycli GD: propterea quod
1111111111 10 ipse non 01111000101101010010111111 ex radio virtuoso AB
101 AG, sed tanturn descendisset ad Solem, tunc adhuc esset' ιιι AC 0110-
110ς 1111010οβ 11 qua linea 0111101111 D centrum epicycli' inest. *) Extri-
01111 011011 1010 lege 0110101100οῐ diastemate DE, angulo 000 (1100 00111
1111 opinio cap. ΧΙ.11,0111110010101011).“0110110001δί101100010011010 ,
01011111 epicycli 10 D reponit. Diximus enim cap. XXXIX, quomodo
imaginandum sit, virtutem sen fictitios radios virtuosos AB, AC dre. servire
111111101101000 Jam etsi pon plane eadem est proportio ΒΕ arcuum
1110010110 ad totam evalem, quae est 0101110 00 respondentium 10110011
0111111 ad 101111011011111,001110110001Βο 011 totum ambitum 01101111Βο,
111 01011 ovalis' BF ad totam ovalem. At nihil hoc debet tuos impedire,
Evel etiam BF componitur ex duabus virtutibns; et quia, siquid
nportione turbatur, id 10011 planeta( (secundum hanc cap. XLV. opinio-
itm) ameno descensu proprio in circumferentia 01101011. Si enim mansisset
11111010 supremo loco epicycli‚ et perpessus esset eandem vim motus ex
8010101110Αο adumbratam, 11101100110111100 (quod quidem fieri simul
1011010111οο10 manente eadem distantia planctae a Sole, manet idem
11101· 111111ιο ex Sole), >tuuc scripsisset per fectum arcum 0110111 majoris Βο,
ujus ead 111 proportio ad tot tum Βο, qnae GD arcus ad totum GD.
01οἙ1111111, 01 planeta rn angustiori ambitu, 001111 10111001 01101011
00,111111001111,10110 1010 0010110100. Α11001110001001110011101011
assignandus est 100111 celerior. Nam centrum epicycli moveri supponitur
fflprnpur se, cum id non sit corpus, sed propter planetam. Itaque
11110, quod planeta suurn corpus ipse transportet 011 radiis Solis lege
1111101100, 01 radiis quibusdam virtuosis ,010010 pro loco utatur (quae
up. mm. rejecta quidem sunt, sed cap. XLV. resumta 01 nonnihil
1111110, 11101010 retinentur ad explicandos conatus meos), 1000100100 est
11110 calculi, quicunque sequatur ejus effectus. Existit tanim et hic ovalis
101 111110 quam prius, eo quod DE et AB non manent paralleli. Quanto
11111 superant distant iae AB, ΑΕ longae mediocres AG, AD, tanto brevior
111 factus arcus DG seu angulus DnG angulo 000 mensura temporis.
111111οΒ00110 annuit, Figitur a circumferentia circuli ad BA ingreditur.
0111101001).111100110101101011111ΑΒ mansisset, ttnnc Ε 11 ipsa oir-
auferentia es'set.
Nascitur ergo methodus ista. Distantiae quaeruntur ad omnes integros
11011 anomaliae mediae. Methodom supra habes cap. XXXIX, quaet
111011οή1111 cap. XLVII et XLVIII. sum usus. Primum enim inveniuntur di-

—-—-

*)Ηοεο sub 00110 conditione sunt vcra, si nempe radii virtuosi ex Sole sint
10111101101000000110101001100,101011101010 10110111, quod 1110 ponimns·
111 10 autam verum nonest. Vide dehoccap. XXXIX. modum primum Nam
’1111110110 absurda 11110 rejecta 1110 tanturn 11111, nempe ultimum, omittimus,

1111111 quatuor 1011001111.

 

